TRA em 11/03/2026 16:54:36
04:54:36.635 info: Reading relational model...
04:54:36.643 info: Reading menus...
04:54:36.653 info: Calculating indexes [Tables]...
04:54:36.654 info: Calculating indexes [Eph]...
04:54:36.655 info: Calculating indexes [Menus]...
04:54:36.655 info: Calculating indexes [Forms]...
04:54:36.678 info: Calculating indexes [Manwins]...
04:54:36.678 info: Calculating indexes [Altwins]...
04:54:36.678 info: Calculating unique indexes...
04:54:36.679 info: Reading indexes from table...
04:54:36.681 info: Creating new indexes...
04:54:36.695 info: Deleting unused indexes...
04:54:36.701 info: Beginning generation: My application - ASP.Net MVC API
04:54:38.744 info: Reading relational model...
04:54:38.896 info: Validations for ASP.NET MVC...
04:54:38.898 info: Creating output directories for ASP.NET MVC...
04:54:38.903 info: Copying configurations...
04:54:38.906 info: Generating resources...
04:54:38.946 info: Generating helper classes...
04:54:38.961 info: Generating generic controllers...
04:54:38.985 info: Generating generic models...
04:54:38.996 info: Generating table models...
04:54:39.011 info: Generating generic view models...
04:54:39.025 info: Generating forms view models...
04:54:39.090 info: Generating editable table list view models...
04:54:39.090 info: Generating list view models...
04:54:39.119 info: Copying Api configurations...
04:54:39.123 info: Generating forms controllers...
04:54:39.180 info: Deleting unnecessary generation files
04:54:39.184 info: Writing pending files took 3 ms
04:54:39.184 info: Finished generation
04:54:39.184 info: Took 2 seconds
04:54:39.187 info: Beginning generation: My application - C# Server
04:54:39.199 info: Validating formulas...
04:54:39.216 info: Reading relational model...
04:54:39.217 info: Creating output directories...
04:54:39.218 info: Generating tables...
04:54:39.335 info: Generating ephs and access levels...
04:54:39.340 info: Generating functions and manual code...
04:54:39.378 info: Generating server side interface support code...
04:54:39.379 info: Reading necessary forms...
04:54:40.786 info: Copying Files...
04:54:40.798 info: Creating AI agents
04:54:40.799 info: Creating McpTools
04:54:40.954 info: Deleting unnecessary generation files
04:54:41.032 info: Writing pending files took 77 ms
04:54:41.032 info: Finished generation
04:54:41.032 info: Took 1846 ms
04:54:41.037 info: Beginning generation: My application - CSharp UI Test
04:54:41.052 info: Reading relational model...
04:54:41.064 info: Creating output directories...
04:54:41.064 info: Copying files...
04:54:41.069 info: No Layout found, falling back to 'FlatIntranet' layout.
04:54:41.071 info: Generating Dashboards...
04:54:41.072 info: Generating Form pages...
04:54:41.080 info: Creating tests from Manual routines...
04:54:41.081 info: Deleting unnecessary generation files
04:54:41.116 info: Writing pending files took 34 ms
04:54:41.116 info: Finished generation
04:54:41.117 info: Took 81 ms
04:54:41.119 info: Beginning generation: My application - Vue.js Client
04:54:41.135 info: Reading relational model...
04:54:41.144 info: No Layout found, falling back to 'FlatIntranet' layout.
04:54:41.145 info: Creating output directories...
04:54:41.146 info: Copying packages...
04:54:41.155 info: Copying static files...
04:54:41.158 info: Generating files...
04:54:41.167 info: Generating public files...
04:54:41.179 info: Generating assets files...
04:54:41.197 info: Generating api files...
04:54:41.209 info: Generating plugins files...
04:54:41.210 info: Generating mixins and utils files...
04:54:41.235 info: Generating router files...
04:54:41.245 info: Generating store files...
04:54:41.247 info: Generating components files...
04:54:41.259 info: Generating models files...
04:54:41.260 info: Generating views files...
04:54:41.266 info: Generating forms files...
04:54:41.400 info: Generating virtual forms files...
04:54:41.401 info: Generating menus files...
04:54:41.430 info: Generating external apps...
04:54:41.431 info: Generating Charts...
04:54:41.431 info: Generating tests files...
04:54:41.435 info: Copying FlatIntranet layout...
04:54:41.439 info: Generating translations...
04:54:41.476 info: Deleting unnecessary generation files
04:54:41.808 info: Writing pending files took 331 ms
04:54:41.808 info: Finished generation
04:54:41.809 info: Took 691 ms
04:54:41.812 info: Beginning generation: WebAdmin - Administration CS
04:54:41.821 info: Creating output directories for Administration CS...
04:54:41.821 info: Generating resources folder...
04:54:41.859 info: Generating C# classes...
04:54:41.869 info: Reading relational model...
04:54:41.909 info: Generating client app
04:54:42.046 info: Creating unit tests
04:54:42.047 info: Creating integration tests
04:54:42.048 info: Telemetry
04:54:42.049 info: Deleting unnecessary generation files
04:54:42.091 info: Writing pending files took 41 ms
04:54:42.091 info: Finished generation
04:54:42.092 info: Took 281 ms
04:54:42.094 info: Beginning generation: WebAdmin - C# Server
04:54:42.106 info: Validating formulas...
04:54:42.122 info: Reading relational model...
04:54:42.122 info: Creating output directories...
04:54:42.123 info: Generating tables...
04:54:42.245 info: Generating ephs and access levels...
04:54:42.251 info: Generating functions and manual code...
04:54:42.294 info: Generating server side interface support code...
04:54:42.295 info: Reading necessary forms...
04:54:42.320 info: Copying Files...
04:54:42.331 info: Creating AI agents
04:54:42.333 info: Creating McpTools
04:54:43.644 info: Deleting unnecessary generation files
04:54:43.861 info: Writing pending files took 216 ms
04:54:43.861 info: Finished generation
04:54:43.861 info: Took 1768 ms
04:54:43.865 info: Beginning generation: WebAdmin - Reindex Scripts
04:54:43.870 info: Generating Microsoft sql reindex scripts...
04:54:43.874 info: Creating Output Directory...
04:54:43.874 info: Reading relational model...
04:54:43.879 info: Generating: 'Database Verification'
04:54:43.880 info: Generating: 'Schema Verification'
04:54:43.880 info: Generating: 'Auxiliary Functions'
04:54:43.883 info: Generating: 'Table Rebuild'
04:54:43.887 info: Generating: 'Functions Update'
04:54:43.898 info: Generating: 'Table Validation'
04:54:43.912 info: Generating: 'Column Removal'
04:54:43.914 info: Generating: 'Schema Maintenance'
04:54:43.918 info: Generating: 'Fixed Tables'
04:54:43.925 info: Generating: 'Index Validation'
04:54:43.929 info: Generating: 'Update Stored Procedures and Initial Functions'
04:54:43.933 info: Generating: 'Update Stored Procedures and Manual Functions'
04:54:43.934 info: Generating: 'Update Stored Procedures and Final Functions'
04:54:43.936 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:54:43.937 info: Generating: 'Version Verification'
04:54:43.937 info: Generating: 'Update States'
04:54:43.938 info: Generating: 'Internal Codes Rebuild'
04:54:43.942 info: Generating: 'Temporary Tables Elimination'
04:54:43.942 info: Generating: 'Transaction Log Compression'
04:54:43.943 info: Generating: 'Propagation of Replicas'
04:54:43.949 info: Generating: 'Clear Fields to Formulas'
04:54:43.950 info: Generating: 'Formulas Calculation'
04:54:43.960 info: Generating Formulas Calculations: Last Value Relations
04:54:43.961 info: Generating Formulas Calculations: Table Consultation
04:54:43.963 info: Generating Formulas Calculations: Internal Formulas
04:54:43.966 info: Generating Formulas Calculations: External Formulas
04:54:43.968 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:54:43.969 info: Generating Formulas Calculations: Daily Update Formulas
04:54:43.971 info: Generating: Index Rebuild
04:54:43.972 info: Generating: 'Controlled Records'
04:54:43.981 info: Generating: 'FK Creation'
04:54:43.983 info: Generating: 'FK Elimination'
04:54:43.983 info: Generating: 'Upgrade Client'
04:54:43.985 info: Generating: 'Formula Groups'
04:54:43.986 info: Generating: 'Fulltext Search'
04:54:43.988 info: Generating: 'History database schema'
04:54:43.990 info: Generating: 'Database Seeding'
04:54:43.992 info: Generating: 'FrameworkChangeRoutines.sql'
04:54:43.993 info: Generating: 'order2Exec.dat'
04:54:43.994 info: Generating: 'order2Exec.xml'
04:54:44.000 info: Generating: 'ChangeYear.sql'
04:54:44.003 info: Generating: 'SetInvalidFK2Null.sql'
04:54:44.005 info: Generating: 'DBSessionState.sql'
04:54:44.015 info: Deleting unnecessary generation files
04:54:44.016 info: Writing pending files took 0 ms
04:54:44.016 info: Finished generation
04:54:44.016 info: Took 153 ms
