TRA em 11/03/2026 11:38:51
11:38:51.883 info: Reading relational model...
11:38:51.897 info: Reading menus...
11:38:51.907 info: Calculating indexes [Tables]...
11:38:51.907 info: Calculating indexes [Eph]...
11:38:51.908 info: Calculating indexes [Menus]...
11:38:51.908 info: Calculating indexes [Forms]...
11:38:51.932 info: Calculating indexes [Manwins]...
11:38:51.933 info: Calculating indexes [Altwins]...
11:38:51.933 info: Calculating unique indexes...
11:38:51.933 info: Reading indexes from table...
11:38:51.937 info: Beginning generation: My application - ASP.Net MVC API
11:38:51.950 info: Reading relational model...
11:38:52.104 info: Validations for ASP.NET MVC...
11:38:52.106 info: Creating output directories for ASP.NET MVC...
11:38:52.110 info: Copying configurations...
11:38:52.113 info: Generating resources...
11:38:52.146 info: Generating helper classes...
11:38:52.159 info: Generating generic controllers...
11:38:52.173 info: Generating generic models...
11:38:52.179 info: Generating table models...
11:38:52.190 info: Generating generic view models...
11:38:52.200 info: Generating forms view models...
11:38:52.246 info: Generating editable table list view models...
11:38:52.246 info: Generating list view models...
11:38:52.268 info: Copying Api configurations...
11:38:52.270 info: Generating forms controllers...
11:38:52.310 info: Deleting unnecessary generation files
11:38:52.314 info: Writing pending files took 4 ms
11:38:52.314 info: Finished generation
11:38:52.314 info: Took 378 ms
11:38:52.317 info: Beginning generation: My application - C# Server
11:38:52.326 info: Validating formulas...
11:38:52.357 info: Reading relational model...
11:38:52.357 info: Creating output directories...
11:38:52.359 info: Generating tables...
11:38:52.461 info: Generating ephs and access levels...
11:38:52.466 info: Generating functions and manual code...
11:38:52.501 info: Generating server side interface support code...
11:38:52.502 info: Reading necessary forms...
11:38:52.521 info: Copying Files...
11:38:52.529 info: Creating AI agents
11:38:52.529 info: Creating McpTools
11:38:52.646 info: Deleting unnecessary generation files
11:38:52.780 info: Writing pending files took 134 ms
11:38:52.780 info: Finished generation
11:38:52.780 info: Took 464 ms
11:38:52.783 info: Beginning generation: My application - CSharp UI Test
11:38:52.794 info: Reading relational model...
11:38:52.804 info: Creating output directories...
11:38:52.805 info: Copying files...
11:38:52.807 info: No Layout found, falling back to 'FlatIntranet' layout.
11:38:52.809 info: Generating Dashboards...
11:38:52.809 info: Generating Form pages...
11:38:52.814 info: Creating tests from Manual routines...
11:38:52.815 info: Deleting unnecessary generation files
11:38:52.854 info: Writing pending files took 38 ms
11:38:52.854 info: Finished generation
11:38:52.854 info: Took 72 ms
11:38:52.856 info: Beginning generation: My application - Vue.js Client
11:38:52.874 info: Reading relational model...
11:38:52.884 info: No Layout found, falling back to 'FlatIntranet' layout.
11:38:52.885 info: Creating output directories...
11:38:52.886 info: Copying packages...
11:38:52.892 info: Copying static files...
11:38:52.894 info: Generating files...
11:38:52.900 info: Generating public files...
11:38:52.912 info: Generating assets files...
11:38:52.924 info: Generating api files...
11:38:52.935 info: Generating plugins files...
11:38:52.936 info: Generating mixins and utils files...
11:38:52.955 info: Generating router files...
11:38:52.962 info: Generating store files...
11:38:52.963 info: Generating components files...
11:38:52.970 info: Generating models files...
11:38:52.970 info: Generating views files...
11:38:52.974 info: Generating forms files...
11:38:53.041 info: Generating virtual forms files...
11:38:53.042 info: Generating menus files...
11:38:53.058 info: Generating external apps...
11:38:53.058 info: Generating Charts...
11:38:53.059 info: Generating tests files...
11:38:53.062 info: Copying FlatIntranet layout...
11:38:53.065 info: Generating translations...
11:38:53.090 info: Deleting unnecessary generation files
11:38:53.495 info: Writing pending files took 404 ms
11:38:53.495 info: Finished generation
11:38:53.495 info: Took 639 ms
11:38:53.498 info: Beginning generation: WebAdmin - Administration CS
11:38:53.507 info: Creating output directories for Administration CS...
11:38:53.507 info: Generating resources folder...
11:38:53.535 info: Generating C# classes...
11:38:53.543 info: Reading relational model...
11:38:53.577 info: Generating client app
11:38:53.674 info: Creating unit tests
11:38:53.675 info: Creating integration tests
11:38:53.676 info: Telemetry
11:38:53.677 info: Deleting unnecessary generation files
11:38:53.731 info: Writing pending files took 54 ms
11:38:53.732 info: Finished generation
11:38:53.732 info: Took 234 ms
11:38:53.734 info: Beginning generation: WebAdmin - C# Server
11:38:53.743 info: Validating formulas...
11:38:53.778 info: Reading relational model...
11:38:53.779 info: Creating output directories...
11:38:53.780 info: Generating tables...
11:38:53.876 info: Generating ephs and access levels...
11:38:53.881 info: Generating functions and manual code...
11:38:53.912 info: Generating server side interface support code...
11:38:53.913 info: Reading necessary forms...
11:38:53.939 info: Copying Files...
11:38:53.946 info: Creating AI agents
11:38:53.947 info: Creating McpTools
11:38:54.056 info: Deleting unnecessary generation files
11:38:54.165 info: Writing pending files took 108 ms
11:38:54.165 info: Finished generation
11:38:54.165 info: Took 432 ms
11:38:54.168 info: Beginning generation: WebAdmin - Reindex Scripts
11:38:54.171 info: Generating Microsoft sql reindex scripts...
11:38:54.174 info: Creating Output Directory...
11:38:54.174 info: Reading relational model...
11:38:54.180 info: Generating: 'Database Verification'
11:38:54.181 info: Generating: 'Schema Verification'
11:38:54.182 info: Generating: 'Auxiliary Functions'
11:38:54.183 info: Generating: 'Table Rebuild'
11:38:54.185 info: Generating: 'Functions Update'
11:38:54.196 info: Generating: 'Table Validation'
11:38:54.210 info: Generating: 'Column Removal'
11:38:54.211 info: Generating: 'Schema Maintenance'
11:38:54.215 info: Generating: 'Fixed Tables'
11:38:54.228 info: Generating: 'Index Validation'
11:38:54.232 info: Generating: 'Update Stored Procedures and Initial Functions'
11:38:54.236 info: Generating: 'Update Stored Procedures and Manual Functions'
11:38:54.237 info: Generating: 'Update Stored Procedures and Final Functions'
11:38:54.239 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:38:54.241 info: Generating: 'Version Verification'
11:38:54.252 info: Generating: 'Update States'
11:38:54.253 info: Generating: 'Internal Codes Rebuild'
11:38:54.256 info: Generating: 'Temporary Tables Elimination'
11:38:54.256 info: Generating: 'Transaction Log Compression'
11:38:54.257 info: Generating: 'Propagation of Replicas'
11:38:54.262 info: Generating: 'Clear Fields to Formulas'
11:38:54.263 info: Generating: 'Formulas Calculation'
11:38:54.270 info: Generating Formulas Calculations: Last Value Relations
11:38:54.271 info: Generating Formulas Calculations: Table Consultation
11:38:54.273 info: Generating Formulas Calculations: Internal Formulas
11:38:54.275 info: Generating Formulas Calculations: External Formulas
11:38:54.277 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:38:54.278 info: Generating Formulas Calculations: Daily Update Formulas
11:38:54.280 info: Generating: Index Rebuild
11:38:54.281 info: Generating: 'Controlled Records'
11:38:54.289 info: Generating: 'FK Creation'
11:38:54.290 info: Generating: 'FK Elimination'
11:38:54.291 info: Generating: 'Upgrade Client'
11:38:54.292 info: Generating: 'Formula Groups'
11:38:54.294 info: Generating: 'Fulltext Search'
11:38:54.295 info: Generating: 'History database schema'
11:38:54.297 info: Generating: 'Database Seeding'
11:38:54.299 info: Generating: 'FrameworkChangeRoutines.sql'
11:38:54.299 info: Generating: 'order2Exec.dat'
11:38:54.300 info: Generating: 'order2Exec.xml'
11:38:54.307 info: Generating: 'ChangeYear.sql'
11:38:54.309 info: Generating: 'SetInvalidFK2Null.sql'
11:38:54.311 info: Generating: 'DBSessionState.sql'
11:38:54.319 info: Deleting unnecessary generation files
11:38:54.320 info: Writing pending files took 0 ms
11:38:54.320 info: Finished generation
11:38:54.320 info: Took 153 ms
