TRA em 09/03/2026 15:05:20
03:05:20.756 info: Reading relational model...
03:05:20.766 info: Reading menus...
03:05:20.778 info: Calculating indexes [Tables]...
03:05:20.778 info: Calculating indexes [Eph]...
03:05:20.779 info: Calculating indexes [Menus]...
03:05:20.779 info: Calculating indexes [Forms]...
03:05:20.786 info: Calculating indexes [Manwins]...
03:05:20.786 info: Calculating indexes [Altwins]...
03:05:20.786 info: Calculating unique indexes...
03:05:20.786 info: Reading indexes from table...
03:05:20.791 info: Beginning generation: My application - ASP.Net MVC API
03:05:20.802 info: Reading relational model...
03:05:20.963 info: Validations for ASP.NET MVC...
03:05:20.965 info: Creating output directories for ASP.NET MVC...
03:05:20.966 info: Copying configurations...
03:05:20.968 info: Generating resources...
03:05:20.995 info: Generating helper classes...
03:05:21.011 info: Generating generic controllers...
03:05:21.046 info: Generating generic models...
03:05:21.052 info: Generating table models...
03:05:21.060 info: Generating generic view models...
03:05:21.070 info: Generating forms view models...
03:05:21.093 info: Generating editable table list view models...
03:05:21.093 info: Generating list view models...
03:05:21.120 info: Copying Api configurations...
03:05:21.123 info: Generating forms controllers...
03:05:21.154 info: Deleting unnecessary generation files
03:05:21.163 info: Writing pending files took 8 ms
03:05:21.163 info: Finished generation
03:05:21.163 info: Took 373 ms
03:05:21.166 info: Beginning generation: My application - C# Server
03:05:21.176 info: Validating formulas...
03:05:21.207 info: Reading relational model...
03:05:21.208 info: Creating output directories...
03:05:21.209 info: Generating tables...
03:05:21.303 info: Generating ephs and access levels...
03:05:21.308 info: Generating functions and manual code...
03:05:21.346 info: Generating server side interface support code...
03:05:21.347 info: Reading necessary forms...
03:05:21.367 info: Copying Files...
03:05:21.375 info: Creating AI agents
03:05:21.377 info: Creating McpTools
03:05:21.495 info: Deleting unnecessary generation files
03:05:21.580 info: Writing pending files took 84 ms
03:05:21.581 info: Finished generation
03:05:21.581 info: Took 416 ms
03:05:21.583 info: Beginning generation: My application - CSharp UI Test
03:05:21.597 info: Reading relational model...
03:05:21.604 info: Creating output directories...
03:05:21.604 info: Copying files...
03:05:21.607 info: No Layout found, falling back to 'FlatIntranet' layout.
03:05:21.609 info: Generating Dashboards...
03:05:21.609 info: Generating Form pages...
03:05:21.613 info: Creating tests from Manual routines...
03:05:21.614 info: Deleting unnecessary generation files
03:05:22.131 info: Writing pending files took 516 ms
03:05:22.131 info: Finished generation
03:05:22.131 info: Took 549 ms
03:05:22.134 info: Beginning generation: My application - Vue.js Client
03:05:22.152 info: Reading relational model...
03:05:22.159 info: No Layout found, falling back to 'FlatIntranet' layout.
03:05:22.160 info: Creating output directories...
03:05:22.161 info: Copying packages...
03:05:22.167 info: Copying static files...
03:05:22.169 info: Generating files...
03:05:22.175 info: Generating public files...
03:05:22.185 info: Generating assets files...
03:05:22.197 info: Generating api files...
03:05:22.209 info: Generating plugins files...
03:05:22.210 info: Generating mixins and utils files...
03:05:22.230 info: Generating router files...
03:05:22.237 info: Generating store files...
03:05:22.238 info: Generating components files...
03:05:22.245 info: Generating models files...
03:05:22.246 info: Generating views files...
03:05:22.249 info: Generating forms files...
03:05:22.292 info: Generating virtual forms files...
03:05:22.292 info: Generating menus files...
03:05:22.308 info: Generating external apps...
03:05:22.308 info: Generating Charts...
03:05:22.309 info: Generating tests files...
03:05:22.312 info: Copying FlatIntranet layout...
03:05:22.316 info: Generating translations...
03:05:22.339 info: Deleting unnecessary generation files
03:05:22.730 info: Writing pending files took 390 ms
03:05:22.730 info: Finished generation
03:05:22.731 info: Took 597 ms
03:05:22.734 info: Beginning generation: WebAdmin - Administration CS
03:05:22.742 info: Creating output directories for Administration CS...
03:05:22.742 info: Generating resources folder...
03:05:22.767 info: Generating C# classes...
03:05:22.775 info: Reading relational model...
03:05:22.810 info: Generating client app
03:05:22.907 info: Creating unit tests
03:05:22.908 info: Creating integration tests
03:05:22.909 info: Telemetry
03:05:22.910 info: Deleting unnecessary generation files
03:05:22.951 info: Writing pending files took 41 ms
03:05:22.952 info: Finished generation
03:05:22.952 info: Took 219 ms
03:05:22.954 info: Beginning generation: WebAdmin - C# Server
03:05:22.964 info: Validating formulas...
03:05:23.004 info: Reading relational model...
03:05:23.005 info: Creating output directories...
03:05:23.006 info: Generating tables...
03:05:23.090 info: Generating ephs and access levels...
03:05:23.094 info: Generating functions and manual code...
03:05:23.127 info: Generating server side interface support code...
03:05:23.128 info: Reading necessary forms...
03:05:24.018 info: Copying Files...
03:05:24.026 info: Creating AI agents
03:05:24.027 info: Creating McpTools
03:05:24.133 info: Deleting unnecessary generation files
03:05:24.225 info: Writing pending files took 91 ms
03:05:24.225 info: Finished generation
03:05:24.225 info: Took 1272 ms
03:05:24.230 info: Beginning generation: WebAdmin - Reindex Scripts
03:05:24.233 info: Generating Microsoft sql reindex scripts...
03:05:24.236 info: Creating Output Directory...
03:05:24.236 info: Reading relational model...
03:05:24.240 info: Generating: 'Database Verification'
03:05:24.240 info: Generating: 'Schema Verification'
03:05:24.241 info: Generating: 'Auxiliary Functions'
03:05:24.243 info: Generating: 'Table Rebuild'
03:05:24.245 info: Generating: 'Functions Update'
03:05:24.253 info: Generating: 'Table Validation'
03:05:24.266 info: Generating: 'Column Removal'
03:05:24.269 info: Generating: 'Schema Maintenance'
03:05:24.272 info: Generating: 'Fixed Tables'
03:05:24.281 info: Generating: 'Index Validation'
03:05:24.284 info: Generating: 'Update Stored Procedures and Initial Functions'
03:05:24.287 info: Generating: 'Update Stored Procedures and Manual Functions'
03:05:24.288 info: Generating: 'Update Stored Procedures and Final Functions'
03:05:24.290 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:05:24.291 info: Generating: 'Version Verification'
03:05:24.292 info: Generating: 'Update States'
03:05:24.292 info: Generating: 'Internal Codes Rebuild'
03:05:24.295 info: Generating: 'Temporary Tables Elimination'
03:05:24.296 info: Generating: 'Transaction Log Compression'
03:05:24.296 info: Generating: 'Propagation of Replicas'
03:05:24.302 info: Generating: 'Clear Fields to Formulas'
03:05:24.303 info: Generating: 'Formulas Calculation'
03:05:24.308 info: Generating Formulas Calculations: Last Value Relations
03:05:24.309 info: Generating Formulas Calculations: Table Consultation
03:05:24.311 info: Generating Formulas Calculations: Internal Formulas
03:05:24.314 info: Generating Formulas Calculations: External Formulas
03:05:24.316 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:05:24.317 info: Generating Formulas Calculations: Daily Update Formulas
03:05:24.318 info: Generating: Index Rebuild
03:05:24.319 info: Generating: 'Controlled Records'
03:05:24.326 info: Generating: 'FK Creation'
03:05:24.327 info: Generating: 'FK Elimination'
03:05:24.327 info: Generating: 'Upgrade Client'
03:05:24.329 info: Generating: 'Formula Groups'
03:05:24.330 info: Generating: 'Fulltext Search'
03:05:24.332 info: Generating: 'History database schema'
03:05:24.334 info: Generating: 'Database Seeding'
03:05:24.335 info: Generating: 'FrameworkChangeRoutines.sql'
03:05:24.336 info: Generating: 'order2Exec.dat'
03:05:24.336 info: Generating: 'order2Exec.xml'
03:05:24.343 info: Generating: 'ChangeYear.sql'
03:05:24.346 info: Generating: 'SetInvalidFK2Null.sql'
03:05:24.347 info: Generating: 'DBSessionState.sql'
03:05:24.353 info: Deleting unnecessary generation files
03:05:24.353 info: Writing pending files took 0 ms
03:05:24.353 info: Finished generation
03:05:24.354 info: Took 124 ms
