TRA em 10/03/2026 12:46:32
12:46:32.277 info: Reading relational model...
12:46:32.291 info: Reading menus...
12:46:32.305 info: Calculating indexes [Tables]...
12:46:32.305 info: Calculating indexes [Eph]...
12:46:32.306 info: Calculating indexes [Menus]...
12:46:32.306 info: Calculating indexes [Forms]...
12:46:32.329 info: Calculating indexes [Manwins]...
12:46:32.329 info: Calculating indexes [Altwins]...
12:46:32.329 info: Calculating unique indexes...
12:46:32.329 info: Reading indexes from table...
12:46:32.331 info: Creating new indexes...
12:46:32.360 info: Updating indexes...
12:46:32.365 info: Beginning generation: My application - ASP.Net MVC API
12:46:32.379 info: Reading relational model...
12:46:32.528 info: Validations for ASP.NET MVC...
12:46:32.530 info: Creating output directories for ASP.NET MVC...
12:46:32.531 info: Copying configurations...
12:46:32.533 info: Generating resources...
12:46:32.563 info: Generating helper classes...
12:46:32.577 info: Generating generic controllers...
12:46:32.606 info: Generating generic models...
12:46:32.612 info: Generating table models...
12:46:32.621 info: Generating generic view models...
12:46:32.631 info: Generating forms view models...
12:46:32.689 info: Generating editable table list view models...
12:46:32.690 info: Generating list view models...
12:46:32.707 info: Copying Api configurations...
12:46:32.710 info: Generating forms controllers...
12:46:32.762 info: Deleting unnecessary generation files
12:46:32.765 info: Writing pending files took 3 ms
12:46:32.765 info: Finished generation
12:46:32.765 info: Took 401 ms
12:46:32.768 info: Beginning generation: My application - C# Server
12:46:32.779 info: Validating formulas...
12:46:32.814 info: Reading relational model...
12:46:32.815 info: Creating output directories...
12:46:32.816 info: Generating tables...
12:46:32.920 info: Generating ephs and access levels...
12:46:32.925 info: Generating functions and manual code...
12:46:32.970 info: Generating server side interface support code...
12:46:32.971 info: Reading necessary forms...
12:46:32.993 info: Copying Files...
12:46:33.000 info: Creating AI agents
12:46:33.001 info: Creating McpTools
12:46:33.127 info: Deleting unnecessary generation files
12:46:33.197 info: Writing pending files took 70 ms
12:46:33.197 info: Finished generation
12:46:33.198 info: Took 431 ms
12:46:33.202 info: Beginning generation: My application - CSharp UI Test
12:46:33.861 info: Reading relational model...
12:46:33.875 info: Creating output directories...
12:46:33.876 info: Copying files...
12:46:33.879 info: No Layout found, falling back to 'FlatIntranet' layout.
12:46:33.881 info: Generating Dashboards...
12:46:33.881 info: Generating Form pages...
12:46:33.890 info: Creating tests from Manual routines...
12:46:33.891 info: Deleting unnecessary generation files
12:46:33.924 info: Writing pending files took 33 ms
12:46:33.924 info: Finished generation
12:46:33.924 info: Took 725 ms
12:46:33.930 info: Beginning generation: My application - Vue.js Client
12:46:33.948 info: Reading relational model...
12:46:33.959 info: No Layout found, falling back to 'FlatIntranet' layout.
12:46:33.961 info: Creating output directories...
12:46:33.962 info: Copying packages...
12:46:33.969 info: Copying static files...
12:46:33.971 info: Generating files...
12:46:33.980 info: Generating public files...
12:46:33.992 info: Generating assets files...
12:46:34.003 info: Generating api files...
12:46:34.015 info: Generating plugins files...
12:46:34.016 info: Generating mixins and utils files...
12:46:34.050 info: Generating router files...
12:46:34.060 info: Generating store files...
12:46:34.062 info: Generating components files...
12:46:34.070 info: Generating models files...
12:46:34.070 info: Generating views files...
12:46:34.074 info: Generating forms files...
12:46:34.173 error: Field CLIENT_NAME on form F_CONTACT has no control!
12:46:34.174 error: Field PHONECONTACT on form F_CONTACT has no control!
12:46:34.175 error: Field EMAILCONTACT on form F_CONTACT has no control!
12:46:34.175 error: Field DATE on form F_CONTACT has no control!
12:46:34.176 error: Field TITLE on form F_CONTACT has no control!
12:46:34.176 error: Field DESCRIPTION on form F_CONTACT has no control!
12:46:34.183 error: Field COUNTRY on form F_COUNTRY has no control!
12:46:34.216 info: Generating virtual forms files...
12:46:34.217 info: Generating menus files...
12:46:34.484 info: Generating external apps...
12:46:34.485 info: Generating Charts...
12:46:34.485 info: Generating tests files...
12:46:34.489 info: Copying FlatIntranet layout...
12:46:34.494 info: Generating translations...
12:46:34.519 info: Deleting unnecessary generation files
12:46:34.789 info: Writing pending files took 269 ms
12:46:34.789 info: Finished generation
12:46:34.789 info: Took 863 ms
12:46:34.792 info: Beginning generation: WebAdmin - Administration CS
12:46:34.801 info: Creating output directories for Administration CS...
12:46:34.801 info: Generating resources folder...
12:46:34.827 info: Generating C# classes...
12:46:34.836 info: Reading relational model...
12:46:34.869 info: Generating client app
12:46:34.965 info: Creating unit tests
12:46:34.966 info: Creating integration tests
12:46:34.967 info: Telemetry
12:46:34.968 info: Deleting unnecessary generation files
12:46:35.013 info: Writing pending files took 45 ms
12:46:35.013 info: Finished generation
12:46:35.014 info: Took 222 ms
12:46:35.018 info: Beginning generation: WebAdmin - C# Server
12:46:35.027 info: Validating formulas...
12:46:35.070 info: Reading relational model...
12:46:35.070 info: Creating output directories...
12:46:35.071 info: Generating tables...
12:46:35.172 info: Generating ephs and access levels...
12:46:35.177 info: Generating functions and manual code...
12:46:35.213 info: Generating server side interface support code...
12:46:35.214 info: Reading necessary forms...
12:46:35.234 info: Copying Files...
12:46:35.242 info: Creating AI agents
12:46:35.243 info: Creating McpTools
12:46:35.350 info: Deleting unnecessary generation files
12:46:35.498 info: Writing pending files took 148 ms
12:46:35.498 info: Finished generation
12:46:35.499 info: Took 482 ms
12:46:35.501 info: Beginning generation: WebAdmin - Reindex Scripts
12:46:35.504 info: Generating Microsoft sql reindex scripts...
12:46:35.507 info: Creating Output Directory...
12:46:35.507 info: Reading relational model...
12:46:35.510 info: Generating: 'Database Verification'
12:46:35.511 info: Generating: 'Schema Verification'
12:46:35.511 info: Generating: 'Auxiliary Functions'
12:46:35.513 info: Generating: 'Table Rebuild'
12:46:35.515 info: Generating: 'Functions Update'
12:46:35.523 info: Generating: 'Table Validation'
12:46:35.536 info: Generating: 'Column Removal'
12:46:35.538 info: Generating: 'Schema Maintenance'
12:46:35.541 info: Generating: 'Fixed Tables'
12:46:35.548 info: Generating: 'Index Validation'
12:46:35.552 info: Generating: 'Update Stored Procedures and Initial Functions'
12:46:35.557 info: Generating: 'Update Stored Procedures and Manual Functions'
12:46:35.558 info: Generating: 'Update Stored Procedures and Final Functions'
12:46:35.560 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:46:35.560 info: Generating: 'Version Verification'
12:46:35.561 info: Generating: 'Update States'
12:46:35.562 info: Generating: 'Internal Codes Rebuild'
12:46:35.564 info: Generating: 'Temporary Tables Elimination'
12:46:35.565 info: Generating: 'Transaction Log Compression'
12:46:35.566 info: Generating: 'Propagation of Replicas'
12:46:35.570 info: Generating: 'Clear Fields to Formulas'
12:46:35.571 info: Generating: 'Formulas Calculation'
12:46:35.579 info: Generating Formulas Calculations: Last Value Relations
12:46:35.580 info: Generating Formulas Calculations: Table Consultation
12:46:35.582 info: Generating Formulas Calculations: Internal Formulas
12:46:35.584 info: Generating Formulas Calculations: External Formulas
12:46:35.587 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:46:35.587 info: Generating Formulas Calculations: Daily Update Formulas
12:46:35.589 info: Generating: Index Rebuild
12:46:35.590 info: Generating: 'Controlled Records'
12:46:35.597 info: Generating: 'FK Creation'
12:46:35.598 info: Generating: 'FK Elimination'
12:46:35.598 info: Generating: 'Upgrade Client'
12:46:35.600 info: Generating: 'Formula Groups'
12:46:35.601 info: Generating: 'Fulltext Search'
12:46:35.603 info: Generating: 'History database schema'
12:46:35.605 info: Generating: 'Database Seeding'
12:46:35.605 info: Generating: 'FrameworkChangeRoutines.sql'
12:46:35.606 info: Generating: 'order2Exec.dat'
12:46:35.607 info: Generating: 'order2Exec.xml'
12:46:35.612 info: Generating: 'ChangeYear.sql'
12:46:35.615 info: Generating: 'SetInvalidFK2Null.sql'
12:46:35.616 info: Generating: 'DBSessionState.sql'
12:46:35.626 info: Deleting unnecessary generation files
12:46:35.627 info: Writing pending files took 0 ms
12:46:35.627 info: Finished generation
12:46:35.627 info: Took 127 ms
