TRA em 11/03/2026 11:39:11
11:39:11.487 info: Reading relational model...
11:39:11.496 info: Reading menus...
11:39:11.506 info: Calculating indexes [Tables]...
11:39:11.507 info: Calculating indexes [Eph]...
11:39:11.507 info: Calculating indexes [Menus]...
11:39:11.508 info: Calculating indexes [Forms]...
11:39:11.531 info: Calculating indexes [Manwins]...
11:39:11.531 info: Calculating indexes [Altwins]...
11:39:11.531 info: Calculating unique indexes...
11:39:11.532 info: Reading indexes from table...
11:39:11.876 info: Beginning generation: My application - ASP.Net MVC API
11:39:11.891 info: Reading relational model...
11:39:12.044 info: Validations for ASP.NET MVC...
11:39:12.046 info: Creating output directories for ASP.NET MVC...
11:39:12.056 info: Copying configurations...
11:39:12.058 info: Generating resources...
11:39:12.087 info: Generating helper classes...
11:39:12.101 info: Generating generic controllers...
11:39:12.116 info: Generating generic models...
11:39:12.124 info: Generating table models...
11:39:12.134 info: Generating generic view models...
11:39:12.144 info: Generating forms view models...
11:39:12.191 info: Generating editable table list view models...
11:39:12.191 info: Generating list view models...
11:39:12.212 info: Copying Api configurations...
11:39:12.215 info: Generating forms controllers...
11:39:12.255 info: Deleting unnecessary generation files
11:39:12.275 info: Writing pending files took 18 ms
11:39:12.275 info: Finished generation
11:39:12.275 info: Took 400 ms
11:39:12.277 info: Beginning generation: My application - C# Server
11:39:12.285 info: Validating formulas...
11:39:12.315 info: Reading relational model...
11:39:12.315 info: Creating output directories...
11:39:12.324 info: Generating tables...
11:39:12.421 info: Generating ephs and access levels...
11:39:12.426 info: Generating functions and manual code...
11:39:12.462 info: Generating server side interface support code...
11:39:12.463 info: Reading necessary forms...
11:39:12.484 info: Copying Files...
11:39:12.493 info: Creating AI agents
11:39:12.495 info: Creating McpTools
11:39:12.616 info: Deleting unnecessary generation files
11:39:12.826 info: Writing pending files took 209 ms
11:39:12.826 info: Finished generation
11:39:12.827 info: Took 550 ms
11:39:12.830 info: Beginning generation: My application - CSharp UI Test
11:39:12.841 info: Reading relational model...
11:39:12.851 info: Creating output directories...
11:39:12.853 info: Copying files...
11:39:12.857 info: No Layout found, falling back to 'FlatIntranet' layout.
11:39:12.858 info: Generating Dashboards...
11:39:12.858 info: Generating Form pages...
11:39:12.864 info: Creating tests from Manual routines...
11:39:12.864 info: Deleting unnecessary generation files
11:39:12.908 info: Writing pending files took 43 ms
11:39:12.908 info: Finished generation
11:39:12.908 info: Took 80 ms
11:39:12.911 info: Beginning generation: My application - Vue.js Client
11:39:12.922 info: Reading relational model...
11:39:13.462 info: No Layout found, falling back to 'FlatIntranet' layout.
11:39:13.463 info: Creating output directories...
11:39:13.471 info: Copying packages...
11:39:13.486 info: Copying static files...
11:39:13.488 info: Generating files...
11:39:13.496 info: Generating public files...
11:39:13.509 info: Generating assets files...
11:39:13.522 info: Generating api files...
11:39:13.532 info: Generating plugins files...
11:39:13.533 info: Generating mixins and utils files...
11:39:13.554 info: Generating router files...
11:39:13.561 info: Generating store files...
11:39:13.562 info: Generating components files...
11:39:13.574 info: Generating models files...
11:39:13.574 info: Generating views files...
11:39:13.577 info: Generating forms files...
11:39:13.649 info: Generating virtual forms files...
11:39:13.649 info: Generating menus files...
11:39:13.667 info: Generating external apps...
11:39:13.668 info: Generating Charts...
11:39:13.668 info: Generating tests files...
11:39:13.673 info: Copying FlatIntranet layout...
11:39:13.678 info: Generating translations...
11:39:13.724 info: Deleting unnecessary generation files
11:39:14.250 info: Writing pending files took 525 ms
11:39:14.251 info: Finished generation
11:39:14.251 info: Took 1341 ms
11:39:14.451 info: Beginning generation: WebAdmin - Administration CS
11:39:14.459 info: Creating output directories for Administration CS...
11:39:14.460 info: Generating resources folder...
11:39:14.486 info: Generating C# classes...
11:39:14.497 info: Reading relational model...
11:39:14.534 info: Generating client app
11:39:14.646 info: Creating unit tests
11:39:14.647 info: Creating integration tests
11:39:14.650 info: Telemetry
11:39:14.651 info: Deleting unnecessary generation files
11:39:14.734 info: Writing pending files took 83 ms
11:39:14.734 info: Finished generation
11:39:14.735 info: Took 284 ms
11:39:14.737 info: Beginning generation: WebAdmin - C# Server
11:39:14.746 info: Validating formulas...
11:39:14.784 info: Reading relational model...
11:39:14.785 info: Creating output directories...
11:39:14.793 info: Generating tables...
11:39:14.892 info: Generating ephs and access levels...
11:39:14.896 info: Generating functions and manual code...
11:39:14.927 info: Generating server side interface support code...
11:39:14.928 info: Reading necessary forms...
11:39:15.526 info: Copying Files...
11:39:15.535 info: Creating AI agents
11:39:15.537 info: Creating McpTools
11:39:15.653 info: Deleting unnecessary generation files
11:39:15.904 info: Writing pending files took 251 ms
11:39:15.904 info: Finished generation
11:39:15.905 info: Took 1169 ms
11:39:15.907 info: Beginning generation: WebAdmin - Reindex Scripts
11:39:15.909 info: Generating Microsoft sql reindex scripts...
11:39:15.912 info: Creating Output Directory...
11:39:15.913 info: Reading relational model...
11:39:15.916 info: Generating: 'Database Verification'
11:39:15.917 info: Generating: 'Schema Verification'
11:39:15.917 info: Generating: 'Auxiliary Functions'
11:39:15.919 info: Generating: 'Table Rebuild'
11:39:15.921 info: Generating: 'Functions Update'
11:39:15.930 info: Generating: 'Table Validation'
11:39:15.943 info: Generating: 'Column Removal'
11:39:15.945 info: Generating: 'Schema Maintenance'
11:39:15.948 info: Generating: 'Fixed Tables'
11:39:15.955 info: Generating: 'Index Validation'
11:39:15.958 info: Generating: 'Update Stored Procedures and Initial Functions'
11:39:15.961 info: Generating: 'Update Stored Procedures and Manual Functions'
11:39:15.962 info: Generating: 'Update Stored Procedures and Final Functions'
11:39:15.964 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:39:15.964 info: Generating: 'Version Verification'
11:39:15.965 info: Generating: 'Update States'
11:39:15.966 info: Generating: 'Internal Codes Rebuild'
11:39:15.969 info: Generating: 'Temporary Tables Elimination'
11:39:15.969 info: Generating: 'Transaction Log Compression'
11:39:15.970 info: Generating: 'Propagation of Replicas'
11:39:15.975 info: Generating: 'Clear Fields to Formulas'
11:39:15.976 info: Generating: 'Formulas Calculation'
11:39:15.982 info: Generating Formulas Calculations: Last Value Relations
11:39:15.983 info: Generating Formulas Calculations: Table Consultation
11:39:15.984 info: Generating Formulas Calculations: Internal Formulas
11:39:15.987 info: Generating Formulas Calculations: External Formulas
11:39:15.989 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:39:15.990 info: Generating Formulas Calculations: Daily Update Formulas
11:39:15.991 info: Generating: Index Rebuild
11:39:15.992 info: Generating: 'Controlled Records'
11:39:15.999 info: Generating: 'FK Creation'
11:39:16.000 info: Generating: 'FK Elimination'
11:39:16.001 info: Generating: 'Upgrade Client'
11:39:16.002 info: Generating: 'Formula Groups'
11:39:16.003 info: Generating: 'Fulltext Search'
11:39:16.005 info: Generating: 'History database schema'
11:39:16.007 info: Generating: 'Database Seeding'
11:39:16.008 info: Generating: 'FrameworkChangeRoutines.sql'
11:39:16.009 info: Generating: 'order2Exec.dat'
11:39:16.010 info: Generating: 'order2Exec.xml'
11:39:16.016 info: Generating: 'ChangeYear.sql'
11:39:16.018 info: Generating: 'SetInvalidFK2Null.sql'
11:39:16.019 info: Generating: 'DBSessionState.sql'
11:39:16.028 info: Deleting unnecessary generation files
11:39:16.029 info: Writing pending files took 0 ms
11:39:16.029 info: Finished generation
11:39:16.029 info: Took 123 ms
