TRA em 10/03/2026 10:35:46
10:35:46.590 info: Reading relational model...
10:35:46.612 info: Reading menus...
10:35:46.621 info: Calculating indexes [Tables]...
10:35:46.622 info: Calculating indexes [Eph]...
10:35:46.623 info: Calculating indexes [Menus]...
10:35:46.623 info: Calculating indexes [Forms]...
10:35:46.633 info: Calculating indexes [Manwins]...
10:35:46.633 info: Calculating indexes [Altwins]...
10:35:46.633 info: Calculating unique indexes...
10:35:46.633 info: Reading indexes from table...
10:35:46.637 info: Beginning generation: My application - ASP.Net MVC API
10:35:46.648 info: Reading relational model...
10:35:46.808 info: Validations for ASP.NET MVC...
10:35:46.811 info: Creating output directories for ASP.NET MVC...
10:35:46.812 info: Copying configurations...
10:35:46.814 info: Generating resources...
10:35:46.843 info: Generating helper classes...
10:35:46.859 info: Generating generic controllers...
10:35:46.883 info: Generating generic models...
10:35:46.889 info: Generating table models...
10:35:46.899 info: Generating generic view models...
10:35:46.908 info: Generating forms view models...
10:35:46.950 info: Generating editable table list view models...
10:35:46.950 info: Generating list view models...
10:35:46.962 info: Copying Api configurations...
10:35:46.965 info: Generating forms controllers...
10:35:47.005 info: Deleting unnecessary generation files
10:35:47.010 info: Writing pending files took 3 ms
10:35:47.010 info: Finished generation
10:35:47.010 info: Took 373 ms
10:35:47.013 info: Beginning generation: My application - C# Server
10:35:47.022 info: Validating formulas...
10:35:47.060 info: Reading relational model...
10:35:47.060 info: Creating output directories...
10:35:47.061 info: Generating tables...
10:35:47.160 info: Generating ephs and access levels...
10:35:47.165 info: Generating functions and manual code...
10:35:47.204 info: Generating server side interface support code...
10:35:47.205 info: Reading necessary forms...
10:35:47.227 info: Copying Files...
10:35:47.236 info: Creating AI agents
10:35:47.238 info: Creating McpTools
10:35:47.358 info: Deleting unnecessary generation files
10:35:47.444 info: Writing pending files took 86 ms
10:35:47.445 info: Finished generation
10:35:47.445 info: Took 433 ms
10:35:47.448 info: Beginning generation: My application - CSharp UI Test
10:35:47.459 info: Reading relational model...
10:35:47.469 info: Creating output directories...
10:35:47.470 info: Copying files...
10:35:47.473 info: No Layout found, falling back to 'FlatIntranet' layout.
10:35:47.476 info: Generating Dashboards...
10:35:47.476 info: Generating Form pages...
10:35:47.482 info: Creating tests from Manual routines...
10:35:47.483 info: Deleting unnecessary generation files
10:35:47.516 info: Writing pending files took 33 ms
10:35:47.516 info: Finished generation
10:35:47.517 info: Took 70 ms
10:35:47.519 info: Beginning generation: My application - Vue.js Client
10:35:47.534 info: Reading relational model...
10:35:47.544 info: No Layout found, falling back to 'FlatIntranet' layout.
10:35:47.545 info: Creating output directories...
10:35:47.546 info: Copying packages...
10:35:47.552 info: Copying static files...
10:35:47.554 info: Generating files...
10:35:47.560 info: Generating public files...
10:35:47.571 info: Generating assets files...
10:35:47.583 info: Generating api files...
10:35:47.593 info: Generating plugins files...
10:35:47.594 info: Generating mixins and utils files...
10:35:47.615 info: Generating router files...
10:35:47.623 info: Generating store files...
10:35:47.624 info: Generating components files...
10:35:47.631 info: Generating models files...
10:35:47.632 info: Generating views files...
10:35:47.635 info: Generating forms files...
10:35:47.695 info: Generating virtual forms files...
10:35:47.695 info: Generating menus files...
10:35:47.706 info: Generating external apps...
10:35:47.707 info: Generating Charts...
10:35:47.708 info: Generating tests files...
10:35:47.711 info: Copying FlatIntranet layout...
10:35:47.715 info: Generating translations...
10:35:47.739 info: Deleting unnecessary generation files
10:35:48.107 info: Writing pending files took 367 ms
10:35:48.107 info: Finished generation
10:35:48.107 info: Took 589 ms
10:35:48.110 info: Beginning generation: WebAdmin - Administration CS
10:35:48.119 info: Creating output directories for Administration CS...
10:35:48.119 info: Generating resources folder...
10:35:48.146 info: Generating C# classes...
10:35:48.154 info: Reading relational model...
10:35:48.191 info: Generating client app
10:35:48.415 info: Creating unit tests
10:35:48.416 info: Creating integration tests
10:35:48.419 info: Telemetry
10:35:48.419 info: Deleting unnecessary generation files
10:35:48.452 info: Writing pending files took 32 ms
10:35:48.452 info: Finished generation
10:35:48.452 info: Took 343 ms
10:35:48.455 info: Beginning generation: WebAdmin - C# Server
10:35:48.464 info: Validating formulas...
10:35:48.493 info: Reading relational model...
10:35:48.494 info: Creating output directories...
10:35:48.495 info: Generating tables...
10:35:48.594 info: Generating ephs and access levels...
10:35:48.599 info: Generating functions and manual code...
10:35:48.632 info: Generating server side interface support code...
10:35:48.633 info: Reading necessary forms...
10:35:48.652 info: Copying Files...
10:35:48.660 info: Creating AI agents
10:35:48.661 info: Creating McpTools
10:35:48.771 info: Deleting unnecessary generation files
10:35:48.871 info: Writing pending files took 99 ms
10:35:48.871 info: Finished generation
10:35:48.871 info: Took 417 ms
10:35:48.874 info: Beginning generation: WebAdmin - Reindex Scripts
10:35:48.877 info: Generating Microsoft sql reindex scripts...
10:35:48.880 info: Creating Output Directory...
10:35:48.880 info: Reading relational model...
10:35:48.886 info: Generating: 'Database Verification'
10:35:48.887 info: Generating: 'Schema Verification'
10:35:48.887 info: Generating: 'Auxiliary Functions'
10:35:48.889 info: Generating: 'Table Rebuild'
10:35:48.891 info: Generating: 'Functions Update'
10:35:48.900 info: Generating: 'Table Validation'
10:35:48.914 info: Generating: 'Column Removal'
10:35:48.915 info: Generating: 'Schema Maintenance'
10:35:48.919 info: Generating: 'Fixed Tables'
10:35:48.927 info: Generating: 'Index Validation'
10:35:48.932 info: Generating: 'Update Stored Procedures and Initial Functions'
10:35:48.934 info: Generating: 'Update Stored Procedures and Manual Functions'
10:35:48.935 info: Generating: 'Update Stored Procedures and Final Functions'
10:35:48.937 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:35:48.938 info: Generating: 'Version Verification'
10:35:48.938 info: Generating: 'Update States'
10:35:48.939 info: Generating: 'Internal Codes Rebuild'
10:35:48.942 info: Generating: 'Temporary Tables Elimination'
10:35:48.943 info: Generating: 'Transaction Log Compression'
10:35:48.943 info: Generating: 'Propagation of Replicas'
10:35:48.948 info: Generating: 'Clear Fields to Formulas'
10:35:48.949 info: Generating: 'Formulas Calculation'
10:35:48.958 info: Generating Formulas Calculations: Last Value Relations
10:35:48.959 info: Generating Formulas Calculations: Table Consultation
10:35:48.960 info: Generating Formulas Calculations: Internal Formulas
10:35:48.963 info: Generating Formulas Calculations: External Formulas
10:35:48.966 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:35:48.966 info: Generating Formulas Calculations: Daily Update Formulas
10:35:48.968 info: Generating: Index Rebuild
10:35:48.969 info: Generating: 'Controlled Records'
10:35:48.977 info: Generating: 'FK Creation'
10:35:48.978 info: Generating: 'FK Elimination'
10:35:48.978 info: Generating: 'Upgrade Client'
10:35:48.980 info: Generating: 'Formula Groups'
10:35:48.982 info: Generating: 'Fulltext Search'
10:35:48.984 info: Generating: 'History database schema'
10:35:48.987 info: Generating: 'Database Seeding'
10:35:48.989 info: Generating: 'FrameworkChangeRoutines.sql'
10:35:48.990 info: Generating: 'order2Exec.dat'
10:35:48.990 info: Generating: 'order2Exec.xml'
10:35:48.996 info: Generating: 'ChangeYear.sql'
10:35:48.998 info: Generating: 'SetInvalidFK2Null.sql'
10:35:49.000 info: Generating: 'DBSessionState.sql'
10:35:49.011 info: Deleting unnecessary generation files
10:35:49.014 info: Writing pending files took 2 ms
10:35:49.014 info: Finished generation
10:35:49.014 info: Took 142 ms
