TRA em 09/03/2026 15:54:56
03:54:56.287 info: Reading relational model...
03:54:56.309 info: Reading menus...
03:54:56.319 info: Calculating indexes [Tables]...
03:54:56.320 info: Calculating indexes [Eph]...
03:54:56.321 info: Calculating indexes [Menus]...
03:54:56.321 info: Calculating indexes [Forms]...
03:54:56.331 info: Calculating indexes [Manwins]...
03:54:56.331 info: Calculating indexes [Altwins]...
03:54:56.332 info: Calculating unique indexes...
03:54:56.332 info: Reading indexes from table...
03:54:56.336 info: Beginning generation: My application - ASP.Net MVC API
03:54:57.040 info: Reading relational model...
03:54:57.192 info: Validations for ASP.NET MVC...
03:54:57.195 info: Creating output directories for ASP.NET MVC...
03:54:57.197 info: Copying configurations...
03:54:57.200 info: Generating resources...
03:54:57.231 info: Generating helper classes...
03:54:57.244 info: Generating generic controllers...
03:54:57.267 info: Generating generic models...
03:54:57.273 info: Generating table models...
03:54:57.282 info: Generating generic view models...
03:54:57.292 info: Generating forms view models...
03:54:57.314 info: Generating editable table list view models...
03:54:57.314 info: Generating list view models...
03:54:57.344 info: Copying Api configurations...
03:54:57.347 info: Generating forms controllers...
03:54:57.378 info: Deleting unnecessary generation files
03:54:57.388 info: Writing pending files took 9 ms
03:54:57.388 info: Finished generation
03:54:57.388 info: Took 1053 ms
03:54:57.391 info: Beginning generation: My application - C# Server
03:54:57.400 info: Validating formulas...
03:54:57.412 info: Reading relational model...
03:54:57.412 info: Creating output directories...
03:54:57.414 info: Generating tables...
03:54:57.510 info: Generating ephs and access levels...
03:54:57.514 info: Generating functions and manual code...
03:54:57.569 info: Generating server side interface support code...
03:54:57.570 info: Reading necessary forms...
03:54:58.594 info: Copying Files...
03:54:58.601 info: Creating AI agents
03:54:58.602 info: Creating McpTools
03:54:58.712 info: Deleting unnecessary generation files
03:54:58.812 info: Writing pending files took 99 ms
03:54:58.812 info: Finished generation
03:54:58.812 info: Took 1422 ms
03:54:58.815 info: Beginning generation: My application - CSharp UI Test
03:54:58.828 info: Reading relational model...
03:54:58.836 info: Creating output directories...
03:54:58.836 info: Copying files...
03:54:58.839 info: No Layout found, falling back to 'FlatIntranet' layout.
03:54:58.841 info: Generating Dashboards...
03:54:58.841 info: Generating Form pages...
03:54:58.846 info: Creating tests from Manual routines...
03:54:58.846 info: Deleting unnecessary generation files
03:54:58.880 info: Writing pending files took 33 ms
03:54:58.881 info: Finished generation
03:54:58.881 info: Took 67 ms
03:54:58.885 info: Beginning generation: My application - Vue.js Client
03:54:58.901 info: Reading relational model...
03:54:58.908 info: No Layout found, falling back to 'FlatIntranet' layout.
03:54:58.909 info: Creating output directories...
03:54:58.911 info: Copying packages...
03:54:58.918 info: Copying static files...
03:54:58.920 info: Generating files...
03:54:58.927 info: Generating public files...
03:54:58.938 info: Generating assets files...
03:54:58.950 info: Generating api files...
03:54:58.965 info: Generating plugins files...
03:54:58.967 info: Generating mixins and utils files...
03:54:58.993 info: Generating router files...
03:54:59.000 info: Generating store files...
03:54:59.002 info: Generating components files...
03:54:59.108 info: Generating models files...
03:54:59.108 info: Generating views files...
03:54:59.112 info: Generating forms files...
03:54:59.171 info: Generating virtual forms files...
03:54:59.171 info: Generating menus files...
03:54:59.191 info: Generating external apps...
03:54:59.192 info: Generating Charts...
03:54:59.192 info: Generating tests files...
03:54:59.196 info: Copying FlatIntranet layout...
03:54:59.200 info: Generating translations...
03:54:59.224 info: Deleting unnecessary generation files
03:54:59.580 info: Writing pending files took 356 ms
03:54:59.581 info: Finished generation
03:54:59.581 info: Took 699 ms
03:54:59.584 info: Beginning generation: WebAdmin - Administration CS
03:54:59.593 info: Creating output directories for Administration CS...
03:54:59.593 info: Generating resources folder...
03:54:59.625 info: Generating C# classes...
03:54:59.633 info: Reading relational model...
03:54:59.669 info: Generating client app
03:54:59.764 info: Creating unit tests
03:54:59.765 info: Creating integration tests
03:54:59.767 info: Telemetry
03:54:59.767 info: Deleting unnecessary generation files
03:54:59.810 info: Writing pending files took 42 ms
03:54:59.810 info: Finished generation
03:54:59.810 info: Took 227 ms
03:54:59.812 info: Beginning generation: WebAdmin - C# Server
03:54:59.822 info: Validating formulas...
03:54:59.865 info: Reading relational model...
03:54:59.865 info: Creating output directories...
03:54:59.866 info: Generating tables...
03:54:59.951 info: Generating ephs and access levels...
03:54:59.956 info: Generating functions and manual code...
03:54:59.985 info: Generating server side interface support code...
03:54:59.986 info: Reading necessary forms...
03:55:00.009 info: Copying Files...
03:55:00.018 info: Creating AI agents
03:55:00.019 info: Creating McpTools
03:55:00.126 info: Deleting unnecessary generation files
03:55:00.221 info: Writing pending files took 94 ms
03:55:00.221 info: Finished generation
03:55:00.221 info: Took 410 ms
03:55:00.224 info: Beginning generation: WebAdmin - Reindex Scripts
03:55:00.227 info: Generating Microsoft sql reindex scripts...
03:55:00.230 info: Creating Output Directory...
03:55:00.230 info: Reading relational model...
03:55:00.235 info: Generating: 'Database Verification'
03:55:00.236 info: Generating: 'Schema Verification'
03:55:00.237 info: Generating: 'Auxiliary Functions'
03:55:00.238 info: Generating: 'Table Rebuild'
03:55:00.240 info: Generating: 'Functions Update'
03:55:00.249 info: Generating: 'Table Validation'
03:55:00.261 info: Generating: 'Column Removal'
03:55:00.263 info: Generating: 'Schema Maintenance'
03:55:00.266 info: Generating: 'Fixed Tables'
03:55:00.274 info: Generating: 'Index Validation'
03:55:00.277 info: Generating: 'Update Stored Procedures and Initial Functions'
03:55:00.279 info: Generating: 'Update Stored Procedures and Manual Functions'
03:55:00.281 info: Generating: 'Update Stored Procedures and Final Functions'
03:55:00.282 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:55:00.283 info: Generating: 'Version Verification'
03:55:00.284 info: Generating: 'Update States'
03:55:00.285 info: Generating: 'Internal Codes Rebuild'
03:55:00.287 info: Generating: 'Temporary Tables Elimination'
03:55:00.288 info: Generating: 'Transaction Log Compression'
03:55:00.289 info: Generating: 'Propagation of Replicas'
03:55:00.294 info: Generating: 'Clear Fields to Formulas'
03:55:00.295 info: Generating: 'Formulas Calculation'
03:55:00.301 info: Generating Formulas Calculations: Last Value Relations
03:55:00.302 info: Generating Formulas Calculations: Table Consultation
03:55:00.303 info: Generating Formulas Calculations: Internal Formulas
03:55:00.306 info: Generating Formulas Calculations: External Formulas
03:55:00.308 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:55:00.309 info: Generating Formulas Calculations: Daily Update Formulas
03:55:00.310 info: Generating: Index Rebuild
03:55:00.311 info: Generating: 'Controlled Records'
03:55:00.317 info: Generating: 'FK Creation'
03:55:00.318 info: Generating: 'FK Elimination'
03:55:00.319 info: Generating: 'Upgrade Client'
03:55:00.320 info: Generating: 'Formula Groups'
03:55:00.322 info: Generating: 'Fulltext Search'
03:55:00.323 info: Generating: 'History database schema'
03:55:00.325 info: Generating: 'Database Seeding'
03:55:00.326 info: Generating: 'FrameworkChangeRoutines.sql'
03:55:00.327 info: Generating: 'order2Exec.dat'
03:55:00.328 info: Generating: 'order2Exec.xml'
03:55:00.334 info: Generating: 'ChangeYear.sql'
03:55:00.336 info: Generating: 'SetInvalidFK2Null.sql'
03:55:00.337 info: Generating: 'DBSessionState.sql'
03:55:00.342 info: Deleting unnecessary generation files
03:55:00.343 info: Writing pending files took 0 ms
03:55:00.343 info: Finished generation
03:55:00.343 info: Took 121 ms
