TRA em 10/03/2026 15:14:26
03:14:26.292 info: Reading relational model...
03:14:26.301 info: Reading menus...
03:14:26.311 info: Calculating indexes [Tables]...
03:14:26.312 info: Calculating indexes [Eph]...
03:14:26.313 info: Calculating indexes [Menus]...
03:14:26.313 info: Calculating indexes [Forms]...
03:14:26.336 info: Calculating indexes [Manwins]...
03:14:26.336 info: Calculating indexes [Altwins]...
03:14:26.337 info: Calculating unique indexes...
03:14:26.337 info: Reading indexes from table...
03:14:26.341 info: Beginning generation: My application - ASP.Net MVC API
03:14:26.353 info: Reading relational model...
03:14:26.518 info: Validations for ASP.NET MVC...
03:14:26.520 info: Creating output directories for ASP.NET MVC...
03:14:26.521 info: Copying configurations...
03:14:26.524 info: Generating resources...
03:14:26.552 info: Generating helper classes...
03:14:26.566 info: Generating generic controllers...
03:14:26.581 info: Generating generic models...
03:14:26.587 info: Generating table models...
03:14:26.597 info: Generating generic view models...
03:14:26.607 info: Generating forms view models...
03:14:26.671 info: Generating editable table list view models...
03:14:26.671 info: Generating list view models...
03:14:26.690 info: Copying Api configurations...
03:14:26.692 info: Generating forms controllers...
03:14:26.735 info: Deleting unnecessary generation files
03:14:26.739 info: Writing pending files took 3 ms
03:14:26.739 info: Finished generation
03:14:26.739 info: Took 399 ms
03:14:26.742 info: Beginning generation: My application - C# Server
03:14:26.751 info: Validating formulas...
03:14:26.781 info: Reading relational model...
03:14:26.782 info: Creating output directories...
03:14:26.783 info: Generating tables...
03:14:26.883 info: Generating ephs and access levels...
03:14:26.888 info: Generating functions and manual code...
03:14:26.926 info: Generating server side interface support code...
03:14:26.926 info: Reading necessary forms...
03:14:27.783 info: Copying Files...
03:14:27.791 info: Creating AI agents
03:14:27.792 info: Creating McpTools
03:14:27.907 info: Deleting unnecessary generation files
03:14:27.990 info: Writing pending files took 82 ms
03:14:27.990 info: Finished generation
03:14:27.991 info: Took 1250 ms
03:14:27.994 info: Beginning generation: My application - CSharp UI Test
03:14:28.006 info: Reading relational model...
03:14:28.017 info: Creating output directories...
03:14:28.018 info: Copying files...
03:14:28.020 info: No Layout found, falling back to 'FlatIntranet' layout.
03:14:28.022 info: Generating Dashboards...
03:14:28.022 info: Generating Form pages...
03:14:28.028 info: Creating tests from Manual routines...
03:14:28.029 info: Deleting unnecessary generation files
03:14:28.064 info: Writing pending files took 34 ms
03:14:28.064 info: Finished generation
03:14:28.064 info: Took 71 ms
03:14:28.066 info: Beginning generation: My application - Vue.js Client
03:14:28.080 info: Reading relational model...
03:14:28.089 info: No Layout found, falling back to 'FlatIntranet' layout.
03:14:28.090 info: Creating output directories...
03:14:28.091 info: Copying packages...
03:14:28.097 info: Copying static files...
03:14:28.099 info: Generating files...
03:14:28.106 info: Generating public files...
03:14:28.117 info: Generating assets files...
03:14:28.127 info: Generating api files...
03:14:28.137 info: Generating plugins files...
03:14:28.138 info: Generating mixins and utils files...
03:14:28.157 info: Generating router files...
03:14:28.165 info: Generating store files...
03:14:28.166 info: Generating components files...
03:14:28.173 info: Generating models files...
03:14:28.174 info: Generating views files...
03:14:28.177 info: Generating forms files...
03:14:28.274 info: Generating virtual forms files...
03:14:28.274 info: Generating menus files...
03:14:28.291 info: Generating external apps...
03:14:28.292 info: Generating Charts...
03:14:28.292 info: Generating tests files...
03:14:28.296 info: Copying FlatIntranet layout...
03:14:28.300 info: Generating translations...
03:14:28.326 info: Deleting unnecessary generation files
03:14:28.648 info: Writing pending files took 321 ms
03:14:28.649 info: Finished generation
03:14:28.649 info: Took 583 ms
03:14:28.652 info: Beginning generation: WebAdmin - Administration CS
03:14:28.660 info: Creating output directories for Administration CS...
03:14:28.660 info: Generating resources folder...
03:14:28.687 info: Generating C# classes...
03:14:28.694 info: Reading relational model...
03:14:28.729 info: Generating client app
03:14:28.827 info: Creating unit tests
03:14:28.828 info: Creating integration tests
03:14:28.829 info: Telemetry
03:14:28.830 info: Deleting unnecessary generation files
03:14:28.873 info: Writing pending files took 43 ms
03:14:28.873 info: Finished generation
03:14:28.873 info: Took 223 ms
03:14:28.876 info: Beginning generation: WebAdmin - C# Server
03:14:28.886 info: Validating formulas...
03:14:28.930 info: Reading relational model...
03:14:28.931 info: Creating output directories...
03:14:28.932 info: Generating tables...
03:14:29.033 info: Generating ephs and access levels...
03:14:29.037 info: Generating functions and manual code...
03:14:29.068 info: Generating server side interface support code...
03:14:29.069 info: Reading necessary forms...
03:14:29.089 info: Copying Files...
03:14:29.100 info: Creating AI agents
03:14:29.103 info: Creating McpTools
03:14:29.216 info: Deleting unnecessary generation files
03:14:29.311 info: Writing pending files took 95 ms
03:14:29.311 info: Finished generation
03:14:29.312 info: Took 437 ms
03:14:29.314 info: Beginning generation: WebAdmin - Reindex Scripts
03:14:29.317 info: Generating Microsoft sql reindex scripts...
03:14:29.319 info: Creating Output Directory...
03:14:29.319 info: Reading relational model...
03:14:29.323 info: Generating: 'Database Verification'
03:14:29.324 info: Generating: 'Schema Verification'
03:14:29.324 info: Generating: 'Auxiliary Functions'
03:14:29.326 info: Generating: 'Table Rebuild'
03:14:29.328 info: Generating: 'Functions Update'
03:14:29.338 info: Generating: 'Table Validation'
03:14:29.351 info: Generating: 'Column Removal'
03:14:29.353 info: Generating: 'Schema Maintenance'
03:14:29.356 info: Generating: 'Fixed Tables'
03:14:29.363 info: Generating: 'Index Validation'
03:14:29.366 info: Generating: 'Update Stored Procedures and Initial Functions'
03:14:29.369 info: Generating: 'Update Stored Procedures and Manual Functions'
03:14:29.370 info: Generating: 'Update Stored Procedures and Final Functions'
03:14:29.372 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:14:29.373 info: Generating: 'Version Verification'
03:14:29.373 info: Generating: 'Update States'
03:14:29.374 info: Generating: 'Internal Codes Rebuild'
03:14:29.377 info: Generating: 'Temporary Tables Elimination'
03:14:29.378 info: Generating: 'Transaction Log Compression'
03:14:29.378 info: Generating: 'Propagation of Replicas'
03:14:29.383 info: Generating: 'Clear Fields to Formulas'
03:14:29.384 info: Generating: 'Formulas Calculation'
03:14:29.390 info: Generating Formulas Calculations: Last Value Relations
03:14:29.391 info: Generating Formulas Calculations: Table Consultation
03:14:29.392 info: Generating Formulas Calculations: Internal Formulas
03:14:29.395 info: Generating Formulas Calculations: External Formulas
03:14:29.397 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:14:29.398 info: Generating Formulas Calculations: Daily Update Formulas
03:14:29.400 info: Generating: Index Rebuild
03:14:29.400 info: Generating: 'Controlled Records'
03:14:29.407 info: Generating: 'FK Creation'
03:14:29.408 info: Generating: 'FK Elimination'
03:14:29.409 info: Generating: 'Upgrade Client'
03:14:29.410 info: Generating: 'Formula Groups'
03:14:29.412 info: Generating: 'Fulltext Search'
03:14:29.413 info: Generating: 'History database schema'
03:14:29.415 info: Generating: 'Database Seeding'
03:14:29.416 info: Generating: 'FrameworkChangeRoutines.sql'
03:14:29.417 info: Generating: 'order2Exec.dat'
03:14:29.418 info: Generating: 'order2Exec.xml'
03:14:29.423 info: Generating: 'ChangeYear.sql'
03:14:29.426 info: Generating: 'SetInvalidFK2Null.sql'
03:14:29.427 info: Generating: 'DBSessionState.sql'
03:14:29.437 info: Deleting unnecessary generation files
03:14:29.438 info: Writing pending files took 0 ms
03:14:29.438 info: Finished generation
03:14:29.438 info: Took 125 ms
