TRA em 10/03/2026 11:05:12
11:05:12.893 info: Reading relational model...
11:05:12.901 info: Reading menus...
11:05:12.910 info: Calculating indexes [Tables]...
11:05:12.911 info: Calculating indexes [Eph]...
11:05:12.912 info: Calculating indexes [Menus]...
11:05:12.912 info: Calculating indexes [Forms]...
11:05:12.927 info: Calculating indexes [Manwins]...
11:05:12.927 info: Calculating indexes [Altwins]...
11:05:12.928 info: Calculating unique indexes...
11:05:12.928 info: Reading indexes from table...
11:05:12.930 info: Deleting unused indexes...
11:05:12.937 info: Updating indexes...
11:05:13.258 info: Beginning generation: My application - ASP.Net MVC API
11:05:13.270 info: Reading relational model...
11:05:13.424 info: Validations for ASP.NET MVC...
11:05:13.426 info: Creating output directories for ASP.NET MVC...
11:05:13.431 info: Copying configurations...
11:05:13.433 info: Generating resources...
11:05:13.468 info: Generating helper classes...
11:05:13.482 info: Generating generic controllers...
11:05:13.516 info: Generating generic models...
11:05:13.526 info: Generating table models...
11:05:13.536 info: Generating generic view models...
11:05:13.548 info: Generating forms view models...
11:05:13.591 info: Generating editable table list view models...
11:05:13.592 info: Generating list view models...
11:05:13.604 info: Copying Api configurations...
11:05:13.607 info: Generating forms controllers...
11:05:13.648 info: Deleting unnecessary generation files
11:05:13.669 info: Writing pending files took 20 ms
11:05:13.669 info: Finished generation
11:05:13.669 info: Took 412 ms
11:05:13.672 info: Beginning generation: My application - C# Server
11:05:13.682 info: Validating formulas...
11:05:13.723 info: Reading relational model...
11:05:13.724 info: Creating output directories...
11:05:13.733 info: Generating tables...
11:05:14.420 info: Generating ephs and access levels...
11:05:14.426 info: Generating functions and manual code...
11:05:14.463 info: Generating server side interface support code...
11:05:14.464 info: Reading necessary forms...
11:05:15.473 info: Copying Files...
11:05:15.483 info: Creating AI agents
11:05:15.485 info: Creating McpTools
11:05:15.614 info: Deleting unnecessary generation files
11:05:15.749 info: Writing pending files took 134 ms
11:05:15.749 info: Finished generation
11:05:15.750 info: Took 2 seconds
11:05:15.752 info: Beginning generation: My application - CSharp UI Test
11:05:15.762 info: Reading relational model...
11:05:15.773 info: Creating output directories...
11:05:15.775 info: Copying files...
11:05:15.778 info: No Layout found, falling back to 'FlatIntranet' layout.
11:05:15.780 info: Generating Dashboards...
11:05:15.780 info: Generating Form pages...
11:05:15.785 info: Creating tests from Manual routines...
11:05:15.786 info: Deleting unnecessary generation files
11:05:15.828 info: Writing pending files took 42 ms
11:05:15.829 info: Finished generation
11:05:15.829 info: Took 78 ms
11:05:15.831 info: Beginning generation: My application - Vue.js Client
11:05:15.842 info: Reading relational model...
11:05:15.852 info: No Layout found, falling back to 'FlatIntranet' layout.
11:05:15.853 info: Creating output directories...
11:05:15.861 info: Copying packages...
11:05:15.877 info: Copying static files...
11:05:15.879 info: Generating files...
11:05:15.886 info: Generating public files...
11:05:15.899 info: Generating assets files...
11:05:15.910 info: Generating api files...
11:05:15.920 info: Generating plugins files...
11:05:15.922 info: Generating mixins and utils files...
11:05:15.942 info: Generating router files...
11:05:15.948 info: Generating store files...
11:05:15.950 info: Generating components files...
11:05:15.962 info: Generating models files...
11:05:15.962 info: Generating views files...
11:05:15.966 info: Generating forms files...
11:05:16.027 info: Generating virtual forms files...
11:05:16.027 info: Generating menus files...
11:05:16.038 info: Generating external apps...
11:05:16.039 info: Generating Charts...
11:05:16.039 info: Generating tests files...
11:05:16.044 info: Copying FlatIntranet layout...
11:05:16.049 info: Generating translations...
11:05:16.093 info: Deleting unnecessary generation files
11:05:16.574 info: Writing pending files took 481 ms
11:05:16.574 info: Finished generation
11:05:16.574 info: Took 744 ms
11:05:16.731 info: Beginning generation: WebAdmin - Administration CS
11:05:16.738 info: Creating output directories for Administration CS...
11:05:16.738 info: Generating resources folder...
11:05:16.763 info: Generating C# classes...
11:05:16.774 info: Reading relational model...
11:05:16.809 info: Generating client app
11:05:17.037 info: Creating unit tests
11:05:17.038 info: Creating integration tests
11:05:17.040 info: Telemetry
11:05:17.041 info: Deleting unnecessary generation files
11:05:17.615 info: Writing pending files took 573 ms
11:05:17.615 info: Finished generation
11:05:17.615 info: Took 886 ms
11:05:17.618 info: Beginning generation: WebAdmin - C# Server
11:05:17.627 info: Validating formulas...
11:05:17.675 info: Reading relational model...
11:05:17.676 info: Creating output directories...
11:05:17.684 info: Generating tables...
11:05:17.779 info: Generating ephs and access levels...
11:05:17.786 info: Generating functions and manual code...
11:05:17.819 info: Generating server side interface support code...
11:05:17.820 info: Reading necessary forms...
11:05:17.840 info: Copying Files...
11:05:17.851 info: Creating AI agents
11:05:17.852 info: Creating McpTools
11:05:17.970 info: Deleting unnecessary generation files
11:05:18.108 info: Writing pending files took 137 ms
11:05:18.108 info: Finished generation
11:05:18.108 info: Took 491 ms
11:05:18.111 info: Beginning generation: WebAdmin - Reindex Scripts
11:05:18.113 info: Generating Microsoft sql reindex scripts...
11:05:18.115 info: Creating Output Directory...
11:05:18.117 info: Reading relational model...
11:05:18.121 info: Generating: 'Database Verification'
11:05:18.121 info: Generating: 'Schema Verification'
11:05:18.122 info: Generating: 'Auxiliary Functions'
11:05:18.125 info: Generating: 'Table Rebuild'
11:05:18.127 info: Generating: 'Functions Update'
11:05:18.135 info: Generating: 'Table Validation'
11:05:18.148 info: Generating: 'Column Removal'
11:05:18.150 info: Generating: 'Schema Maintenance'
11:05:18.153 info: Generating: 'Fixed Tables'
11:05:18.161 info: Generating: 'Index Validation'
11:05:18.164 info: Generating: 'Update Stored Procedures and Initial Functions'
11:05:18.166 info: Generating: 'Update Stored Procedures and Manual Functions'
11:05:18.167 info: Generating: 'Update Stored Procedures and Final Functions'
11:05:18.169 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:05:18.170 info: Generating: 'Version Verification'
11:05:18.171 info: Generating: 'Update States'
11:05:18.172 info: Generating: 'Internal Codes Rebuild'
11:05:18.174 info: Generating: 'Temporary Tables Elimination'
11:05:18.175 info: Generating: 'Transaction Log Compression'
11:05:18.176 info: Generating: 'Propagation of Replicas'
11:05:18.181 info: Generating: 'Clear Fields to Formulas'
11:05:18.182 info: Generating: 'Formulas Calculation'
11:05:18.192 info: Generating Formulas Calculations: Last Value Relations
11:05:18.194 info: Generating Formulas Calculations: Table Consultation
11:05:18.195 info: Generating Formulas Calculations: Internal Formulas
11:05:18.197 info: Generating Formulas Calculations: External Formulas
11:05:18.200 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:05:18.200 info: Generating Formulas Calculations: Daily Update Formulas
11:05:18.202 info: Generating: Index Rebuild
11:05:18.203 info: Generating: 'Controlled Records'
11:05:18.210 info: Generating: 'FK Creation'
11:05:18.212 info: Generating: 'FK Elimination'
11:05:18.213 info: Generating: 'Upgrade Client'
11:05:18.214 info: Generating: 'Formula Groups'
11:05:18.216 info: Generating: 'Fulltext Search'
11:05:18.217 info: Generating: 'History database schema'
11:05:18.220 info: Generating: 'Database Seeding'
11:05:18.221 info: Generating: 'FrameworkChangeRoutines.sql'
11:05:18.221 info: Generating: 'order2Exec.dat'
11:05:18.222 info: Generating: 'order2Exec.xml'
11:05:18.227 info: Generating: 'ChangeYear.sql'
11:05:18.230 info: Generating: 'SetInvalidFK2Null.sql'
11:05:18.231 info: Generating: 'DBSessionState.sql'
11:05:18.237 info: Deleting unnecessary generation files
11:05:18.238 info: Writing pending files took 0 ms
11:05:18.238 info: Finished generation
11:05:18.238 info: Took 128 ms
