TRA em 11/03/2026 15:42:12
03:42:12.686 info: Reading relational model...
03:42:12.693 info: Reading menus...
03:42:12.704 info: Calculating indexes [Tables]...
03:42:12.704 info: Calculating indexes [Eph]...
03:42:12.705 info: Calculating indexes [Menus]...
03:42:12.706 info: Calculating indexes [Forms]...
03:42:12.738 info: Calculating indexes [Manwins]...
03:42:12.738 info: Calculating indexes [Altwins]...
03:42:12.738 info: Calculating unique indexes...
03:42:12.739 info: Reading indexes from table...
03:42:12.740 info: Creating new indexes...
03:42:12.769 info: Deleting unused indexes...
03:42:12.780 info: Beginning generation: My application - ASP.Net MVC API
03:42:13.630 info: Reading relational model...
03:42:13.778 info: Validations for ASP.NET MVC...
03:42:13.784 info: Creating output directories for ASP.NET MVC...
03:42:13.788 info: Copying configurations...
03:42:13.790 info: Generating resources...
03:42:13.821 info: Generating helper classes...
03:42:13.837 info: Generating generic controllers...
03:42:13.856 info: Generating generic models...
03:42:13.863 info: Generating table models...
03:42:13.877 info: Generating generic view models...
03:42:13.890 info: Generating forms view models...
03:42:13.949 info: Generating editable table list view models...
03:42:13.950 info: Generating list view models...
03:42:13.976 info: Copying Api configurations...
03:42:13.979 info: Generating forms controllers...
03:42:14.035 info: Deleting unnecessary generation files
03:42:14.041 info: Writing pending files took 5 ms
03:42:14.041 info: Finished generation
03:42:14.042 info: Took 1263 ms
03:42:14.044 info: Beginning generation: My application - C# Server
03:42:14.056 info: Validating formulas...
03:42:14.072 info: Reading relational model...
03:42:14.072 info: Creating output directories...
03:42:14.073 info: Generating tables...
03:42:14.176 info: Generating ephs and access levels...
03:42:14.181 info: Generating functions and manual code...
03:42:14.224 info: Generating server side interface support code...
03:42:14.225 info: Reading necessary forms...
03:42:14.253 info: Copying Files...
03:42:14.264 info: Creating AI agents
03:42:14.265 info: Creating McpTools
03:42:14.446 info: Deleting unnecessary generation files
03:42:14.507 info: Writing pending files took 60 ms
03:42:14.507 info: Finished generation
03:42:14.508 info: Took 464 ms
03:42:14.510 info: Beginning generation: My application - CSharp UI Test
03:42:14.531 info: Reading relational model...
03:42:14.581 info: Creating output directories...
03:42:14.581 info: Copying files...
03:42:14.585 info: No Layout found, falling back to 'FlatIntranet' layout.
03:42:14.588 info: Generating Dashboards...
03:42:14.588 info: Generating Form pages...
03:42:14.597 info: Creating tests from Manual routines...
03:42:14.598 info: Deleting unnecessary generation files
03:42:14.625 info: Writing pending files took 27 ms
03:42:14.625 info: Finished generation
03:42:14.625 info: Took 116 ms
03:42:14.628 info: Beginning generation: My application - Vue.js Client
03:42:15.209 info: Reading relational model...
03:42:15.219 info: No Layout found, falling back to 'FlatIntranet' layout.
03:42:15.220 info: Creating output directories...
03:42:15.222 info: Copying packages...
03:42:15.229 info: Copying static files...
03:42:15.231 info: Generating files...
03:42:15.238 info: Generating public files...
03:42:15.250 info: Generating assets files...
03:42:15.263 info: Generating api files...
03:42:15.275 info: Generating plugins files...
03:42:15.277 info: Generating mixins and utils files...
03:42:15.306 info: Generating router files...
03:42:15.315 info: Generating store files...
03:42:15.317 info: Generating components files...
03:42:15.327 info: Generating models files...
03:42:15.327 info: Generating views files...
03:42:15.332 info: Generating forms files...
03:42:15.474 info: Generating virtual forms files...
03:42:15.474 info: Generating menus files...
03:42:15.504 info: Generating external apps...
03:42:15.505 info: Generating Charts...
03:42:15.505 info: Generating tests files...
03:42:15.509 info: Copying FlatIntranet layout...
03:42:15.513 info: Generating translations...
03:42:15.547 info: Deleting unnecessary generation files
03:42:16.968 info: Writing pending files took 1420 ms
03:42:16.968 info: Finished generation
03:42:16.969 info: Took 2 seconds
03:42:16.971 info: Beginning generation: WebAdmin - Administration CS
03:42:16.980 info: Creating output directories for Administration CS...
03:42:16.980 info: Generating resources folder...
03:42:17.012 info: Generating C# classes...
03:42:17.021 info: Reading relational model...
03:42:17.058 info: Generating client app
03:42:17.196 info: Creating unit tests
03:42:17.197 info: Creating integration tests
03:42:17.199 info: Telemetry
03:42:17.200 info: Deleting unnecessary generation files
03:42:17.233 info: Writing pending files took 32 ms
03:42:17.233 info: Finished generation
03:42:17.233 info: Took 263 ms
03:42:17.235 info: Beginning generation: WebAdmin - C# Server
03:42:17.246 info: Validating formulas...
03:42:17.261 info: Reading relational model...
03:42:17.261 info: Creating output directories...
03:42:17.263 info: Generating tables...
03:42:17.373 info: Generating ephs and access levels...
03:42:17.378 info: Generating functions and manual code...
03:42:17.408 info: Generating server side interface support code...
03:42:17.409 info: Reading necessary forms...
03:42:17.882 info: Copying Files...
03:42:17.890 info: Creating AI agents
03:42:17.891 info: Creating McpTools
03:42:18.023 info: Deleting unnecessary generation files
03:42:18.105 info: Writing pending files took 81 ms
03:42:18.105 info: Finished generation
03:42:18.105 info: Took 871 ms
03:42:18.108 info: Beginning generation: WebAdmin - Reindex Scripts
03:42:18.111 info: Generating Microsoft sql reindex scripts...
03:42:18.114 info: Creating Output Directory...
03:42:18.114 info: Reading relational model...
03:42:18.118 info: Generating: 'Database Verification'
03:42:18.119 info: Generating: 'Schema Verification'
03:42:18.119 info: Generating: 'Auxiliary Functions'
03:42:18.121 info: Generating: 'Table Rebuild'
03:42:18.123 info: Generating: 'Functions Update'
03:42:18.132 info: Generating: 'Table Validation'
03:42:18.145 info: Generating: 'Column Removal'
03:42:18.147 info: Generating: 'Schema Maintenance'
03:42:18.150 info: Generating: 'Fixed Tables'
03:42:18.158 info: Generating: 'Index Validation'
03:42:18.160 info: Generating: 'Update Stored Procedures and Initial Functions'
03:42:18.163 info: Generating: 'Update Stored Procedures and Manual Functions'
03:42:18.164 info: Generating: 'Update Stored Procedures and Final Functions'
03:42:18.166 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:42:18.167 info: Generating: 'Version Verification'
03:42:18.168 info: Generating: 'Update States'
03:42:18.168 info: Generating: 'Internal Codes Rebuild'
03:42:18.171 info: Generating: 'Temporary Tables Elimination'
03:42:18.172 info: Generating: 'Transaction Log Compression'
03:42:18.173 info: Generating: 'Propagation of Replicas'
03:42:18.178 info: Generating: 'Clear Fields to Formulas'
03:42:18.178 info: Generating: 'Formulas Calculation'
03:42:18.185 info: Generating Formulas Calculations: Last Value Relations
03:42:18.186 info: Generating Formulas Calculations: Table Consultation
03:42:18.187 info: Generating Formulas Calculations: Internal Formulas
03:42:18.190 info: Generating Formulas Calculations: External Formulas
03:42:18.193 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:42:18.193 info: Generating Formulas Calculations: Daily Update Formulas
03:42:18.195 info: Generating: Index Rebuild
03:42:18.196 info: Generating: 'Controlled Records'
03:42:18.204 info: Generating: 'FK Creation'
03:42:18.205 info: Generating: 'FK Elimination'
03:42:18.206 info: Generating: 'Upgrade Client'
03:42:18.207 info: Generating: 'Formula Groups'
03:42:18.210 info: Generating: 'Fulltext Search'
03:42:18.212 info: Generating: 'History database schema'
03:42:18.215 info: Generating: 'Database Seeding'
03:42:18.216 info: Generating: 'FrameworkChangeRoutines.sql'
03:42:18.216 info: Generating: 'order2Exec.dat'
03:42:18.217 info: Generating: 'order2Exec.xml'
03:42:18.223 info: Generating: 'ChangeYear.sql'
03:42:18.225 info: Generating: 'SetInvalidFK2Null.sql'
03:42:18.227 info: Generating: 'DBSessionState.sql'
03:42:18.233 info: Deleting unnecessary generation files
03:42:18.234 info: Writing pending files took 0 ms
03:42:18.234 info: Finished generation
03:42:18.234 info: Took 127 ms
