TRA em 10/03/2026 12:44:06
12:44:06.912 info: Reading relational model...
12:44:06.921 info: Reading menus...
12:44:06.930 info: Calculating indexes [Tables]...
12:44:06.931 info: Calculating indexes [Eph]...
12:44:06.932 info: Calculating indexes [Menus]...
12:44:06.932 info: Calculating indexes [Forms]...
12:44:06.955 info: Calculating indexes [Manwins]...
12:44:06.955 info: Calculating indexes [Altwins]...
12:44:06.955 info: Calculating unique indexes...
12:44:06.955 info: Reading indexes from table...
12:44:06.960 info: Beginning generation: My application - ASP.Net MVC API
12:44:06.973 info: Reading relational model...
12:44:07.120 info: Validations for ASP.NET MVC...
12:44:07.123 info: Creating output directories for ASP.NET MVC...
12:44:07.124 info: Copying configurations...
12:44:07.126 info: Generating resources...
12:44:07.153 info: Generating helper classes...
12:44:07.166 info: Generating generic controllers...
12:44:07.198 info: Generating generic models...
12:44:07.204 info: Generating table models...
12:44:07.213 info: Generating generic view models...
12:44:07.222 info: Generating forms view models...
12:44:07.267 info: Generating editable table list view models...
12:44:07.268 info: Generating list view models...
12:44:07.279 info: Copying Api configurations...
12:44:07.281 info: Generating forms controllers...
12:44:07.314 info: Deleting unnecessary generation files
12:44:07.325 info: Writing pending files took 10 ms
12:44:07.325 info: Finished generation
12:44:07.325 info: Took 367 ms
12:44:07.328 info: Beginning generation: My application - C# Server
12:44:07.337 info: Validating formulas...
12:44:07.375 info: Reading relational model...
12:44:07.375 info: Creating output directories...
12:44:07.376 info: Generating tables...
12:44:07.482 info: Generating ephs and access levels...
12:44:07.486 info: Generating functions and manual code...
12:44:07.523 info: Generating server side interface support code...
12:44:07.524 info: Reading necessary forms...
12:44:08.472 info: Copying Files...
12:44:08.480 info: Creating AI agents
12:44:08.481 info: Creating McpTools
12:44:08.601 info: Deleting unnecessary generation files
12:44:08.692 info: Writing pending files took 90 ms
12:44:08.692 info: Finished generation
12:44:08.693 info: Took 1366 ms
12:44:08.695 info: Beginning generation: My application - CSharp UI Test
12:44:08.706 info: Reading relational model...
12:44:08.715 info: Creating output directories...
12:44:08.716 info: Copying files...
12:44:08.718 info: No Layout found, falling back to 'FlatIntranet' layout.
12:44:08.720 info: Generating Dashboards...
12:44:08.720 info: Generating Form pages...
12:44:08.725 info: Creating tests from Manual routines...
12:44:08.725 info: Deleting unnecessary generation files
12:44:08.761 info: Writing pending files took 35 ms
12:44:08.761 info: Finished generation
12:44:08.761 info: Took 67 ms
12:44:08.764 info: Beginning generation: My application - Vue.js Client
12:44:08.777 info: Reading relational model...
12:44:08.787 info: No Layout found, falling back to 'FlatIntranet' layout.
12:44:08.788 info: Creating output directories...
12:44:08.789 info: Copying packages...
12:44:08.795 info: Copying static files...
12:44:08.797 info: Generating files...
12:44:08.803 info: Generating public files...
12:44:08.813 info: Generating assets files...
12:44:08.822 info: Generating api files...
12:44:08.834 info: Generating plugins files...
12:44:08.835 info: Generating mixins and utils files...
12:44:08.855 info: Generating router files...
12:44:08.862 info: Generating store files...
12:44:08.863 info: Generating components files...
12:44:08.870 info: Generating models files...
12:44:08.870 info: Generating views files...
12:44:08.873 info: Generating forms files...
12:44:08.944 info: Generating virtual forms files...
12:44:08.944 info: Generating menus files...
12:44:08.957 info: Generating external apps...
12:44:08.959 info: Generating Charts...
12:44:08.959 info: Generating tests files...
12:44:08.965 info: Copying FlatIntranet layout...
12:44:08.970 info: Generating translations...
12:44:08.995 info: Deleting unnecessary generation files
12:44:09.479 info: Writing pending files took 484 ms
12:44:09.479 info: Finished generation
12:44:09.480 info: Took 717 ms
12:44:09.483 info: Beginning generation: WebAdmin - Administration CS
12:44:09.492 info: Creating output directories for Administration CS...
12:44:09.492 info: Generating resources folder...
12:44:09.517 info: Generating C# classes...
12:44:09.525 info: Reading relational model...
12:44:09.560 info: Generating client app
12:44:09.663 info: Creating unit tests
12:44:09.664 info: Creating integration tests
12:44:09.665 info: Telemetry
12:44:09.666 info: Deleting unnecessary generation files
12:44:09.711 info: Writing pending files took 45 ms
12:44:09.711 info: Finished generation
12:44:09.711 info: Took 229 ms
12:44:09.714 info: Beginning generation: WebAdmin - C# Server
12:44:09.723 info: Validating formulas...
12:44:09.781 info: Reading relational model...
12:44:09.781 info: Creating output directories...
12:44:09.782 info: Generating tables...
12:44:09.877 info: Generating ephs and access levels...
12:44:09.882 info: Generating functions and manual code...
12:44:09.914 info: Generating server side interface support code...
12:44:09.915 info: Reading necessary forms...
12:44:09.935 info: Copying Files...
12:44:09.942 info: Creating AI agents
12:44:09.943 info: Creating McpTools
12:44:10.055 info: Deleting unnecessary generation files
12:44:10.151 info: Writing pending files took 95 ms
12:44:10.151 info: Finished generation
12:44:10.151 info: Took 438 ms
12:44:10.154 info: Beginning generation: WebAdmin - Reindex Scripts
12:44:10.158 info: Generating Microsoft sql reindex scripts...
12:44:10.160 info: Creating Output Directory...
12:44:10.160 info: Reading relational model...
12:44:10.164 info: Generating: 'Database Verification'
12:44:10.165 info: Generating: 'Schema Verification'
12:44:10.166 info: Generating: 'Auxiliary Functions'
12:44:10.168 info: Generating: 'Table Rebuild'
12:44:10.170 info: Generating: 'Functions Update'
12:44:10.180 info: Generating: 'Table Validation'
12:44:10.194 info: Generating: 'Column Removal'
12:44:10.196 info: Generating: 'Schema Maintenance'
12:44:10.200 info: Generating: 'Fixed Tables'
12:44:10.211 info: Generating: 'Index Validation'
12:44:10.214 info: Generating: 'Update Stored Procedures and Initial Functions'
12:44:10.218 info: Generating: 'Update Stored Procedures and Manual Functions'
12:44:10.219 info: Generating: 'Update Stored Procedures and Final Functions'
12:44:10.222 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:44:10.223 info: Generating: 'Version Verification'
12:44:10.224 info: Generating: 'Update States'
12:44:10.225 info: Generating: 'Internal Codes Rebuild'
12:44:10.228 info: Generating: 'Temporary Tables Elimination'
12:44:10.229 info: Generating: 'Transaction Log Compression'
12:44:10.229 info: Generating: 'Propagation of Replicas'
12:44:10.234 info: Generating: 'Clear Fields to Formulas'
12:44:10.235 info: Generating: 'Formulas Calculation'
12:44:10.241 info: Generating Formulas Calculations: Last Value Relations
12:44:10.242 info: Generating Formulas Calculations: Table Consultation
12:44:10.243 info: Generating Formulas Calculations: Internal Formulas
12:44:10.245 info: Generating Formulas Calculations: External Formulas
12:44:10.248 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:44:10.248 info: Generating Formulas Calculations: Daily Update Formulas
12:44:10.250 info: Generating: Index Rebuild
12:44:10.251 info: Generating: 'Controlled Records'
12:44:10.258 info: Generating: 'FK Creation'
12:44:10.259 info: Generating: 'FK Elimination'
12:44:10.259 info: Generating: 'Upgrade Client'
12:44:10.261 info: Generating: 'Formula Groups'
12:44:10.262 info: Generating: 'Fulltext Search'
12:44:10.264 info: Generating: 'History database schema'
12:44:10.266 info: Generating: 'Database Seeding'
12:44:10.267 info: Generating: 'FrameworkChangeRoutines.sql'
12:44:10.267 info: Generating: 'order2Exec.dat'
12:44:10.268 info: Generating: 'order2Exec.xml'
12:44:10.274 info: Generating: 'ChangeYear.sql'
12:44:10.276 info: Generating: 'SetInvalidFK2Null.sql'
12:44:10.278 info: Generating: 'DBSessionState.sql'
12:44:10.289 info: Deleting unnecessary generation files
12:44:10.289 info: Writing pending files took 0 ms
12:44:10.289 info: Finished generation
12:44:10.290 info: Took 137 ms
