TRA em 11/03/2026 15:42:36
03:42:36.680 info: Reading relational model...
03:42:36.688 info: Reading menus...
03:42:36.699 info: Calculating indexes [Tables]...
03:42:36.700 info: Calculating indexes [Eph]...
03:42:36.701 info: Calculating indexes [Menus]...
03:42:36.701 info: Calculating indexes [Forms]...
03:42:36.726 info: Calculating indexes [Manwins]...
03:42:36.726 info: Calculating indexes [Altwins]...
03:42:36.727 info: Calculating unique indexes...
03:42:36.727 info: Reading indexes from table...
03:42:37.062 info: Beginning generation: My application - ASP.Net MVC API
03:42:37.825 info: Reading relational model...
03:42:37.998 info: Validations for ASP.NET MVC...
03:42:38.001 info: Creating output directories for ASP.NET MVC...
03:42:38.023 info: Copying configurations...
03:42:38.025 info: Generating resources...
03:42:38.056 info: Generating helper classes...
03:42:38.070 info: Generating generic controllers...
03:42:38.085 info: Generating generic models...
03:42:38.092 info: Generating table models...
03:42:38.102 info: Generating generic view models...
03:42:38.113 info: Generating forms view models...
03:42:38.175 info: Generating editable table list view models...
03:42:38.175 info: Generating list view models...
03:42:38.199 info: Copying Api configurations...
03:42:38.203 info: Generating forms controllers...
03:42:38.249 info: Deleting unnecessary generation files
03:42:38.261 info: Writing pending files took 12 ms
03:42:38.261 info: Finished generation
03:42:38.262 info: Took 1200 ms
03:42:38.264 info: Beginning generation: My application - C# Server
03:42:38.274 info: Validating formulas...
03:42:38.287 info: Reading relational model...
03:42:38.287 info: Creating output directories...
03:42:38.295 info: Generating tables...
03:42:38.403 info: Generating ephs and access levels...
03:42:38.408 info: Generating functions and manual code...
03:42:38.448 info: Generating server side interface support code...
03:42:38.448 info: Reading necessary forms...
03:42:38.469 info: Copying Files...
03:42:38.480 info: Creating AI agents
03:42:38.482 info: Creating McpTools
03:42:38.626 info: Deleting unnecessary generation files
03:42:38.740 info: Writing pending files took 113 ms
03:42:38.740 info: Finished generation
03:42:38.740 info: Took 477 ms
03:42:38.743 info: Beginning generation: My application - CSharp UI Test
03:42:38.753 info: Reading relational model...
03:42:38.829 info: Creating output directories...
03:42:38.832 info: Copying files...
03:42:38.838 info: No Layout found, falling back to 'FlatIntranet' layout.
03:42:38.841 info: Generating Dashboards...
03:42:38.841 info: Generating Form pages...
03:42:38.848 info: Creating tests from Manual routines...
03:42:38.849 info: Deleting unnecessary generation files
03:42:38.897 info: Writing pending files took 47 ms
03:42:38.897 info: Finished generation
03:42:38.897 info: Took 155 ms
03:42:38.900 info: Beginning generation: My application - Vue.js Client
03:42:38.913 info: Reading relational model...
03:42:38.923 info: No Layout found, falling back to 'FlatIntranet' layout.
03:42:38.924 info: Creating output directories...
03:42:38.932 info: Copying packages...
03:42:38.948 info: Copying static files...
03:42:38.950 info: Generating files...
03:42:38.957 info: Generating public files...
03:42:38.971 info: Generating assets files...
03:42:38.987 info: Generating api files...
03:42:38.997 info: Generating plugins files...
03:42:38.998 info: Generating mixins and utils files...
03:42:39.036 info: Generating router files...
03:42:39.045 info: Generating store files...
03:42:39.047 info: Generating components files...
03:42:39.059 info: Generating models files...
03:42:39.060 info: Generating views files...
03:42:39.065 info: Generating forms files...
03:42:39.201 info: Generating virtual forms files...
03:42:39.201 info: Generating menus files...
03:42:39.229 info: Generating external apps...
03:42:39.230 info: Generating Charts...
03:42:39.230 info: Generating tests files...
03:42:39.236 info: Copying FlatIntranet layout...
03:42:39.240 info: Generating translations...
03:42:39.296 info: Deleting unnecessary generation files
03:42:39.621 info: Writing pending files took 324 ms
03:42:39.621 info: Finished generation
03:42:39.622 info: Took 723 ms
03:42:39.776 info: Beginning generation: WebAdmin - Administration CS
03:42:39.784 info: Creating output directories for Administration CS...
03:42:39.785 info: Generating resources folder...
03:42:39.812 info: Generating C# classes...
03:42:39.823 info: Reading relational model...
03:42:39.858 info: Generating client app
03:42:39.985 info: Creating unit tests
03:42:39.987 info: Creating integration tests
03:42:39.990 info: Telemetry
03:42:39.991 info: Deleting unnecessary generation files
03:42:40.061 info: Writing pending files took 69 ms
03:42:40.061 info: Finished generation
03:42:40.061 info: Took 287 ms
03:42:40.064 info: Beginning generation: WebAdmin - C# Server
03:42:40.073 info: Validating formulas...
03:42:40.086 info: Reading relational model...
03:42:40.087 info: Creating output directories...
03:42:40.096 info: Generating tables...
03:42:40.197 info: Generating ephs and access levels...
03:42:40.202 info: Generating functions and manual code...
03:42:40.233 info: Generating server side interface support code...
03:42:40.234 info: Reading necessary forms...
03:42:40.263 info: Copying Files...
03:42:40.273 info: Creating AI agents
03:42:40.275 info: Creating McpTools
03:42:40.419 info: Deleting unnecessary generation files
03:42:40.531 info: Writing pending files took 111 ms
03:42:40.531 info: Finished generation
03:42:40.531 info: Took 468 ms
03:42:40.534 info: Beginning generation: WebAdmin - Reindex Scripts
03:42:40.537 info: Generating Microsoft sql reindex scripts...
03:42:40.539 info: Creating Output Directory...
03:42:40.541 info: Reading relational model...
03:42:40.544 info: Generating: 'Database Verification'
03:42:40.545 info: Generating: 'Schema Verification'
03:42:40.546 info: Generating: 'Auxiliary Functions'
03:42:40.548 info: Generating: 'Table Rebuild'
03:42:40.550 info: Generating: 'Functions Update'
03:42:40.564 info: Generating: 'Table Validation'
03:42:40.581 info: Generating: 'Column Removal'
03:42:40.583 info: Generating: 'Schema Maintenance'
03:42:40.588 info: Generating: 'Fixed Tables'
03:42:40.595 info: Generating: 'Index Validation'
03:42:40.599 info: Generating: 'Update Stored Procedures and Initial Functions'
03:42:40.601 info: Generating: 'Update Stored Procedures and Manual Functions'
03:42:40.602 info: Generating: 'Update Stored Procedures and Final Functions'
03:42:40.604 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:42:40.605 info: Generating: 'Version Verification'
03:42:40.606 info: Generating: 'Update States'
03:42:40.606 info: Generating: 'Internal Codes Rebuild'
03:42:40.609 info: Generating: 'Temporary Tables Elimination'
03:42:40.609 info: Generating: 'Transaction Log Compression'
03:42:40.610 info: Generating: 'Propagation of Replicas'
03:42:40.615 info: Generating: 'Clear Fields to Formulas'
03:42:40.616 info: Generating: 'Formulas Calculation'
03:42:40.625 info: Generating Formulas Calculations: Last Value Relations
03:42:40.626 info: Generating Formulas Calculations: Table Consultation
03:42:40.627 info: Generating Formulas Calculations: Internal Formulas
03:42:40.630 info: Generating Formulas Calculations: External Formulas
03:42:40.633 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:42:40.634 info: Generating Formulas Calculations: Daily Update Formulas
03:42:40.635 info: Generating: Index Rebuild
03:42:40.636 info: Generating: 'Controlled Records'
03:42:40.644 info: Generating: 'FK Creation'
03:42:40.645 info: Generating: 'FK Elimination'
03:42:40.646 info: Generating: 'Upgrade Client'
03:42:40.647 info: Generating: 'Formula Groups'
03:42:40.649 info: Generating: 'Fulltext Search'
03:42:40.650 info: Generating: 'History database schema'
03:42:40.652 info: Generating: 'Database Seeding'
03:42:40.653 info: Generating: 'FrameworkChangeRoutines.sql'
03:42:40.654 info: Generating: 'order2Exec.dat'
03:42:40.654 info: Generating: 'order2Exec.xml'
03:42:40.660 info: Generating: 'ChangeYear.sql'
03:42:40.663 info: Generating: 'SetInvalidFK2Null.sql'
03:42:40.664 info: Generating: 'DBSessionState.sql'
03:42:40.674 info: Deleting unnecessary generation files
03:42:40.678 info: Writing pending files took 3 ms
03:42:40.678 info: Finished generation
03:42:40.678 info: Took 145 ms
