TRA em 09/03/2026 16:14:52
04:14:52.024 info: Reading relational model...
04:14:52.056 info: Reading menus...
04:14:52.068 info: Calculating indexes [Tables]...
04:14:52.069 info: Calculating indexes [Eph]...
04:14:52.070 info: Calculating indexes [Menus]...
04:14:52.070 info: Calculating indexes [Forms]...
04:14:52.085 info: Calculating indexes [Manwins]...
04:14:52.086 info: Calculating indexes [Altwins]...
04:14:52.086 info: Calculating unique indexes...
04:14:52.086 info: Reading indexes from table...
04:14:52.088 info: Creating new indexes...
04:14:52.101 info: Beginning generation: My application - ASP.Net MVC API
04:14:53.067 info: Reading relational model...
04:14:53.214 info: Validations for ASP.NET MVC...
04:14:53.216 info: Creating output directories for ASP.NET MVC...
04:14:53.219 info: Copying configurations...
04:14:53.222 info: Generating resources...
04:14:53.250 info: Generating helper classes...
04:14:53.265 info: Generating generic controllers...
04:14:53.306 info: Generating generic models...
04:14:53.313 info: Generating table models...
04:14:53.323 info: Generating generic view models...
04:14:53.332 info: Generating forms view models...
04:14:53.385 info: Generating editable table list view models...
04:14:53.385 info: Generating list view models...
04:14:53.405 info: Copying Api configurations...
04:14:53.409 info: Generating forms controllers...
04:14:53.445 info: Deleting unnecessary generation files
04:14:53.453 info: Writing pending files took 8 ms
04:14:53.453 info: Finished generation
04:14:53.454 info: Took 1353 ms
04:14:53.458 info: Beginning generation: My application - C# Server
04:14:53.469 info: Validating formulas...
04:14:53.497 info: Reading relational model...
04:14:53.498 info: Creating output directories...
04:14:53.499 info: Generating tables...
04:14:53.590 info: Generating ephs and access levels...
04:14:53.595 info: Generating functions and manual code...
04:14:53.632 info: Generating server side interface support code...
04:14:53.633 info: Reading necessary forms...
04:14:53.654 info: Copying Files...
04:14:53.662 info: Creating AI agents
04:14:53.663 info: Creating McpTools
04:14:53.800 info: Deleting unnecessary generation files
04:14:53.875 info: Writing pending files took 75 ms
04:14:53.875 info: Finished generation
04:14:53.876 info: Took 420 ms
04:14:53.878 info: Beginning generation: My application - CSharp UI Test
04:14:53.890 info: Reading relational model...
04:14:53.900 info: Creating output directories...
04:14:53.901 info: Copying files...
04:14:53.903 info: No Layout found, falling back to 'FlatIntranet' layout.
04:14:53.905 info: Generating Dashboards...
04:14:53.906 info: Generating Form pages...
04:14:53.912 info: Creating tests from Manual routines...
04:14:53.912 info: Deleting unnecessary generation files
04:14:53.946 info: Writing pending files took 33 ms
04:14:53.946 info: Finished generation
04:14:53.946 info: Took 69 ms
04:14:53.949 info: Beginning generation: My application - Vue.js Client
04:14:53.968 info: Reading relational model...
04:14:53.979 info: No Layout found, falling back to 'FlatIntranet' layout.
04:14:53.980 info: Creating output directories...
04:14:53.981 info: Copying packages...
04:14:53.992 info: Copying static files...
04:14:53.994 info: Generating files...
04:14:54.002 info: Generating public files...
04:14:54.016 info: Generating assets files...
04:14:54.032 info: Generating api files...
04:14:54.045 info: Generating plugins files...
04:14:54.047 info: Generating mixins and utils files...
04:14:54.079 info: Generating router files...
04:14:54.088 info: Generating store files...
04:14:54.090 info: Generating components files...
04:14:54.099 info: Generating models files...
04:14:54.099 info: Generating views files...
04:14:54.104 info: Generating forms files...
04:14:54.182 info: Generating virtual forms files...
04:14:54.183 info: Generating menus files...
04:14:54.201 info: Generating external apps...
04:14:54.202 info: Generating Charts...
04:14:54.202 info: Generating tests files...
04:14:54.206 info: Copying FlatIntranet layout...
04:14:54.212 info: Generating translations...
04:14:54.242 info: Deleting unnecessary generation files
04:14:54.578 info: Writing pending files took 335 ms
04:14:54.578 info: Finished generation
04:14:54.578 info: Took 630 ms
04:14:54.581 info: Beginning generation: WebAdmin - Administration CS
04:14:54.590 info: Creating output directories for Administration CS...
04:14:54.591 info: Generating resources folder...
04:14:54.617 info: Generating C# classes...
04:14:54.625 info: Reading relational model...
04:14:54.660 info: Generating client app
04:14:54.770 info: Creating unit tests
04:14:54.771 info: Creating integration tests
04:14:54.772 info: Telemetry
04:14:54.773 info: Deleting unnecessary generation files
04:14:54.814 info: Writing pending files took 40 ms
04:14:54.814 info: Finished generation
04:14:54.814 info: Took 234 ms
04:14:54.818 info: Beginning generation: WebAdmin - C# Server
04:14:54.830 info: Validating formulas...
04:14:54.873 info: Reading relational model...
04:14:54.873 info: Creating output directories...
04:14:54.874 info: Generating tables...
04:14:54.963 info: Generating ephs and access levels...
04:14:54.967 info: Generating functions and manual code...
04:14:54.999 info: Generating server side interface support code...
04:14:55.000 info: Reading necessary forms...
04:14:55.028 info: Copying Files...
04:14:55.035 info: Creating AI agents
04:14:55.037 info: Creating McpTools
04:14:55.159 info: Deleting unnecessary generation files
04:14:55.246 info: Writing pending files took 86 ms
04:14:55.246 info: Finished generation
04:14:55.246 info: Took 431 ms
04:14:55.249 info: Beginning generation: WebAdmin - Reindex Scripts
04:14:55.252 info: Generating Microsoft sql reindex scripts...
04:14:55.255 info: Creating Output Directory...
04:14:55.255 info: Reading relational model...
04:14:55.258 info: Generating: 'Database Verification'
04:14:55.259 info: Generating: 'Schema Verification'
04:14:55.260 info: Generating: 'Auxiliary Functions'
04:14:55.262 info: Generating: 'Table Rebuild'
04:14:55.263 info: Generating: 'Functions Update'
04:14:55.272 info: Generating: 'Table Validation'
04:14:55.285 info: Generating: 'Column Removal'
04:14:55.287 info: Generating: 'Schema Maintenance'
04:14:55.290 info: Generating: 'Fixed Tables'
04:14:55.299 info: Generating: 'Index Validation'
04:14:55.303 info: Generating: 'Update Stored Procedures and Initial Functions'
04:14:55.307 info: Generating: 'Update Stored Procedures and Manual Functions'
04:14:55.308 info: Generating: 'Update Stored Procedures and Final Functions'
04:14:55.310 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:14:55.311 info: Generating: 'Version Verification'
04:14:55.311 info: Generating: 'Update States'
04:14:55.312 info: Generating: 'Internal Codes Rebuild'
04:14:55.315 info: Generating: 'Temporary Tables Elimination'
04:14:55.315 info: Generating: 'Transaction Log Compression'
04:14:55.316 info: Generating: 'Propagation of Replicas'
04:14:55.321 info: Generating: 'Clear Fields to Formulas'
04:14:55.322 info: Generating: 'Formulas Calculation'
04:14:55.328 info: Generating Formulas Calculations: Last Value Relations
04:14:55.329 info: Generating Formulas Calculations: Table Consultation
04:14:55.330 info: Generating Formulas Calculations: Internal Formulas
04:14:55.333 info: Generating Formulas Calculations: External Formulas
04:14:55.336 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:14:55.342 info: Generating Formulas Calculations: Daily Update Formulas
04:14:55.344 info: Generating: Index Rebuild
04:14:55.345 info: Generating: 'Controlled Records'
04:14:55.352 info: Generating: 'FK Creation'
04:14:55.353 info: Generating: 'FK Elimination'
04:14:55.354 info: Generating: 'Upgrade Client'
04:14:55.356 info: Generating: 'Formula Groups'
04:14:55.357 info: Generating: 'Fulltext Search'
04:14:55.358 info: Generating: 'History database schema'
04:14:55.361 info: Generating: 'Database Seeding'
04:14:55.362 info: Generating: 'FrameworkChangeRoutines.sql'
04:14:55.362 info: Generating: 'order2Exec.dat'
04:14:55.363 info: Generating: 'order2Exec.xml'
04:14:55.370 info: Generating: 'ChangeYear.sql'
04:14:55.372 info: Generating: 'SetInvalidFK2Null.sql'
04:14:55.373 info: Generating: 'DBSessionState.sql'
04:14:55.380 info: Deleting unnecessary generation files
04:14:55.381 info: Writing pending files took 0 ms
04:14:55.381 info: Finished generation
04:14:55.381 info: Took 133 ms
