TRA em 10/03/2026 14:56:28
02:56:28.891 info: Reading relational model...
02:56:28.901 info: Reading menus...
02:56:28.912 info: Calculating indexes [Tables]...
02:56:28.913 info: Calculating indexes [Eph]...
02:56:28.914 info: Calculating indexes [Menus]...
02:56:28.914 info: Calculating indexes [Forms]...
02:56:28.937 info: Calculating indexes [Manwins]...
02:56:28.938 info: Calculating indexes [Altwins]...
02:56:28.938 info: Calculating unique indexes...
02:56:28.938 info: Reading indexes from table...
02:56:29.319 info: Beginning generation: My application - ASP.Net MVC API
02:56:30.242 info: Reading relational model...
02:56:30.392 info: Validations for ASP.NET MVC...
02:56:30.395 info: Creating output directories for ASP.NET MVC...
02:56:30.402 info: Copying configurations...
02:56:30.404 info: Generating resources...
02:56:30.430 info: Generating helper classes...
02:56:30.444 info: Generating generic controllers...
02:56:30.460 info: Generating generic models...
02:56:30.467 info: Generating table models...
02:56:30.478 info: Generating generic view models...
02:56:30.488 info: Generating forms view models...
02:56:30.552 info: Generating editable table list view models...
02:56:30.552 info: Generating list view models...
02:56:30.571 info: Copying Api configurations...
02:56:30.575 info: Generating forms controllers...
02:56:30.622 info: Deleting unnecessary generation files
02:56:30.635 info: Writing pending files took 12 ms
02:56:30.635 info: Finished generation
02:56:30.635 info: Took 1318 ms
02:56:30.638 info: Beginning generation: My application - C# Server
02:56:30.647 info: Validating formulas...
02:56:30.688 info: Reading relational model...
02:56:30.688 info: Creating output directories...
02:56:30.697 info: Generating tables...
02:56:30.795 info: Generating ephs and access levels...
02:56:30.800 info: Generating functions and manual code...
02:56:30.839 info: Generating server side interface support code...
02:56:30.839 info: Reading necessary forms...
02:56:30.861 info: Copying Files...
02:56:30.872 info: Creating AI agents
02:56:30.873 info: Creating McpTools
02:56:30.997 info: Deleting unnecessary generation files
02:56:31.140 info: Writing pending files took 142 ms
02:56:31.140 info: Finished generation
02:56:31.140 info: Took 503 ms
02:56:31.143 info: Beginning generation: My application - CSharp UI Test
02:56:31.160 info: Reading relational model...
02:56:31.171 info: Creating output directories...
02:56:31.173 info: Copying files...
02:56:31.177 info: No Layout found, falling back to 'FlatIntranet' layout.
02:56:31.179 info: Generating Dashboards...
02:56:31.179 info: Generating Form pages...
02:56:31.186 info: Creating tests from Manual routines...
02:56:31.186 info: Deleting unnecessary generation files
02:56:31.233 info: Writing pending files took 46 ms
02:56:31.233 info: Finished generation
02:56:31.233 info: Took 91 ms
02:56:31.236 info: Beginning generation: My application - Vue.js Client
02:56:31.249 info: Reading relational model...
02:56:31.258 info: No Layout found, falling back to 'FlatIntranet' layout.
02:56:31.259 info: Creating output directories...
02:56:31.268 info: Copying packages...
02:56:31.284 info: Copying static files...
02:56:31.286 info: Generating files...
02:56:31.294 info: Generating public files...
02:56:31.306 info: Generating assets files...
02:56:31.318 info: Generating api files...
02:56:31.842 info: Generating plugins files...
02:56:31.843 info: Generating mixins and utils files...
02:56:31.863 info: Generating router files...
02:56:31.870 info: Generating store files...
02:56:31.872 info: Generating components files...
02:56:31.886 info: Generating models files...
02:56:31.886 info: Generating views files...
02:56:31.889 info: Generating forms files...
02:56:31.989 info: Generating virtual forms files...
02:56:31.990 info: Generating menus files...
02:56:32.009 info: Generating external apps...
02:56:32.010 info: Generating Charts...
02:56:32.010 info: Generating tests files...
02:56:32.015 info: Copying FlatIntranet layout...
02:56:32.020 info: Generating translations...
02:56:32.069 info: Deleting unnecessary generation files
02:56:32.591 info: Writing pending files took 521 ms
02:56:32.591 info: Finished generation
02:56:32.592 info: Took 1356 ms
02:56:32.757 info: Beginning generation: WebAdmin - Administration CS
02:56:32.764 info: Creating output directories for Administration CS...
02:56:32.764 info: Generating resources folder...
02:56:32.788 info: Generating C# classes...
02:56:32.799 info: Reading relational model...
02:56:32.833 info: Generating client app
02:56:32.943 info: Creating unit tests
02:56:32.944 info: Creating integration tests
02:56:32.946 info: Telemetry
02:56:32.947 info: Deleting unnecessary generation files
02:56:33.036 info: Writing pending files took 88 ms
02:56:33.036 info: Finished generation
02:56:33.036 info: Took 280 ms
02:56:33.039 info: Beginning generation: WebAdmin - C# Server
02:56:33.047 info: Validating formulas...
02:56:33.094 info: Reading relational model...
02:56:33.095 info: Creating output directories...
02:56:33.103 info: Generating tables...
02:56:33.196 info: Generating ephs and access levels...
02:56:33.200 info: Generating functions and manual code...
02:56:33.230 info: Generating server side interface support code...
02:56:33.231 info: Reading necessary forms...
02:56:33.252 info: Copying Files...
02:56:33.262 info: Creating AI agents
02:56:33.263 info: Creating McpTools
02:56:33.391 info: Deleting unnecessary generation files
02:56:33.514 info: Writing pending files took 123 ms
02:56:33.515 info: Finished generation
02:56:33.515 info: Took 477 ms
02:56:33.517 info: Beginning generation: WebAdmin - Reindex Scripts
02:56:33.519 info: Generating Microsoft sql reindex scripts...
02:56:33.522 info: Creating Output Directory...
02:56:33.523 info: Reading relational model...
02:56:33.527 info: Generating: 'Database Verification'
02:56:33.528 info: Generating: 'Schema Verification'
02:56:33.529 info: Generating: 'Auxiliary Functions'
02:56:33.530 info: Generating: 'Table Rebuild'
02:56:33.532 info: Generating: 'Functions Update'
02:56:33.541 info: Generating: 'Table Validation'
02:56:33.554 info: Generating: 'Column Removal'
02:56:33.555 info: Generating: 'Schema Maintenance'
02:56:33.560 info: Generating: 'Fixed Tables'
02:56:33.570 info: Generating: 'Index Validation'
02:56:33.573 info: Generating: 'Update Stored Procedures and Initial Functions'
02:56:33.576 info: Generating: 'Update Stored Procedures and Manual Functions'
02:56:33.577 info: Generating: 'Update Stored Procedures and Final Functions'
02:56:33.579 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:56:33.580 info: Generating: 'Version Verification'
02:56:33.581 info: Generating: 'Update States'
02:56:33.581 info: Generating: 'Internal Codes Rebuild'
02:56:33.584 info: Generating: 'Temporary Tables Elimination'
02:56:33.585 info: Generating: 'Transaction Log Compression'
02:56:33.585 info: Generating: 'Propagation of Replicas'
02:56:33.590 info: Generating: 'Clear Fields to Formulas'
02:56:33.591 info: Generating: 'Formulas Calculation'
02:56:33.597 info: Generating Formulas Calculations: Last Value Relations
02:56:33.598 info: Generating Formulas Calculations: Table Consultation
02:56:33.599 info: Generating Formulas Calculations: Internal Formulas
02:56:33.602 info: Generating Formulas Calculations: External Formulas
02:56:33.604 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:56:33.605 info: Generating Formulas Calculations: Daily Update Formulas
02:56:33.607 info: Generating: Index Rebuild
02:56:33.607 info: Generating: 'Controlled Records'
02:56:33.614 info: Generating: 'FK Creation'
02:56:33.615 info: Generating: 'FK Elimination'
02:56:33.616 info: Generating: 'Upgrade Client'
02:56:33.617 info: Generating: 'Formula Groups'
02:56:33.619 info: Generating: 'Fulltext Search'
02:56:33.620 info: Generating: 'History database schema'
02:56:33.622 info: Generating: 'Database Seeding'
02:56:33.623 info: Generating: 'FrameworkChangeRoutines.sql'
02:56:33.624 info: Generating: 'order2Exec.dat'
02:56:33.625 info: Generating: 'order2Exec.xml'
02:56:33.631 info: Generating: 'ChangeYear.sql'
02:56:33.633 info: Generating: 'SetInvalidFK2Null.sql'
02:56:33.634 info: Generating: 'DBSessionState.sql'
02:56:33.640 info: Deleting unnecessary generation files
02:56:33.641 info: Writing pending files took 0 ms
02:56:33.641 info: Finished generation
02:56:33.641 info: Took 125 ms
