TRA em 11/03/2026 15:09:22
03:09:22.832 info: Reading relational model...
03:09:22.842 info: Reading menus...
03:09:22.853 info: Calculating indexes [Tables]...
03:09:22.853 info: Calculating indexes [Eph]...
03:09:22.855 info: Calculating indexes [Menus]...
03:09:22.855 info: Calculating indexes [Forms]...
03:09:22.878 info: Calculating indexes [Manwins]...
03:09:22.878 info: Calculating indexes [Altwins]...
03:09:22.879 info: Calculating unique indexes...
03:09:22.879 info: Reading indexes from table...
03:09:22.884 info: Beginning generation: My application - ASP.Net MVC API
03:09:22.902 info: Reading relational model...
03:09:23.054 info: Validations for ASP.NET MVC...
03:09:23.056 info: Creating output directories for ASP.NET MVC...
03:09:23.061 info: Copying configurations...
03:09:23.063 info: Generating resources...
03:09:23.089 info: Generating helper classes...
03:09:23.102 info: Generating generic controllers...
03:09:23.117 info: Generating generic models...
03:09:23.125 info: Generating table models...
03:09:23.138 info: Generating generic view models...
03:09:23.147 info: Generating forms view models...
03:09:23.209 info: Generating editable table list view models...
03:09:23.209 info: Generating list view models...
03:09:23.230 info: Copying Api configurations...
03:09:23.233 info: Generating forms controllers...
03:09:23.275 info: Deleting unnecessary generation files
03:09:23.280 info: Writing pending files took 4 ms
03:09:23.280 info: Finished generation
03:09:23.280 info: Took 398 ms
03:09:23.283 info: Beginning generation: My application - C# Server
03:09:23.292 info: Validating formulas...
03:09:23.307 info: Reading relational model...
03:09:23.307 info: Creating output directories...
03:09:23.308 info: Generating tables...
03:09:23.405 info: Generating ephs and access levels...
03:09:23.410 info: Generating functions and manual code...
03:09:23.445 info: Generating server side interface support code...
03:09:23.446 info: Reading necessary forms...
03:09:24.345 info: Copying Files...
03:09:24.353 info: Creating AI agents
03:09:24.354 info: Creating McpTools
03:09:24.465 info: Deleting unnecessary generation files
03:09:24.579 info: Writing pending files took 113 ms
03:09:24.580 info: Finished generation
03:09:24.580 info: Took 1298 ms
03:09:24.582 info: Beginning generation: My application - CSharp UI Test
03:09:24.594 info: Reading relational model...
03:09:24.604 info: Creating output directories...
03:09:24.604 info: Copying files...
03:09:24.607 info: No Layout found, falling back to 'FlatIntranet' layout.
03:09:24.609 info: Generating Dashboards...
03:09:24.609 info: Generating Form pages...
03:09:24.615 info: Creating tests from Manual routines...
03:09:24.616 info: Deleting unnecessary generation files
03:09:24.650 info: Writing pending files took 33 ms
03:09:24.650 info: Finished generation
03:09:24.650 info: Took 69 ms
03:09:24.653 info: Beginning generation: My application - Vue.js Client
03:09:24.666 info: Reading relational model...
03:09:24.676 info: No Layout found, falling back to 'FlatIntranet' layout.
03:09:24.677 info: Creating output directories...
03:09:24.679 info: Copying packages...
03:09:24.689 info: Copying static files...
03:09:24.691 info: Generating files...
03:09:24.697 info: Generating public files...
03:09:24.708 info: Generating assets files...
03:09:24.721 info: Generating api files...
03:09:24.729 info: Generating plugins files...
03:09:24.731 info: Generating mixins and utils files...
03:09:24.750 info: Generating router files...
03:09:24.758 info: Generating store files...
03:09:24.760 info: Generating components files...
03:09:24.767 info: Generating models files...
03:09:24.767 info: Generating views files...
03:09:24.771 info: Generating forms files...
03:09:24.895 info: Generating virtual forms files...
03:09:24.895 info: Generating menus files...
03:09:24.915 info: Generating external apps...
03:09:24.916 info: Generating Charts...
03:09:24.916 info: Generating tests files...
03:09:24.920 info: Copying FlatIntranet layout...
03:09:24.924 info: Generating translations...
03:09:24.952 info: Deleting unnecessary generation files
03:09:25.287 info: Writing pending files took 334 ms
03:09:25.287 info: Finished generation
03:09:25.287 info: Took 635 ms
03:09:25.290 info: Beginning generation: WebAdmin - Administration CS
03:09:25.299 info: Creating output directories for Administration CS...
03:09:25.300 info: Generating resources folder...
03:09:25.325 info: Generating C# classes...
03:09:25.334 info: Reading relational model...
03:09:25.370 info: Generating client app
03:09:25.470 info: Creating unit tests
03:09:25.471 info: Creating integration tests
03:09:25.472 info: Telemetry
03:09:25.473 info: Deleting unnecessary generation files
03:09:25.526 info: Writing pending files took 53 ms
03:09:25.526 info: Finished generation
03:09:25.527 info: Took 237 ms
03:09:25.529 info: Beginning generation: WebAdmin - C# Server
03:09:25.539 info: Validating formulas...
03:09:25.551 info: Reading relational model...
03:09:25.552 info: Creating output directories...
03:09:25.553 info: Generating tables...
03:09:25.649 info: Generating ephs and access levels...
03:09:25.653 info: Generating functions and manual code...
03:09:25.686 info: Generating server side interface support code...
03:09:25.687 info: Reading necessary forms...
03:09:26.847 info: Copying Files...
03:09:26.854 info: Creating AI agents
03:09:26.855 info: Creating McpTools
03:09:26.957 info: Deleting unnecessary generation files
03:09:27.060 info: Writing pending files took 102 ms
03:09:27.060 info: Finished generation
03:09:27.061 info: Took 1532 ms
03:09:27.063 info: Beginning generation: WebAdmin - Reindex Scripts
03:09:27.066 info: Generating Microsoft sql reindex scripts...
03:09:27.068 info: Creating Output Directory...
03:09:27.068 info: Reading relational model...
03:09:27.075 info: Generating: 'Database Verification'
03:09:27.075 info: Generating: 'Schema Verification'
03:09:27.076 info: Generating: 'Auxiliary Functions'
03:09:27.078 info: Generating: 'Table Rebuild'
03:09:27.079 info: Generating: 'Functions Update'
03:09:27.089 info: Generating: 'Table Validation'
03:09:27.102 info: Generating: 'Column Removal'
03:09:27.104 info: Generating: 'Schema Maintenance'
03:09:27.107 info: Generating: 'Fixed Tables'
03:09:27.115 info: Generating: 'Index Validation'
03:09:27.117 info: Generating: 'Update Stored Procedures and Initial Functions'
03:09:27.120 info: Generating: 'Update Stored Procedures and Manual Functions'
03:09:27.121 info: Generating: 'Update Stored Procedures and Final Functions'
03:09:27.123 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:09:27.123 info: Generating: 'Version Verification'
03:09:27.124 info: Generating: 'Update States'
03:09:27.125 info: Generating: 'Internal Codes Rebuild'
03:09:27.128 info: Generating: 'Temporary Tables Elimination'
03:09:27.128 info: Generating: 'Transaction Log Compression'
03:09:27.129 info: Generating: 'Propagation of Replicas'
03:09:27.134 info: Generating: 'Clear Fields to Formulas'
03:09:27.135 info: Generating: 'Formulas Calculation'
03:09:27.143 info: Generating Formulas Calculations: Last Value Relations
03:09:27.144 info: Generating Formulas Calculations: Table Consultation
03:09:27.145 info: Generating Formulas Calculations: Internal Formulas
03:09:27.148 info: Generating Formulas Calculations: External Formulas
03:09:27.151 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:09:27.151 info: Generating Formulas Calculations: Daily Update Formulas
03:09:27.153 info: Generating: Index Rebuild
03:09:27.154 info: Generating: 'Controlled Records'
03:09:27.162 info: Generating: 'FK Creation'
03:09:27.164 info: Generating: 'FK Elimination'
03:09:27.164 info: Generating: 'Upgrade Client'
03:09:27.165 info: Generating: 'Formula Groups'
03:09:27.167 info: Generating: 'Fulltext Search'
03:09:27.169 info: Generating: 'History database schema'
03:09:27.171 info: Generating: 'Database Seeding'
03:09:27.172 info: Generating: 'FrameworkChangeRoutines.sql'
03:09:27.173 info: Generating: 'order2Exec.dat'
03:09:27.173 info: Generating: 'order2Exec.xml'
03:09:27.179 info: Generating: 'ChangeYear.sql'
03:09:27.182 info: Generating: 'SetInvalidFK2Null.sql'
03:09:27.183 info: Generating: 'DBSessionState.sql'
03:09:27.188 info: Deleting unnecessary generation files
03:09:27.189 info: Writing pending files took 0 ms
03:09:27.189 info: Finished generation
03:09:27.189 info: Took 127 ms
