TRA em 10/03/2026 11:28:22
11:28:22.484 info: Reading relational model...
11:28:22.495 info: Reading menus...
11:28:22.506 info: Calculating indexes [Tables]...
11:28:22.507 info: Calculating indexes [Eph]...
11:28:22.508 info: Calculating indexes [Menus]...
11:28:22.508 info: Calculating indexes [Forms]...
11:28:22.523 info: Calculating indexes [Manwins]...
11:28:22.523 info: Calculating indexes [Altwins]...
11:28:22.523 info: Calculating unique indexes...
11:28:22.524 info: Reading indexes from table...
11:28:22.528 info: Beginning generation: My application - ASP.Net MVC API
11:28:22.542 info: Reading relational model...
11:28:22.696 info: Validations for ASP.NET MVC...
11:28:22.699 info: Creating output directories for ASP.NET MVC...
11:28:22.701 info: Copying configurations...
11:28:22.703 info: Generating resources...
11:28:22.728 info: Generating helper classes...
11:28:22.742 info: Generating generic controllers...
11:28:22.767 info: Generating generic models...
11:28:22.773 info: Generating table models...
11:28:22.783 info: Generating generic view models...
11:28:22.792 info: Generating forms view models...
11:28:22.837 info: Generating editable table list view models...
11:28:22.837 info: Generating list view models...
11:28:22.849 info: Copying Api configurations...
11:28:22.852 info: Generating forms controllers...
11:28:22.887 info: Deleting unnecessary generation files
11:28:22.895 info: Writing pending files took 7 ms
11:28:22.895 info: Finished generation
11:28:22.895 info: Took 368 ms
11:28:22.897 info: Beginning generation: My application - C# Server
11:28:22.907 info: Validating formulas...
11:28:22.945 info: Reading relational model...
11:28:22.945 info: Creating output directories...
11:28:22.946 info: Generating tables...
11:28:23.049 info: Generating ephs and access levels...
11:28:23.055 info: Generating functions and manual code...
11:28:23.096 info: Generating server side interface support code...
11:28:23.097 info: Reading necessary forms...
11:28:23.122 info: Copying Files...
11:28:23.130 info: Creating AI agents
11:28:23.131 info: Creating McpTools
11:28:23.248 info: Deleting unnecessary generation files
11:28:23.351 info: Writing pending files took 102 ms
11:28:23.351 info: Finished generation
11:28:23.351 info: Took 454 ms
11:28:23.353 info: Beginning generation: My application - CSharp UI Test
11:28:23.365 info: Reading relational model...
11:28:23.374 info: Creating output directories...
11:28:23.375 info: Copying files...
11:28:23.378 info: No Layout found, falling back to 'FlatIntranet' layout.
11:28:23.379 info: Generating Dashboards...
11:28:23.379 info: Generating Form pages...
11:28:23.384 info: Creating tests from Manual routines...
11:28:23.385 info: Deleting unnecessary generation files
11:28:23.420 info: Writing pending files took 34 ms
11:28:23.420 info: Finished generation
11:28:23.420 info: Took 68 ms
11:28:23.422 info: Beginning generation: My application - Vue.js Client
11:28:23.437 info: Reading relational model...
11:28:23.447 info: No Layout found, falling back to 'FlatIntranet' layout.
11:28:23.448 info: Creating output directories...
11:28:23.449 info: Copying packages...
11:28:23.455 info: Copying static files...
11:28:23.457 info: Generating files...
11:28:23.463 info: Generating public files...
11:28:23.474 info: Generating assets files...
11:28:23.484 info: Generating api files...
11:28:23.493 info: Generating plugins files...
11:28:23.495 info: Generating mixins and utils files...
11:28:23.513 info: Generating router files...
11:28:23.519 info: Generating store files...
11:28:23.521 info: Generating components files...
11:28:23.528 info: Generating models files...
11:28:23.528 info: Generating views files...
11:28:23.532 info: Generating forms files...
11:28:23.587 info: Generating virtual forms files...
11:28:23.588 info: Generating menus files...
11:28:23.597 info: Generating external apps...
11:28:23.598 info: Generating Charts...
11:28:23.598 info: Generating tests files...
11:28:23.601 info: Copying FlatIntranet layout...
11:28:23.605 info: Generating translations...
11:28:23.629 info: Deleting unnecessary generation files
11:28:24.032 info: Writing pending files took 403 ms
11:28:24.033 info: Finished generation
11:28:24.033 info: Took 611 ms
11:28:24.036 info: Beginning generation: WebAdmin - Administration CS
11:28:24.044 info: Creating output directories for Administration CS...
11:28:24.044 info: Generating resources folder...
11:28:24.068 info: Generating C# classes...
11:28:24.076 info: Reading relational model...
11:28:24.112 info: Generating client app
11:28:24.206 info: Creating unit tests
11:28:24.207 info: Creating integration tests
11:28:24.208 info: Telemetry
11:28:24.209 info: Deleting unnecessary generation files
11:28:24.260 info: Writing pending files took 51 ms
11:28:24.261 info: Finished generation
11:28:24.261 info: Took 226 ms
11:28:24.263 info: Beginning generation: WebAdmin - C# Server
11:28:24.273 info: Validating formulas...
11:28:24.319 info: Reading relational model...
11:28:24.319 info: Creating output directories...
11:28:24.320 info: Generating tables...
11:28:24.412 info: Generating ephs and access levels...
11:28:24.416 info: Generating functions and manual code...
11:28:24.447 info: Generating server side interface support code...
11:28:24.448 info: Reading necessary forms...
11:28:24.468 info: Copying Files...
11:28:24.476 info: Creating AI agents
11:28:24.477 info: Creating McpTools
11:28:24.596 info: Deleting unnecessary generation files
11:28:24.689 info: Writing pending files took 92 ms
11:28:24.689 info: Finished generation
11:28:24.689 info: Took 427 ms
11:28:24.692 info: Beginning generation: WebAdmin - Reindex Scripts
11:28:24.695 info: Generating Microsoft sql reindex scripts...
11:28:24.697 info: Creating Output Directory...
11:28:24.698 info: Reading relational model...
11:28:24.702 info: Generating: 'Database Verification'
11:28:24.702 info: Generating: 'Schema Verification'
11:28:24.703 info: Generating: 'Auxiliary Functions'
11:28:24.705 info: Generating: 'Table Rebuild'
11:28:24.706 info: Generating: 'Functions Update'
11:28:24.715 info: Generating: 'Table Validation'
11:28:24.728 info: Generating: 'Column Removal'
11:28:24.730 info: Generating: 'Schema Maintenance'
11:28:24.734 info: Generating: 'Fixed Tables'
11:28:24.741 info: Generating: 'Index Validation'
11:28:24.744 info: Generating: 'Update Stored Procedures and Initial Functions'
11:28:24.746 info: Generating: 'Update Stored Procedures and Manual Functions'
11:28:24.747 info: Generating: 'Update Stored Procedures and Final Functions'
11:28:24.749 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:28:24.750 info: Generating: 'Version Verification'
11:28:24.751 info: Generating: 'Update States'
11:28:24.751 info: Generating: 'Internal Codes Rebuild'
11:28:24.754 info: Generating: 'Temporary Tables Elimination'
11:28:24.755 info: Generating: 'Transaction Log Compression'
11:28:24.756 info: Generating: 'Propagation of Replicas'
11:28:24.761 info: Generating: 'Clear Fields to Formulas'
11:28:24.762 info: Generating: 'Formulas Calculation'
11:28:24.768 info: Generating Formulas Calculations: Last Value Relations
11:28:24.769 info: Generating Formulas Calculations: Table Consultation
11:28:24.770 info: Generating Formulas Calculations: Internal Formulas
11:28:24.772 info: Generating Formulas Calculations: External Formulas
11:28:24.774 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:28:24.775 info: Generating Formulas Calculations: Daily Update Formulas
11:28:24.777 info: Generating: Index Rebuild
11:28:24.777 info: Generating: 'Controlled Records'
11:28:24.784 info: Generating: 'FK Creation'
11:28:24.785 info: Generating: 'FK Elimination'
11:28:24.786 info: Generating: 'Upgrade Client'
11:28:24.788 info: Generating: 'Formula Groups'
11:28:24.789 info: Generating: 'Fulltext Search'
11:28:24.790 info: Generating: 'History database schema'
11:28:24.793 info: Generating: 'Database Seeding'
11:28:24.794 info: Generating: 'FrameworkChangeRoutines.sql'
11:28:24.794 info: Generating: 'order2Exec.dat'
11:28:24.795 info: Generating: 'order2Exec.xml'
11:28:24.801 info: Generating: 'ChangeYear.sql'
11:28:24.803 info: Generating: 'SetInvalidFK2Null.sql'
11:28:24.804 info: Generating: 'DBSessionState.sql'
11:28:24.810 info: Deleting unnecessary generation files
11:28:24.811 info: Writing pending files took 0 ms
11:28:24.811 info: Finished generation
11:28:24.811 info: Took 120 ms
