TRA em 11/03/2026 16:41:16
04:41:16.517 info: Reading relational model...
04:41:16.530 info: Reading menus...
04:41:16.539 info: Calculating indexes [Tables]...
04:41:16.539 info: Calculating indexes [Eph]...
04:41:16.540 info: Calculating indexes [Menus]...
04:41:16.541 info: Calculating indexes [Forms]...
04:41:16.576 info: Calculating indexes [Manwins]...
04:41:16.576 info: Calculating indexes [Altwins]...
04:41:16.576 info: Calculating unique indexes...
04:41:16.576 info: Reading indexes from table...
04:41:16.578 info: Creating new indexes...
04:41:16.586 info: Deleting unused indexes...
04:41:16.592 info: Beginning generation: My application - ASP.Net MVC API
04:41:17.109 info: Reading relational model...
04:41:17.268 info: Validations for ASP.NET MVC...
04:41:17.270 info: Creating output directories for ASP.NET MVC...
04:41:17.274 info: Copying configurations...
04:41:17.277 info: Generating resources...
04:41:17.311 info: Generating helper classes...
04:41:17.328 info: Generating generic controllers...
04:41:17.345 info: Generating generic models...
04:41:17.352 info: Generating table models...
04:41:17.366 info: Generating generic view models...
04:41:17.377 info: Generating forms view models...
04:41:17.436 info: Generating editable table list view models...
04:41:17.436 info: Generating list view models...
04:41:17.461 info: Copying Api configurations...
04:41:17.465 info: Generating forms controllers...
04:41:17.510 info: Deleting unnecessary generation files
04:41:17.515 info: Writing pending files took 4 ms
04:41:17.515 info: Finished generation
04:41:17.515 info: Took 924 ms
04:41:17.518 info: Beginning generation: My application - C# Server
04:41:17.529 info: Validating formulas...
04:41:17.543 info: Reading relational model...
04:41:17.543 info: Creating output directories...
04:41:17.545 info: Generating tables...
04:41:17.651 info: Generating ephs and access levels...
04:41:17.657 info: Generating functions and manual code...
04:41:17.693 info: Generating server side interface support code...
04:41:17.694 info: Reading necessary forms...
04:41:17.714 info: Copying Files...
04:41:17.734 info: Creating AI agents
04:41:17.735 info: Creating McpTools
04:41:17.861 info: Deleting unnecessary generation files
04:41:17.943 info: Writing pending files took 81 ms
04:41:17.943 info: Finished generation
04:41:17.943 info: Took 426 ms
04:41:17.946 info: Beginning generation: My application - CSharp UI Test
04:41:17.957 info: Reading relational model...
04:41:17.968 info: Creating output directories...
04:41:17.968 info: Copying files...
04:41:17.972 info: No Layout found, falling back to 'FlatIntranet' layout.
04:41:17.974 info: Generating Dashboards...
04:41:17.974 info: Generating Form pages...
04:41:17.982 info: Creating tests from Manual routines...
04:41:17.983 info: Deleting unnecessary generation files
04:41:18.013 info: Writing pending files took 30 ms
04:41:18.014 info: Finished generation
04:41:18.014 info: Took 69 ms
04:41:18.016 info: Beginning generation: My application - Vue.js Client
04:41:18.033 info: Reading relational model...
04:41:18.043 info: No Layout found, falling back to 'FlatIntranet' layout.
04:41:18.044 info: Creating output directories...
04:41:18.046 info: Copying packages...
04:41:18.057 info: Copying static files...
04:41:18.059 info: Generating files...
04:41:18.069 info: Generating public files...
04:41:18.086 info: Generating assets files...
04:41:18.105 info: Generating api files...
04:41:18.114 info: Generating plugins files...
04:41:18.115 info: Generating mixins and utils files...
04:41:18.140 info: Generating router files...
04:41:18.151 info: Generating store files...
04:41:18.153 info: Generating components files...
04:41:18.163 info: Generating models files...
04:41:18.163 info: Generating views files...
04:41:18.167 info: Generating forms files...
04:41:18.303 info: Generating virtual forms files...
04:41:18.304 info: Generating menus files...
04:41:18.338 info: Generating external apps...
04:41:18.340 info: Generating Charts...
04:41:18.340 info: Generating tests files...
04:41:18.346 info: Copying FlatIntranet layout...
04:41:18.350 info: Generating translations...
04:41:18.380 info: Deleting unnecessary generation files
04:41:18.652 info: Writing pending files took 271 ms
04:41:18.652 info: Finished generation
04:41:18.652 info: Took 637 ms
04:41:18.655 info: Beginning generation: WebAdmin - Administration CS
04:41:18.664 info: Creating output directories for Administration CS...
04:41:18.664 info: Generating resources folder...
04:41:18.691 info: Generating C# classes...
04:41:18.700 info: Reading relational model...
04:41:18.742 info: Generating client app
04:41:18.847 info: Creating unit tests
04:41:18.848 info: Creating integration tests
04:41:18.850 info: Telemetry
04:41:18.850 info: Deleting unnecessary generation files
04:41:18.892 info: Writing pending files took 41 ms
04:41:18.892 info: Finished generation
04:41:18.892 info: Took 238 ms
04:41:18.894 info: Beginning generation: WebAdmin - C# Server
04:41:18.904 info: Validating formulas...
04:41:18.917 info: Reading relational model...
04:41:18.918 info: Creating output directories...
04:41:18.919 info: Generating tables...
04:41:19.018 info: Generating ephs and access levels...
04:41:19.023 info: Generating functions and manual code...
04:41:19.054 info: Generating server side interface support code...
04:41:19.055 info: Reading necessary forms...
04:41:19.081 info: Copying Files...
04:41:19.089 info: Creating AI agents
04:41:19.090 info: Creating McpTools
04:41:19.244 info: Deleting unnecessary generation files
04:41:19.304 info: Writing pending files took 58 ms
04:41:19.304 info: Finished generation
04:41:19.304 info: Took 411 ms
04:41:19.309 info: Beginning generation: WebAdmin - Reindex Scripts
04:41:19.313 info: Generating Microsoft sql reindex scripts...
04:41:19.315 info: Creating Output Directory...
04:41:19.315 info: Reading relational model...
04:41:19.319 info: Generating: 'Database Verification'
04:41:19.320 info: Generating: 'Schema Verification'
04:41:19.321 info: Generating: 'Auxiliary Functions'
04:41:19.322 info: Generating: 'Table Rebuild'
04:41:19.324 info: Generating: 'Functions Update'
04:41:19.333 info: Generating: 'Table Validation'
04:41:19.347 info: Generating: 'Column Removal'
04:41:19.349 info: Generating: 'Schema Maintenance'
04:41:19.352 info: Generating: 'Fixed Tables'
04:41:19.360 info: Generating: 'Index Validation'
04:41:19.363 info: Generating: 'Update Stored Procedures and Initial Functions'
04:41:19.366 info: Generating: 'Update Stored Procedures and Manual Functions'
04:41:19.367 info: Generating: 'Update Stored Procedures and Final Functions'
04:41:19.369 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:41:19.370 info: Generating: 'Version Verification'
04:41:19.371 info: Generating: 'Update States'
04:41:19.372 info: Generating: 'Internal Codes Rebuild'
04:41:19.375 info: Generating: 'Temporary Tables Elimination'
04:41:19.376 info: Generating: 'Transaction Log Compression'
04:41:19.377 info: Generating: 'Propagation of Replicas'
04:41:19.383 info: Generating: 'Clear Fields to Formulas'
04:41:19.384 info: Generating: 'Formulas Calculation'
04:41:19.391 info: Generating Formulas Calculations: Last Value Relations
04:41:19.392 info: Generating Formulas Calculations: Table Consultation
04:41:19.394 info: Generating Formulas Calculations: Internal Formulas
04:41:19.397 info: Generating Formulas Calculations: External Formulas
04:41:19.399 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:41:19.400 info: Generating Formulas Calculations: Daily Update Formulas
04:41:19.402 info: Generating: Index Rebuild
04:41:19.403 info: Generating: 'Controlled Records'
04:41:19.412 info: Generating: 'FK Creation'
04:41:19.413 info: Generating: 'FK Elimination'
04:41:19.414 info: Generating: 'Upgrade Client'
04:41:19.416 info: Generating: 'Formula Groups'
04:41:19.418 info: Generating: 'Fulltext Search'
04:41:19.419 info: Generating: 'History database schema'
04:41:19.422 info: Generating: 'Database Seeding'
04:41:19.423 info: Generating: 'FrameworkChangeRoutines.sql'
04:41:19.423 info: Generating: 'order2Exec.dat'
04:41:19.424 info: Generating: 'order2Exec.xml'
04:41:19.431 info: Generating: 'ChangeYear.sql'
04:41:19.434 info: Generating: 'SetInvalidFK2Null.sql'
04:41:19.435 info: Generating: 'DBSessionState.sql'
04:41:19.442 info: Deleting unnecessary generation files
04:41:19.443 info: Writing pending files took 0 ms
04:41:19.443 info: Finished generation
04:41:19.443 info: Took 134 ms
