TRA em 09/03/2026 16:18:21
04:18:21.386 info: Reading relational model...
04:18:21.415 info: Reading menus...
04:18:21.425 info: Calculating indexes [Tables]...
04:18:21.425 info: Calculating indexes [Eph]...
04:18:21.426 info: Calculating indexes [Menus]...
04:18:21.427 info: Calculating indexes [Forms]...
04:18:21.439 info: Calculating indexes [Manwins]...
04:18:21.439 info: Calculating indexes [Altwins]...
04:18:21.439 info: Calculating unique indexes...
04:18:21.439 info: Reading indexes from table...
04:18:21.442 info: Deleting unused indexes...
04:18:21.453 info: Updating indexes...
04:18:21.459 info: Beginning generation: My application - ASP.Net MVC API
04:18:21.474 info: Reading relational model...
04:18:21.624 info: Validations for ASP.NET MVC...
04:18:21.626 info: Creating output directories for ASP.NET MVC...
04:18:21.628 info: Copying configurations...
04:18:21.630 info: Generating resources...
04:18:21.660 info: Generating helper classes...
04:18:21.674 info: Generating generic controllers...
04:18:21.701 info: Generating generic models...
04:18:21.707 info: Generating table models...
04:18:21.715 info: Generating generic view models...
04:18:21.724 info: Generating forms view models...
04:18:21.773 info: Generating editable table list view models...
04:18:21.774 info: Generating list view models...
04:18:21.785 info: Copying Api configurations...
04:18:21.788 info: Generating forms controllers...
04:18:21.825 info: Deleting unnecessary generation files
04:18:21.837 info: Writing pending files took 11 ms
04:18:21.837 info: Finished generation
04:18:21.837 info: Took 379 ms
04:18:21.839 info: Beginning generation: My application - C# Server
04:18:21.849 info: Validating formulas...
04:18:21.862 info: Reading relational model...
04:18:21.862 info: Creating output directories...
04:18:21.864 info: Generating tables...
04:18:21.951 info: Generating ephs and access levels...
04:18:21.956 info: Generating functions and manual code...
04:18:21.998 info: Generating server side interface support code...
04:18:21.999 info: Reading necessary forms...
04:18:22.683 info: Copying Files...
04:18:22.690 info: Creating AI agents
04:18:22.691 info: Creating McpTools
04:18:22.795 info: Deleting unnecessary generation files
04:18:22.894 info: Writing pending files took 98 ms
04:18:22.894 info: Finished generation
04:18:22.894 info: Took 1056 ms
04:18:22.897 info: Beginning generation: My application - CSharp UI Test
04:18:22.909 info: Reading relational model...
04:18:22.919 info: Creating output directories...
04:18:22.919 info: Copying files...
04:18:22.922 info: No Layout found, falling back to 'FlatIntranet' layout.
04:18:22.924 info: Generating Dashboards...
04:18:22.924 info: Generating Form pages...
04:18:22.928 info: Creating tests from Manual routines...
04:18:22.929 info: Deleting unnecessary generation files
04:18:22.965 info: Writing pending files took 35 ms
04:18:22.965 info: Finished generation
04:18:22.965 info: Took 69 ms
04:18:22.968 info: Beginning generation: My application - Vue.js Client
04:18:22.981 info: Reading relational model...
04:18:22.993 info: No Layout found, falling back to 'FlatIntranet' layout.
04:18:22.994 info: Creating output directories...
04:18:22.995 info: Copying packages...
04:18:23.002 info: Copying static files...
04:18:23.004 info: Generating files...
04:18:23.010 info: Generating public files...
04:18:23.020 info: Generating assets files...
04:18:23.031 info: Generating api files...
04:18:23.040 info: Generating plugins files...
04:18:23.041 info: Generating mixins and utils files...
04:18:23.062 info: Generating router files...
04:18:23.069 info: Generating store files...
04:18:23.071 info: Generating components files...
04:18:23.077 info: Generating models files...
04:18:23.078 info: Generating views files...
04:18:23.081 info: Generating forms files...
04:18:23.300 info: Generating virtual forms files...
04:18:23.301 info: Generating menus files...
04:18:23.311 info: Generating external apps...
04:18:23.312 info: Generating Charts...
04:18:23.313 info: Generating tests files...
04:18:23.316 info: Copying FlatIntranet layout...
04:18:23.321 info: Generating translations...
04:18:23.344 info: Deleting unnecessary generation files
04:18:23.711 info: Writing pending files took 366 ms
04:18:23.711 info: Finished generation
04:18:23.711 info: Took 744 ms
04:18:23.714 info: Beginning generation: WebAdmin - Administration CS
04:18:23.723 info: Creating output directories for Administration CS...
04:18:23.723 info: Generating resources folder...
04:18:23.747 info: Generating C# classes...
04:18:23.755 info: Reading relational model...
04:18:23.788 info: Generating client app
04:18:23.886 info: Creating unit tests
04:18:23.887 info: Creating integration tests
04:18:23.888 info: Telemetry
04:18:23.889 info: Deleting unnecessary generation files
04:18:23.934 info: Writing pending files took 45 ms
04:18:23.935 info: Finished generation
04:18:23.935 info: Took 221 ms
04:18:23.937 info: Beginning generation: WebAdmin - C# Server
04:18:23.947 info: Validating formulas...
04:18:23.976 info: Reading relational model...
04:18:23.976 info: Creating output directories...
04:18:23.977 info: Generating tables...
04:18:24.073 info: Generating ephs and access levels...
04:18:24.078 info: Generating functions and manual code...
04:18:24.109 info: Generating server side interface support code...
04:18:24.109 info: Reading necessary forms...
04:18:24.130 info: Copying Files...
04:18:24.137 info: Creating AI agents
04:18:24.138 info: Creating McpTools
04:18:24.237 info: Deleting unnecessary generation files
04:18:24.336 info: Writing pending files took 98 ms
04:18:24.336 info: Finished generation
04:18:24.336 info: Took 400 ms
04:18:24.339 info: Beginning generation: WebAdmin - Reindex Scripts
04:18:24.342 info: Generating Microsoft sql reindex scripts...
04:18:24.344 info: Creating Output Directory...
04:18:24.344 info: Reading relational model...
04:18:24.348 info: Generating: 'Database Verification'
04:18:24.348 info: Generating: 'Schema Verification'
04:18:24.349 info: Generating: 'Auxiliary Functions'
04:18:24.351 info: Generating: 'Table Rebuild'
04:18:24.353 info: Generating: 'Functions Update'
04:18:24.361 info: Generating: 'Table Validation'
04:18:24.374 info: Generating: 'Column Removal'
04:18:24.376 info: Generating: 'Schema Maintenance'
04:18:24.381 info: Generating: 'Fixed Tables'
04:18:24.389 info: Generating: 'Index Validation'
04:18:24.392 info: Generating: 'Update Stored Procedures and Initial Functions'
04:18:24.394 info: Generating: 'Update Stored Procedures and Manual Functions'
04:18:24.395 info: Generating: 'Update Stored Procedures and Final Functions'
04:18:24.397 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:18:24.398 info: Generating: 'Version Verification'
04:18:24.399 info: Generating: 'Update States'
04:18:24.399 info: Generating: 'Internal Codes Rebuild'
04:18:24.402 info: Generating: 'Temporary Tables Elimination'
04:18:24.403 info: Generating: 'Transaction Log Compression'
04:18:24.403 info: Generating: 'Propagation of Replicas'
04:18:24.408 info: Generating: 'Clear Fields to Formulas'
04:18:24.409 info: Generating: 'Formulas Calculation'
04:18:24.415 info: Generating Formulas Calculations: Last Value Relations
04:18:24.416 info: Generating Formulas Calculations: Table Consultation
04:18:24.418 info: Generating Formulas Calculations: Internal Formulas
04:18:24.420 info: Generating Formulas Calculations: External Formulas
04:18:24.422 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:18:24.423 info: Generating Formulas Calculations: Daily Update Formulas
04:18:24.425 info: Generating: Index Rebuild
04:18:24.425 info: Generating: 'Controlled Records'
04:18:24.432 info: Generating: 'FK Creation'
04:18:24.433 info: Generating: 'FK Elimination'
04:18:24.434 info: Generating: 'Upgrade Client'
04:18:24.435 info: Generating: 'Formula Groups'
04:18:24.437 info: Generating: 'Fulltext Search'
04:18:24.438 info: Generating: 'History database schema'
04:18:24.440 info: Generating: 'Database Seeding'
04:18:24.441 info: Generating: 'FrameworkChangeRoutines.sql'
04:18:24.442 info: Generating: 'order2Exec.dat'
04:18:24.443 info: Generating: 'order2Exec.xml'
04:18:24.449 info: Generating: 'ChangeYear.sql'
04:18:24.451 info: Generating: 'SetInvalidFK2Null.sql'
04:18:24.452 info: Generating: 'DBSessionState.sql'
04:18:24.458 info: Deleting unnecessary generation files
04:18:24.458 info: Writing pending files took 0 ms
04:18:24.459 info: Finished generation
04:18:24.459 info: Took 121 ms
