TRA em 09/03/2026 13:13:16
01:13:16.182 info: Reading relational model...
01:13:16.195 info: Reading menus...
01:13:16.205 info: Calculating indexes [Tables]...
01:13:16.205 info: Calculating indexes [Eph]...
01:13:16.206 info: Calculating indexes [Menus]...
01:13:16.206 info: Calculating indexes [Forms]...
01:13:16.214 info: Calculating indexes [Manwins]...
01:13:16.214 info: Calculating indexes [Altwins]...
01:13:16.214 info: Calculating unique indexes...
01:13:16.214 info: Reading indexes from table...
01:13:16.218 info: Beginning generation: My application - ASP.Net MVC API
01:13:16.233 info: Reading relational model...
01:13:16.383 info: Validations for ASP.NET MVC...
01:13:16.385 info: Creating output directories for ASP.NET MVC...
01:13:16.387 info: Copying configurations...
01:13:16.389 info: Generating resources...
01:13:16.418 info: Generating helper classes...
01:13:16.431 info: Generating generic controllers...
01:13:16.464 info: Generating generic models...
01:13:16.470 info: Generating table models...
01:13:16.477 info: Generating generic view models...
01:13:16.487 info: Generating forms view models...
01:13:16.515 info: Generating editable table list view models...
01:13:16.516 info: Generating list view models...
01:13:16.546 info: Copying Api configurations...
01:13:16.549 info: Generating forms controllers...
01:13:16.588 info: Deleting unnecessary generation files
01:13:16.594 info: Writing pending files took 5 ms
01:13:16.594 info: Finished generation
01:13:16.594 info: Took 377 ms
01:13:16.596 info: Beginning generation: My application - C# Server
01:13:16.607 info: Validating formulas...
01:13:16.623 info: Reading relational model...
01:13:16.624 info: Creating output directories...
01:13:16.625 info: Generating tables...
01:13:16.751 info: Generating ephs and access levels...
01:13:16.756 info: Generating functions and manual code...
01:13:16.795 info: Generating server side interface support code...
01:13:16.796 info: Reading necessary forms...
01:13:16.816 info: Copying Files...
01:13:16.823 info: Creating AI agents
01:13:16.824 info: Creating McpTools
01:13:16.953 info: Deleting unnecessary generation files
01:13:17.030 info: Writing pending files took 76 ms
01:13:17.030 info: Finished generation
01:13:17.030 info: Took 435 ms
01:13:17.036 info: Beginning generation: My application - CSharp UI Test
01:13:17.050 info: Reading relational model...
01:13:17.057 info: Creating output directories...
01:13:17.058 info: Copying files...
01:13:17.061 info: No Layout found, falling back to 'FlatIntranet' layout.
01:13:17.063 info: Generating Dashboards...
01:13:17.063 info: Generating Form pages...
01:13:17.068 info: Creating tests from Manual routines...
01:13:17.069 info: Deleting unnecessary generation files
01:13:17.102 info: Writing pending files took 33 ms
01:13:17.103 info: Finished generation
01:13:17.103 info: Took 71 ms
01:13:17.107 info: Beginning generation: My application - Vue.js Client
01:13:17.124 info: Reading relational model...
01:13:17.132 info: No Layout found, falling back to 'FlatIntranet' layout.
01:13:17.133 info: Creating output directories...
01:13:17.134 info: Copying packages...
01:13:17.141 info: Copying static files...
01:13:17.143 info: Generating files...
01:13:17.151 info: Generating public files...
01:13:17.161 info: Generating assets files...
01:13:17.174 info: Generating api files...
01:13:17.186 info: Generating plugins files...
01:13:17.187 info: Generating mixins and utils files...
01:13:17.212 info: Generating router files...
01:13:17.220 info: Generating store files...
01:13:17.221 info: Generating components files...
01:13:17.229 info: Generating models files...
01:13:17.229 info: Generating views files...
01:13:17.233 info: Generating forms files...
01:13:17.291 info: Generating virtual forms files...
01:13:17.291 info: Generating menus files...
01:13:17.312 info: Generating external apps...
01:13:17.313 info: Generating Charts...
01:13:17.313 info: Generating tests files...
01:13:17.317 info: Copying FlatIntranet layout...
01:13:17.323 info: Generating translations...
01:13:17.348 info: Deleting unnecessary generation files
01:13:17.876 info: Writing pending files took 527 ms
01:13:17.876 info: Finished generation
01:13:17.876 info: Took 772 ms
01:13:17.880 info: Beginning generation: WebAdmin - Administration CS
01:13:17.891 info: Creating output directories for Administration CS...
01:13:17.892 info: Generating resources folder...
01:13:17.922 info: Generating C# classes...
01:13:17.931 info: Reading relational model...
01:13:17.965 info: Generating client app
01:13:18.078 info: Creating unit tests
01:13:18.079 info: Creating integration tests
01:13:18.080 info: Telemetry
01:13:18.081 info: Deleting unnecessary generation files
01:13:18.137 info: Writing pending files took 55 ms
01:13:18.137 info: Finished generation
01:13:18.137 info: Took 259 ms
01:13:18.140 info: Beginning generation: WebAdmin - C# Server
01:13:18.150 info: Validating formulas...
01:13:18.186 info: Reading relational model...
01:13:18.187 info: Creating output directories...
01:13:18.188 info: Generating tables...
01:13:18.276 info: Generating ephs and access levels...
01:13:18.281 info: Generating functions and manual code...
01:13:18.313 info: Generating server side interface support code...
01:13:18.314 info: Reading necessary forms...
01:13:18.340 info: Copying Files...
01:13:18.348 info: Creating AI agents
01:13:18.349 info: Creating McpTools
01:13:18.463 info: Deleting unnecessary generation files
01:13:18.550 info: Writing pending files took 86 ms
01:13:18.550 info: Finished generation
01:13:18.551 info: Took 412 ms
01:13:18.554 info: Beginning generation: WebAdmin - Reindex Scripts
01:13:18.557 info: Generating Microsoft sql reindex scripts...
01:13:18.559 info: Creating Output Directory...
01:13:18.559 info: Reading relational model...
01:13:18.563 info: Generating: 'Database Verification'
01:13:18.563 info: Generating: 'Schema Verification'
01:13:18.564 info: Generating: 'Auxiliary Functions'
01:13:18.566 info: Generating: 'Table Rebuild'
01:13:18.568 info: Generating: 'Functions Update'
01:13:18.578 info: Generating: 'Table Validation'
01:13:18.591 info: Generating: 'Column Removal'
01:13:18.592 info: Generating: 'Schema Maintenance'
01:13:18.597 info: Generating: 'Fixed Tables'
01:13:18.605 info: Generating: 'Index Validation'
01:13:18.608 info: Generating: 'Update Stored Procedures and Initial Functions'
01:13:18.611 info: Generating: 'Update Stored Procedures and Manual Functions'
01:13:18.612 info: Generating: 'Update Stored Procedures and Final Functions'
01:13:18.614 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:13:18.615 info: Generating: 'Version Verification'
01:13:18.615 info: Generating: 'Update States'
01:13:18.616 info: Generating: 'Internal Codes Rebuild'
01:13:18.619 info: Generating: 'Temporary Tables Elimination'
01:13:18.620 info: Generating: 'Transaction Log Compression'
01:13:18.620 info: Generating: 'Propagation of Replicas'
01:13:18.625 info: Generating: 'Clear Fields to Formulas'
01:13:18.626 info: Generating: 'Formulas Calculation'
01:13:18.634 info: Generating Formulas Calculations: Last Value Relations
01:13:18.634 info: Generating Formulas Calculations: Table Consultation
01:13:18.636 info: Generating Formulas Calculations: Internal Formulas
01:13:18.639 info: Generating Formulas Calculations: External Formulas
01:13:18.641 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:13:18.641 info: Generating Formulas Calculations: Daily Update Formulas
01:13:18.643 info: Generating: Index Rebuild
01:13:18.644 info: Generating: 'Controlled Records'
01:13:18.650 info: Generating: 'FK Creation'
01:13:18.651 info: Generating: 'FK Elimination'
01:13:18.652 info: Generating: 'Upgrade Client'
01:13:18.653 info: Generating: 'Formula Groups'
01:13:18.655 info: Generating: 'Fulltext Search'
01:13:18.657 info: Generating: 'History database schema'
01:13:18.659 info: Generating: 'Database Seeding'
01:13:18.660 info: Generating: 'FrameworkChangeRoutines.sql'
01:13:18.661 info: Generating: 'order2Exec.dat'
01:13:18.662 info: Generating: 'order2Exec.xml'
01:13:18.668 info: Generating: 'ChangeYear.sql'
01:13:18.670 info: Generating: 'SetInvalidFK2Null.sql'
01:13:18.671 info: Generating: 'DBSessionState.sql'
01:13:18.682 info: Deleting unnecessary generation files
01:13:18.683 info: Writing pending files took 0 ms
01:13:18.683 info: Finished generation
01:13:18.684 info: Took 131 ms
