TRA em 10/03/2026 14:21:38
02:21:38.003 info: Reading relational model...
02:21:38.011 info: Reading menus...
02:21:38.020 info: Calculating indexes [Tables]...
02:21:38.020 info: Calculating indexes [Eph]...
02:21:38.021 info: Calculating indexes [Menus]...
02:21:38.021 info: Calculating indexes [Forms]...
02:21:38.045 info: Calculating indexes [Manwins]...
02:21:38.045 info: Calculating indexes [Altwins]...
02:21:38.046 info: Calculating unique indexes...
02:21:38.046 info: Reading indexes from table...
02:21:38.431 info: Beginning generation: My application - ASP.Net MVC API
02:21:39.172 info: Reading relational model...
02:21:39.329 info: Validations for ASP.NET MVC...
02:21:39.330 info: Creating output directories for ASP.NET MVC...
02:21:39.336 info: Copying configurations...
02:21:39.339 info: Generating resources...
02:21:39.367 info: Generating helper classes...
02:21:39.381 info: Generating generic controllers...
02:21:39.420 info: Generating generic models...
02:21:39.429 info: Generating table models...
02:21:39.440 info: Generating generic view models...
02:21:39.451 info: Generating forms view models...
02:21:39.513 info: Generating editable table list view models...
02:21:39.513 info: Generating list view models...
02:21:39.534 info: Copying Api configurations...
02:21:39.538 info: Generating forms controllers...
02:21:39.596 info: Deleting unnecessary generation files
02:21:39.609 info: Writing pending files took 12 ms
02:21:39.609 info: Finished generation
02:21:39.609 info: Took 1179 ms
02:21:39.612 info: Beginning generation: My application - C# Server
02:21:39.620 info: Validating formulas...
02:21:39.659 info: Reading relational model...
02:21:39.659 info: Creating output directories...
02:21:39.671 info: Generating tables...
02:21:39.767 info: Generating ephs and access levels...
02:21:39.772 info: Generating functions and manual code...
02:21:39.808 info: Generating server side interface support code...
02:21:39.809 info: Reading necessary forms...
02:21:39.837 info: Copying Files...
02:21:39.846 info: Creating AI agents
02:21:39.848 info: Creating McpTools
02:21:39.972 info: Deleting unnecessary generation files
02:21:40.121 info: Writing pending files took 148 ms
02:21:40.121 info: Finished generation
02:21:40.121 info: Took 510 ms
02:21:40.124 info: Beginning generation: My application - CSharp UI Test
02:21:40.135 info: Reading relational model...
02:21:40.146 info: Creating output directories...
02:21:40.149 info: Copying files...
02:21:40.152 info: No Layout found, falling back to 'FlatIntranet' layout.
02:21:40.154 info: Generating Dashboards...
02:21:40.154 info: Generating Form pages...
02:21:40.160 info: Creating tests from Manual routines...
02:21:40.160 info: Deleting unnecessary generation files
02:21:40.204 info: Writing pending files took 43 ms
02:21:40.204 info: Finished generation
02:21:40.204 info: Took 81 ms
02:21:40.206 info: Beginning generation: My application - Vue.js Client
02:21:40.218 info: Reading relational model...
02:21:40.227 info: No Layout found, falling back to 'FlatIntranet' layout.
02:21:40.228 info: Creating output directories...
02:21:40.235 info: Copying packages...
02:21:40.249 info: Copying static files...
02:21:40.251 info: Generating files...
02:21:40.258 info: Generating public files...
02:21:40.271 info: Generating assets files...
02:21:40.283 info: Generating api files...
02:21:40.293 info: Generating plugins files...
02:21:40.295 info: Generating mixins and utils files...
02:21:40.313 info: Generating router files...
02:21:40.320 info: Generating store files...
02:21:40.322 info: Generating components files...
02:21:40.333 info: Generating models files...
02:21:40.333 info: Generating views files...
02:21:40.337 info: Generating forms files...
02:21:40.432 info: Generating virtual forms files...
02:21:40.432 info: Generating menus files...
02:21:40.450 info: Generating external apps...
02:21:40.451 info: Generating Charts...
02:21:40.451 info: Generating tests files...
02:21:40.456 info: Copying FlatIntranet layout...
02:21:40.460 info: Generating translations...
02:21:40.507 info: Deleting unnecessary generation files
02:21:40.982 info: Writing pending files took 474 ms
02:21:40.982 info: Finished generation
02:21:40.982 info: Took 777 ms
02:21:41.376 info: Beginning generation: WebAdmin - Administration CS
02:21:41.383 info: Creating output directories for Administration CS...
02:21:41.384 info: Generating resources folder...
02:21:41.411 info: Generating C# classes...
02:21:41.421 info: Reading relational model...
02:21:41.455 info: Generating client app
02:21:41.575 info: Creating unit tests
02:21:41.576 info: Creating integration tests
02:21:41.579 info: Telemetry
02:21:41.580 info: Deleting unnecessary generation files
02:21:41.669 info: Writing pending files took 88 ms
02:21:41.669 info: Finished generation
02:21:41.669 info: Took 295 ms
02:21:41.672 info: Beginning generation: WebAdmin - C# Server
02:21:41.680 info: Validating formulas...
02:21:41.727 info: Reading relational model...
02:21:41.727 info: Creating output directories...
02:21:41.751 info: Generating tables...
02:21:41.847 info: Generating ephs and access levels...
02:21:41.851 info: Generating functions and manual code...
02:21:41.880 info: Generating server side interface support code...
02:21:41.881 info: Reading necessary forms...
02:21:41.903 info: Copying Files...
02:21:41.913 info: Creating AI agents
02:21:41.915 info: Creating McpTools
02:21:42.041 info: Deleting unnecessary generation files
02:21:42.161 info: Writing pending files took 119 ms
02:21:42.161 info: Finished generation
02:21:42.161 info: Took 490 ms
02:21:42.164 info: Beginning generation: WebAdmin - Reindex Scripts
02:21:42.166 info: Generating Microsoft sql reindex scripts...
02:21:42.168 info: Creating Output Directory...
02:21:42.170 info: Reading relational model...
02:21:42.173 info: Generating: 'Database Verification'
02:21:42.174 info: Generating: 'Schema Verification'
02:21:42.175 info: Generating: 'Auxiliary Functions'
02:21:42.176 info: Generating: 'Table Rebuild'
02:21:42.178 info: Generating: 'Functions Update'
02:21:42.187 info: Generating: 'Table Validation'
02:21:42.200 info: Generating: 'Column Removal'
02:21:42.201 info: Generating: 'Schema Maintenance'
02:21:42.205 info: Generating: 'Fixed Tables'
02:21:42.212 info: Generating: 'Index Validation'
02:21:42.215 info: Generating: 'Update Stored Procedures and Initial Functions'
02:21:42.217 info: Generating: 'Update Stored Procedures and Manual Functions'
02:21:42.218 info: Generating: 'Update Stored Procedures and Final Functions'
02:21:42.220 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:21:42.221 info: Generating: 'Version Verification'
02:21:42.221 info: Generating: 'Update States'
02:21:42.222 info: Generating: 'Internal Codes Rebuild'
02:21:42.225 info: Generating: 'Temporary Tables Elimination'
02:21:42.226 info: Generating: 'Transaction Log Compression'
02:21:42.226 info: Generating: 'Propagation of Replicas'
02:21:42.231 info: Generating: 'Clear Fields to Formulas'
02:21:42.232 info: Generating: 'Formulas Calculation'
02:21:42.240 info: Generating Formulas Calculations: Last Value Relations
02:21:42.241 info: Generating Formulas Calculations: Table Consultation
02:21:42.243 info: Generating Formulas Calculations: Internal Formulas
02:21:42.245 info: Generating Formulas Calculations: External Formulas
02:21:42.247 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:21:42.248 info: Generating Formulas Calculations: Daily Update Formulas
02:21:42.250 info: Generating: Index Rebuild
02:21:42.251 info: Generating: 'Controlled Records'
02:21:42.257 info: Generating: 'FK Creation'
02:21:42.258 info: Generating: 'FK Elimination'
02:21:42.259 info: Generating: 'Upgrade Client'
02:21:42.260 info: Generating: 'Formula Groups'
02:21:42.262 info: Generating: 'Fulltext Search'
02:21:42.263 info: Generating: 'History database schema'
02:21:42.265 info: Generating: 'Database Seeding'
02:21:42.266 info: Generating: 'FrameworkChangeRoutines.sql'
02:21:42.267 info: Generating: 'order2Exec.dat'
02:21:42.268 info: Generating: 'order2Exec.xml'
02:21:42.273 info: Generating: 'ChangeYear.sql'
02:21:42.276 info: Generating: 'SetInvalidFK2Null.sql'
02:21:42.277 info: Generating: 'DBSessionState.sql'
02:21:42.282 info: Deleting unnecessary generation files
02:21:42.283 info: Writing pending files took 0 ms
02:21:42.283 info: Finished generation
02:21:42.283 info: Took 121 ms
