TRA em 10/03/2026 15:13:27
03:13:27.048 info: Reading relational model...
03:13:27.057 info: Reading menus...
03:13:27.068 info: Calculating indexes [Tables]...
03:13:27.068 info: Calculating indexes [Eph]...
03:13:27.069 info: Calculating indexes [Menus]...
03:13:27.069 info: Calculating indexes [Forms]...
03:13:27.094 info: Calculating indexes [Manwins]...
03:13:27.094 info: Calculating indexes [Altwins]...
03:13:27.094 info: Calculating unique indexes...
03:13:27.094 info: Reading indexes from table...
03:13:27.096 info: Creating new indexes...
03:13:27.112 info: Beginning generation: My application - ASP.Net MVC API
03:13:27.685 info: Reading relational model...
03:13:27.839 info: Validations for ASP.NET MVC...
03:13:27.841 info: Creating output directories for ASP.NET MVC...
03:13:27.842 info: Copying configurations...
03:13:27.844 info: Generating resources...
03:13:27.873 info: Generating helper classes...
03:13:27.886 info: Generating generic controllers...
03:13:27.902 info: Generating generic models...
03:13:27.908 info: Generating table models...
03:13:27.918 info: Generating generic view models...
03:13:27.928 info: Generating forms view models...
03:13:27.991 info: Generating editable table list view models...
03:13:27.991 info: Generating list view models...
03:13:28.009 info: Copying Api configurations...
03:13:28.012 info: Generating forms controllers...
03:13:28.054 info: Deleting unnecessary generation files
03:13:28.058 info: Writing pending files took 3 ms
03:13:28.058 info: Finished generation
03:13:28.058 info: Took 947 ms
03:13:28.062 info: Beginning generation: My application - C# Server
03:13:28.074 info: Validating formulas...
03:13:28.105 info: Reading relational model...
03:13:28.105 info: Creating output directories...
03:13:28.106 info: Generating tables...
03:13:28.207 info: Generating ephs and access levels...
03:13:28.212 info: Generating functions and manual code...
03:13:28.250 info: Generating server side interface support code...
03:13:28.251 info: Reading necessary forms...
03:13:28.271 info: Copying Files...
03:13:28.278 info: Creating AI agents
03:13:28.279 info: Creating McpTools
03:13:28.399 info: Deleting unnecessary generation files
03:13:28.506 info: Writing pending files took 106 ms
03:13:28.506 info: Finished generation
03:13:28.506 info: Took 446 ms
03:13:28.509 info: Beginning generation: My application - CSharp UI Test
03:13:28.520 info: Reading relational model...
03:13:28.530 info: Creating output directories...
03:13:28.531 info: Copying files...
03:13:28.533 info: No Layout found, falling back to 'FlatIntranet' layout.
03:13:28.535 info: Generating Dashboards...
03:13:28.535 info: Generating Form pages...
03:13:28.541 info: Creating tests from Manual routines...
03:13:28.542 info: Deleting unnecessary generation files
03:13:28.576 info: Writing pending files took 34 ms
03:13:28.577 info: Finished generation
03:13:28.577 info: Took 69 ms
03:13:28.579 info: Beginning generation: My application - Vue.js Client
03:13:28.593 info: Reading relational model...
03:13:28.603 info: No Layout found, falling back to 'FlatIntranet' layout.
03:13:28.604 info: Creating output directories...
03:13:28.605 info: Copying packages...
03:13:28.611 info: Copying static files...
03:13:28.613 info: Generating files...
03:13:28.620 info: Generating public files...
03:13:28.629 info: Generating assets files...
03:13:28.639 info: Generating api files...
03:13:28.649 info: Generating plugins files...
03:13:28.650 info: Generating mixins and utils files...
03:13:28.671 info: Generating router files...
03:13:28.679 info: Generating store files...
03:13:28.680 info: Generating components files...
03:13:28.689 info: Generating models files...
03:13:28.689 info: Generating views files...
03:13:28.694 info: Generating forms files...
03:13:28.792 error: Field CONTACT_GRID on form F_PROPERTY has no control!
03:13:28.798 info: Generating virtual forms files...
03:13:28.798 info: Generating menus files...
03:13:28.815 info: Generating external apps...
03:13:28.816 info: Generating Charts...
03:13:28.816 info: Generating tests files...
03:13:28.820 info: Copying FlatIntranet layout...
03:13:28.824 info: Generating translations...
03:13:28.851 info: Deleting unnecessary generation files
03:13:29.191 info: Writing pending files took 340 ms
03:13:29.191 info: Finished generation
03:13:29.192 info: Took 613 ms
03:13:29.195 info: Beginning generation: WebAdmin - Administration CS
03:13:29.204 info: Creating output directories for Administration CS...
03:13:29.204 info: Generating resources folder...
03:13:29.230 info: Generating C# classes...
03:13:29.239 info: Reading relational model...
03:13:29.274 info: Generating client app
03:13:29.377 info: Creating unit tests
03:13:29.377 info: Creating integration tests
03:13:29.379 info: Telemetry
03:13:29.380 info: Deleting unnecessary generation files
03:13:29.498 info: Writing pending files took 117 ms
03:13:29.498 info: Finished generation
03:13:29.498 info: Took 305 ms
03:13:29.501 info: Beginning generation: WebAdmin - C# Server
03:13:29.512 info: Validating formulas...
03:13:29.729 info: Reading relational model...
03:13:29.729 info: Creating output directories...
03:13:29.731 info: Generating tables...
03:13:29.831 info: Generating ephs and access levels...
03:13:29.836 info: Generating functions and manual code...
03:13:29.866 info: Generating server side interface support code...
03:13:29.867 info: Reading necessary forms...
03:13:29.892 info: Copying Files...
03:13:29.899 info: Creating AI agents
03:13:29.900 info: Creating McpTools
03:13:30.009 info: Deleting unnecessary generation files
03:13:30.102 info: Writing pending files took 92 ms
03:13:30.102 info: Finished generation
03:13:30.102 info: Took 602 ms
03:13:30.104 info: Beginning generation: WebAdmin - Reindex Scripts
03:13:30.108 info: Generating Microsoft sql reindex scripts...
03:13:30.110 info: Creating Output Directory...
03:13:30.110 info: Reading relational model...
03:13:30.115 info: Generating: 'Database Verification'
03:13:30.115 info: Generating: 'Schema Verification'
03:13:30.116 info: Generating: 'Auxiliary Functions'
03:13:30.118 info: Generating: 'Table Rebuild'
03:13:30.119 info: Generating: 'Functions Update'
03:13:30.131 info: Generating: 'Table Validation'
03:13:30.144 info: Generating: 'Column Removal'
03:13:30.146 info: Generating: 'Schema Maintenance'
03:13:30.149 info: Generating: 'Fixed Tables'
03:13:30.157 info: Generating: 'Index Validation'
03:13:30.159 info: Generating: 'Update Stored Procedures and Initial Functions'
03:13:30.162 info: Generating: 'Update Stored Procedures and Manual Functions'
03:13:30.163 info: Generating: 'Update Stored Procedures and Final Functions'
03:13:30.165 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:13:30.166 info: Generating: 'Version Verification'
03:13:30.166 info: Generating: 'Update States'
03:13:30.167 info: Generating: 'Internal Codes Rebuild'
03:13:30.170 info: Generating: 'Temporary Tables Elimination'
03:13:30.171 info: Generating: 'Transaction Log Compression'
03:13:30.171 info: Generating: 'Propagation of Replicas'
03:13:30.176 info: Generating: 'Clear Fields to Formulas'
03:13:30.177 info: Generating: 'Formulas Calculation'
03:13:30.183 info: Generating Formulas Calculations: Last Value Relations
03:13:30.184 info: Generating Formulas Calculations: Table Consultation
03:13:30.186 info: Generating Formulas Calculations: Internal Formulas
03:13:30.188 info: Generating Formulas Calculations: External Formulas
03:13:30.190 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:13:30.191 info: Generating Formulas Calculations: Daily Update Formulas
03:13:30.193 info: Generating: Index Rebuild
03:13:30.193 info: Generating: 'Controlled Records'
03:13:30.200 info: Generating: 'FK Creation'
03:13:30.201 info: Generating: 'FK Elimination'
03:13:30.202 info: Generating: 'Upgrade Client'
03:13:30.203 info: Generating: 'Formula Groups'
03:13:30.205 info: Generating: 'Fulltext Search'
03:13:30.206 info: Generating: 'History database schema'
03:13:30.208 info: Generating: 'Database Seeding'
03:13:30.209 info: Generating: 'FrameworkChangeRoutines.sql'
03:13:30.210 info: Generating: 'order2Exec.dat'
03:13:30.210 info: Generating: 'order2Exec.xml'
03:13:30.216 info: Generating: 'ChangeYear.sql'
03:13:30.218 info: Generating: 'SetInvalidFK2Null.sql'
03:13:30.219 info: Generating: 'DBSessionState.sql'
03:13:30.229 info: Deleting unnecessary generation files
03:13:30.230 info: Writing pending files took 0 ms
03:13:30.230 info: Finished generation
03:13:30.230 info: Took 127 ms
