TRA em 10/03/2026 12:57:43
12:57:43.963 info: Reading relational model...
12:57:43.971 info: Reading menus...
12:57:43.980 info: Calculating indexes [Tables]...
12:57:43.980 info: Calculating indexes [Eph]...
12:57:43.982 info: Calculating indexes [Menus]...
12:57:43.982 info: Calculating indexes [Forms]...
12:57:44.006 info: Calculating indexes [Manwins]...
12:57:44.006 info: Calculating indexes [Altwins]...
12:57:44.007 info: Calculating unique indexes...
12:57:44.007 info: Reading indexes from table...
12:57:44.011 info: Beginning generation: My application - ASP.Net MVC API
12:57:44.023 info: Reading relational model...
12:57:44.173 info: Validations for ASP.NET MVC...
12:57:44.175 info: Creating output directories for ASP.NET MVC...
12:57:44.176 info: Copying configurations...
12:57:44.179 info: Generating resources...
12:57:44.205 info: Generating helper classes...
12:57:44.221 info: Generating generic controllers...
12:57:44.249 info: Generating generic models...
12:57:44.255 info: Generating table models...
12:57:44.269 info: Generating generic view models...
12:57:44.280 info: Generating forms view models...
12:57:44.337 info: Generating editable table list view models...
12:57:44.337 info: Generating list view models...
12:57:44.356 info: Copying Api configurations...
12:57:44.359 info: Generating forms controllers...
12:57:44.407 info: Deleting unnecessary generation files
12:57:44.411 info: Writing pending files took 3 ms
12:57:44.411 info: Finished generation
12:57:44.411 info: Took 401 ms
12:57:44.413 info: Beginning generation: My application - C# Server
12:57:44.422 info: Validating formulas...
12:57:44.457 info: Reading relational model...
12:57:44.458 info: Creating output directories...
12:57:44.459 info: Generating tables...
12:57:44.557 info: Generating ephs and access levels...
12:57:44.562 info: Generating functions and manual code...
12:57:44.598 info: Generating server side interface support code...
12:57:44.599 info: Reading necessary forms...
12:57:44.619 info: Copying Files...
12:57:44.629 info: Creating AI agents
12:57:44.630 info: Creating McpTools
12:57:44.757 info: Deleting unnecessary generation files
12:57:44.861 info: Writing pending files took 104 ms
12:57:44.862 info: Finished generation
12:57:44.862 info: Took 450 ms
12:57:44.864 info: Beginning generation: My application - CSharp UI Test
12:57:44.875 info: Reading relational model...
12:57:44.885 info: Creating output directories...
12:57:44.885 info: Copying files...
12:57:44.888 info: No Layout found, falling back to 'FlatIntranet' layout.
12:57:44.890 info: Generating Dashboards...
12:57:44.890 info: Generating Form pages...
12:57:44.897 info: Creating tests from Manual routines...
12:57:44.897 info: Deleting unnecessary generation files
12:57:44.934 info: Writing pending files took 36 ms
12:57:44.935 info: Finished generation
12:57:44.935 info: Took 71 ms
12:57:44.937 info: Beginning generation: My application - Vue.js Client
12:57:44.951 info: Reading relational model...
12:57:44.960 info: No Layout found, falling back to 'FlatIntranet' layout.
12:57:44.961 info: Creating output directories...
12:57:44.962 info: Copying packages...
12:57:44.968 info: Copying static files...
12:57:44.970 info: Generating files...
12:57:44.976 info: Generating public files...
12:57:44.986 info: Generating assets files...
12:57:44.996 info: Generating api files...
12:57:45.006 info: Generating plugins files...
12:57:45.007 info: Generating mixins and utils files...
12:57:45.028 info: Generating router files...
12:57:45.035 info: Generating store files...
12:57:45.037 info: Generating components files...
12:57:45.044 info: Generating models files...
12:57:45.044 info: Generating views files...
12:57:45.047 info: Generating forms files...
12:57:45.138 info: Generating virtual forms files...
12:57:45.138 info: Generating menus files...
12:57:45.154 info: Generating external apps...
12:57:45.155 info: Generating Charts...
12:57:45.155 info: Generating tests files...
12:57:45.159 info: Copying FlatIntranet layout...
12:57:45.163 info: Generating translations...
12:57:45.190 info: Deleting unnecessary generation files
12:57:45.564 info: Writing pending files took 374 ms
12:57:45.565 info: Finished generation
12:57:45.565 info: Took 629 ms
12:57:45.568 info: Beginning generation: WebAdmin - Administration CS
12:57:45.576 info: Creating output directories for Administration CS...
12:57:45.576 info: Generating resources folder...
12:57:45.603 info: Generating C# classes...
12:57:45.611 info: Reading relational model...
12:57:45.645 info: Generating client app
12:57:45.740 info: Creating unit tests
12:57:45.741 info: Creating integration tests
12:57:45.742 info: Telemetry
12:57:45.743 info: Deleting unnecessary generation files
12:57:45.793 info: Writing pending files took 50 ms
12:57:45.793 info: Finished generation
12:57:45.794 info: Took 226 ms
12:57:45.796 info: Beginning generation: WebAdmin - C# Server
12:57:45.806 info: Validating formulas...
12:57:45.837 info: Reading relational model...
12:57:45.838 info: Creating output directories...
12:57:45.839 info: Generating tables...
12:57:45.943 info: Generating ephs and access levels...
12:57:45.947 info: Generating functions and manual code...
12:57:45.978 info: Generating server side interface support code...
12:57:45.979 info: Reading necessary forms...
12:57:45.998 info: Copying Files...
12:57:46.006 info: Creating AI agents
12:57:46.007 info: Creating McpTools
12:57:46.125 info: Deleting unnecessary generation files
12:57:46.231 info: Writing pending files took 106 ms
12:57:46.232 info: Finished generation
12:57:46.232 info: Took 437 ms
12:57:46.234 info: Beginning generation: WebAdmin - Reindex Scripts
12:57:46.237 info: Generating Microsoft sql reindex scripts...
12:57:46.240 info: Creating Output Directory...
12:57:46.240 info: Reading relational model...
12:57:46.243 info: Generating: 'Database Verification'
12:57:46.244 info: Generating: 'Schema Verification'
12:57:46.244 info: Generating: 'Auxiliary Functions'
12:57:46.246 info: Generating: 'Table Rebuild'
12:57:46.249 info: Generating: 'Functions Update'
12:57:46.257 info: Generating: 'Table Validation'
12:57:46.270 info: Generating: 'Column Removal'
12:57:46.272 info: Generating: 'Schema Maintenance'
12:57:46.277 info: Generating: 'Fixed Tables'
12:57:46.285 info: Generating: 'Index Validation'
12:57:46.288 info: Generating: 'Update Stored Procedures and Initial Functions'
12:57:46.291 info: Generating: 'Update Stored Procedures and Manual Functions'
12:57:46.292 info: Generating: 'Update Stored Procedures and Final Functions'
12:57:46.294 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:57:46.294 info: Generating: 'Version Verification'
12:57:46.295 info: Generating: 'Update States'
12:57:46.296 info: Generating: 'Internal Codes Rebuild'
12:57:46.299 info: Generating: 'Temporary Tables Elimination'
12:57:46.299 info: Generating: 'Transaction Log Compression'
12:57:46.300 info: Generating: 'Propagation of Replicas'
12:57:46.305 info: Generating: 'Clear Fields to Formulas'
12:57:46.306 info: Generating: 'Formulas Calculation'
12:57:46.312 info: Generating Formulas Calculations: Last Value Relations
12:57:46.313 info: Generating Formulas Calculations: Table Consultation
12:57:46.314 info: Generating Formulas Calculations: Internal Formulas
12:57:46.317 info: Generating Formulas Calculations: External Formulas
12:57:46.319 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:57:46.320 info: Generating Formulas Calculations: Daily Update Formulas
12:57:46.322 info: Generating: Index Rebuild
12:57:46.323 info: Generating: 'Controlled Records'
12:57:46.329 info: Generating: 'FK Creation'
12:57:46.330 info: Generating: 'FK Elimination'
12:57:46.331 info: Generating: 'Upgrade Client'
12:57:46.332 info: Generating: 'Formula Groups'
12:57:46.333 info: Generating: 'Fulltext Search'
12:57:46.335 info: Generating: 'History database schema'
12:57:46.337 info: Generating: 'Database Seeding'
12:57:46.338 info: Generating: 'FrameworkChangeRoutines.sql'
12:57:46.338 info: Generating: 'order2Exec.dat'
12:57:46.339 info: Generating: 'order2Exec.xml'
12:57:46.344 info: Generating: 'ChangeYear.sql'
12:57:46.347 info: Generating: 'SetInvalidFK2Null.sql'
12:57:46.348 info: Generating: 'DBSessionState.sql'
12:57:46.356 info: Deleting unnecessary generation files
12:57:46.357 info: Writing pending files took 0 ms
12:57:46.357 info: Finished generation
12:57:46.357 info: Took 124 ms
