TRA em 11/03/2026 13:03:07
01:03:07.446 info: Reading relational model...
01:03:07.457 info: Reading menus...
01:03:07.470 info: Calculating indexes [Tables]...
01:03:07.471 info: Calculating indexes [Eph]...
01:03:07.472 info: Calculating indexes [Menus]...
01:03:07.472 info: Calculating indexes [Forms]...
01:03:07.499 info: Calculating indexes [Manwins]...
01:03:07.499 info: Calculating indexes [Altwins]...
01:03:07.499 info: Calculating unique indexes...
01:03:07.500 info: Reading indexes from table...
01:03:07.507 info: Beginning generation: My application - ASP.Net MVC API
01:03:07.522 info: Reading relational model...
01:03:07.867 info: Validations for ASP.NET MVC...
01:03:07.869 info: Creating output directories for ASP.NET MVC...
01:03:07.873 info: Copying configurations...
01:03:07.875 info: Generating resources...
01:03:07.901 info: Generating helper classes...
01:03:07.915 info: Generating generic controllers...
01:03:07.929 info: Generating generic models...
01:03:07.935 info: Generating table models...
01:03:07.945 info: Generating generic view models...
01:03:07.954 info: Generating forms view models...
01:03:08.019 info: Generating editable table list view models...
01:03:08.019 info: Generating list view models...
01:03:08.042 info: Copying Api configurations...
01:03:08.044 info: Generating forms controllers...
01:03:08.088 info: Deleting unnecessary generation files
01:03:08.092 info: Writing pending files took 4 ms
01:03:08.092 info: Finished generation
01:03:08.093 info: Took 589 ms
01:03:08.096 info: Beginning generation: My application - C# Server
01:03:08.106 info: Validating formulas...
01:03:08.119 info: Reading relational model...
01:03:08.119 info: Creating output directories...
01:03:08.120 info: Generating tables...
01:03:08.218 info: Generating ephs and access levels...
01:03:08.222 info: Generating functions and manual code...
01:03:08.260 info: Generating server side interface support code...
01:03:08.261 info: Reading necessary forms...
01:03:08.281 info: Copying Files...
01:03:08.288 info: Creating AI agents
01:03:08.289 info: Creating McpTools
01:03:08.404 info: Deleting unnecessary generation files
01:03:08.489 info: Writing pending files took 85 ms
01:03:08.490 info: Finished generation
01:03:08.490 info: Took 394 ms
01:03:08.494 info: Beginning generation: My application - CSharp UI Test
01:03:08.505 info: Reading relational model...
01:03:08.515 info: Creating output directories...
01:03:08.515 info: Copying files...
01:03:08.518 info: No Layout found, falling back to 'FlatIntranet' layout.
01:03:08.520 info: Generating Dashboards...
01:03:08.521 info: Generating Form pages...
01:03:08.526 info: Creating tests from Manual routines...
01:03:08.527 info: Deleting unnecessary generation files
01:03:08.561 info: Writing pending files took 34 ms
01:03:08.561 info: Finished generation
01:03:08.561 info: Took 68 ms
01:03:08.564 info: Beginning generation: My application - Vue.js Client
01:03:08.577 info: Reading relational model...
01:03:08.588 info: No Layout found, falling back to 'FlatIntranet' layout.
01:03:08.589 info: Creating output directories...
01:03:08.590 info: Copying packages...
01:03:08.596 info: Copying static files...
01:03:08.598 info: Generating files...
01:03:08.605 info: Generating public files...
01:03:08.615 info: Generating assets files...
01:03:08.628 info: Generating api files...
01:03:08.636 info: Generating plugins files...
01:03:08.637 info: Generating mixins and utils files...
01:03:08.656 info: Generating router files...
01:03:08.662 info: Generating store files...
01:03:08.664 info: Generating components files...
01:03:08.671 info: Generating models files...
01:03:08.671 info: Generating views files...
01:03:08.674 info: Generating forms files...
01:03:08.778 info: Generating virtual forms files...
01:03:08.779 info: Generating menus files...
01:03:08.799 info: Generating external apps...
01:03:08.800 info: Generating Charts...
01:03:08.801 info: Generating tests files...
01:03:08.804 info: Copying FlatIntranet layout...
01:03:08.808 info: Generating translations...
01:03:08.834 info: Deleting unnecessary generation files
01:03:09.165 info: Writing pending files took 331 ms
01:03:09.165 info: Finished generation
01:03:09.165 info: Took 603 ms
01:03:09.168 info: Beginning generation: WebAdmin - Administration CS
01:03:09.177 info: Creating output directories for Administration CS...
01:03:09.177 info: Generating resources folder...
01:03:09.200 info: Generating C# classes...
01:03:09.209 info: Reading relational model...
01:03:09.247 info: Generating client app
01:03:09.343 info: Creating unit tests
01:03:09.344 info: Creating integration tests
01:03:09.345 info: Telemetry
01:03:09.345 info: Deleting unnecessary generation files
01:03:09.391 info: Writing pending files took 45 ms
01:03:09.392 info: Finished generation
01:03:09.392 info: Took 224 ms
01:03:09.394 info: Beginning generation: WebAdmin - C# Server
01:03:09.404 info: Validating formulas...
01:03:09.417 info: Reading relational model...
01:03:09.417 info: Creating output directories...
01:03:09.419 info: Generating tables...
01:03:09.524 info: Generating ephs and access levels...
01:03:09.528 info: Generating functions and manual code...
01:03:09.559 info: Generating server side interface support code...
01:03:09.560 info: Reading necessary forms...
01:03:09.579 info: Copying Files...
01:03:09.587 info: Creating AI agents
01:03:09.587 info: Creating McpTools
01:03:09.697 info: Deleting unnecessary generation files
01:03:09.792 info: Writing pending files took 94 ms
01:03:09.792 info: Finished generation
01:03:09.792 info: Took 399 ms
01:03:09.794 info: Beginning generation: WebAdmin - Reindex Scripts
01:03:09.797 info: Generating Microsoft sql reindex scripts...
01:03:09.800 info: Creating Output Directory...
01:03:09.801 info: Reading relational model...
01:03:09.804 info: Generating: 'Database Verification'
01:03:09.804 info: Generating: 'Schema Verification'
01:03:09.805 info: Generating: 'Auxiliary Functions'
01:03:09.807 info: Generating: 'Table Rebuild'
01:03:09.809 info: Generating: 'Functions Update'
01:03:09.820 info: Generating: 'Table Validation'
01:03:09.839 info: Generating: 'Column Removal'
01:03:09.840 info: Generating: 'Schema Maintenance'
01:03:09.844 info: Generating: 'Fixed Tables'
01:03:09.851 info: Generating: 'Index Validation'
01:03:09.854 info: Generating: 'Update Stored Procedures and Initial Functions'
01:03:09.857 info: Generating: 'Update Stored Procedures and Manual Functions'
01:03:09.858 info: Generating: 'Update Stored Procedures and Final Functions'
01:03:09.860 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:03:09.860 info: Generating: 'Version Verification'
01:03:09.861 info: Generating: 'Update States'
01:03:09.862 info: Generating: 'Internal Codes Rebuild'
01:03:09.865 info: Generating: 'Temporary Tables Elimination'
01:03:09.866 info: Generating: 'Transaction Log Compression'
01:03:09.866 info: Generating: 'Propagation of Replicas'
01:03:09.873 info: Generating: 'Clear Fields to Formulas'
01:03:09.874 info: Generating: 'Formulas Calculation'
01:03:09.884 info: Generating Formulas Calculations: Last Value Relations
01:03:09.885 info: Generating Formulas Calculations: Table Consultation
01:03:09.886 info: Generating Formulas Calculations: Internal Formulas
01:03:09.892 info: Generating Formulas Calculations: External Formulas
01:03:09.895 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:03:09.895 info: Generating Formulas Calculations: Daily Update Formulas
01:03:09.897 info: Generating: Index Rebuild
01:03:09.898 info: Generating: 'Controlled Records'
01:03:09.906 info: Generating: 'FK Creation'
01:03:09.907 info: Generating: 'FK Elimination'
01:03:09.907 info: Generating: 'Upgrade Client'
01:03:09.909 info: Generating: 'Formula Groups'
01:03:09.910 info: Generating: 'Fulltext Search'
01:03:09.912 info: Generating: 'History database schema'
01:03:09.914 info: Generating: 'Database Seeding'
01:03:09.915 info: Generating: 'FrameworkChangeRoutines.sql'
01:03:09.916 info: Generating: 'order2Exec.dat'
01:03:09.916 info: Generating: 'order2Exec.xml'
01:03:09.923 info: Generating: 'ChangeYear.sql'
01:03:09.925 info: Generating: 'SetInvalidFK2Null.sql'
01:03:09.926 info: Generating: 'DBSessionState.sql'
01:03:09.932 info: Deleting unnecessary generation files
01:03:09.933 info: Writing pending files took 0 ms
01:03:09.933 info: Finished generation
01:03:09.933 info: Took 139 ms
