TRA em 09/03/2026 16:11:43
04:11:43.041 info: Reading relational model...
04:11:43.073 info: Reading menus...
04:11:43.084 info: Calculating indexes [Tables]...
04:11:43.085 info: Calculating indexes [Eph]...
04:11:43.086 info: Calculating indexes [Menus]...
04:11:43.086 info: Calculating indexes [Forms]...
04:11:43.096 info: Calculating indexes [Manwins]...
04:11:43.096 info: Calculating indexes [Altwins]...
04:11:43.096 info: Calculating unique indexes...
04:11:43.096 info: Reading indexes from table...
04:11:43.098 info: Creating new indexes...
04:11:43.431 info: Beginning generation: My application - ASP.Net MVC API
04:11:44.429 info: Reading relational model...
04:11:44.578 info: Validations for ASP.NET MVC...
04:11:44.580 info: Creating output directories for ASP.NET MVC...
04:11:44.588 info: Copying configurations...
04:11:44.591 info: Generating resources...
04:11:44.621 info: Generating helper classes...
04:11:44.638 info: Generating generic controllers...
04:11:44.669 info: Generating generic models...
04:11:44.676 info: Generating table models...
04:11:44.684 info: Generating generic view models...
04:11:44.695 info: Generating forms view models...
04:11:44.719 info: Generating editable table list view models...
04:11:44.719 info: Generating list view models...
04:11:44.748 info: Copying Api configurations...
04:11:44.751 info: Generating forms controllers...
04:11:44.787 info: Deleting unnecessary generation files
04:11:44.810 info: Writing pending files took 22 ms
04:11:44.810 info: Finished generation
04:11:44.810 info: Took 1381 ms
04:11:44.813 info: Beginning generation: My application - C# Server
04:11:44.822 info: Validating formulas...
04:11:44.861 info: Reading relational model...
04:11:44.861 info: Creating output directories...
04:11:44.869 info: Generating tables...
04:11:44.972 info: Generating ephs and access levels...
04:11:44.979 info: Generating functions and manual code...
04:11:45.024 info: Generating server side interface support code...
04:11:45.025 info: Reading necessary forms...
04:11:45.056 info: Copying Files...
04:11:45.067 info: Creating AI agents
04:11:45.069 info: Creating McpTools
04:11:45.190 info: Deleting unnecessary generation files
04:11:45.338 info: Writing pending files took 147 ms
04:11:45.338 info: Finished generation
04:11:45.338 info: Took 526 ms
04:11:45.341 info: Beginning generation: My application - CSharp UI Test
04:11:45.354 info: Reading relational model...
04:11:45.361 info: Creating output directories...
04:11:45.363 info: Copying files...
04:11:45.367 info: No Layout found, falling back to 'FlatIntranet' layout.
04:11:45.369 info: Generating Dashboards...
04:11:45.369 info: Generating Form pages...
04:11:45.375 info: Creating tests from Manual routines...
04:11:45.375 info: Deleting unnecessary generation files
04:11:45.422 info: Writing pending files took 46 ms
04:11:45.422 info: Finished generation
04:11:45.422 info: Took 82 ms
04:11:45.424 info: Beginning generation: My application - Vue.js Client
04:11:45.440 info: Reading relational model...
04:11:45.447 info: No Layout found, falling back to 'FlatIntranet' layout.
04:11:45.447 info: Creating output directories...
04:11:45.455 info: Copying packages...
04:11:45.471 info: Copying static files...
04:11:45.473 info: Generating files...
04:11:45.480 info: Generating public files...
04:11:45.494 info: Generating assets files...
04:11:45.504 info: Generating api files...
04:11:45.514 info: Generating plugins files...
04:11:45.515 info: Generating mixins and utils files...
04:11:45.536 info: Generating router files...
04:11:45.544 info: Generating store files...
04:11:45.546 info: Generating components files...
04:11:45.559 info: Generating models files...
04:11:45.559 info: Generating views files...
04:11:45.562 info: Generating forms files...
04:11:45.613 info: Generating virtual forms files...
04:11:45.613 info: Generating menus files...
04:11:45.631 info: Generating external apps...
04:11:45.632 info: Generating Charts...
04:11:45.632 info: Generating tests files...
04:11:45.638 info: Copying FlatIntranet layout...
04:11:45.644 info: Generating translations...
04:11:45.687 info: Deleting unnecessary generation files
04:11:46.170 info: Writing pending files took 481 ms
04:11:46.170 info: Finished generation
04:11:46.170 info: Took 746 ms
04:11:46.845 info: Beginning generation: WebAdmin - Administration CS
04:11:46.853 info: Creating output directories for Administration CS...
04:11:46.854 info: Generating resources folder...
04:11:46.882 info: Generating C# classes...
04:11:46.893 info: Reading relational model...
04:11:46.937 info: Generating client app
04:11:47.281 info: Creating unit tests
04:11:47.282 info: Creating integration tests
04:11:47.285 info: Telemetry
04:11:47.286 info: Deleting unnecessary generation files
04:11:47.375 info: Writing pending files took 87 ms
04:11:47.375 info: Finished generation
04:11:47.375 info: Took 531 ms
04:11:47.378 info: Beginning generation: WebAdmin - C# Server
04:11:47.389 info: Validating formulas...
04:11:47.439 info: Reading relational model...
04:11:47.439 info: Creating output directories...
04:11:47.448 info: Generating tables...
04:11:47.544 info: Generating ephs and access levels...
04:11:47.549 info: Generating functions and manual code...
04:11:47.581 info: Generating server side interface support code...
04:11:47.582 info: Reading necessary forms...
04:11:47.604 info: Copying Files...
04:11:47.614 info: Creating AI agents
04:11:47.616 info: Creating McpTools
04:11:47.762 info: Deleting unnecessary generation files
04:11:48.144 info: Writing pending files took 382 ms
04:11:48.144 info: Finished generation
04:11:48.145 info: Took 768 ms
04:11:48.147 info: Beginning generation: WebAdmin - Reindex Scripts
04:11:48.149 info: Generating Microsoft sql reindex scripts...
04:11:48.152 info: Creating Output Directory...
04:11:48.156 info: Reading relational model...
04:11:48.158 info: Generating: 'Database Verification'
04:11:48.159 info: Generating: 'Schema Verification'
04:11:48.160 info: Generating: 'Auxiliary Functions'
04:11:48.162 info: Generating: 'Table Rebuild'
04:11:48.164 info: Generating: 'Functions Update'
04:11:48.172 info: Generating: 'Table Validation'
04:11:48.186 info: Generating: 'Column Removal'
04:11:48.188 info: Generating: 'Schema Maintenance'
04:11:48.191 info: Generating: 'Fixed Tables'
04:11:48.200 info: Generating: 'Index Validation'
04:11:48.203 info: Generating: 'Update Stored Procedures and Initial Functions'
04:11:48.206 info: Generating: 'Update Stored Procedures and Manual Functions'
04:11:48.207 info: Generating: 'Update Stored Procedures and Final Functions'
04:11:48.209 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:11:48.210 info: Generating: 'Version Verification'
04:11:48.211 info: Generating: 'Update States'
04:11:48.212 info: Generating: 'Internal Codes Rebuild'
04:11:48.215 info: Generating: 'Temporary Tables Elimination'
04:11:48.215 info: Generating: 'Transaction Log Compression'
04:11:48.216 info: Generating: 'Propagation of Replicas'
04:11:48.222 info: Generating: 'Clear Fields to Formulas'
04:11:48.223 info: Generating: 'Formulas Calculation'
04:11:48.229 info: Generating Formulas Calculations: Last Value Relations
04:11:48.230 info: Generating Formulas Calculations: Table Consultation
04:11:48.232 info: Generating Formulas Calculations: Internal Formulas
04:11:48.234 info: Generating Formulas Calculations: External Formulas
04:11:48.236 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:11:48.237 info: Generating Formulas Calculations: Daily Update Formulas
04:11:48.239 info: Generating: Index Rebuild
04:11:48.239 info: Generating: 'Controlled Records'
04:11:48.246 info: Generating: 'FK Creation'
04:11:48.247 info: Generating: 'FK Elimination'
04:11:48.248 info: Generating: 'Upgrade Client'
04:11:48.249 info: Generating: 'Formula Groups'
04:11:48.251 info: Generating: 'Fulltext Search'
04:11:48.252 info: Generating: 'History database schema'
04:11:48.254 info: Generating: 'Database Seeding'
04:11:48.256 info: Generating: 'FrameworkChangeRoutines.sql'
04:11:48.256 info: Generating: 'order2Exec.dat'
04:11:48.257 info: Generating: 'order2Exec.xml'
04:11:48.263 info: Generating: 'ChangeYear.sql'
04:11:48.266 info: Generating: 'SetInvalidFK2Null.sql'
04:11:48.267 info: Generating: 'DBSessionState.sql'
04:11:48.279 info: Deleting unnecessary generation files
04:11:48.280 info: Writing pending files took 0 ms
04:11:48.280 info: Finished generation
04:11:48.281 info: Took 135 ms
