TRA em 06/03/2026 12:49:16
12:49:16.543 info: Reading relational model...
12:49:16.551 info: Reading menus...
12:49:16.560 info: Calculating indexes [Tables]...
12:49:16.561 info: Calculating indexes [Eph]...
12:49:16.562 info: Calculating indexes [Menus]...
12:49:16.562 info: Calculating indexes [Forms]...
12:49:16.566 info: Calculating indexes [Manwins]...
12:49:16.566 info: Calculating indexes [Altwins]...
12:49:16.566 info: Calculating unique indexes...
12:49:16.566 info: Reading indexes from table...
12:49:16.996 info: Beginning generation: My application - ASP.Net MVC API
12:49:17.527 info: Reading relational model...
12:49:17.762 info: Validations for ASP.NET MVC...
12:49:17.764 info: Creating output directories for ASP.NET MVC...
12:49:17.770 info: Copying configurations...
12:49:17.773 info: Generating resources...
12:49:17.834 info: Generating helper classes...
12:49:17.853 info: Generating generic controllers...
12:49:17.887 info: Generating generic models...
12:49:17.897 info: Generating table models...
12:49:17.909 info: Generating generic view models...
12:49:17.925 info: Generating forms view models...
12:49:17.969 info: Generating editable table list view models...
12:49:17.969 info: Generating list view models...
12:49:18.008 info: Copying Api configurations...
12:49:18.012 info: Generating forms controllers...
12:49:18.057 info: Deleting unnecessary generation files
12:49:18.074 info: Writing pending files took 16 ms
12:49:18.074 info: Finished generation
12:49:18.075 info: Took 1082 ms
12:49:18.079 info: Beginning generation: My application - C# Server
12:49:18.095 info: Validating formulas...
12:49:18.123 info: Reading relational model...
12:49:18.124 info: Creating output directories...
12:49:18.137 info: Generating tables...
12:49:18.297 info: Generating ephs and access levels...
12:49:18.304 info: Generating functions and manual code...
12:49:18.353 info: Generating server side interface support code...
12:49:18.354 info: Reading necessary forms...
12:49:18.381 info: Copying Files...
12:49:18.395 info: Creating AI agents
12:49:18.397 info: Creating McpTools
12:49:18.598 info: Deleting unnecessary generation files
12:49:18.685 info: Writing pending files took 87 ms
12:49:18.686 info: Finished generation
12:49:18.686 info: Took 610 ms
12:49:18.691 info: Beginning generation: My application - CSharp UI Test
12:49:18.706 info: Reading relational model...
12:49:18.714 info: Creating output directories...
12:49:18.716 info: Copying files...
12:49:18.719 info: No Layout found, falling back to 'FlatIntranet' layout.
12:49:18.721 info: Generating Dashboards...
12:49:18.721 info: Generating Form pages...
12:49:18.727 info: Creating tests from Manual routines...
12:49:18.728 info: Deleting unnecessary generation files
12:49:18.769 info: Writing pending files took 41 ms
12:49:18.770 info: Finished generation
12:49:18.770 info: Took 82 ms
12:49:18.775 info: Beginning generation: My application - Vue.js Client
12:49:18.792 info: Reading relational model...
12:49:18.800 info: No Layout found, falling back to 'FlatIntranet' layout.
12:49:18.802 info: Creating output directories...
12:49:18.809 info: Copying packages...
12:49:18.824 info: Copying static files...
12:49:18.826 info: Generating files...
12:49:18.835 info: Generating public files...
12:49:18.850 info: Generating assets files...
12:49:18.863 info: Generating api files...
12:49:18.877 info: Generating plugins files...
12:49:18.879 info: Generating mixins and utils files...
12:49:18.913 info: Generating router files...
12:49:18.924 info: Generating store files...
12:49:18.926 info: Generating components files...
12:49:18.938 info: Generating models files...
12:49:18.938 info: Generating views files...
12:49:18.942 info: Generating forms files...
12:49:19.018 info: Generating virtual forms files...
12:49:19.018 info: Generating menus files...
12:49:19.047 info: Generating external apps...
12:49:19.048 info: Generating Charts...
12:49:19.048 info: Generating tests files...
12:49:19.057 info: Copying FlatIntranet layout...
12:49:19.063 info: Generating translations...
12:49:19.121 info: Deleting unnecessary generation files
12:49:19.527 info: Writing pending files took 406 ms
12:49:19.528 info: Finished generation
12:49:19.528 info: Took 756 ms
12:49:19.686 info: Beginning generation: WebAdmin - Administration CS
12:49:19.695 info: Creating output directories for Administration CS...
12:49:19.696 info: Generating resources folder...
12:49:19.725 info: Generating C# classes...
12:49:19.736 info: Reading relational model...
12:49:19.796 info: Generating client app
12:49:19.998 info: Creating unit tests
12:49:19.999 info: Creating integration tests
12:49:20.002 info: Telemetry
12:49:20.002 info: Deleting unnecessary generation files
12:49:20.098 info: Writing pending files took 95 ms
12:49:20.098 info: Finished generation
12:49:20.098 info: Took 414 ms
12:49:20.102 info: Beginning generation: WebAdmin - C# Server
12:49:20.113 info: Validating formulas...
12:49:20.139 info: Reading relational model...
12:49:20.139 info: Creating output directories...
12:49:20.164 info: Generating tables...
12:49:20.280 info: Generating ephs and access levels...
12:49:20.286 info: Generating functions and manual code...
12:49:20.320 info: Generating server side interface support code...
12:49:20.321 info: Reading necessary forms...
12:49:20.343 info: Copying Files...
12:49:20.357 info: Creating AI agents
12:49:20.360 info: Creating McpTools
12:49:20.499 info: Deleting unnecessary generation files
12:49:20.623 info: Writing pending files took 123 ms
12:49:20.623 info: Finished generation
12:49:20.623 info: Took 523 ms
12:49:20.627 info: Beginning generation: WebAdmin - Reindex Scripts
12:49:20.629 info: Generating Microsoft sql reindex scripts...
12:49:20.631 info: Creating Output Directory...
12:49:20.633 info: Reading relational model...
12:49:20.637 info: Generating: 'Database Verification'
12:49:20.638 info: Generating: 'Schema Verification'
12:49:20.638 info: Generating: 'Auxiliary Functions'
12:49:20.640 info: Generating: 'Table Rebuild'
12:49:20.642 info: Generating: 'Functions Update'
12:49:20.652 info: Generating: 'Table Validation'
12:49:20.667 info: Generating: 'Column Removal'
12:49:20.669 info: Generating: 'Schema Maintenance'
12:49:20.673 info: Generating: 'Fixed Tables'
12:49:20.681 info: Generating: 'Index Validation'
12:49:20.684 info: Generating: 'Update Stored Procedures and Initial Functions'
12:49:20.687 info: Generating: 'Update Stored Procedures and Manual Functions'
12:49:20.688 info: Generating: 'Update Stored Procedures and Final Functions'
12:49:20.690 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:49:20.691 info: Generating: 'Version Verification'
12:49:20.692 info: Generating: 'Update States'
12:49:20.693 info: Generating: 'Internal Codes Rebuild'
12:49:20.696 info: Generating: 'Temporary Tables Elimination'
12:49:20.696 info: Generating: 'Transaction Log Compression'
12:49:20.697 info: Generating: 'Propagation of Replicas'
12:49:20.703 info: Generating: 'Clear Fields to Formulas'
12:49:20.704 info: Generating: 'Formulas Calculation'
12:49:20.712 info: Generating Formulas Calculations: Last Value Relations
12:49:20.713 info: Generating Formulas Calculations: Table Consultation
12:49:20.715 info: Generating Formulas Calculations: Internal Formulas
12:49:20.720 info: Generating Formulas Calculations: External Formulas
12:49:20.726 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:49:20.727 info: Generating Formulas Calculations: Daily Update Formulas
12:49:20.732 info: Generating: Index Rebuild
12:49:20.734 info: Generating: 'Controlled Records'
12:49:20.747 info: Generating: 'FK Creation'
12:49:20.748 info: Generating: 'FK Elimination'
12:49:20.749 info: Generating: 'Upgrade Client'
12:49:20.751 info: Generating: 'Formula Groups'
12:49:20.752 info: Generating: 'Fulltext Search'
12:49:20.754 info: Generating: 'History database schema'
12:49:20.756 info: Generating: 'Database Seeding'
12:49:20.809 info: Generating: 'FrameworkChangeRoutines.sql'
12:49:20.810 info: Generating: 'order2Exec.dat'
12:49:20.810 info: Generating: 'order2Exec.xml'
12:49:20.819 info: Generating: 'ChangeYear.sql'
12:49:20.824 info: Generating: 'SetInvalidFK2Null.sql'
12:49:20.825 info: Generating: 'DBSessionState.sql'
12:49:20.839 info: Deleting unnecessary generation files
12:49:20.845 info: Writing pending files took 6 ms
12:49:20.845 info: Finished generation
12:49:20.846 info: Took 220 ms
