TRA em 09/03/2026 13:12:41
01:12:41.776 info: Reading relational model...
01:12:41.791 info: Reading menus...
01:12:41.813 info: Calculating indexes [Tables]...
01:12:41.814 info: Calculating indexes [Eph]...
01:12:41.814 info: Calculating indexes [Menus]...
01:12:41.815 info: Calculating indexes [Forms]...
01:12:41.838 info: Calculating indexes [Manwins]...
01:12:41.839 info: Calculating indexes [Altwins]...
01:12:41.839 info: Calculating unique indexes...
01:12:41.839 info: Reading indexes from table...
01:12:41.848 info: Beginning generation: My application - ASP.Net MVC API
01:12:41.862 info: Reading relational model...
01:12:42.013 info: Validations for ASP.NET MVC...
01:12:42.018 info: Creating output directories for ASP.NET MVC...
01:12:42.020 info: Copying configurations...
01:12:42.022 info: Generating resources...
01:12:42.051 info: Generating helper classes...
01:12:42.068 info: Generating generic controllers...
01:12:42.104 info: Generating generic models...
01:12:42.109 info: Generating table models...
01:12:42.118 info: Generating generic view models...
01:12:42.128 info: Generating forms view models...
01:12:42.155 info: Generating editable table list view models...
01:12:42.155 info: Generating list view models...
01:12:42.186 info: Copying Api configurations...
01:12:42.189 info: Generating forms controllers...
01:12:42.225 info: Deleting unnecessary generation files
01:12:42.229 info: Writing pending files took 4 ms
01:12:42.229 info: Finished generation
01:12:42.229 info: Took 383 ms
01:12:42.231 info: Beginning generation: My application - C# Server
01:12:42.242 info: Validating formulas...
01:12:42.291 info: Reading relational model...
01:12:42.292 info: Creating output directories...
01:12:42.293 info: Generating tables...
01:12:42.423 info: Generating ephs and access levels...
01:12:42.428 info: Generating functions and manual code...
01:12:42.481 info: Generating server side interface support code...
01:12:42.482 info: Reading necessary forms...
01:12:42.503 info: Copying Files...
01:12:42.510 info: Creating AI agents
01:12:42.511 info: Creating McpTools
01:12:42.630 info: Deleting unnecessary generation files
01:12:42.710 info: Writing pending files took 80 ms
01:12:42.711 info: Finished generation
01:12:42.711 info: Took 481 ms
01:12:42.715 info: Beginning generation: My application - CSharp UI Test
01:12:42.730 info: Reading relational model...
01:12:42.737 info: Creating output directories...
01:12:42.737 info: Copying files...
01:12:42.741 info: No Layout found, falling back to 'FlatIntranet' layout.
01:12:42.743 info: Generating Dashboards...
01:12:42.744 info: Generating Form pages...
01:12:42.751 info: Creating tests from Manual routines...
01:12:42.751 info: Deleting unnecessary generation files
01:12:42.784 info: Writing pending files took 32 ms
01:12:42.784 info: Finished generation
01:12:42.784 info: Took 70 ms
01:12:42.788 info: Beginning generation: My application - Vue.js Client
01:12:42.806 info: Reading relational model...
01:12:42.813 info: No Layout found, falling back to 'FlatIntranet' layout.
01:12:42.814 info: Creating output directories...
01:12:42.815 info: Copying packages...
01:12:42.822 info: Copying static files...
01:12:42.825 info: Generating files...
01:12:42.834 info: Generating public files...
01:12:42.844 info: Generating assets files...
01:12:42.857 info: Generating api files...
01:12:42.882 info: Generating plugins files...
01:12:42.884 info: Generating mixins and utils files...
01:12:42.907 info: Generating router files...
01:12:42.914 info: Generating store files...
01:12:42.916 info: Generating components files...
01:12:42.923 info: Generating models files...
01:12:42.924 info: Generating views files...
01:12:42.927 info: Generating forms files...
01:12:42.982 info: Generating virtual forms files...
01:12:42.982 info: Generating menus files...
01:12:43.003 info: Generating external apps...
01:12:43.004 info: Generating Charts...
01:12:43.005 info: Generating tests files...
01:12:43.008 info: Copying FlatIntranet layout...
01:12:43.013 info: Generating translations...
01:12:43.038 info: Deleting unnecessary generation files
01:12:43.383 info: Writing pending files took 344 ms
01:12:43.383 info: Finished generation
01:12:43.383 info: Took 596 ms
01:12:43.390 info: Beginning generation: WebAdmin - Administration CS
01:12:43.399 info: Creating output directories for Administration CS...
01:12:43.399 info: Generating resources folder...
01:12:43.428 info: Generating C# classes...
01:12:43.436 info: Reading relational model...
01:12:43.473 info: Generating client app
01:12:43.577 info: Creating unit tests
01:12:43.578 info: Creating integration tests
01:12:43.579 info: Telemetry
01:12:43.580 info: Deleting unnecessary generation files
01:12:43.621 info: Writing pending files took 41 ms
01:12:43.621 info: Finished generation
01:12:43.621 info: Took 234 ms
01:12:43.624 info: Beginning generation: WebAdmin - C# Server
01:12:43.635 info: Validating formulas...
01:12:43.668 info: Reading relational model...
01:12:43.668 info: Creating output directories...
01:12:43.670 info: Generating tables...
01:12:43.771 info: Generating ephs and access levels...
01:12:43.776 info: Generating functions and manual code...
01:12:43.812 info: Generating server side interface support code...
01:12:43.813 info: Reading necessary forms...
01:12:43.833 info: Copying Files...
01:12:43.841 info: Creating AI agents
01:12:43.842 info: Creating McpTools
01:12:43.950 info: Deleting unnecessary generation files
01:12:44.050 info: Writing pending files took 100 ms
01:12:44.050 info: Finished generation
01:12:44.051 info: Took 428 ms
01:12:44.055 info: Beginning generation: WebAdmin - Reindex Scripts
01:12:44.058 info: Generating Microsoft sql reindex scripts...
01:12:44.060 info: Creating Output Directory...
01:12:44.061 info: Reading relational model...
01:12:44.068 info: Generating: 'Database Verification'
01:12:44.069 info: Generating: 'Schema Verification'
01:12:44.069 info: Generating: 'Auxiliary Functions'
01:12:44.071 info: Generating: 'Table Rebuild'
01:12:44.073 info: Generating: 'Functions Update'
01:12:44.092 info: Generating: 'Table Validation'
01:12:44.105 info: Generating: 'Column Removal'
01:12:44.107 info: Generating: 'Schema Maintenance'
01:12:44.111 info: Generating: 'Fixed Tables'
01:12:44.123 info: Generating: 'Index Validation'
01:12:44.127 info: Generating: 'Update Stored Procedures and Initial Functions'
01:12:44.131 info: Generating: 'Update Stored Procedures and Manual Functions'
01:12:44.132 info: Generating: 'Update Stored Procedures and Final Functions'
01:12:44.133 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:12:44.134 info: Generating: 'Version Verification'
01:12:44.135 info: Generating: 'Update States'
01:12:44.136 info: Generating: 'Internal Codes Rebuild'
01:12:44.138 info: Generating: 'Temporary Tables Elimination'
01:12:44.139 info: Generating: 'Transaction Log Compression'
01:12:44.139 info: Generating: 'Propagation of Replicas'
01:12:44.144 info: Generating: 'Clear Fields to Formulas'
01:12:44.145 info: Generating: 'Formulas Calculation'
01:12:44.153 info: Generating Formulas Calculations: Last Value Relations
01:12:44.154 info: Generating Formulas Calculations: Table Consultation
01:12:44.156 info: Generating Formulas Calculations: Internal Formulas
01:12:44.158 info: Generating Formulas Calculations: External Formulas
01:12:44.161 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:12:44.161 info: Generating Formulas Calculations: Daily Update Formulas
01:12:44.163 info: Generating: Index Rebuild
01:12:44.164 info: Generating: 'Controlled Records'
01:12:44.171 info: Generating: 'FK Creation'
01:12:44.172 info: Generating: 'FK Elimination'
01:12:44.173 info: Generating: 'Upgrade Client'
01:12:44.174 info: Generating: 'Formula Groups'
01:12:44.176 info: Generating: 'Fulltext Search'
01:12:44.177 info: Generating: 'History database schema'
01:12:44.179 info: Generating: 'Database Seeding'
01:12:44.180 info: Generating: 'FrameworkChangeRoutines.sql'
01:12:44.181 info: Generating: 'order2Exec.dat'
01:12:44.182 info: Generating: 'order2Exec.xml'
01:12:44.187 info: Generating: 'ChangeYear.sql'
01:12:44.190 info: Generating: 'SetInvalidFK2Null.sql'
01:12:44.191 info: Generating: 'DBSessionState.sql'
01:12:44.201 info: Deleting unnecessary generation files
01:12:44.202 info: Writing pending files took 0 ms
01:12:44.202 info: Finished generation
01:12:44.202 info: Took 148 ms
