TRA em 11/03/2026 12:58:57
12:58:57.500 info: Reading relational model...
12:58:57.510 info: Reading menus...
12:58:57.520 info: Calculating indexes [Tables]...
12:58:57.521 info: Calculating indexes [Eph]...
12:58:57.522 info: Calculating indexes [Menus]...
12:58:57.522 info: Calculating indexes [Forms]...
12:58:57.545 info: Calculating indexes [Manwins]...
12:58:57.545 info: Calculating indexes [Altwins]...
12:58:57.545 info: Calculating unique indexes...
12:58:57.545 info: Reading indexes from table...
12:58:57.550 info: Beginning generation: My application - ASP.Net MVC API
12:58:57.567 info: Reading relational model...
12:58:57.731 info: Validations for ASP.NET MVC...
12:58:57.733 info: Creating output directories for ASP.NET MVC...
12:58:57.737 info: Copying configurations...
12:58:57.739 info: Generating resources...
12:58:57.769 info: Generating helper classes...
12:58:57.782 info: Generating generic controllers...
12:58:57.796 info: Generating generic models...
12:58:57.803 info: Generating table models...
12:58:57.813 info: Generating generic view models...
12:58:57.826 info: Generating forms view models...
12:58:57.889 info: Generating editable table list view models...
12:58:57.890 info: Generating list view models...
12:58:57.910 info: Copying Api configurations...
12:58:57.913 info: Generating forms controllers...
12:58:57.955 info: Deleting unnecessary generation files
12:58:57.960 info: Writing pending files took 4 ms
12:58:57.960 info: Finished generation
12:58:57.960 info: Took 411 ms
12:58:57.963 info: Beginning generation: My application - C# Server
12:58:57.972 info: Validating formulas...
12:58:57.985 info: Reading relational model...
12:58:57.985 warning: cmpbd.showwhen CONTACT.DESCRIPTION 1 issues found:
FAIL 10: function call parameter 1 of type 'Numeric' cannot be converted to 'GenGenio.Language.FunctionsInfoFunctionParameter' (as expected by 'isEmptyC')
isEmptyC([CONTACT->PHONECONTACT])
         ^                       
12:58:57.985 info: Creating output directories...
12:58:57.986 info: Generating tables...
12:58:58.087 info: Generating ephs and access levels...
12:58:58.091 info: Generating functions and manual code...
12:58:58.129 info: Generating server side interface support code...
12:58:58.130 info: Reading necessary forms...
12:58:58.150 info: Copying Files...
12:58:58.157 info: Creating AI agents
12:58:58.158 info: Creating McpTools
12:58:58.282 info: Deleting unnecessary generation files
12:58:58.375 info: Writing pending files took 92 ms
12:58:58.376 info: Finished generation
12:58:58.376 info: Took 414 ms
12:58:58.378 info: Beginning generation: My application - CSharp UI Test
12:58:58.389 info: Reading relational model...
12:58:58.399 info: Creating output directories...
12:58:58.399 info: Copying files...
12:58:58.402 info: No Layout found, falling back to 'FlatIntranet' layout.
12:58:58.404 info: Generating Dashboards...
12:58:58.404 info: Generating Form pages...
12:58:58.410 info: Creating tests from Manual routines...
12:58:58.410 info: Deleting unnecessary generation files
12:58:58.446 info: Writing pending files took 35 ms
12:58:58.446 info: Finished generation
12:58:58.446 info: Took 69 ms
12:58:58.449 info: Beginning generation: My application - Vue.js Client
12:58:58.462 info: Reading relational model...
12:58:58.471 info: No Layout found, falling back to 'FlatIntranet' layout.
12:58:58.472 info: Creating output directories...
12:58:58.473 info: Copying packages...
12:58:58.480 info: Copying static files...
12:58:58.482 info: Generating files...
12:58:58.488 info: Generating public files...
12:58:58.498 info: Generating assets files...
12:58:58.510 info: Generating api files...
12:58:58.518 info: Generating plugins files...
12:58:58.519 info: Generating mixins and utils files...
12:58:58.537 info: Generating router files...
12:58:58.544 info: Generating store files...
12:58:58.545 info: Generating components files...
12:58:58.552 info: Generating models files...
12:58:58.552 info: Generating views files...
12:58:58.556 info: Generating forms files...
12:58:58.656 info: Generating virtual forms files...
12:58:58.657 info: Generating menus files...
12:58:58.675 info: Generating external apps...
12:58:58.676 info: Generating Charts...
12:58:58.676 info: Generating tests files...
12:58:58.679 info: Copying FlatIntranet layout...
12:58:58.683 info: Generating translations...
12:58:58.709 info: Deleting unnecessary generation files
12:58:59.068 info: Writing pending files took 359 ms
12:58:59.068 info: Finished generation
12:58:59.068 info: Took 621 ms
12:58:59.072 info: Beginning generation: WebAdmin - Administration CS
12:58:59.080 info: Creating output directories for Administration CS...
12:58:59.081 info: Generating resources folder...
12:58:59.104 info: Generating C# classes...
12:58:59.113 info: Reading relational model...
12:58:59.146 info: Generating client app
12:58:59.242 info: Creating unit tests
12:58:59.242 info: Creating integration tests
12:58:59.244 info: Telemetry
12:58:59.244 info: Deleting unnecessary generation files
12:58:59.296 info: Writing pending files took 51 ms
12:58:59.296 info: Finished generation
12:58:59.296 info: Took 225 ms
12:58:59.299 info: Beginning generation: WebAdmin - C# Server
12:58:59.308 info: Validating formulas...
12:58:59.322 info: Reading relational model...
12:58:59.322 warning: cmpbd.showwhen CONTACT.DESCRIPTION 1 issues found:
FAIL 10: function call parameter 1 of type 'Numeric' cannot be converted to 'GenGenio.Language.FunctionsInfoFunctionParameter' (as expected by 'isEmptyC')
isEmptyC([CONTACT->PHONECONTACT])
         ^                       
12:58:59.322 info: Creating output directories...
12:58:59.323 info: Generating tables...
12:58:59.440 info: Generating ephs and access levels...
12:58:59.445 info: Generating functions and manual code...
12:58:59.475 info: Generating server side interface support code...
12:58:59.476 info: Reading necessary forms...
12:58:59.496 info: Copying Files...
12:58:59.503 info: Creating AI agents
12:58:59.504 info: Creating McpTools
12:58:59.633 info: Deleting unnecessary generation files
12:58:59.743 info: Writing pending files took 109 ms
12:58:59.743 info: Finished generation
12:58:59.743 info: Took 445 ms
12:58:59.746 info: Beginning generation: WebAdmin - Reindex Scripts
12:58:59.749 info: Generating Microsoft sql reindex scripts...
12:58:59.751 info: Creating Output Directory...
12:58:59.751 info: Reading relational model...
12:58:59.756 info: Generating: 'Database Verification'
12:58:59.756 info: Generating: 'Schema Verification'
12:58:59.757 info: Generating: 'Auxiliary Functions'
12:58:59.759 info: Generating: 'Table Rebuild'
12:58:59.760 info: Generating: 'Functions Update'
12:58:59.769 info: Generating: 'Table Validation'
12:58:59.782 info: Generating: 'Column Removal'
12:58:59.784 info: Generating: 'Schema Maintenance'
12:58:59.787 info: Generating: 'Fixed Tables'
12:58:59.795 info: Generating: 'Index Validation'
12:58:59.798 info: Generating: 'Update Stored Procedures and Initial Functions'
12:58:59.800 info: Generating: 'Update Stored Procedures and Manual Functions'
12:58:59.802 info: Generating: 'Update Stored Procedures and Final Functions'
12:58:59.803 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:58:59.804 info: Generating: 'Version Verification'
12:58:59.805 info: Generating: 'Update States'
12:58:59.806 info: Generating: 'Internal Codes Rebuild'
12:58:59.809 info: Generating: 'Temporary Tables Elimination'
12:58:59.809 info: Generating: 'Transaction Log Compression'
12:58:59.810 info: Generating: 'Propagation of Replicas'
12:58:59.815 info: Generating: 'Clear Fields to Formulas'
12:58:59.816 info: Generating: 'Formulas Calculation'
12:58:59.825 info: Generating Formulas Calculations: Last Value Relations
12:58:59.826 info: Generating Formulas Calculations: Table Consultation
12:58:59.828 info: Generating Formulas Calculations: Internal Formulas
12:58:59.831 info: Generating Formulas Calculations: External Formulas
12:58:59.833 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:58:59.834 info: Generating Formulas Calculations: Daily Update Formulas
12:58:59.835 info: Generating: Index Rebuild
12:58:59.836 info: Generating: 'Controlled Records'
12:58:59.844 info: Generating: 'FK Creation'
12:58:59.845 info: Generating: 'FK Elimination'
12:58:59.845 info: Generating: 'Upgrade Client'
12:58:59.847 info: Generating: 'Formula Groups'
12:58:59.849 info: Generating: 'Fulltext Search'
12:58:59.850 info: Generating: 'History database schema'
12:58:59.852 info: Generating: 'Database Seeding'
12:58:59.853 info: Generating: 'FrameworkChangeRoutines.sql'
12:58:59.854 info: Generating: 'order2Exec.dat'
12:58:59.854 info: Generating: 'order2Exec.xml'
12:58:59.860 info: Generating: 'ChangeYear.sql'
12:58:59.863 info: Generating: 'SetInvalidFK2Null.sql'
12:58:59.864 info: Generating: 'DBSessionState.sql'
12:58:59.870 info: Deleting unnecessary generation files
12:58:59.871 info: Writing pending files took 0 ms
12:58:59.871 info: Finished generation
12:58:59.871 info: Took 127 ms
