TRA em 10/03/2026 10:02:17
10:02:17.893 info: Reading relational model...
10:02:17.911 info: Reading menus...
10:02:17.922 info: Calculating indexes [Tables]...
10:02:17.922 info: Calculating indexes [Eph]...
10:02:17.923 info: Calculating indexes [Menus]...
10:02:17.923 info: Calculating indexes [Forms]...
10:02:17.932 info: Calculating indexes [Manwins]...
10:02:17.932 info: Calculating indexes [Altwins]...
10:02:17.932 info: Calculating unique indexes...
10:02:17.933 info: Reading indexes from table...
10:02:17.939 info: Beginning generation: My application - ASP.Net MVC API
10:02:18.286 info: Reading relational model...
10:02:18.507 info: Validations for ASP.NET MVC...
10:02:18.509 info: Creating output directories for ASP.NET MVC...
10:02:18.511 info: Copying configurations...
10:02:18.513 info: Generating resources...
10:02:18.549 info: Generating helper classes...
10:02:18.565 info: Generating generic controllers...
10:02:18.604 info: Generating generic models...
10:02:18.610 info: Generating table models...
10:02:18.621 info: Generating generic view models...
10:02:18.637 info: Generating forms view models...
10:02:18.687 info: Generating editable table list view models...
10:02:18.687 info: Generating list view models...
10:02:18.701 info: Copying Api configurations...
10:02:18.704 info: Generating forms controllers...
10:02:18.750 info: Deleting unnecessary generation files
10:02:18.753 info: Writing pending files took 3 ms
10:02:18.754 info: Finished generation
10:02:18.754 info: Took 818 ms
10:02:18.756 info: Beginning generation: My application - C# Server
10:02:18.767 info: Validating formulas...
10:02:18.795 info: Reading relational model...
10:02:18.795 info: Creating output directories...
10:02:18.797 info: Generating tables...
10:02:18.959 info: Generating ephs and access levels...
10:02:18.966 info: Generating functions and manual code...
10:02:19.010 info: Generating server side interface support code...
10:02:19.011 info: Reading necessary forms...
10:02:19.033 info: Copying Files...
10:02:19.042 info: Creating AI agents
10:02:19.043 info: Creating McpTools
10:02:19.207 info: Deleting unnecessary generation files
10:02:19.270 info: Writing pending files took 63 ms
10:02:19.270 info: Finished generation
10:02:19.271 info: Took 515 ms
10:02:19.274 info: Beginning generation: My application - CSharp UI Test
10:02:19.287 info: Reading relational model...
10:02:19.298 info: Creating output directories...
10:02:19.299 info: Copying files...
10:02:19.302 info: No Layout found, falling back to 'FlatIntranet' layout.
10:02:19.304 info: Generating Dashboards...
10:02:19.304 info: Generating Form pages...
10:02:19.309 info: Creating tests from Manual routines...
10:02:19.310 info: Deleting unnecessary generation files
10:02:19.342 info: Writing pending files took 31 ms
10:02:19.343 info: Finished generation
10:02:19.343 info: Took 70 ms
10:02:19.345 info: Beginning generation: My application - Vue.js Client
10:02:19.360 info: Reading relational model...
10:02:19.543 info: No Layout found, falling back to 'FlatIntranet' layout.
10:02:19.544 info: Creating output directories...
10:02:19.546 info: Copying packages...
10:02:19.553 info: Copying static files...
10:02:19.556 info: Generating files...
10:02:19.564 info: Generating public files...
10:02:19.574 info: Generating assets files...
10:02:19.589 info: Generating api files...
10:02:19.602 info: Generating plugins files...
10:02:19.604 info: Generating mixins and utils files...
10:02:19.625 info: Generating router files...
10:02:19.637 info: Generating store files...
10:02:19.639 info: Generating components files...
10:02:19.649 info: Generating models files...
10:02:19.649 info: Generating views files...
10:02:19.653 info: Generating forms files...
10:02:19.734 info: Generating virtual forms files...
10:02:19.734 info: Generating menus files...
10:02:19.751 info: Generating external apps...
10:02:19.752 info: Generating Charts...
10:02:19.752 info: Generating tests files...
10:02:19.756 info: Copying FlatIntranet layout...
10:02:19.761 info: Generating translations...
10:02:19.792 info: Deleting unnecessary generation files
10:02:20.138 info: Writing pending files took 345 ms
10:02:20.138 info: Finished generation
10:02:20.138 info: Took 794 ms
10:02:20.141 info: Beginning generation: WebAdmin - Administration CS
10:02:20.149 info: Creating output directories for Administration CS...
10:02:20.149 info: Generating resources folder...
10:02:20.173 info: Generating C# classes...
10:02:20.180 info: Reading relational model...
10:02:20.216 info: Generating client app
10:02:20.323 info: Creating unit tests
10:02:20.324 info: Creating integration tests
10:02:20.325 info: Telemetry
10:02:20.326 info: Deleting unnecessary generation files
10:02:20.535 info: Writing pending files took 208 ms
10:02:20.535 info: Finished generation
10:02:20.535 info: Took 395 ms
10:02:20.539 info: Beginning generation: WebAdmin - C# Server
10:02:20.560 info: Validating formulas...
10:02:20.592 info: Reading relational model...
10:02:20.593 info: Creating output directories...
10:02:20.594 info: Generating tables...
10:02:20.688 info: Generating ephs and access levels...
10:02:20.693 info: Generating functions and manual code...
10:02:20.725 info: Generating server side interface support code...
10:02:20.726 info: Reading necessary forms...
10:02:20.744 info: Copying Files...
10:02:20.751 info: Creating AI agents
10:02:20.752 info: Creating McpTools
10:02:20.859 info: Deleting unnecessary generation files
10:02:20.947 info: Writing pending files took 87 ms
10:02:20.947 info: Finished generation
10:02:20.947 info: Took 410 ms
10:02:20.950 info: Beginning generation: WebAdmin - Reindex Scripts
10:02:20.953 info: Generating Microsoft sql reindex scripts...
10:02:20.955 info: Creating Output Directory...
10:02:20.955 info: Reading relational model...
10:02:20.961 info: Generating: 'Database Verification'
10:02:20.961 info: Generating: 'Schema Verification'
10:02:20.962 info: Generating: 'Auxiliary Functions'
10:02:20.963 info: Generating: 'Table Rebuild'
10:02:20.965 info: Generating: 'Functions Update'
10:02:20.974 info: Generating: 'Table Validation'
10:02:20.986 info: Generating: 'Column Removal'
10:02:20.988 info: Generating: 'Schema Maintenance'
10:02:20.992 info: Generating: 'Fixed Tables'
10:02:20.999 info: Generating: 'Index Validation'
10:02:21.002 info: Generating: 'Update Stored Procedures and Initial Functions'
10:02:21.004 info: Generating: 'Update Stored Procedures and Manual Functions'
10:02:21.005 info: Generating: 'Update Stored Procedures and Final Functions'
10:02:21.007 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:02:21.008 info: Generating: 'Version Verification'
10:02:21.008 info: Generating: 'Update States'
10:02:21.009 info: Generating: 'Internal Codes Rebuild'
10:02:21.012 info: Generating: 'Temporary Tables Elimination'
10:02:21.012 info: Generating: 'Transaction Log Compression'
10:02:21.013 info: Generating: 'Propagation of Replicas'
10:02:21.018 info: Generating: 'Clear Fields to Formulas'
10:02:21.019 info: Generating: 'Formulas Calculation'
10:02:21.024 info: Generating Formulas Calculations: Last Value Relations
10:02:21.025 info: Generating Formulas Calculations: Table Consultation
10:02:21.026 info: Generating Formulas Calculations: Internal Formulas
10:02:21.029 info: Generating Formulas Calculations: External Formulas
10:02:21.030 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:02:21.031 info: Generating Formulas Calculations: Daily Update Formulas
10:02:21.033 info: Generating: Index Rebuild
10:02:21.033 info: Generating: 'Controlled Records'
10:02:21.040 info: Generating: 'FK Creation'
10:02:21.041 info: Generating: 'FK Elimination'
10:02:21.041 info: Generating: 'Upgrade Client'
10:02:21.043 info: Generating: 'Formula Groups'
10:02:21.044 info: Generating: 'Fulltext Search'
10:02:21.045 info: Generating: 'History database schema'
10:02:21.047 info: Generating: 'Database Seeding'
10:02:21.048 info: Generating: 'FrameworkChangeRoutines.sql'
10:02:21.049 info: Generating: 'order2Exec.dat'
10:02:21.050 info: Generating: 'order2Exec.xml'
10:02:21.056 info: Generating: 'ChangeYear.sql'
10:02:21.058 info: Generating: 'SetInvalidFK2Null.sql'
10:02:21.059 info: Generating: 'DBSessionState.sql'
10:02:21.065 info: Deleting unnecessary generation files
10:02:21.065 info: Writing pending files took 0 ms
10:02:21.065 info: Finished generation
10:02:21.066 info: Took 117 ms
