TRA em 11/03/2026 16:59:42
04:59:42.403 info: Reading relational model...
04:59:42.413 info: Reading menus...
04:59:42.424 info: Calculating indexes [Tables]...
04:59:42.425 info: Calculating indexes [Eph]...
04:59:42.426 info: Calculating indexes [Menus]...
04:59:42.427 info: Calculating indexes [Forms]...
04:59:42.452 info: Calculating indexes [Manwins]...
04:59:42.452 info: Calculating indexes [Altwins]...
04:59:42.452 info: Calculating unique indexes...
04:59:42.453 info: Reading indexes from table...
04:59:42.457 info: Beginning generation: My application - ASP.Net MVC API
04:59:44.244 info: Reading relational model...
04:59:44.421 info: Validations for ASP.NET MVC...
04:59:44.424 info: Creating output directories for ASP.NET MVC...
04:59:44.428 info: Copying configurations...
04:59:44.430 info: Generating resources...
04:59:44.464 info: Generating helper classes...
04:59:44.480 info: Generating generic controllers...
04:59:44.498 info: Generating generic models...
04:59:44.507 info: Generating table models...
04:59:44.520 info: Generating generic view models...
04:59:44.730 info: Generating forms view models...
04:59:44.804 info: Generating editable table list view models...
04:59:44.804 info: Generating list view models...
04:59:44.831 info: Copying Api configurations...
04:59:44.834 info: Generating forms controllers...
04:59:44.890 info: Deleting unnecessary generation files
04:59:44.895 info: Writing pending files took 4 ms
04:59:44.895 info: Finished generation
04:59:44.895 info: Took 2 seconds
04:59:44.897 info: Beginning generation: My application - C# Server
04:59:44.908 info: Validating formulas...
04:59:44.921 info: Reading relational model...
04:59:44.922 info: Creating output directories...
04:59:44.923 info: Generating tables...
04:59:45.024 info: Generating ephs and access levels...
04:59:45.029 info: Generating functions and manual code...
04:59:45.069 info: Generating server side interface support code...
04:59:45.070 info: Reading necessary forms...
04:59:45.103 info: Copying Files...
04:59:45.116 info: Creating AI agents
04:59:45.118 info: Creating McpTools
04:59:45.253 info: Deleting unnecessary generation files
04:59:45.333 info: Writing pending files took 79 ms
04:59:45.333 info: Finished generation
04:59:45.333 info: Took 437 ms
04:59:45.336 info: Beginning generation: My application - CSharp UI Test
04:59:45.348 info: Reading relational model...
04:59:45.361 info: Creating output directories...
04:59:45.362 info: Copying files...
04:59:45.365 info: No Layout found, falling back to 'FlatIntranet' layout.
04:59:45.367 info: Generating Dashboards...
04:59:45.367 info: Generating Form pages...
04:59:45.375 info: Creating tests from Manual routines...
04:59:45.375 info: Deleting unnecessary generation files
04:59:45.408 info: Writing pending files took 32 ms
04:59:45.408 info: Finished generation
04:59:45.408 info: Took 73 ms
04:59:45.411 info: Beginning generation: My application - Vue.js Client
04:59:45.425 info: Reading relational model...
04:59:45.435 info: No Layout found, falling back to 'FlatIntranet' layout.
04:59:45.436 info: Creating output directories...
04:59:45.437 info: Copying packages...
04:59:45.445 info: Copying static files...
04:59:45.447 info: Generating files...
04:59:45.455 info: Generating public files...
04:59:45.472 info: Generating assets files...
04:59:45.488 info: Generating api files...
04:59:45.499 info: Generating plugins files...
04:59:45.500 info: Generating mixins and utils files...
04:59:45.530 info: Generating router files...
04:59:45.542 info: Generating store files...
04:59:45.544 info: Generating components files...
04:59:45.557 info: Generating models files...
04:59:45.558 info: Generating views files...
04:59:45.564 info: Generating forms files...
04:59:45.708 info: Generating virtual forms files...
04:59:45.708 info: Generating menus files...
04:59:45.749 info: Generating external apps...
04:59:45.751 info: Generating Charts...
04:59:45.751 info: Generating tests files...
04:59:45.758 info: Copying FlatIntranet layout...
04:59:45.765 info: Generating translations...
04:59:45.817 info: Deleting unnecessary generation files
04:59:46.028 info: Writing pending files took 211 ms
04:59:46.028 info: Finished generation
04:59:46.028 info: Took 618 ms
04:59:46.033 info: Beginning generation: WebAdmin - Administration CS
04:59:46.050 info: Creating output directories for Administration CS...
04:59:46.050 info: Generating resources folder...
04:59:46.118 info: Generating C# classes...
04:59:46.129 info: Reading relational model...
04:59:46.168 info: Generating client app
04:59:46.286 info: Creating unit tests
04:59:46.287 info: Creating integration tests
04:59:46.289 info: Telemetry
04:59:46.290 info: Deleting unnecessary generation files
04:59:46.336 info: Writing pending files took 46 ms
04:59:46.336 info: Finished generation
04:59:46.337 info: Took 306 ms
04:59:46.339 info: Beginning generation: WebAdmin - C# Server
04:59:46.350 info: Validating formulas...
04:59:46.365 info: Reading relational model...
04:59:46.365 info: Creating output directories...
04:59:46.367 info: Generating tables...
04:59:46.476 info: Generating ephs and access levels...
04:59:46.483 info: Generating functions and manual code...
04:59:46.515 info: Generating server side interface support code...
04:59:46.517 info: Reading necessary forms...
04:59:46.544 info: Copying Files...
04:59:46.551 info: Creating AI agents
04:59:46.552 info: Creating McpTools
04:59:46.690 info: Deleting unnecessary generation files
04:59:46.771 info: Writing pending files took 80 ms
04:59:46.771 info: Finished generation
04:59:46.771 info: Took 433 ms
04:59:46.774 info: Beginning generation: WebAdmin - Reindex Scripts
04:59:46.777 info: Generating Microsoft sql reindex scripts...
04:59:46.780 info: Creating Output Directory...
04:59:46.780 info: Reading relational model...
04:59:46.784 info: Generating: 'Database Verification'
04:59:46.785 info: Generating: 'Schema Verification'
04:59:46.786 info: Generating: 'Auxiliary Functions'
04:59:46.787 info: Generating: 'Table Rebuild'
04:59:46.789 info: Generating: 'Functions Update'
04:59:46.800 info: Generating: 'Table Validation'
04:59:46.814 info: Generating: 'Column Removal'
04:59:46.816 info: Generating: 'Schema Maintenance'
04:59:46.820 info: Generating: 'Fixed Tables'
04:59:46.828 info: Generating: 'Index Validation'
04:59:46.832 info: Generating: 'Update Stored Procedures and Initial Functions'
04:59:46.835 info: Generating: 'Update Stored Procedures and Manual Functions'
04:59:46.836 info: Generating: 'Update Stored Procedures and Final Functions'
04:59:46.838 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:59:46.839 info: Generating: 'Version Verification'
04:59:46.840 info: Generating: 'Update States'
04:59:46.841 info: Generating: 'Internal Codes Rebuild'
04:59:46.844 info: Generating: 'Temporary Tables Elimination'
04:59:46.845 info: Generating: 'Transaction Log Compression'
04:59:46.846 info: Generating: 'Propagation of Replicas'
04:59:46.851 info: Generating: 'Clear Fields to Formulas'
04:59:46.852 info: Generating: 'Formulas Calculation'
04:59:46.860 info: Generating Formulas Calculations: Last Value Relations
04:59:46.861 info: Generating Formulas Calculations: Table Consultation
04:59:46.864 info: Generating Formulas Calculations: Internal Formulas
04:59:46.866 info: Generating Formulas Calculations: External Formulas
04:59:46.869 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:59:46.870 info: Generating Formulas Calculations: Daily Update Formulas
04:59:46.873 info: Generating: Index Rebuild
04:59:46.873 info: Generating: 'Controlled Records'
04:59:46.883 info: Generating: 'FK Creation'
04:59:46.885 info: Generating: 'FK Elimination'
04:59:46.885 info: Generating: 'Upgrade Client'
04:59:46.887 info: Generating: 'Formula Groups'
04:59:46.889 info: Generating: 'Fulltext Search'
04:59:46.890 info: Generating: 'History database schema'
04:59:46.892 info: Generating: 'Database Seeding'
04:59:46.894 info: Generating: 'FrameworkChangeRoutines.sql'
04:59:46.894 info: Generating: 'order2Exec.dat'
04:59:46.895 info: Generating: 'order2Exec.xml'
04:59:46.901 info: Generating: 'ChangeYear.sql'
04:59:46.904 info: Generating: 'SetInvalidFK2Null.sql'
04:59:46.906 info: Generating: 'DBSessionState.sql'
04:59:46.912 info: Deleting unnecessary generation files
04:59:46.912 info: Writing pending files took 0 ms
04:59:46.913 info: Finished generation
04:59:46.913 info: Took 140 ms
