TRA em 06/03/2026 11:38:44
11:38:44.641 info: Reading relational model...
11:38:44.650 info: Reading menus...
11:38:44.659 info: Calculating indexes [Tables]...
11:38:44.660 info: Calculating indexes [Eph]...
11:38:44.661 info: Calculating indexes [Menus]...
11:38:44.661 info: Calculating indexes [Forms]...
11:38:44.661 info: Calculating indexes [Manwins]...
11:38:44.661 info: Calculating indexes [Altwins]...
11:38:44.662 info: Calculating unique indexes...
11:38:44.662 info: Reading indexes from table...
11:38:44.668 info: Beginning generation: My application - ASP.Net MVC API
11:38:44.679 info: Reading relational model...
11:38:44.835 info: Validations for ASP.NET MVC...
11:38:44.837 info: Creating output directories for ASP.NET MVC...
11:38:44.840 info: Copying configurations...
11:38:44.842 info: Generating resources...
11:38:44.878 info: Generating helper classes...
11:38:44.892 info: Generating generic controllers...
11:38:44.917 info: Generating generic models...
11:38:44.923 info: Generating table models...
11:38:44.930 info: Generating generic view models...
11:38:44.940 info: Generating forms view models...
11:38:44.940 info: Generating editable table list view models...
11:38:44.940 info: Generating list view models...
11:38:44.946 info: Copying Api configurations...
11:38:44.949 info: Generating forms controllers...
11:38:44.968 info: Deleting unnecessary generation files
11:38:45.008 info: Writing pending files took 39 ms
11:38:45.008 info: Finished generation
11:38:45.008 info: Took 341 ms
11:38:45.012 info: Beginning generation: My application - C# Server
11:38:45.022 info: Validating formulas...
11:38:45.046 info: Reading relational model...
11:38:45.047 info: Creating output directories...
11:38:45.048 info: Generating tables...
11:38:45.144 info: Generating ephs and access levels...
11:38:45.149 info: Generating functions and manual code...
11:38:45.189 info: Generating server side interface support code...
11:38:45.190 info: Reading necessary forms...
11:38:45.792 info: Copying Files...
11:38:45.799 info: Creating AI agents
11:38:45.800 info: Creating McpTools
11:38:45.916 info: Deleting unnecessary generation files
11:38:46.042 info: Writing pending files took 125 ms
11:38:46.042 info: Finished generation
11:38:46.042 info: Took 1031 ms
11:38:46.045 info: Beginning generation: My application - CSharp UI Test
11:38:46.059 info: Reading relational model...
11:38:46.066 info: Creating output directories...
11:38:46.067 info: Copying files...
11:38:46.069 info: No Layout found, falling back to 'FlatIntranet' layout.
11:38:46.071 info: Generating Dashboards...
11:38:46.071 info: Generating Form pages...
11:38:46.073 info: Creating tests from Manual routines...
11:38:46.073 info: Deleting unnecessary generation files
11:38:46.115 info: Writing pending files took 41 ms
11:38:46.115 info: Finished generation
11:38:46.115 info: Took 72 ms
11:38:46.118 info: Beginning generation: My application - Vue.js Client
11:38:46.135 info: Reading relational model...
11:38:46.142 info: No Layout found, falling back to 'FlatIntranet' layout.
11:38:46.142 info: Creating output directories...
11:38:46.143 info: Copying packages...
11:38:46.150 info: Copying static files...
11:38:46.151 info: Generating files...
11:38:46.159 info: Generating public files...
11:38:46.169 info: Generating assets files...
11:38:46.182 info: Generating api files...
11:38:46.196 info: Generating plugins files...
11:38:46.197 info: Generating mixins and utils files...
11:38:46.219 info: Generating router files...
11:38:46.225 info: Generating store files...
11:38:46.227 info: Generating components files...
11:38:46.233 info: Generating models files...
11:38:46.234 info: Generating views files...
11:38:46.237 info: Generating forms files...
11:38:46.238 info: Generating virtual forms files...
11:38:46.238 info: Generating menus files...
11:38:46.238 info: Generating external apps...
11:38:46.239 info: Generating Charts...
11:38:46.240 info: Generating tests files...
11:38:46.243 info: Copying FlatIntranet layout...
11:38:46.247 info: Generating translations...
11:38:46.271 info: Deleting unnecessary generation files
11:38:46.791 info: Writing pending files took 519 ms
11:38:46.791 info: Finished generation
11:38:46.791 info: Took 674 ms
11:38:46.795 info: Beginning generation: WebAdmin - Administration CS
11:38:46.804 info: Creating output directories for Administration CS...
11:38:46.804 info: Generating resources folder...
11:38:46.831 info: Generating C# classes...
11:38:46.840 info: Reading relational model...
11:38:46.873 info: Generating client app
11:38:46.972 info: Creating unit tests
11:38:46.972 info: Creating integration tests
11:38:46.974 info: Telemetry
11:38:46.974 info: Deleting unnecessary generation files
11:38:47.056 info: Writing pending files took 81 ms
11:38:47.056 info: Finished generation
11:38:47.056 info: Took 263 ms
11:38:47.059 info: Beginning generation: WebAdmin - C# Server
11:38:47.069 info: Validating formulas...
11:38:47.101 info: Reading relational model...
11:38:47.101 info: Creating output directories...
11:38:47.102 info: Generating tables...
11:38:47.231 info: Generating ephs and access levels...
11:38:47.236 info: Generating functions and manual code...
11:38:47.270 info: Generating server side interface support code...
11:38:47.271 info: Reading necessary forms...
11:38:47.299 info: Copying Files...
11:38:47.311 info: Creating AI agents
11:38:47.312 info: Creating McpTools
11:38:47.430 info: Deleting unnecessary generation files
11:38:47.541 info: Writing pending files took 110 ms
11:38:47.541 info: Finished generation
11:38:47.541 info: Took 484 ms
11:38:47.544 info: Beginning generation: WebAdmin - Reindex Scripts
11:38:47.548 info: Generating Microsoft sql reindex scripts...
11:38:47.550 info: Creating Output Directory...
11:38:47.550 info: Reading relational model...
11:38:47.554 info: Generating: 'Database Verification'
11:38:47.555 info: Generating: 'Schema Verification'
11:38:47.555 info: Generating: 'Auxiliary Functions'
11:38:47.557 info: Generating: 'Table Rebuild'
11:38:47.559 info: Generating: 'Functions Update'
11:38:47.568 info: Generating: 'Table Validation'
11:38:47.581 info: Generating: 'Column Removal'
11:38:47.582 info: Generating: 'Schema Maintenance'
11:38:47.586 info: Generating: 'Fixed Tables'
11:38:47.594 info: Generating: 'Index Validation'
11:38:47.597 info: Generating: 'Update Stored Procedures and Initial Functions'
11:38:47.600 info: Generating: 'Update Stored Procedures and Manual Functions'
11:38:47.601 info: Generating: 'Update Stored Procedures and Final Functions'
11:38:47.603 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:38:47.604 info: Generating: 'Version Verification'
11:38:47.604 info: Generating: 'Update States'
11:38:47.605 info: Generating: 'Internal Codes Rebuild'
11:38:47.608 info: Generating: 'Temporary Tables Elimination'
11:38:47.609 info: Generating: 'Transaction Log Compression'
11:38:47.609 info: Generating: 'Propagation of Replicas'
11:38:47.614 info: Generating: 'Clear Fields to Formulas'
11:38:47.615 info: Generating: 'Formulas Calculation'
11:38:47.622 info: Generating Formulas Calculations: Last Value Relations
11:38:47.623 info: Generating Formulas Calculations: Table Consultation
11:38:47.624 info: Generating Formulas Calculations: Internal Formulas
11:38:47.627 info: Generating Formulas Calculations: External Formulas
11:38:47.629 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:38:47.630 info: Generating Formulas Calculations: Daily Update Formulas
11:38:47.631 info: Generating: Index Rebuild
11:38:47.632 info: Generating: 'Controlled Records'
11:38:47.639 info: Generating: 'FK Creation'
11:38:47.640 info: Generating: 'FK Elimination'
11:38:47.640 info: Generating: 'Upgrade Client'
11:38:47.642 info: Generating: 'Formula Groups'
11:38:47.644 info: Generating: 'Fulltext Search'
11:38:47.645 info: Generating: 'History database schema'
11:38:47.647 info: Generating: 'Database Seeding'
11:38:47.648 info: Generating: 'FrameworkChangeRoutines.sql'
11:38:47.649 info: Generating: 'order2Exec.dat'
11:38:47.650 info: Generating: 'order2Exec.xml'
11:38:47.655 info: Generating: 'ChangeYear.sql'
11:38:47.657 info: Generating: 'SetInvalidFK2Null.sql'
11:38:47.658 info: Generating: 'DBSessionState.sql'
11:38:47.665 info: Deleting unnecessary generation files
11:38:47.666 info: Writing pending files took 0 ms
11:38:47.666 info: Finished generation
11:38:47.666 info: Took 123 ms
