TRA em 09/03/2026 12:25:36
12:25:36.775 info: Reading relational model...
12:25:36.792 info: Reading menus...
12:25:36.804 info: Calculating indexes [Tables]...
12:25:36.805 info: Calculating indexes [Eph]...
12:25:36.806 info: Calculating indexes [Menus]...
12:25:36.806 info: Calculating indexes [Forms]...
12:25:36.823 info: Calculating indexes [Manwins]...
12:25:36.823 info: Calculating indexes [Altwins]...
12:25:36.823 info: Calculating unique indexes...
12:25:36.823 info: Reading indexes from table...
12:25:36.830 info: Creating new indexes...
12:25:36.850 info: Beginning generation: My application - ASP.Net MVC API
12:25:36.864 info: Reading relational model...
12:25:37.020 info: Validations for ASP.NET MVC...
12:25:37.025 info: Creating output directories for ASP.NET MVC...
12:25:37.026 info: Copying configurations...
12:25:37.028 info: Generating resources...
12:25:37.056 info: Generating helper classes...
12:25:37.073 info: Generating generic controllers...
12:25:37.107 info: Generating generic models...
12:25:37.113 info: Generating table models...
12:25:37.122 info: Generating generic view models...
12:25:37.131 info: Generating forms view models...
12:25:37.154 info: Generating editable table list view models...
12:25:37.155 info: Generating list view models...
12:25:37.180 info: Copying Api configurations...
12:25:37.182 info: Generating forms controllers...
12:25:37.215 info: Deleting unnecessary generation files
12:25:37.227 info: Writing pending files took 11 ms
12:25:37.227 info: Finished generation
12:25:37.227 info: Took 378 ms
12:25:37.229 info: Beginning generation: My application - C# Server
12:25:37.239 info: Validating formulas...
12:25:37.264 info: Reading relational model...
12:25:37.264 info: Creating output directories...
12:25:37.265 info: Generating tables...
12:25:37.357 info: Generating ephs and access levels...
12:25:37.361 info: Generating functions and manual code...
12:25:37.412 info: Generating server side interface support code...
12:25:37.413 info: Reading necessary forms...
12:25:37.433 info: Copying Files...
12:25:37.441 info: Creating AI agents
12:25:37.441 info: Creating McpTools
12:25:37.559 info: Deleting unnecessary generation files
12:25:37.655 info: Writing pending files took 95 ms
12:25:37.655 info: Finished generation
12:25:37.655 info: Took 427 ms
12:25:37.659 info: Beginning generation: My application - CSharp UI Test
12:25:37.674 info: Reading relational model...
12:25:37.681 info: Creating output directories...
12:25:37.681 info: Copying files...
12:25:37.684 info: No Layout found, falling back to 'FlatIntranet' layout.
12:25:37.686 info: Generating Dashboards...
12:25:37.686 info: Generating Form pages...
12:25:37.690 info: Creating tests from Manual routines...
12:25:37.690 info: Deleting unnecessary generation files
12:25:37.729 info: Writing pending files took 38 ms
12:25:37.729 info: Finished generation
12:25:37.729 info: Took 71 ms
12:25:37.733 info: Beginning generation: My application - Vue.js Client
12:25:37.749 info: Reading relational model...
12:25:37.756 info: No Layout found, falling back to 'FlatIntranet' layout.
12:25:37.757 info: Creating output directories...
12:25:37.758 info: Copying packages...
12:25:37.764 info: Copying static files...
12:25:37.766 info: Generating files...
12:25:37.772 info: Generating public files...
12:25:37.783 info: Generating assets files...
12:25:37.796 info: Generating api files...
12:25:37.816 info: Generating plugins files...
12:25:37.817 info: Generating mixins and utils files...
12:25:37.836 info: Generating router files...
12:25:37.842 info: Generating store files...
12:25:37.844 info: Generating components files...
12:25:37.851 info: Generating models files...
12:25:37.852 info: Generating views files...
12:25:37.855 info: Generating forms files...
12:25:37.898 info: Generating virtual forms files...
12:25:37.898 info: Generating menus files...
12:25:37.914 info: Generating external apps...
12:25:37.915 info: Generating Charts...
12:25:37.915 info: Generating tests files...
12:25:37.920 info: Copying FlatIntranet layout...
12:25:37.924 info: Generating translations...
12:25:37.948 info: Deleting unnecessary generation files
12:25:38.355 info: Writing pending files took 407 ms
12:25:38.355 info: Finished generation
12:25:38.355 info: Took 623 ms
12:25:38.360 info: Beginning generation: WebAdmin - Administration CS
12:25:38.368 info: Creating output directories for Administration CS...
12:25:38.368 info: Generating resources folder...
12:25:38.393 info: Generating C# classes...
12:25:38.400 info: Reading relational model...
12:25:38.441 info: Generating client app
12:25:38.540 info: Creating unit tests
12:25:38.541 info: Creating integration tests
12:25:38.542 info: Telemetry
12:25:38.543 info: Deleting unnecessary generation files
12:25:38.597 info: Writing pending files took 53 ms
12:25:38.597 info: Finished generation
12:25:38.597 info: Took 238 ms
12:25:38.599 info: Beginning generation: WebAdmin - C# Server
12:25:38.609 info: Validating formulas...
12:25:38.661 info: Reading relational model...
12:25:38.662 info: Creating output directories...
12:25:38.663 info: Generating tables...
12:25:38.755 info: Generating ephs and access levels...
12:25:38.760 info: Generating functions and manual code...
12:25:38.789 info: Generating server side interface support code...
12:25:38.789 info: Reading necessary forms...
12:25:38.808 info: Copying Files...
12:25:38.815 info: Creating AI agents
12:25:38.816 info: Creating McpTools
12:25:38.913 info: Deleting unnecessary generation files
12:25:39.015 info: Writing pending files took 101 ms
12:25:39.015 info: Finished generation
12:25:39.015 info: Took 417 ms
12:25:39.021 info: Beginning generation: WebAdmin - Reindex Scripts
12:25:39.024 info: Generating Microsoft sql reindex scripts...
12:25:39.026 info: Creating Output Directory...
12:25:39.026 info: Reading relational model...
12:25:39.036 info: Generating: 'Database Verification'
12:25:39.037 info: Generating: 'Schema Verification'
12:25:39.038 info: Generating: 'Auxiliary Functions'
12:25:39.039 info: Generating: 'Table Rebuild'
12:25:39.041 info: Generating: 'Functions Update'
12:25:39.059 info: Generating: 'Table Validation'
12:25:39.071 info: Generating: 'Column Removal'
12:25:39.073 info: Generating: 'Schema Maintenance'
12:25:39.078 info: Generating: 'Fixed Tables'
12:25:39.085 info: Generating: 'Index Validation'
12:25:39.088 info: Generating: 'Update Stored Procedures and Initial Functions'
12:25:39.092 info: Generating: 'Update Stored Procedures and Manual Functions'
12:25:39.093 info: Generating: 'Update Stored Procedures and Final Functions'
12:25:39.095 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:25:39.095 info: Generating: 'Version Verification'
12:25:39.096 info: Generating: 'Update States'
12:25:39.097 info: Generating: 'Internal Codes Rebuild'
12:25:39.099 info: Generating: 'Temporary Tables Elimination'
12:25:39.100 info: Generating: 'Transaction Log Compression'
12:25:39.100 info: Generating: 'Propagation of Replicas'
12:25:39.108 info: Generating: 'Clear Fields to Formulas'
12:25:39.109 info: Generating: 'Formulas Calculation'
12:25:39.115 info: Generating Formulas Calculations: Last Value Relations
12:25:39.116 info: Generating Formulas Calculations: Table Consultation
12:25:39.117 info: Generating Formulas Calculations: Internal Formulas
12:25:39.120 info: Generating Formulas Calculations: External Formulas
12:25:39.122 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:25:39.123 info: Generating Formulas Calculations: Daily Update Formulas
12:25:39.124 info: Generating: Index Rebuild
12:25:39.125 info: Generating: 'Controlled Records'
12:25:39.131 info: Generating: 'FK Creation'
12:25:39.132 info: Generating: 'FK Elimination'
12:25:39.133 info: Generating: 'Upgrade Client'
12:25:39.134 info: Generating: 'Formula Groups'
12:25:39.136 info: Generating: 'Fulltext Search'
12:25:39.137 info: Generating: 'History database schema'
12:25:39.139 info: Generating: 'Database Seeding'
12:25:39.140 info: Generating: 'FrameworkChangeRoutines.sql'
12:25:39.141 info: Generating: 'order2Exec.dat'
12:25:39.141 info: Generating: 'order2Exec.xml'
12:25:39.147 info: Generating: 'ChangeYear.sql'
12:25:39.150 info: Generating: 'SetInvalidFK2Null.sql'
12:25:39.151 info: Generating: 'DBSessionState.sql'
12:25:39.158 info: Deleting unnecessary generation files
12:25:39.159 info: Writing pending files took 0 ms
12:25:39.159 info: Finished generation
12:25:39.159 info: Took 139 ms
