TRA em 10/03/2026 12:27:21
12:27:21.394 info: Reading relational model...
12:27:21.402 info: Reading menus...
12:27:21.409 info: Calculating indexes [Tables]...
12:27:21.410 info: Calculating indexes [Eph]...
12:27:21.411 info: Calculating indexes [Menus]...
12:27:21.411 info: Calculating indexes [Forms]...
12:27:21.436 info: Calculating indexes [Manwins]...
12:27:21.436 info: Calculating indexes [Altwins]...
12:27:21.437 info: Calculating unique indexes...
12:27:21.437 info: Reading indexes from table...
12:27:21.439 info: Creating new indexes...
12:27:21.450 info: Updating indexes...
12:27:21.454 info: Beginning generation: My application - ASP.Net MVC API
12:27:21.471 info: Reading relational model...
12:27:21.715 info: Validations for ASP.NET MVC...
12:27:22.094 info: Creating output directories for ASP.NET MVC...
12:27:22.096 info: Copying configurations...
12:27:22.099 info: Generating resources...
12:27:22.165 info: Generating helper classes...
12:27:22.186 info: Generating generic controllers...
12:27:22.216 info: Generating generic models...
12:27:22.224 info: Generating table models...
12:27:22.240 info: Generating generic view models...
12:27:22.255 info: Generating forms view models...
12:27:22.456 info: Generating editable table list view models...
12:27:22.456 info: Generating list view models...
12:27:22.475 info: Copying Api configurations...
12:27:22.481 info: Generating forms controllers...
12:27:22.546 info: Deleting unnecessary generation files
12:27:22.550 info: Writing pending files took 3 ms
12:27:22.550 info: Finished generation
12:27:22.550 info: Took 1097 ms
12:27:22.553 info: Beginning generation: My application - C# Server
12:27:22.569 info: Validating formulas...
12:27:22.590 info: Reading relational model...
12:27:22.591 info: Creating output directories...
12:27:22.592 info: Generating tables...
12:27:22.763 info: Generating ephs and access levels...
12:27:22.770 info: Generating functions and manual code...
12:27:22.819 info: Generating server side interface support code...
12:27:22.820 info: Reading necessary forms...
12:27:22.854 info: Copying Files...
12:27:22.866 info: Creating AI agents
12:27:22.868 info: Creating McpTools
12:27:23.174 info: Deleting unnecessary generation files
12:27:23.226 info: Writing pending files took 51 ms
12:27:23.226 info: Finished generation
12:27:23.226 info: Took 674 ms
12:27:23.229 info: Beginning generation: My application - CSharp UI Test
12:27:23.246 info: Reading relational model...
12:27:23.258 info: Creating output directories...
12:27:23.259 info: Copying files...
12:27:23.265 info: No Layout found, falling back to 'FlatIntranet' layout.
12:27:23.268 info: Generating Dashboards...
12:27:23.268 info: Generating Form pages...
12:27:23.276 info: Creating tests from Manual routines...
12:27:23.277 info: Deleting unnecessary generation files
12:27:23.311 info: Writing pending files took 33 ms
12:27:23.311 info: Finished generation
12:27:23.311 info: Took 84 ms
12:27:23.314 info: Beginning generation: My application - Vue.js Client
12:27:25.265 info: Reading relational model...
12:27:26.038 info: No Layout found, falling back to 'FlatIntranet' layout.
12:27:26.039 info: Creating output directories...
12:27:26.040 info: Copying packages...
12:27:26.055 info: Copying static files...
12:27:26.058 info: Generating files...
12:27:26.069 info: Generating public files...
12:27:26.087 info: Generating assets files...
12:27:26.105 info: Generating api files...
12:27:26.119 info: Generating plugins files...
12:27:26.121 info: Generating mixins and utils files...
12:27:26.153 info: Generating router files...
12:27:26.163 info: Generating store files...
12:27:26.165 info: Generating components files...
12:27:26.177 info: Generating models files...
12:27:26.178 info: Generating views files...
12:27:26.183 info: Generating forms files...
12:27:26.303 info: Generating virtual forms files...
12:27:26.303 info: Generating menus files...
12:27:26.319 info: Generating external apps...
12:27:26.320 info: Generating Charts...
12:27:26.321 info: Generating tests files...
12:27:26.326 info: Copying FlatIntranet layout...
12:27:26.332 info: Generating translations...
12:27:26.371 info: Deleting unnecessary generation files
12:27:26.749 info: Writing pending files took 377 ms
12:27:26.749 info: Finished generation
12:27:26.749 info: Took 3 seconds
12:27:26.753 info: Beginning generation: WebAdmin - Administration CS
12:27:26.766 info: Creating output directories for Administration CS...
12:27:26.767 info: Generating resources folder...
12:27:26.813 info: Generating C# classes...
12:27:26.825 info: Reading relational model...
12:27:26.876 info: Generating client app
12:27:27.039 info: Creating unit tests
12:27:27.040 info: Creating integration tests
12:27:27.042 info: Telemetry
12:27:27.042 info: Deleting unnecessary generation files
12:27:27.069 info: Writing pending files took 26 ms
12:27:27.070 info: Finished generation
12:27:27.070 info: Took 318 ms
12:27:27.073 info: Beginning generation: WebAdmin - C# Server
12:27:27.088 info: Validating formulas...
12:27:27.130 info: Reading relational model...
12:27:27.131 info: Creating output directories...
12:27:27.133 info: Generating tables...
12:27:27.275 info: Generating ephs and access levels...
12:27:27.282 info: Generating functions and manual code...
12:27:27.333 info: Generating server side interface support code...
12:27:27.334 info: Reading necessary forms...
12:27:29.364 info: Copying Files...
12:27:29.376 info: Creating AI agents
12:27:29.378 info: Creating McpTools
12:27:29.609 info: Deleting unnecessary generation files
12:27:29.690 info: Writing pending files took 80 ms
12:27:29.690 info: Finished generation
12:27:29.691 info: Took 2 seconds
12:27:29.693 info: Beginning generation: WebAdmin - Reindex Scripts
12:27:29.697 info: Generating Microsoft sql reindex scripts...
12:27:29.700 info: Creating Output Directory...
12:27:29.701 info: Reading relational model...
12:27:29.706 info: Generating: 'Database Verification'
12:27:29.707 info: Generating: 'Schema Verification'
12:27:29.707 info: Generating: 'Auxiliary Functions'
12:27:29.709 info: Generating: 'Table Rebuild'
12:27:29.712 info: Generating: 'Functions Update'
12:27:29.723 info: Generating: 'Table Validation'
12:27:29.740 info: Generating: 'Column Removal'
12:27:29.743 info: Generating: 'Schema Maintenance'
12:27:29.746 info: Generating: 'Fixed Tables'
12:27:29.760 info: Generating: 'Index Validation'
12:27:29.764 info: Generating: 'Update Stored Procedures and Initial Functions'
12:27:29.768 info: Generating: 'Update Stored Procedures and Manual Functions'
12:27:29.769 info: Generating: 'Update Stored Procedures and Final Functions'
12:27:29.772 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:27:29.773 info: Generating: 'Version Verification'
12:27:29.774 info: Generating: 'Update States'
12:27:29.775 info: Generating: 'Internal Codes Rebuild'
12:27:29.780 info: Generating: 'Temporary Tables Elimination'
12:27:29.781 info: Generating: 'Transaction Log Compression'
12:27:29.782 info: Generating: 'Propagation of Replicas'
12:27:29.790 info: Generating: 'Clear Fields to Formulas'
12:27:29.791 info: Generating: 'Formulas Calculation'
12:27:29.800 info: Generating Formulas Calculations: Last Value Relations
12:27:29.801 info: Generating Formulas Calculations: Table Consultation
12:27:29.804 info: Generating Formulas Calculations: Internal Formulas
12:27:29.809 info: Generating Formulas Calculations: External Formulas
12:27:29.812 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:27:29.813 info: Generating Formulas Calculations: Daily Update Formulas
12:27:29.815 info: Generating: Index Rebuild
12:27:29.816 info: Generating: 'Controlled Records'
12:27:29.830 info: Generating: 'FK Creation'
12:27:29.831 info: Generating: 'FK Elimination'
12:27:29.832 info: Generating: 'Upgrade Client'
12:27:29.834 info: Generating: 'Formula Groups'
12:27:29.836 info: Generating: 'Fulltext Search'
12:27:29.837 info: Generating: 'History database schema'
12:27:29.841 info: Generating: 'Database Seeding'
12:27:29.842 info: Generating: 'FrameworkChangeRoutines.sql'
12:27:29.844 info: Generating: 'order2Exec.dat'
12:27:29.845 info: Generating: 'order2Exec.xml'
12:27:29.853 info: Generating: 'ChangeYear.sql'
12:27:29.858 info: Generating: 'SetInvalidFK2Null.sql'
12:27:29.859 info: Generating: 'DBSessionState.sql'
12:27:29.873 info: Deleting unnecessary generation files
12:27:29.873 info: Writing pending files took 0 ms
12:27:29.874 info: Finished generation
12:27:29.874 info: Took 182 ms
