TRA em 10/03/2026 11:59:57
11:59:57.956 info: Reading relational model...
11:59:57.965 info: Reading menus...
11:59:57.975 info: Calculating indexes [Tables]...
11:59:57.975 info: Calculating indexes [Eph]...
11:59:57.976 info: Calculating indexes [Menus]...
11:59:57.977 info: Calculating indexes [Forms]...
11:59:58.036 info: Calculating indexes [Manwins]...
11:59:58.036 info: Calculating indexes [Altwins]...
11:59:58.037 info: Calculating unique indexes...
11:59:58.037 info: Reading indexes from table...
11:59:58.039 info: Creating new indexes...
11:59:58.054 info: Updating indexes...
11:59:58.059 info: Beginning generation: My application - ASP.Net MVC API
11:59:58.784 info: Reading relational model...
11:59:58.970 info: Validations for ASP.NET MVC...
11:59:58.972 info: Creating output directories for ASP.NET MVC...
11:59:58.974 info: Copying configurations...
11:59:58.976 info: Generating resources...
11:59:59.007 info: Generating helper classes...
11:59:59.024 info: Generating generic controllers...
11:59:59.063 info: Generating generic models...
11:59:59.070 info: Generating table models...
11:59:59.082 info: Generating generic view models...
11:59:59.094 info: Generating forms view models...
11:59:59.146 info: Generating editable table list view models...
11:59:59.146 info: Generating list view models...
11:59:59.163 info: Copying Api configurations...
11:59:59.167 info: Generating forms controllers...
11:59:59.219 info: Deleting unnecessary generation files
11:59:59.222 info: Writing pending files took 3 ms
11:59:59.223 info: Finished generation
11:59:59.223 info: Took 1165 ms
11:59:59.225 info: Beginning generation: My application - C# Server
11:59:59.235 info: Validating formulas...
11:59:59.270 info: Reading relational model...
11:59:59.270 info: Creating output directories...
11:59:59.271 info: Generating tables...
11:59:59.371 info: Generating ephs and access levels...
11:59:59.379 info: Generating functions and manual code...
11:59:59.417 info: Generating server side interface support code...
11:59:59.417 info: Reading necessary forms...
11:59:59.438 info: Copying Files...
11:59:59.446 info: Creating AI agents
11:59:59.447 info: Creating McpTools
11:59:59.615 info: Deleting unnecessary generation files
11:59:59.656 info: Writing pending files took 40 ms
11:59:59.656 info: Finished generation
11:59:59.656 info: Took 432 ms
11:59:59.659 info: Beginning generation: My application - CSharp UI Test
11:59:59.669 info: Reading relational model...
11:59:59.678 info: Creating output directories...
11:59:59.679 info: Copying files...
11:59:59.682 info: No Layout found, falling back to 'FlatIntranet' layout.
11:59:59.684 info: Generating Dashboards...
11:59:59.685 info: Generating Form pages...
11:59:59.690 info: Creating tests from Manual routines...
11:59:59.691 info: Deleting unnecessary generation files
11:59:59.724 info: Writing pending files took 32 ms
11:59:59.724 info: Finished generation
11:59:59.724 info: Took 67 ms
11:59:59.728 info: Beginning generation: My application - Vue.js Client
11:59:59.742 info: Reading relational model...
11:59:59.752 info: No Layout found, falling back to 'FlatIntranet' layout.
11:59:59.753 info: Creating output directories...
11:59:59.754 info: Copying packages...
11:59:59.763 info: Copying static files...
11:59:59.764 info: Generating files...
11:59:59.772 info: Generating public files...
11:59:59.784 info: Generating assets files...
11:59:59.795 info: Generating api files...
11:59:59.805 info: Generating plugins files...
11:59:59.806 info: Generating mixins and utils files...
11:59:59.828 info: Generating router files...
11:59:59.835 info: Generating store files...
11:59:59.837 info: Generating components files...
11:59:59.848 info: Generating models files...
11:59:59.849 info: Generating views files...
11:59:59.853 info: Generating forms files...
11:59:59.931 info: Generating virtual forms files...
11:59:59.931 info: Generating menus files...
11:59:59.942 info: Generating external apps...
11:59:59.944 info: Generating Charts...
11:59:59.944 info: Generating tests files...
11:59:59.950 info: Copying FlatIntranet layout...
11:59:59.955 info: Generating translations...
11:59:59.982 info: Deleting unnecessary generation files
12:00:00.347 info: Writing pending files took 365 ms
12:00:00.348 info: Finished generation
12:00:00.348 info: Took 622 ms
12:00:00.351 info: Beginning generation: WebAdmin - Administration CS
12:00:00.359 info: Creating output directories for Administration CS...
12:00:00.359 info: Generating resources folder...
12:00:00.388 info: Generating C# classes...
12:00:00.397 info: Reading relational model...
12:00:00.432 info: Generating client app
12:00:00.548 info: Creating unit tests
12:00:00.549 info: Creating integration tests
12:00:00.550 info: Telemetry
12:00:00.551 info: Deleting unnecessary generation files
12:00:00.596 info: Writing pending files took 45 ms
12:00:00.596 info: Finished generation
12:00:00.597 info: Took 247 ms
12:00:00.599 info: Beginning generation: WebAdmin - C# Server
12:00:00.608 info: Validating formulas...
12:00:00.639 info: Reading relational model...
12:00:00.639 info: Creating output directories...
12:00:00.640 info: Generating tables...
12:00:00.737 info: Generating ephs and access levels...
12:00:00.742 info: Generating functions and manual code...
12:00:00.774 info: Generating server side interface support code...
12:00:00.775 info: Reading necessary forms...
12:00:01.542 info: Copying Files...
12:00:01.550 info: Creating AI agents
12:00:01.551 info: Creating McpTools
12:00:01.697 info: Deleting unnecessary generation files
12:00:01.771 info: Writing pending files took 73 ms
12:00:01.771 info: Finished generation
12:00:01.772 info: Took 1174 ms
12:00:01.774 info: Beginning generation: WebAdmin - Reindex Scripts
12:00:01.777 info: Generating Microsoft sql reindex scripts...
12:00:01.780 info: Creating Output Directory...
12:00:01.780 info: Reading relational model...
12:00:01.784 info: Generating: 'Database Verification'
12:00:01.784 info: Generating: 'Schema Verification'
12:00:01.785 info: Generating: 'Auxiliary Functions'
12:00:01.787 info: Generating: 'Table Rebuild'
12:00:01.789 info: Generating: 'Functions Update'
12:00:01.798 info: Generating: 'Table Validation'
12:00:01.811 info: Generating: 'Column Removal'
12:00:01.813 info: Generating: 'Schema Maintenance'
12:00:01.816 info: Generating: 'Fixed Tables'
12:00:01.824 info: Generating: 'Index Validation'
12:00:01.826 info: Generating: 'Update Stored Procedures and Initial Functions'
12:00:01.829 info: Generating: 'Update Stored Procedures and Manual Functions'
12:00:01.830 info: Generating: 'Update Stored Procedures and Final Functions'
12:00:01.832 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:00:01.833 info: Generating: 'Version Verification'
12:00:01.834 info: Generating: 'Update States'
12:00:01.834 info: Generating: 'Internal Codes Rebuild'
12:00:01.837 info: Generating: 'Temporary Tables Elimination'
12:00:01.838 info: Generating: 'Transaction Log Compression'
12:00:01.839 info: Generating: 'Propagation of Replicas'
12:00:01.846 info: Generating: 'Clear Fields to Formulas'
12:00:01.847 info: Generating: 'Formulas Calculation'
12:00:01.853 info: Generating Formulas Calculations: Last Value Relations
12:00:01.854 info: Generating Formulas Calculations: Table Consultation
12:00:01.855 info: Generating Formulas Calculations: Internal Formulas
12:00:01.858 info: Generating Formulas Calculations: External Formulas
12:00:01.860 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:00:01.861 info: Generating Formulas Calculations: Daily Update Formulas
12:00:01.863 info: Generating: Index Rebuild
12:00:01.864 info: Generating: 'Controlled Records'
12:00:01.871 info: Generating: 'FK Creation'
12:00:01.872 info: Generating: 'FK Elimination'
12:00:01.872 info: Generating: 'Upgrade Client'
12:00:01.874 info: Generating: 'Formula Groups'
12:00:01.875 info: Generating: 'Fulltext Search'
12:00:01.877 info: Generating: 'History database schema'
12:00:01.879 info: Generating: 'Database Seeding'
12:00:01.880 info: Generating: 'FrameworkChangeRoutines.sql'
12:00:01.881 info: Generating: 'order2Exec.dat'
12:00:01.882 info: Generating: 'order2Exec.xml'
12:00:01.888 info: Generating: 'ChangeYear.sql'
12:00:01.890 info: Generating: 'SetInvalidFK2Null.sql'
12:00:01.891 info: Generating: 'DBSessionState.sql'
12:00:01.901 info: Deleting unnecessary generation files
12:00:01.902 info: Writing pending files took 0 ms
12:00:01.902 info: Finished generation
12:00:01.902 info: Took 129 ms
