TRA em 11/03/2026 12:24:11
12:24:11.301 info: Reading relational model...
12:24:11.312 info: Reading menus...
12:24:11.323 info: Calculating indexes [Tables]...
12:24:11.323 info: Calculating indexes [Eph]...
12:24:11.324 info: Calculating indexes [Menus]...
12:24:11.324 info: Calculating indexes [Forms]...
12:24:11.348 info: Calculating indexes [Manwins]...
12:24:11.348 info: Calculating indexes [Altwins]...
12:24:11.348 info: Calculating unique indexes...
12:24:11.348 info: Reading indexes from table...
12:24:11.680 info: Beginning generation: My application - ASP.Net MVC API
12:24:11.695 info: Reading relational model...
12:24:11.863 info: Validations for ASP.NET MVC...
12:24:11.866 info: Creating output directories for ASP.NET MVC...
12:24:11.875 info: Copying configurations...
12:24:11.877 info: Generating resources...
12:24:11.903 info: Generating helper classes...
12:24:11.917 info: Generating generic controllers...
12:24:11.931 info: Generating generic models...
12:24:11.940 info: Generating table models...
12:24:11.950 info: Generating generic view models...
12:24:11.959 info: Generating forms view models...
12:24:12.021 info: Generating editable table list view models...
12:24:12.021 info: Generating list view models...
12:24:12.044 info: Copying Api configurations...
12:24:12.048 info: Generating forms controllers...
12:24:12.094 info: Deleting unnecessary generation files
12:24:12.111 info: Writing pending files took 17 ms
12:24:12.111 info: Finished generation
12:24:12.111 info: Took 432 ms
12:24:12.114 info: Beginning generation: My application - C# Server
12:24:12.122 info: Validating formulas...
12:24:12.135 info: Reading relational model...
12:24:12.135 info: Creating output directories...
12:24:12.143 info: Generating tables...
12:24:12.239 info: Generating ephs and access levels...
12:24:12.244 info: Generating functions and manual code...
12:24:12.280 info: Generating server side interface support code...
12:24:12.281 info: Reading necessary forms...
12:24:12.301 info: Copying Files...
12:24:12.311 info: Creating AI agents
12:24:12.312 info: Creating McpTools
12:24:12.440 info: Deleting unnecessary generation files
12:24:12.575 info: Writing pending files took 135 ms
12:24:12.576 info: Finished generation
12:24:12.576 info: Took 463 ms
12:24:12.579 info: Beginning generation: My application - CSharp UI Test
12:24:12.589 info: Reading relational model...
12:24:12.599 info: Creating output directories...
12:24:12.601 info: Copying files...
12:24:12.604 info: No Layout found, falling back to 'FlatIntranet' layout.
12:24:12.606 info: Generating Dashboards...
12:24:12.606 info: Generating Form pages...
12:24:12.612 info: Creating tests from Manual routines...
12:24:12.613 info: Deleting unnecessary generation files
12:24:12.849 info: Writing pending files took 236 ms
12:24:12.849 info: Finished generation
12:24:12.850 info: Took 272 ms
12:24:12.852 info: Beginning generation: My application - Vue.js Client
12:24:12.865 info: Reading relational model...
12:24:12.875 info: No Layout found, falling back to 'FlatIntranet' layout.
12:24:12.876 info: Creating output directories...
12:24:12.884 info: Copying packages...
12:24:12.898 info: Copying static files...
12:24:12.900 info: Generating files...
12:24:12.910 info: Generating public files...
12:24:12.923 info: Generating assets files...
12:24:12.939 info: Generating api files...
12:24:12.949 info: Generating plugins files...
12:24:12.950 info: Generating mixins and utils files...
12:24:12.969 info: Generating router files...
12:24:12.976 info: Generating store files...
12:24:12.978 info: Generating components files...
12:24:12.989 info: Generating models files...
12:24:12.990 info: Generating views files...
12:24:12.993 info: Generating forms files...
12:24:13.092 info: Generating virtual forms files...
12:24:13.092 info: Generating menus files...
12:24:13.113 info: Generating external apps...
12:24:13.114 info: Generating Charts...
12:24:13.114 info: Generating tests files...
12:24:13.119 info: Copying FlatIntranet layout...
12:24:13.123 info: Generating translations...
12:24:13.169 info: Deleting unnecessary generation files
12:24:13.849 info: Writing pending files took 679 ms
12:24:13.849 info: Finished generation
12:24:13.849 info: Took 998 ms
12:24:14.002 info: Beginning generation: WebAdmin - Administration CS
12:24:14.009 info: Creating output directories for Administration CS...
12:24:14.009 info: Generating resources folder...
12:24:14.035 info: Generating C# classes...
12:24:14.045 info: Reading relational model...
12:24:14.078 info: Generating client app
12:24:14.185 info: Creating unit tests
12:24:14.186 info: Creating integration tests
12:24:14.188 info: Telemetry
12:24:14.189 info: Deleting unnecessary generation files
12:24:14.274 info: Writing pending files took 85 ms
12:24:14.274 info: Finished generation
12:24:14.275 info: Took 274 ms
12:24:14.277 info: Beginning generation: WebAdmin - C# Server
12:24:14.285 info: Validating formulas...
12:24:14.300 info: Reading relational model...
12:24:14.301 info: Creating output directories...
12:24:14.309 info: Generating tables...
12:24:14.405 info: Generating ephs and access levels...
12:24:14.410 info: Generating functions and manual code...
12:24:14.441 info: Generating server side interface support code...
12:24:14.442 info: Reading necessary forms...
12:24:14.461 info: Copying Files...
12:24:14.470 info: Creating AI agents
12:24:14.472 info: Creating McpTools
12:24:14.600 info: Deleting unnecessary generation files
12:24:14.808 info: Writing pending files took 207 ms
12:24:14.808 info: Finished generation
12:24:14.808 info: Took 532 ms
12:24:14.811 info: Beginning generation: WebAdmin - Reindex Scripts
12:24:14.813 info: Generating Microsoft sql reindex scripts...
12:24:14.815 info: Creating Output Directory...
12:24:14.817 info: Reading relational model...
12:24:14.820 info: Generating: 'Database Verification'
12:24:14.821 info: Generating: 'Schema Verification'
12:24:14.822 info: Generating: 'Auxiliary Functions'
12:24:14.823 info: Generating: 'Table Rebuild'
12:24:14.825 info: Generating: 'Functions Update'
12:24:14.834 info: Generating: 'Table Validation'
12:24:14.848 info: Generating: 'Column Removal'
12:24:14.849 info: Generating: 'Schema Maintenance'
12:24:14.853 info: Generating: 'Fixed Tables'
12:24:14.861 info: Generating: 'Index Validation'
12:24:14.864 info: Generating: 'Update Stored Procedures and Initial Functions'
12:24:14.866 info: Generating: 'Update Stored Procedures and Manual Functions'
12:24:14.867 info: Generating: 'Update Stored Procedures and Final Functions'
12:24:14.869 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:24:14.870 info: Generating: 'Version Verification'
12:24:14.871 info: Generating: 'Update States'
12:24:14.871 info: Generating: 'Internal Codes Rebuild'
12:24:14.874 info: Generating: 'Temporary Tables Elimination'
12:24:14.875 info: Generating: 'Transaction Log Compression'
12:24:14.875 info: Generating: 'Propagation of Replicas'
12:24:14.881 info: Generating: 'Clear Fields to Formulas'
12:24:14.882 info: Generating: 'Formulas Calculation'
12:24:14.888 info: Generating Formulas Calculations: Last Value Relations
12:24:14.889 info: Generating Formulas Calculations: Table Consultation
12:24:14.891 info: Generating Formulas Calculations: Internal Formulas
12:24:14.893 info: Generating Formulas Calculations: External Formulas
12:24:14.896 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:24:14.896 info: Generating Formulas Calculations: Daily Update Formulas
12:24:14.898 info: Generating: Index Rebuild
12:24:14.899 info: Generating: 'Controlled Records'
12:24:14.906 info: Generating: 'FK Creation'
12:24:14.907 info: Generating: 'FK Elimination'
12:24:14.908 info: Generating: 'Upgrade Client'
12:24:14.910 info: Generating: 'Formula Groups'
12:24:14.911 info: Generating: 'Fulltext Search'
12:24:14.912 info: Generating: 'History database schema'
12:24:14.914 info: Generating: 'Database Seeding'
12:24:14.915 info: Generating: 'FrameworkChangeRoutines.sql'
12:24:14.916 info: Generating: 'order2Exec.dat'
12:24:14.917 info: Generating: 'order2Exec.xml'
12:24:14.923 info: Generating: 'ChangeYear.sql'
12:24:14.925 info: Generating: 'SetInvalidFK2Null.sql'
12:24:14.926 info: Generating: 'DBSessionState.sql'
12:24:14.932 info: Deleting unnecessary generation files
12:24:14.933 info: Writing pending files took 0 ms
12:24:14.934 info: Finished generation
12:24:14.934 info: Took 124 ms
