TRA em 10/03/2026 10:54:26
10:54:26.388 info: Reading relational model...
10:54:26.397 info: Reading menus...
10:54:26.410 info: Calculating indexes [Tables]...
10:54:26.410 info: Calculating indexes [Eph]...
10:54:26.411 info: Calculating indexes [Menus]...
10:54:26.411 info: Calculating indexes [Forms]...
10:54:26.432 info: Calculating indexes [Manwins]...
10:54:26.432 info: Calculating indexes [Altwins]...
10:54:26.432 info: Calculating unique indexes...
10:54:26.433 info: Reading indexes from table...
10:54:26.437 info: Beginning generation: My application - ASP.Net MVC API
10:54:26.452 info: Reading relational model...
10:54:26.609 info: Validations for ASP.NET MVC...
10:54:26.611 info: Creating output directories for ASP.NET MVC...
10:54:26.613 info: Copying configurations...
10:54:26.615 info: Generating resources...
10:54:26.643 info: Generating helper classes...
10:54:26.656 info: Generating generic controllers...
10:54:26.686 info: Generating generic models...
10:54:26.692 info: Generating table models...
10:54:26.700 info: Generating generic view models...
10:54:26.710 info: Generating forms view models...
10:54:26.761 info: Generating editable table list view models...
10:54:26.761 info: Generating list view models...
10:54:26.781 info: Copying Api configurations...
10:54:26.784 info: Generating forms controllers...
10:54:26.822 info: Deleting unnecessary generation files
10:54:26.826 info: Writing pending files took 4 ms
10:54:26.826 info: Finished generation
10:54:26.826 info: Took 390 ms
10:54:26.829 info: Beginning generation: My application - C# Server
10:54:26.839 info: Validating formulas...
10:54:26.877 info: Reading relational model...
10:54:26.878 info: Creating output directories...
10:54:26.879 info: Generating tables...
10:54:26.986 info: Generating ephs and access levels...
10:54:26.991 info: Generating functions and manual code...
10:54:27.028 info: Generating server side interface support code...
10:54:27.029 info: Reading necessary forms...
10:54:27.053 info: Copying Files...
10:54:27.063 info: Creating AI agents
10:54:27.064 info: Creating McpTools
10:54:27.185 info: Deleting unnecessary generation files
10:54:27.259 info: Writing pending files took 73 ms
10:54:27.259 info: Finished generation
10:54:27.259 info: Took 431 ms
10:54:27.262 info: Beginning generation: My application - CSharp UI Test
10:54:27.272 info: Reading relational model...
10:54:27.282 info: Creating output directories...
10:54:27.283 info: Copying files...
10:54:27.287 info: No Layout found, falling back to 'FlatIntranet' layout.
10:54:27.289 info: Generating Dashboards...
10:54:27.289 info: Generating Form pages...
10:54:27.297 info: Creating tests from Manual routines...
10:54:27.297 info: Deleting unnecessary generation files
10:54:27.328 info: Writing pending files took 30 ms
10:54:27.328 info: Finished generation
10:54:27.329 info: Took 68 ms
10:54:27.331 info: Beginning generation: My application - Vue.js Client
10:54:27.345 info: Reading relational model...
10:54:27.355 info: No Layout found, falling back to 'FlatIntranet' layout.
10:54:27.356 info: Creating output directories...
10:54:27.357 info: Copying packages...
10:54:27.364 info: Copying static files...
10:54:27.366 info: Generating files...
10:54:27.373 info: Generating public files...
10:54:27.434 info: Generating assets files...
10:54:27.452 info: Generating api files...
10:54:27.467 info: Generating plugins files...
10:54:27.470 info: Generating mixins and utils files...
10:54:27.494 info: Generating router files...
10:54:27.501 info: Generating store files...
10:54:27.503 info: Generating components files...
10:54:27.509 info: Generating models files...
10:54:27.510 info: Generating views files...
10:54:27.513 info: Generating forms files...
10:54:27.560 error: Field CITY on form F_CITY has no control!
10:54:27.564 error: Field DATE on form F_CONTACT has no control!
10:54:27.564 error: Field TITLE on form F_CONTACT has no control!
10:54:27.565 error: Field CLIENT_NAME on form F_CONTACT has no control!
10:54:27.565 error: Field EMAILCONTACT on form F_CONTACT has no control!
10:54:27.566 error: Field PHONECONTACT on form F_CONTACT has no control!
10:54:27.566 error: Field DESCRIPTION on form F_CONTACT has no control!
10:54:27.582 error: Field COUNTRY on form F_COUNTRY has no control!
10:54:27.595 info: Generating virtual forms files...
10:54:27.595 info: Generating menus files...
10:54:27.616 info: Generating external apps...
10:54:27.616 info: Generating Charts...
10:54:27.617 info: Generating tests files...
10:54:27.620 info: Copying FlatIntranet layout...
10:54:27.624 info: Generating translations...
10:54:27.649 info: Deleting unnecessary generation files
10:54:28.038 info: Writing pending files took 388 ms
10:54:28.038 info: Finished generation
10:54:28.038 info: Took 708 ms
10:54:28.043 info: Beginning generation: WebAdmin - Administration CS
10:54:28.052 info: Creating output directories for Administration CS...
10:54:28.052 info: Generating resources folder...
10:54:28.079 info: Generating C# classes...
10:54:28.088 info: Reading relational model...
10:54:28.122 info: Generating client app
10:54:28.247 info: Creating unit tests
10:54:28.248 info: Creating integration tests
10:54:28.249 info: Telemetry
10:54:28.250 info: Deleting unnecessary generation files
10:54:28.291 info: Writing pending files took 41 ms
10:54:28.291 info: Finished generation
10:54:28.291 info: Took 251 ms
10:54:28.294 info: Beginning generation: WebAdmin - C# Server
10:54:28.306 info: Validating formulas...
10:54:28.337 info: Reading relational model...
10:54:28.338 info: Creating output directories...
10:54:28.339 info: Generating tables...
10:54:28.446 info: Generating ephs and access levels...
10:54:28.451 info: Generating functions and manual code...
10:54:28.484 info: Generating server side interface support code...
10:54:28.485 info: Reading necessary forms...
10:54:28.507 info: Copying Files...
10:54:28.519 info: Creating AI agents
10:54:28.520 info: Creating McpTools
10:54:28.670 info: Deleting unnecessary generation files
10:54:28.729 info: Writing pending files took 59 ms
10:54:28.730 info: Finished generation
10:54:28.730 info: Took 437 ms
10:54:28.732 info: Beginning generation: WebAdmin - Reindex Scripts
10:54:28.735 info: Generating Microsoft sql reindex scripts...
10:54:28.738 info: Creating Output Directory...
10:54:28.738 info: Reading relational model...
10:54:28.742 info: Generating: 'Database Verification'
10:54:28.742 info: Generating: 'Schema Verification'
10:54:28.743 info: Generating: 'Auxiliary Functions'
10:54:28.744 info: Generating: 'Table Rebuild'
10:54:28.746 info: Generating: 'Functions Update'
10:54:28.756 info: Generating: 'Table Validation'
10:54:28.769 info: Generating: 'Column Removal'
10:54:28.770 info: Generating: 'Schema Maintenance'
10:54:28.774 info: Generating: 'Fixed Tables'
10:54:28.782 info: Generating: 'Index Validation'
10:54:28.784 info: Generating: 'Update Stored Procedures and Initial Functions'
10:54:28.787 info: Generating: 'Update Stored Procedures and Manual Functions'
10:54:28.788 info: Generating: 'Update Stored Procedures and Final Functions'
10:54:28.790 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:54:28.791 info: Generating: 'Version Verification'
10:54:28.791 info: Generating: 'Update States'
10:54:28.792 info: Generating: 'Internal Codes Rebuild'
10:54:28.795 info: Generating: 'Temporary Tables Elimination'
10:54:28.795 info: Generating: 'Transaction Log Compression'
10:54:28.796 info: Generating: 'Propagation of Replicas'
10:54:28.801 info: Generating: 'Clear Fields to Formulas'
10:54:28.802 info: Generating: 'Formulas Calculation'
10:54:28.809 info: Generating Formulas Calculations: Last Value Relations
10:54:28.810 info: Generating Formulas Calculations: Table Consultation
10:54:28.811 info: Generating Formulas Calculations: Internal Formulas
10:54:28.814 info: Generating Formulas Calculations: External Formulas
10:54:28.816 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:54:28.817 info: Generating Formulas Calculations: Daily Update Formulas
10:54:28.818 info: Generating: Index Rebuild
10:54:28.819 info: Generating: 'Controlled Records'
10:54:28.826 info: Generating: 'FK Creation'
10:54:28.827 info: Generating: 'FK Elimination'
10:54:28.828 info: Generating: 'Upgrade Client'
10:54:28.829 info: Generating: 'Formula Groups'
10:54:28.831 info: Generating: 'Fulltext Search'
10:54:28.832 info: Generating: 'History database schema'
10:54:28.834 info: Generating: 'Database Seeding'
10:54:28.835 info: Generating: 'FrameworkChangeRoutines.sql'
10:54:28.836 info: Generating: 'order2Exec.dat'
10:54:28.837 info: Generating: 'order2Exec.xml'
10:54:28.843 info: Generating: 'ChangeYear.sql'
10:54:28.845 info: Generating: 'SetInvalidFK2Null.sql'
10:54:28.847 info: Generating: 'DBSessionState.sql'
10:54:28.852 info: Deleting unnecessary generation files
10:54:28.853 info: Writing pending files took 0 ms
10:54:28.853 info: Finished generation
10:54:28.853 info: Took 122 ms
