TRA em 10/03/2026 12:51:37
12:51:37.848 info: Reading relational model...
12:51:37.857 info: Reading menus...
12:51:37.869 info: Calculating indexes [Tables]...
12:51:37.869 info: Calculating indexes [Eph]...
12:51:37.870 info: Calculating indexes [Menus]...
12:51:37.871 info: Calculating indexes [Forms]...
12:51:37.899 info: Calculating indexes [Manwins]...
12:51:37.899 info: Calculating indexes [Altwins]...
12:51:37.899 info: Calculating unique indexes...
12:51:37.900 info: Reading indexes from table...
12:51:37.902 info: Updating indexes...
12:51:37.907 info: Beginning generation: My application - ASP.Net MVC API
12:51:37.922 info: Reading relational model...
12:51:38.077 info: Validations for ASP.NET MVC...
12:51:38.079 info: Creating output directories for ASP.NET MVC...
12:51:38.081 info: Copying configurations...
12:51:38.084 info: Generating resources...
12:51:38.118 info: Generating helper classes...
12:51:38.132 info: Generating generic controllers...
12:51:38.161 info: Generating generic models...
12:51:38.167 info: Generating table models...
12:51:38.176 info: Generating generic view models...
12:51:38.186 info: Generating forms view models...
12:51:38.246 info: Generating editable table list view models...
12:51:38.247 info: Generating list view models...
12:51:38.266 info: Copying Api configurations...
12:51:38.269 info: Generating forms controllers...
12:51:38.324 info: Deleting unnecessary generation files
12:51:38.328 info: Writing pending files took 3 ms
12:51:38.328 info: Finished generation
12:51:38.328 info: Took 423 ms
12:51:38.331 info: Beginning generation: My application - C# Server
12:51:38.342 info: Validating formulas...
12:51:38.369 info: Reading relational model...
12:51:38.369 info: Creating output directories...
12:51:38.370 info: Generating tables...
12:51:38.468 info: Generating ephs and access levels...
12:51:38.474 info: Generating functions and manual code...
12:51:38.520 info: Generating server side interface support code...
12:51:38.520 info: Reading necessary forms...
12:51:39.287 info: Copying Files...
12:51:39.294 info: Creating AI agents
12:51:39.294 info: Creating McpTools
12:51:39.411 info: Deleting unnecessary generation files
12:51:39.501 info: Writing pending files took 90 ms
12:51:39.501 info: Finished generation
12:51:39.502 info: Took 1172 ms
12:51:39.504 info: Beginning generation: My application - CSharp UI Test
12:51:39.515 info: Reading relational model...
12:51:39.526 info: Creating output directories...
12:51:39.526 info: Copying files...
12:51:39.529 info: No Layout found, falling back to 'FlatIntranet' layout.
12:51:39.530 info: Generating Dashboards...
12:51:39.530 info: Generating Form pages...
12:51:39.541 info: Creating tests from Manual routines...
12:51:39.542 info: Deleting unnecessary generation files
12:51:39.581 info: Writing pending files took 38 ms
12:51:39.581 info: Finished generation
12:51:39.581 info: Took 78 ms
12:51:39.584 info: Beginning generation: My application - Vue.js Client
12:51:39.598 info: Reading relational model...
12:51:39.608 info: No Layout found, falling back to 'FlatIntranet' layout.
12:51:39.609 info: Creating output directories...
12:51:39.610 info: Copying packages...
12:51:39.621 info: Copying static files...
12:51:39.624 info: Generating files...
12:51:39.636 info: Generating public files...
12:51:39.653 info: Generating assets files...
12:51:39.667 info: Generating api files...
12:51:39.676 info: Generating plugins files...
12:51:39.678 info: Generating mixins and utils files...
12:51:39.698 info: Generating router files...
12:51:39.705 info: Generating store files...
12:51:39.707 info: Generating components files...
12:51:39.714 info: Generating models files...
12:51:39.714 info: Generating views files...
12:51:39.718 info: Generating forms files...
12:51:39.789 error: Field COUNTRY on form F_COUNTRY has no control!
12:51:39.811 info: Generating virtual forms files...
12:51:39.811 info: Generating menus files...
12:51:39.828 info: Generating external apps...
12:51:39.829 info: Generating Charts...
12:51:39.829 info: Generating tests files...
12:51:39.832 info: Copying FlatIntranet layout...
12:51:39.836 info: Generating translations...
12:51:39.864 info: Deleting unnecessary generation files
12:51:40.201 info: Writing pending files took 336 ms
12:51:40.202 info: Finished generation
12:51:40.202 info: Took 618 ms
12:51:40.205 info: Beginning generation: WebAdmin - Administration CS
12:51:40.316 info: Creating output directories for Administration CS...
12:51:40.316 info: Generating resources folder...
12:51:40.338 info: Generating C# classes...
12:51:40.346 info: Reading relational model...
12:51:40.379 info: Generating client app
12:51:40.472 info: Creating unit tests
12:51:40.473 info: Creating integration tests
12:51:40.474 info: Telemetry
12:51:40.474 info: Deleting unnecessary generation files
12:51:40.526 info: Writing pending files took 51 ms
12:51:40.526 info: Finished generation
12:51:40.526 info: Took 322 ms
12:51:40.528 info: Beginning generation: WebAdmin - C# Server
12:51:40.538 info: Validating formulas...
12:51:40.582 info: Reading relational model...
12:51:40.582 info: Creating output directories...
12:51:40.584 info: Generating tables...
12:51:40.684 info: Generating ephs and access levels...
12:51:40.689 info: Generating functions and manual code...
12:51:40.719 info: Generating server side interface support code...
12:51:40.720 info: Reading necessary forms...
12:51:40.740 info: Copying Files...
12:51:40.748 info: Creating AI agents
12:51:40.749 info: Creating McpTools
12:51:40.871 info: Deleting unnecessary generation files
12:51:40.975 info: Writing pending files took 104 ms
12:51:40.976 info: Finished generation
12:51:40.976 info: Took 448 ms
12:51:40.979 info: Beginning generation: WebAdmin - Reindex Scripts
12:51:40.982 info: Generating Microsoft sql reindex scripts...
12:51:40.984 info: Creating Output Directory...
12:51:40.984 info: Reading relational model...
12:51:40.988 info: Generating: 'Database Verification'
12:51:40.988 info: Generating: 'Schema Verification'
12:51:40.989 info: Generating: 'Auxiliary Functions'
12:51:40.991 info: Generating: 'Table Rebuild'
12:51:40.993 info: Generating: 'Functions Update'
12:51:41.001 info: Generating: 'Table Validation'
12:51:41.014 info: Generating: 'Column Removal'
12:51:41.016 info: Generating: 'Schema Maintenance'
12:51:41.019 info: Generating: 'Fixed Tables'
12:51:41.027 info: Generating: 'Index Validation'
12:51:41.030 info: Generating: 'Update Stored Procedures and Initial Functions'
12:51:41.033 info: Generating: 'Update Stored Procedures and Manual Functions'
12:51:41.034 info: Generating: 'Update Stored Procedures and Final Functions'
12:51:41.035 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:51:41.036 info: Generating: 'Version Verification'
12:51:41.037 info: Generating: 'Update States'
12:51:41.038 info: Generating: 'Internal Codes Rebuild'
12:51:41.040 info: Generating: 'Temporary Tables Elimination'
12:51:41.041 info: Generating: 'Transaction Log Compression'
12:51:41.042 info: Generating: 'Propagation of Replicas'
12:51:41.047 info: Generating: 'Clear Fields to Formulas'
12:51:41.048 info: Generating: 'Formulas Calculation'
12:51:41.056 info: Generating Formulas Calculations: Last Value Relations
12:51:41.057 info: Generating Formulas Calculations: Table Consultation
12:51:41.058 info: Generating Formulas Calculations: Internal Formulas
12:51:41.061 info: Generating Formulas Calculations: External Formulas
12:51:41.063 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:51:41.064 info: Generating Formulas Calculations: Daily Update Formulas
12:51:41.066 info: Generating: Index Rebuild
12:51:41.067 info: Generating: 'Controlled Records'
12:51:41.074 info: Generating: 'FK Creation'
12:51:41.075 info: Generating: 'FK Elimination'
12:51:41.076 info: Generating: 'Upgrade Client'
12:51:41.077 info: Generating: 'Formula Groups'
12:51:41.078 info: Generating: 'Fulltext Search'
12:51:41.080 info: Generating: 'History database schema'
12:51:41.082 info: Generating: 'Database Seeding'
12:51:41.083 info: Generating: 'FrameworkChangeRoutines.sql'
12:51:41.083 info: Generating: 'order2Exec.dat'
12:51:41.084 info: Generating: 'order2Exec.xml'
12:51:41.090 info: Generating: 'ChangeYear.sql'
12:51:41.092 info: Generating: 'SetInvalidFK2Null.sql'
12:51:41.094 info: Generating: 'DBSessionState.sql'
12:51:41.100 info: Deleting unnecessary generation files
12:51:41.100 info: Writing pending files took 0 ms
12:51:41.100 info: Finished generation
12:51:41.101 info: Took 123 ms
