TRA em 10/03/2026 16:52:46
04:52:46.742 info: Reading relational model...
04:52:46.750 info: Reading menus...
04:52:46.760 info: Calculating indexes [Tables]...
04:52:46.761 info: Calculating indexes [Eph]...
04:52:46.762 info: Calculating indexes [Menus]...
04:52:46.762 info: Calculating indexes [Forms]...
04:52:46.786 info: Calculating indexes [Manwins]...
04:52:46.787 info: Calculating indexes [Altwins]...
04:52:46.787 info: Calculating unique indexes...
04:52:46.787 info: Reading indexes from table...
04:52:46.789 info: Updating indexes...
04:52:47.170 info: Beginning generation: My application - ASP.Net MVC API
04:52:47.186 info: Reading relational model...
04:52:47.342 info: Validations for ASP.NET MVC...
04:52:47.345 info: Creating output directories for ASP.NET MVC...
04:52:47.490 info: Copying configurations...
04:52:47.492 info: Generating resources...
04:52:47.518 info: Generating helper classes...
04:52:47.533 info: Generating generic controllers...
04:52:47.548 info: Generating generic models...
04:52:47.838 info: Generating table models...
04:52:47.850 info: Generating generic view models...
04:52:47.862 info: Generating forms view models...
04:52:48.192 info: Generating editable table list view models...
04:52:48.193 info: Generating list view models...
04:52:48.216 info: Copying Api configurations...
04:52:48.220 info: Generating forms controllers...
04:52:48.282 info: Deleting unnecessary generation files
04:52:48.406 info: Writing pending files took 123 ms
04:52:48.407 info: Finished generation
04:52:48.407 info: Took 1237 ms
04:52:48.409 info: Beginning generation: My application - C# Server
04:52:48.429 info: Validating formulas...
04:52:48.479 info: Reading relational model...
04:52:48.480 info: Creating output directories...
04:52:48.491 info: Generating tables...
04:52:48.611 info: Generating ephs and access levels...
04:52:48.618 info: Generating functions and manual code...
04:52:48.661 info: Generating server side interface support code...
04:52:48.662 info: Reading necessary forms...
04:52:48.685 info: Copying Files...
04:52:48.695 info: Creating AI agents
04:52:48.697 info: Creating McpTools
04:52:48.857 info: Deleting unnecessary generation files
04:52:48.993 info: Writing pending files took 135 ms
04:52:48.994 info: Finished generation
04:52:48.994 info: Took 586 ms
04:52:49.176 info: Beginning generation: My application - CSharp UI Test
04:52:49.789 info: Reading relational model...
04:52:49.801 info: Creating output directories...
04:52:49.804 info: Copying files...
04:52:49.808 info: No Layout found, falling back to 'FlatIntranet' layout.
04:52:49.810 info: Generating Dashboards...
04:52:49.810 info: Generating Form pages...
04:52:49.819 info: Creating tests from Manual routines...
04:52:49.820 info: Deleting unnecessary generation files
04:52:49.869 info: Writing pending files took 48 ms
04:52:49.869 info: Finished generation
04:52:49.869 info: Took 874 ms
04:52:49.872 info: Beginning generation: My application - Vue.js Client
04:52:49.884 info: Reading relational model...
04:52:49.895 info: No Layout found, falling back to 'FlatIntranet' layout.
04:52:49.896 info: Creating output directories...
04:52:49.905 info: Copying packages...
04:52:49.922 info: Copying static files...
04:52:49.925 info: Generating files...
04:52:49.945 info: Generating public files...
04:52:49.966 info: Generating assets files...
04:52:49.984 info: Generating api files...
04:52:49.996 info: Generating plugins files...
04:52:49.998 info: Generating mixins and utils files...
04:52:50.025 info: Generating router files...
04:52:50.035 info: Generating store files...
04:52:50.037 info: Generating components files...
04:52:50.051 info: Generating models files...
04:52:50.051 info: Generating views files...
04:52:50.055 info: Generating forms files...
04:52:50.158 info: Generating virtual forms files...
04:52:50.158 info: Generating menus files...
04:52:50.181 info: Generating external apps...
04:52:50.182 info: Generating Charts...
04:52:50.182 info: Generating tests files...
04:52:50.189 info: Copying FlatIntranet layout...
04:52:50.194 info: Generating translations...
04:52:50.247 info: Deleting unnecessary generation files
04:52:50.770 info: Writing pending files took 522 ms
04:52:50.770 info: Finished generation
04:52:50.771 info: Took 900 ms
04:52:50.937 info: Beginning generation: WebAdmin - Administration CS
04:52:50.943 info: Creating output directories for Administration CS...
04:52:50.944 info: Generating resources folder...
04:52:50.968 info: Generating C# classes...
04:52:50.980 info: Reading relational model...
04:52:51.013 info: Generating client app
04:52:51.150 info: Creating unit tests
04:52:51.152 info: Creating integration tests
04:52:51.155 info: Telemetry
04:52:51.156 info: Deleting unnecessary generation files
04:52:51.270 info: Writing pending files took 113 ms
04:52:51.270 info: Finished generation
04:52:51.270 info: Took 334 ms
04:52:51.273 info: Beginning generation: WebAdmin - C# Server
04:52:51.282 info: Validating formulas...
04:52:51.322 info: Reading relational model...
04:52:51.323 info: Creating output directories...
04:52:51.339 info: Generating tables...
04:52:51.447 info: Generating ephs and access levels...
04:52:51.455 info: Generating functions and manual code...
04:52:51.488 info: Generating server side interface support code...
04:52:51.488 info: Reading necessary forms...
04:52:51.508 info: Copying Files...
04:52:51.519 info: Creating AI agents
04:52:51.520 info: Creating McpTools
04:52:51.642 info: Deleting unnecessary generation files
04:52:52.291 info: Writing pending files took 648 ms
04:52:52.291 info: Finished generation
04:52:52.291 info: Took 1019 ms
04:52:52.294 info: Beginning generation: WebAdmin - Reindex Scripts
04:52:52.296 info: Generating Microsoft sql reindex scripts...
04:52:52.299 info: Creating Output Directory...
04:52:52.300 info: Reading relational model...
04:52:52.304 info: Generating: 'Database Verification'
04:52:52.305 info: Generating: 'Schema Verification'
04:52:52.306 info: Generating: 'Auxiliary Functions'
04:52:52.308 info: Generating: 'Table Rebuild'
04:52:52.309 info: Generating: 'Functions Update'
04:52:52.318 info: Generating: 'Table Validation'
04:52:52.335 info: Generating: 'Column Removal'
04:52:52.337 info: Generating: 'Schema Maintenance'
04:52:52.341 info: Generating: 'Fixed Tables'
04:52:52.348 info: Generating: 'Index Validation'
04:52:52.351 info: Generating: 'Update Stored Procedures and Initial Functions'
04:52:52.354 info: Generating: 'Update Stored Procedures and Manual Functions'
04:52:52.355 info: Generating: 'Update Stored Procedures and Final Functions'
04:52:52.357 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:52:52.358 info: Generating: 'Version Verification'
04:52:52.358 info: Generating: 'Update States'
04:52:52.359 info: Generating: 'Internal Codes Rebuild'
04:52:52.363 info: Generating: 'Temporary Tables Elimination'
04:52:52.363 info: Generating: 'Transaction Log Compression'
04:52:52.364 info: Generating: 'Propagation of Replicas'
04:52:52.370 info: Generating: 'Clear Fields to Formulas'
04:52:52.371 info: Generating: 'Formulas Calculation'
04:52:52.377 info: Generating Formulas Calculations: Last Value Relations
04:52:52.378 info: Generating Formulas Calculations: Table Consultation
04:52:52.379 info: Generating Formulas Calculations: Internal Formulas
04:52:52.383 info: Generating Formulas Calculations: External Formulas
04:52:52.385 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:52:52.386 info: Generating Formulas Calculations: Daily Update Formulas
04:52:52.388 info: Generating: Index Rebuild
04:52:52.389 info: Generating: 'Controlled Records'
04:52:52.396 info: Generating: 'FK Creation'
04:52:52.397 info: Generating: 'FK Elimination'
04:52:52.398 info: Generating: 'Upgrade Client'
04:52:52.399 info: Generating: 'Formula Groups'
04:52:52.401 info: Generating: 'Fulltext Search'
04:52:52.402 info: Generating: 'History database schema'
04:52:52.404 info: Generating: 'Database Seeding'
04:52:52.405 info: Generating: 'FrameworkChangeRoutines.sql'
04:52:52.406 info: Generating: 'order2Exec.dat'
04:52:52.407 info: Generating: 'order2Exec.xml'
04:52:52.413 info: Generating: 'ChangeYear.sql'
04:52:52.415 info: Generating: 'SetInvalidFK2Null.sql'
04:52:52.417 info: Generating: 'DBSessionState.sql'
04:52:52.423 info: Deleting unnecessary generation files
04:52:52.423 info: Writing pending files took 0 ms
04:52:52.423 info: Finished generation
04:52:52.424 info: Took 131 ms
