TRA em 10/03/2026 15:59:10
03:59:10.586 info: Reading relational model...
03:59:10.595 info: Reading menus...
03:59:10.604 info: Calculating indexes [Tables]...
03:59:10.605 info: Calculating indexes [Eph]...
03:59:10.606 info: Calculating indexes [Menus]...
03:59:10.606 info: Calculating indexes [Forms]...
03:59:10.630 info: Calculating indexes [Manwins]...
03:59:10.630 info: Calculating indexes [Altwins]...
03:59:10.630 info: Calculating unique indexes...
03:59:10.630 info: Reading indexes from table...
03:59:10.632 info: Deleting unused indexes...
03:59:10.636 info: Updating indexes...
03:59:10.643 info: Beginning generation: My application - ASP.Net MVC API
03:59:11.278 info: Reading relational model...
03:59:11.435 info: Validations for ASP.NET MVC...
03:59:11.438 info: Creating output directories for ASP.NET MVC...
03:59:11.443 info: Copying configurations...
03:59:11.445 info: Generating resources...
03:59:11.474 info: Generating helper classes...
03:59:11.487 info: Generating generic controllers...
03:59:11.501 info: Generating generic models...
03:59:11.506 info: Generating table models...
03:59:11.516 info: Generating generic view models...
03:59:11.526 info: Generating forms view models...
03:59:11.586 info: Generating editable table list view models...
03:59:11.586 info: Generating list view models...
03:59:11.603 info: Copying Api configurations...
03:59:11.606 info: Generating forms controllers...
03:59:11.645 info: Deleting unnecessary generation files
03:59:11.652 info: Writing pending files took 6 ms
03:59:11.652 info: Finished generation
03:59:11.652 info: Took 1010 ms
03:59:11.655 info: Beginning generation: My application - C# Server
03:59:11.664 info: Validating formulas...
03:59:11.688 info: Reading relational model...
03:59:11.689 info: Creating output directories...
03:59:11.690 info: Generating tables...
03:59:11.796 info: Generating ephs and access levels...
03:59:11.801 info: Generating functions and manual code...
03:59:11.843 info: Generating server side interface support code...
03:59:11.844 info: Reading necessary forms...
03:59:11.863 info: Copying Files...
03:59:11.870 info: Creating AI agents
03:59:11.871 info: Creating McpTools
03:59:11.988 info: Deleting unnecessary generation files
03:59:12.090 info: Writing pending files took 101 ms
03:59:12.090 info: Finished generation
03:59:12.090 info: Took 436 ms
03:59:12.093 info: Beginning generation: My application - CSharp UI Test
03:59:12.104 info: Reading relational model...
03:59:12.113 info: Creating output directories...
03:59:12.114 info: Copying files...
03:59:12.116 info: No Layout found, falling back to 'FlatIntranet' layout.
03:59:12.118 info: Generating Dashboards...
03:59:12.118 info: Generating Form pages...
03:59:12.125 info: Creating tests from Manual routines...
03:59:12.125 info: Deleting unnecessary generation files
03:59:12.162 info: Writing pending files took 37 ms
03:59:12.163 info: Finished generation
03:59:12.163 info: Took 71 ms
03:59:12.165 info: Beginning generation: My application - Vue.js Client
03:59:12.180 info: Reading relational model...
03:59:12.810 info: No Layout found, falling back to 'FlatIntranet' layout.
03:59:12.812 info: Creating output directories...
03:59:12.813 info: Copying packages...
03:59:12.819 info: Copying static files...
03:59:12.821 info: Generating files...
03:59:12.828 info: Generating public files...
03:59:12.838 info: Generating assets files...
03:59:12.853 info: Generating api files...
03:59:12.863 info: Generating plugins files...
03:59:12.864 info: Generating mixins and utils files...
03:59:12.883 info: Generating router files...
03:59:12.893 info: Generating store files...
03:59:12.895 info: Generating components files...
03:59:12.903 info: Generating models files...
03:59:12.904 info: Generating views files...
03:59:12.907 info: Generating forms files...
03:59:13.013 info: Generating virtual forms files...
03:59:13.013 info: Generating menus files...
03:59:13.030 info: Generating external apps...
03:59:13.031 info: Generating Charts...
03:59:13.032 info: Generating tests files...
03:59:13.035 info: Copying FlatIntranet layout...
03:59:13.039 info: Generating translations...
03:59:13.065 info: Deleting unnecessary generation files
03:59:13.460 info: Writing pending files took 395 ms
03:59:13.461 info: Finished generation
03:59:13.461 info: Took 1296 ms
03:59:13.464 info: Beginning generation: WebAdmin - Administration CS
03:59:13.472 info: Creating output directories for Administration CS...
03:59:13.472 info: Generating resources folder...
03:59:13.497 info: Generating C# classes...
03:59:13.505 info: Reading relational model...
03:59:13.543 info: Generating client app
03:59:13.637 info: Creating unit tests
03:59:13.638 info: Creating integration tests
03:59:13.639 info: Telemetry
03:59:13.640 info: Deleting unnecessary generation files
03:59:13.693 info: Writing pending files took 53 ms
03:59:13.693 info: Finished generation
03:59:13.693 info: Took 231 ms
03:59:13.696 info: Beginning generation: WebAdmin - C# Server
03:59:13.705 info: Validating formulas...
03:59:13.735 info: Reading relational model...
03:59:13.735 info: Creating output directories...
03:59:13.736 info: Generating tables...
03:59:13.836 info: Generating ephs and access levels...
03:59:13.841 info: Generating functions and manual code...
03:59:13.872 info: Generating server side interface support code...
03:59:13.873 info: Reading necessary forms...
03:59:13.898 info: Copying Files...
03:59:13.905 info: Creating AI agents
03:59:13.906 info: Creating McpTools
03:59:14.015 info: Deleting unnecessary generation files
03:59:14.115 info: Writing pending files took 100 ms
03:59:14.116 info: Finished generation
03:59:14.116 info: Took 421 ms
03:59:14.118 info: Beginning generation: WebAdmin - Reindex Scripts
03:59:14.121 info: Generating Microsoft sql reindex scripts...
03:59:14.123 info: Creating Output Directory...
03:59:14.124 info: Reading relational model...
03:59:14.130 info: Generating: 'Database Verification'
03:59:14.130 info: Generating: 'Schema Verification'
03:59:14.131 info: Generating: 'Auxiliary Functions'
03:59:14.134 info: Generating: 'Table Rebuild'
03:59:14.136 info: Generating: 'Functions Update'
03:59:14.148 info: Generating: 'Table Validation'
03:59:14.167 info: Generating: 'Column Removal'
03:59:14.169 info: Generating: 'Schema Maintenance'
03:59:14.173 info: Generating: 'Fixed Tables'
03:59:14.180 info: Generating: 'Index Validation'
03:59:14.183 info: Generating: 'Update Stored Procedures and Initial Functions'
03:59:14.186 info: Generating: 'Update Stored Procedures and Manual Functions'
03:59:14.187 info: Generating: 'Update Stored Procedures and Final Functions'
03:59:14.189 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:59:14.190 info: Generating: 'Version Verification'
03:59:14.190 info: Generating: 'Update States'
03:59:14.191 info: Generating: 'Internal Codes Rebuild'
03:59:14.194 info: Generating: 'Temporary Tables Elimination'
03:59:14.194 info: Generating: 'Transaction Log Compression'
03:59:14.195 info: Generating: 'Propagation of Replicas'
03:59:14.200 info: Generating: 'Clear Fields to Formulas'
03:59:14.201 info: Generating: 'Formulas Calculation'
03:59:14.206 info: Generating Formulas Calculations: Last Value Relations
03:59:14.207 info: Generating Formulas Calculations: Table Consultation
03:59:14.209 info: Generating Formulas Calculations: Internal Formulas
03:59:14.211 info: Generating Formulas Calculations: External Formulas
03:59:14.214 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:59:14.214 info: Generating Formulas Calculations: Daily Update Formulas
03:59:14.216 info: Generating: Index Rebuild
03:59:14.217 info: Generating: 'Controlled Records'
03:59:14.224 info: Generating: 'FK Creation'
03:59:14.225 info: Generating: 'FK Elimination'
03:59:14.225 info: Generating: 'Upgrade Client'
03:59:14.227 info: Generating: 'Formula Groups'
03:59:14.228 info: Generating: 'Fulltext Search'
03:59:14.230 info: Generating: 'History database schema'
03:59:14.232 info: Generating: 'Database Seeding'
03:59:14.233 info: Generating: 'FrameworkChangeRoutines.sql'
03:59:14.233 info: Generating: 'order2Exec.dat'
03:59:14.234 info: Generating: 'order2Exec.xml'
03:59:14.240 info: Generating: 'ChangeYear.sql'
03:59:14.242 info: Generating: 'SetInvalidFK2Null.sql'
03:59:14.243 info: Generating: 'DBSessionState.sql'
03:59:14.255 info: Deleting unnecessary generation files
03:59:14.256 info: Writing pending files took 0 ms
03:59:14.256 info: Finished generation
03:59:14.256 info: Took 139 ms
