TRA em 09/03/2026 15:50:16
03:50:16.300 info: Reading relational model...
03:50:16.326 info: Reading menus...
03:50:16.335 info: Calculating indexes [Tables]...
03:50:16.335 info: Calculating indexes [Eph]...
03:50:16.336 info: Calculating indexes [Menus]...
03:50:16.336 info: Calculating indexes [Forms]...
03:50:16.346 info: Calculating indexes [Manwins]...
03:50:16.346 info: Calculating indexes [Altwins]...
03:50:16.346 info: Calculating unique indexes...
03:50:16.346 info: Reading indexes from table...
03:50:16.351 info: Beginning generation: My application - ASP.Net MVC API
03:50:16.363 info: Reading relational model...
03:50:16.523 info: Validations for ASP.NET MVC...
03:50:16.525 info: Creating output directories for ASP.NET MVC...
03:50:16.526 info: Copying configurations...
03:50:16.528 info: Generating resources...
03:50:16.557 info: Generating helper classes...
03:50:16.571 info: Generating generic controllers...
03:50:16.597 info: Generating generic models...
03:50:16.603 info: Generating table models...
03:50:16.611 info: Generating generic view models...
03:50:16.621 info: Generating forms view models...
03:50:16.644 info: Generating editable table list view models...
03:50:16.644 info: Generating list view models...
03:50:16.670 info: Copying Api configurations...
03:50:16.672 info: Generating forms controllers...
03:50:16.701 info: Deleting unnecessary generation files
03:50:16.713 info: Writing pending files took 12 ms
03:50:16.714 info: Finished generation
03:50:16.714 info: Took 364 ms
03:50:16.716 info: Beginning generation: My application - C# Server
03:50:16.726 info: Validating formulas...
03:50:16.758 info: Reading relational model...
03:50:16.759 info: Creating output directories...
03:50:16.760 info: Generating tables...
03:50:16.861 info: Generating ephs and access levels...
03:50:16.865 info: Generating functions and manual code...
03:50:16.904 info: Generating server side interface support code...
03:50:16.904 info: Reading necessary forms...
03:50:16.924 info: Copying Files...
03:50:16.931 info: Creating AI agents
03:50:16.932 info: Creating McpTools
03:50:17.037 info: Deleting unnecessary generation files
03:50:17.138 info: Writing pending files took 100 ms
03:50:17.138 info: Finished generation
03:50:17.138 info: Took 423 ms
03:50:17.141 info: Beginning generation: My application - CSharp UI Test
03:50:17.169 info: Reading relational model...
03:50:17.176 info: Creating output directories...
03:50:17.176 info: Copying files...
03:50:17.179 info: No Layout found, falling back to 'FlatIntranet' layout.
03:50:17.181 info: Generating Dashboards...
03:50:17.181 info: Generating Form pages...
03:50:17.186 info: Creating tests from Manual routines...
03:50:17.186 info: Deleting unnecessary generation files
03:50:17.223 info: Writing pending files took 36 ms
03:50:17.223 info: Finished generation
03:50:17.223 info: Took 84 ms
03:50:17.226 info: Beginning generation: My application - Vue.js Client
03:50:17.242 info: Reading relational model...
03:50:17.248 info: No Layout found, falling back to 'FlatIntranet' layout.
03:50:17.249 info: Creating output directories...
03:50:17.250 info: Copying packages...
03:50:17.257 info: Copying static files...
03:50:17.258 info: Generating files...
03:50:17.265 info: Generating public files...
03:50:17.275 info: Generating assets files...
03:50:17.286 info: Generating api files...
03:50:17.298 info: Generating plugins files...
03:50:17.299 info: Generating mixins and utils files...
03:50:17.321 info: Generating router files...
03:50:17.328 info: Generating store files...
03:50:17.329 info: Generating components files...
03:50:17.336 info: Generating models files...
03:50:17.337 info: Generating views files...
03:50:17.340 info: Generating forms files...
03:50:17.383 info: Generating virtual forms files...
03:50:17.383 info: Generating menus files...
03:50:17.399 info: Generating external apps...
03:50:17.400 info: Generating Charts...
03:50:17.400 info: Generating tests files...
03:50:17.403 info: Copying FlatIntranet layout...
03:50:17.407 info: Generating translations...
03:50:17.431 info: Deleting unnecessary generation files
03:50:17.843 info: Writing pending files took 411 ms
03:50:17.843 info: Finished generation
03:50:17.843 info: Took 618 ms
03:50:17.846 info: Beginning generation: WebAdmin - Administration CS
03:50:17.862 info: Creating output directories for Administration CS...
03:50:17.863 info: Generating resources folder...
03:50:17.891 info: Generating C# classes...
03:50:17.934 info: Reading relational model...
03:50:17.969 info: Generating client app
03:50:18.077 info: Creating unit tests
03:50:18.078 info: Creating integration tests
03:50:18.079 info: Telemetry
03:50:18.080 info: Deleting unnecessary generation files
03:50:18.124 info: Writing pending files took 44 ms
03:50:18.124 info: Finished generation
03:50:18.124 info: Took 279 ms
03:50:18.127 info: Beginning generation: WebAdmin - C# Server
03:50:18.137 info: Validating formulas...
03:50:18.170 info: Reading relational model...
03:50:18.171 info: Creating output directories...
03:50:18.172 info: Generating tables...
03:50:18.262 info: Generating ephs and access levels...
03:50:18.266 info: Generating functions and manual code...
03:50:18.297 info: Generating server side interface support code...
03:50:18.298 info: Reading necessary forms...
03:50:18.320 info: Copying Files...
03:50:18.328 info: Creating AI agents
03:50:18.328 info: Creating McpTools
03:50:18.432 info: Deleting unnecessary generation files
03:50:18.534 info: Writing pending files took 101 ms
03:50:18.535 info: Finished generation
03:50:18.535 info: Took 409 ms
03:50:18.537 info: Beginning generation: WebAdmin - Reindex Scripts
03:50:18.540 info: Generating Microsoft sql reindex scripts...
03:50:18.543 info: Creating Output Directory...
03:50:18.543 info: Reading relational model...
03:50:18.547 info: Generating: 'Database Verification'
03:50:18.548 info: Generating: 'Schema Verification'
03:50:18.548 info: Generating: 'Auxiliary Functions'
03:50:18.550 info: Generating: 'Table Rebuild'
03:50:18.552 info: Generating: 'Functions Update'
03:50:18.561 info: Generating: 'Table Validation'
03:50:18.574 info: Generating: 'Column Removal'
03:50:18.575 info: Generating: 'Schema Maintenance'
03:50:18.579 info: Generating: 'Fixed Tables'
03:50:18.588 info: Generating: 'Index Validation'
03:50:18.591 info: Generating: 'Update Stored Procedures and Initial Functions'
03:50:18.594 info: Generating: 'Update Stored Procedures and Manual Functions'
03:50:18.595 info: Generating: 'Update Stored Procedures and Final Functions'
03:50:18.597 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:50:18.598 info: Generating: 'Version Verification'
03:50:18.599 info: Generating: 'Update States'
03:50:18.600 info: Generating: 'Internal Codes Rebuild'
03:50:18.602 info: Generating: 'Temporary Tables Elimination'
03:50:18.603 info: Generating: 'Transaction Log Compression'
03:50:18.604 info: Generating: 'Propagation of Replicas'
03:50:18.610 info: Generating: 'Clear Fields to Formulas'
03:50:18.611 info: Generating: 'Formulas Calculation'
03:50:18.617 info: Generating Formulas Calculations: Last Value Relations
03:50:18.618 info: Generating Formulas Calculations: Table Consultation
03:50:18.620 info: Generating Formulas Calculations: Internal Formulas
03:50:18.623 info: Generating Formulas Calculations: External Formulas
03:50:18.626 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:50:18.627 info: Generating Formulas Calculations: Daily Update Formulas
03:50:18.629 info: Generating: Index Rebuild
03:50:18.630 info: Generating: 'Controlled Records'
03:50:18.637 info: Generating: 'FK Creation'
03:50:18.637 info: Generating: 'FK Elimination'
03:50:18.638 info: Generating: 'Upgrade Client'
03:50:18.640 info: Generating: 'Formula Groups'
03:50:18.641 info: Generating: 'Fulltext Search'
03:50:18.642 info: Generating: 'History database schema'
03:50:18.645 info: Generating: 'Database Seeding'
03:50:18.646 info: Generating: 'FrameworkChangeRoutines.sql'
03:50:18.646 info: Generating: 'order2Exec.dat'
03:50:18.647 info: Generating: 'order2Exec.xml'
03:50:18.656 info: Generating: 'ChangeYear.sql'
03:50:18.659 info: Generating: 'SetInvalidFK2Null.sql'
03:50:18.660 info: Generating: 'DBSessionState.sql'
03:50:18.670 info: Deleting unnecessary generation files
03:50:18.671 info: Writing pending files took 0 ms
03:50:18.671 info: Finished generation
03:50:18.671 info: Took 135 ms
