TRA em 10/03/2026 10:53:31
10:53:31.515 info: Reading relational model...
10:53:31.527 info: Reading menus...
10:53:31.538 info: Calculating indexes [Tables]...
10:53:31.539 info: Calculating indexes [Eph]...
10:53:31.540 info: Calculating indexes [Menus]...
10:53:31.540 info: Calculating indexes [Forms]...
10:53:31.602 info: Calculating indexes [Manwins]...
10:53:31.602 info: Calculating indexes [Altwins]...
10:53:31.602 info: Calculating unique indexes...
10:53:31.602 info: Reading indexes from table...
10:53:31.605 info: Creating new indexes...
10:53:31.668 info: Updating indexes...
10:53:32.437 info: Beginning generation: My application - ASP.Net MVC API
10:53:32.449 info: Reading relational model...
10:53:32.597 info: Validations for ASP.NET MVC...
10:53:32.599 info: Creating output directories for ASP.NET MVC...
10:53:32.606 info: Copying configurations...
10:53:32.608 info: Generating resources...
10:53:32.635 info: Generating helper classes...
10:53:32.649 info: Generating generic controllers...
10:53:32.681 info: Generating generic models...
10:53:32.689 info: Generating table models...
10:53:32.699 info: Generating generic view models...
10:53:32.708 info: Generating forms view models...
10:53:32.763 info: Generating editable table list view models...
10:53:32.763 info: Generating list view models...
10:53:32.784 info: Copying Api configurations...
10:53:32.788 info: Generating forms controllers...
10:53:32.835 info: Deleting unnecessary generation files
10:53:32.848 info: Writing pending files took 11 ms
10:53:32.848 info: Finished generation
10:53:32.848 info: Took 411 ms
10:53:32.851 info: Beginning generation: My application - C# Server
10:53:32.859 info: Validating formulas...
10:53:32.889 info: Reading relational model...
10:53:32.889 info: Creating output directories...
10:53:32.897 info: Generating tables...
10:53:33.169 info: Generating ephs and access levels...
10:53:33.174 info: Generating functions and manual code...
10:53:33.212 info: Generating server side interface support code...
10:53:33.213 info: Reading necessary forms...
10:53:33.232 info: Copying Files...
10:53:33.242 info: Creating AI agents
10:53:33.244 info: Creating McpTools
10:53:33.363 info: Deleting unnecessary generation files
10:53:33.501 info: Writing pending files took 138 ms
10:53:33.501 info: Finished generation
10:53:33.502 info: Took 652 ms
10:53:33.504 info: Beginning generation: My application - CSharp UI Test
10:53:33.516 info: Reading relational model...
10:53:33.526 info: Creating output directories...
10:53:33.528 info: Copying files...
10:53:33.532 info: No Layout found, falling back to 'FlatIntranet' layout.
10:53:33.533 info: Generating Dashboards...
10:53:33.533 info: Generating Form pages...
10:53:33.539 info: Creating tests from Manual routines...
10:53:33.539 info: Deleting unnecessary generation files
10:53:33.586 info: Writing pending files took 46 ms
10:53:33.586 info: Finished generation
10:53:33.586 info: Took 83 ms
10:53:33.589 info: Beginning generation: My application - Vue.js Client
10:53:33.601 info: Reading relational model...
10:53:33.612 info: No Layout found, falling back to 'FlatIntranet' layout.
10:53:33.613 info: Creating output directories...
10:53:33.620 info: Copying packages...
10:53:33.635 info: Copying static files...
10:53:33.637 info: Generating files...
10:53:33.643 info: Generating public files...
10:53:33.665 info: Generating assets files...
10:53:33.676 info: Generating api files...
10:53:33.686 info: Generating plugins files...
10:53:33.687 info: Generating mixins and utils files...
10:53:33.705 info: Generating router files...
10:53:33.718 info: Generating store files...
10:53:33.720 info: Generating components files...
10:53:33.731 info: Generating models files...
10:53:33.732 info: Generating views files...
10:53:33.735 info: Generating forms files...
10:53:33.796 error: Field CITY on form F_CITY has no control!
10:53:33.801 error: Field DATE on form F_CONTACT has no control!
10:53:33.802 error: Field TITLE on form F_CONTACT has no control!
10:53:33.802 error: Field CLIENT_NAME on form F_CONTACT has no control!
10:53:33.803 error: Field EMAILCONTACT on form F_CONTACT has no control!
10:53:33.803 error: Field PHONECONTACT on form F_CONTACT has no control!
10:53:33.804 error: Field DESCRIPTION on form F_CONTACT has no control!
10:53:33.819 error: Field COUNTRY on form F_COUNTRY has no control!
10:53:33.833 info: Generating virtual forms files...
10:53:33.833 info: Generating menus files...
10:53:33.856 info: Generating external apps...
10:53:33.857 info: Generating Charts...
10:53:33.857 info: Generating tests files...
10:53:33.864 info: Copying FlatIntranet layout...
10:53:33.868 info: Generating translations...
10:53:33.913 info: Deleting unnecessary generation files
10:53:34.391 info: Writing pending files took 477 ms
10:53:34.392 info: Finished generation
10:53:34.392 info: Took 804 ms
10:53:34.549 info: Beginning generation: WebAdmin - Administration CS
10:53:34.556 info: Creating output directories for Administration CS...
10:53:34.557 info: Generating resources folder...
10:53:34.580 info: Generating C# classes...
10:53:34.591 info: Reading relational model...
10:53:34.628 info: Generating client app
10:53:34.738 info: Creating unit tests
10:53:34.740 info: Creating integration tests
10:53:34.742 info: Telemetry
10:53:34.742 info: Deleting unnecessary generation files
10:53:34.830 info: Writing pending files took 87 ms
10:53:34.830 info: Finished generation
10:53:34.830 info: Took 283 ms
10:53:34.833 info: Beginning generation: WebAdmin - C# Server
10:53:34.842 info: Validating formulas...
10:53:34.898 info: Reading relational model...
10:53:34.898 info: Creating output directories...
10:53:34.907 info: Generating tables...
10:53:35.008 info: Generating ephs and access levels...
10:53:35.014 info: Generating functions and manual code...
10:53:35.044 info: Generating server side interface support code...
10:53:35.045 info: Reading necessary forms...
10:53:35.066 info: Copying Files...
10:53:35.077 info: Creating AI agents
10:53:35.079 info: Creating McpTools
10:53:35.199 info: Deleting unnecessary generation files
10:53:35.344 info: Writing pending files took 145 ms
10:53:35.344 info: Finished generation
10:53:35.345 info: Took 513 ms
10:53:35.348 info: Beginning generation: WebAdmin - Reindex Scripts
10:53:35.356 info: Generating Microsoft sql reindex scripts...
10:53:35.358 info: Creating Output Directory...
10:53:35.391 info: Reading relational model...
10:53:35.397 info: Generating: 'Database Verification'
10:53:35.397 info: Generating: 'Schema Verification'
10:53:35.398 info: Generating: 'Auxiliary Functions'
10:53:35.399 info: Generating: 'Table Rebuild'
10:53:35.402 info: Generating: 'Functions Update'
10:53:35.412 info: Generating: 'Table Validation'
10:53:35.426 info: Generating: 'Column Removal'
10:53:35.441 info: Generating: 'Schema Maintenance'
10:53:35.446 info: Generating: 'Fixed Tables'
10:53:35.457 info: Generating: 'Index Validation'
10:53:35.461 info: Generating: 'Update Stored Procedures and Initial Functions'
10:53:35.464 info: Generating: 'Update Stored Procedures and Manual Functions'
10:53:35.465 info: Generating: 'Update Stored Procedures and Final Functions'
10:53:35.467 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:53:35.468 info: Generating: 'Version Verification'
10:53:35.469 info: Generating: 'Update States'
10:53:35.470 info: Generating: 'Internal Codes Rebuild'
10:53:35.473 info: Generating: 'Temporary Tables Elimination'
10:53:35.474 info: Generating: 'Transaction Log Compression'
10:53:35.474 info: Generating: 'Propagation of Replicas'
10:53:35.480 info: Generating: 'Clear Fields to Formulas'
10:53:35.481 info: Generating: 'Formulas Calculation'
10:53:35.489 info: Generating Formulas Calculations: Last Value Relations
10:53:35.490 info: Generating Formulas Calculations: Table Consultation
10:53:35.492 info: Generating Formulas Calculations: Internal Formulas
10:53:35.494 info: Generating Formulas Calculations: External Formulas
10:53:35.497 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:53:35.498 info: Generating Formulas Calculations: Daily Update Formulas
10:53:35.499 info: Generating: Index Rebuild
10:53:35.500 info: Generating: 'Controlled Records'
10:53:35.507 info: Generating: 'FK Creation'
10:53:35.508 info: Generating: 'FK Elimination'
10:53:35.509 info: Generating: 'Upgrade Client'
10:53:35.510 info: Generating: 'Formula Groups'
10:53:35.512 info: Generating: 'Fulltext Search'
10:53:35.513 info: Generating: 'History database schema'
10:53:35.515 info: Generating: 'Database Seeding'
10:53:35.516 info: Generating: 'FrameworkChangeRoutines.sql'
10:53:35.517 info: Generating: 'order2Exec.dat'
10:53:35.517 info: Generating: 'order2Exec.xml'
10:53:35.523 info: Generating: 'ChangeYear.sql'
10:53:35.525 info: Generating: 'SetInvalidFK2Null.sql'
10:53:35.527 info: Generating: 'DBSessionState.sql'
10:53:35.533 info: Deleting unnecessary generation files
10:53:35.534 info: Writing pending files took 0 ms
10:53:35.534 info: Finished generation
10:53:35.535 info: Took 188 ms
