TRA em 09/03/2026 16:01:16
04:01:16.393 info: Reading relational model...
04:01:16.413 info: Reading menus...
04:01:16.423 info: Calculating indexes [Tables]...
04:01:16.423 info: Calculating indexes [Eph]...
04:01:16.425 info: Calculating indexes [Menus]...
04:01:16.425 info: Calculating indexes [Forms]...
04:01:16.435 info: Calculating indexes [Manwins]...
04:01:16.435 info: Calculating indexes [Altwins]...
04:01:16.436 info: Calculating unique indexes...
04:01:16.436 info: Reading indexes from table...
04:01:16.440 info: Beginning generation: My application - ASP.Net MVC API
04:01:17.205 info: Reading relational model...
04:01:17.357 info: Validations for ASP.NET MVC...
04:01:17.359 info: Creating output directories for ASP.NET MVC...
04:01:17.360 info: Copying configurations...
04:01:17.363 info: Generating resources...
04:01:17.389 info: Generating helper classes...
04:01:17.402 info: Generating generic controllers...
04:01:17.434 info: Generating generic models...
04:01:17.440 info: Generating table models...
04:01:17.448 info: Generating generic view models...
04:01:17.458 info: Generating forms view models...
04:01:17.481 info: Generating editable table list view models...
04:01:17.481 info: Generating list view models...
04:01:17.508 info: Copying Api configurations...
04:01:17.510 info: Generating forms controllers...
04:01:17.541 info: Deleting unnecessary generation files
04:01:17.551 info: Writing pending files took 9 ms
04:01:17.551 info: Finished generation
04:01:17.551 info: Took 1112 ms
04:01:17.554 info: Beginning generation: My application - C# Server
04:01:17.565 info: Validating formulas...
04:01:17.595 info: Reading relational model...
04:01:17.595 info: Creating output directories...
04:01:17.596 info: Generating tables...
04:01:17.697 info: Generating ephs and access levels...
04:01:17.702 info: Generating functions and manual code...
04:01:17.741 info: Generating server side interface support code...
04:01:17.742 info: Reading necessary forms...
04:01:17.762 info: Copying Files...
04:01:17.770 info: Creating AI agents
04:01:17.771 info: Creating McpTools
04:01:17.879 info: Deleting unnecessary generation files
04:01:17.975 info: Writing pending files took 96 ms
04:01:17.976 info: Finished generation
04:01:17.976 info: Took 423 ms
04:01:17.980 info: Beginning generation: My application - CSharp UI Test
04:01:17.996 info: Reading relational model...
04:01:18.004 info: Creating output directories...
04:01:18.004 info: Copying files...
04:01:18.007 info: No Layout found, falling back to 'FlatIntranet' layout.
04:01:18.009 info: Generating Dashboards...
04:01:18.009 info: Generating Form pages...
04:01:18.013 info: Creating tests from Manual routines...
04:01:18.014 info: Deleting unnecessary generation files
04:01:18.050 info: Writing pending files took 35 ms
04:01:18.050 info: Finished generation
04:01:18.050 info: Took 72 ms
04:01:18.053 info: Beginning generation: My application - Vue.js Client
04:01:18.072 info: Reading relational model...
04:01:18.080 info: No Layout found, falling back to 'FlatIntranet' layout.
04:01:18.081 info: Creating output directories...
04:01:18.082 info: Copying packages...
04:01:18.088 info: Copying static files...
04:01:18.089 info: Generating files...
04:01:18.096 info: Generating public files...
04:01:18.106 info: Generating assets files...
04:01:18.117 info: Generating api files...
04:01:18.127 info: Generating plugins files...
04:01:18.128 info: Generating mixins and utils files...
04:01:18.155 info: Generating router files...
04:01:18.164 info: Generating store files...
04:01:18.166 info: Generating components files...
04:01:18.174 info: Generating models files...
04:01:18.174 info: Generating views files...
04:01:18.178 info: Generating forms files...
04:01:18.236 info: Generating virtual forms files...
04:01:18.236 info: Generating menus files...
04:01:18.256 info: Generating external apps...
04:01:18.257 info: Generating Charts...
04:01:18.257 info: Generating tests files...
04:01:18.261 info: Copying FlatIntranet layout...
04:01:18.265 info: Generating translations...
04:01:18.291 info: Deleting unnecessary generation files
04:01:18.659 info: Writing pending files took 368 ms
04:01:18.660 info: Finished generation
04:01:18.660 info: Took 608 ms
04:01:18.665 info: Beginning generation: WebAdmin - Administration CS
04:01:18.677 info: Creating output directories for Administration CS...
04:01:18.678 info: Generating resources folder...
04:01:18.706 info: Generating C# classes...
04:01:18.716 info: Reading relational model...
04:01:18.756 info: Generating client app
04:01:18.872 info: Creating unit tests
04:01:18.873 info: Creating integration tests
04:01:18.874 info: Telemetry
04:01:18.875 info: Deleting unnecessary generation files
04:01:18.899 info: Writing pending files took 24 ms
04:01:18.899 info: Finished generation
04:01:18.899 info: Took 237 ms
04:01:18.904 info: Beginning generation: WebAdmin - C# Server
04:01:18.919 info: Validating formulas...
04:01:18.954 info: Reading relational model...
04:01:18.954 info: Creating output directories...
04:01:18.956 info: Generating tables...
04:01:19.237 info: Generating ephs and access levels...
04:01:19.242 info: Generating functions and manual code...
04:01:19.275 info: Generating server side interface support code...
04:01:19.275 info: Reading necessary forms...
04:01:19.294 info: Copying Files...
04:01:19.302 info: Creating AI agents
04:01:19.303 info: Creating McpTools
04:01:19.401 info: Deleting unnecessary generation files
04:01:19.500 info: Writing pending files took 98 ms
04:01:19.500 info: Finished generation
04:01:19.500 info: Took 599 ms
04:01:19.503 info: Beginning generation: WebAdmin - Reindex Scripts
04:01:19.506 info: Generating Microsoft sql reindex scripts...
04:01:19.508 info: Creating Output Directory...
04:01:19.509 info: Reading relational model...
04:01:19.512 info: Generating: 'Database Verification'
04:01:19.513 info: Generating: 'Schema Verification'
04:01:19.514 info: Generating: 'Auxiliary Functions'
04:01:19.515 info: Generating: 'Table Rebuild'
04:01:19.517 info: Generating: 'Functions Update'
04:01:19.526 info: Generating: 'Table Validation'
04:01:19.539 info: Generating: 'Column Removal'
04:01:19.541 info: Generating: 'Schema Maintenance'
04:01:19.544 info: Generating: 'Fixed Tables'
04:01:19.553 info: Generating: 'Index Validation'
04:01:19.555 info: Generating: 'Update Stored Procedures and Initial Functions'
04:01:19.558 info: Generating: 'Update Stored Procedures and Manual Functions'
04:01:19.559 info: Generating: 'Update Stored Procedures and Final Functions'
04:01:19.561 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:01:19.562 info: Generating: 'Version Verification'
04:01:19.562 info: Generating: 'Update States'
04:01:19.563 info: Generating: 'Internal Codes Rebuild'
04:01:19.566 info: Generating: 'Temporary Tables Elimination'
04:01:19.567 info: Generating: 'Transaction Log Compression'
04:01:19.567 info: Generating: 'Propagation of Replicas'
04:01:19.572 info: Generating: 'Clear Fields to Formulas'
04:01:19.573 info: Generating: 'Formulas Calculation'
04:01:19.580 info: Generating Formulas Calculations: Last Value Relations
04:01:19.581 info: Generating Formulas Calculations: Table Consultation
04:01:19.583 info: Generating Formulas Calculations: Internal Formulas
04:01:19.585 info: Generating Formulas Calculations: External Formulas
04:01:19.587 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:01:19.588 info: Generating Formulas Calculations: Daily Update Formulas
04:01:19.589 info: Generating: Index Rebuild
04:01:19.590 info: Generating: 'Controlled Records'
04:01:19.597 info: Generating: 'FK Creation'
04:01:19.598 info: Generating: 'FK Elimination'
04:01:19.599 info: Generating: 'Upgrade Client'
04:01:19.601 info: Generating: 'Formula Groups'
04:01:19.602 info: Generating: 'Fulltext Search'
04:01:19.604 info: Generating: 'History database schema'
04:01:19.606 info: Generating: 'Database Seeding'
04:01:19.607 info: Generating: 'FrameworkChangeRoutines.sql'
04:01:19.607 info: Generating: 'order2Exec.dat'
04:01:19.608 info: Generating: 'order2Exec.xml'
04:01:19.614 info: Generating: 'ChangeYear.sql'
04:01:19.617 info: Generating: 'SetInvalidFK2Null.sql'
04:01:19.618 info: Generating: 'DBSessionState.sql'
04:01:19.624 info: Deleting unnecessary generation files
04:01:19.624 info: Writing pending files took 0 ms
04:01:19.625 info: Finished generation
04:01:19.625 info: Took 123 ms
