TRA em 11/03/2026 12:43:02
12:43:02.064 info: Reading relational model...
12:43:02.073 info: Reading menus...
12:43:02.082 info: Calculating indexes [Tables]...
12:43:02.082 info: Calculating indexes [Eph]...
12:43:02.083 info: Calculating indexes [Menus]...
12:43:02.084 info: Calculating indexes [Forms]...
12:43:02.108 info: Calculating indexes [Manwins]...
12:43:02.108 info: Calculating indexes [Altwins]...
12:43:02.108 info: Calculating unique indexes...
12:43:02.108 info: Reading indexes from table...
12:43:02.112 info: Beginning generation: My application - ASP.Net MVC API
12:43:02.127 info: Reading relational model...
12:43:02.276 info: Validations for ASP.NET MVC...
12:43:02.278 info: Creating output directories for ASP.NET MVC...
12:43:02.283 info: Copying configurations...
12:43:02.285 info: Generating resources...
12:43:02.319 info: Generating helper classes...
12:43:02.752 info: Generating generic controllers...
12:43:02.773 info: Generating generic models...
12:43:02.780 info: Generating table models...
12:43:02.793 info: Generating generic view models...
12:43:02.805 info: Generating forms view models...
12:43:02.872 info: Generating editable table list view models...
12:43:02.873 info: Generating list view models...
12:43:02.896 info: Copying Api configurations...
12:43:02.899 info: Generating forms controllers...
12:43:02.958 info: Deleting unnecessary generation files
12:43:02.965 info: Writing pending files took 6 ms
12:43:02.965 info: Finished generation
12:43:02.965 info: Took 854 ms
12:43:02.968 info: Beginning generation: My application - C# Server
12:43:02.981 info: Validating formulas...
12:43:02.996 info: Reading relational model...
12:43:02.997 info: Creating output directories...
12:43:02.998 info: Generating tables...
12:43:03.116 info: Generating ephs and access levels...
12:43:03.120 info: Generating functions and manual code...
12:43:03.157 info: Generating server side interface support code...
12:43:03.158 info: Reading necessary forms...
12:43:03.181 info: Copying Files...
12:43:03.189 info: Creating AI agents
12:43:03.191 info: Creating McpTools
12:43:03.328 info: Deleting unnecessary generation files
12:43:03.420 info: Writing pending files took 91 ms
12:43:03.420 info: Finished generation
12:43:03.420 info: Took 453 ms
12:43:03.423 info: Beginning generation: My application - CSharp UI Test
12:43:03.434 info: Reading relational model...
12:43:03.445 info: Creating output directories...
12:43:03.446 info: Copying files...
12:43:03.450 info: No Layout found, falling back to 'FlatIntranet' layout.
12:43:03.452 info: Generating Dashboards...
12:43:03.453 info: Generating Form pages...
12:43:03.462 info: Creating tests from Manual routines...
12:43:03.463 info: Deleting unnecessary generation files
12:43:03.497 info: Writing pending files took 34 ms
12:43:03.497 info: Finished generation
12:43:03.498 info: Took 76 ms
12:43:03.500 info: Beginning generation: My application - Vue.js Client
12:43:03.514 info: Reading relational model...
12:43:03.523 info: No Layout found, falling back to 'FlatIntranet' layout.
12:43:03.524 info: Creating output directories...
12:43:03.526 info: Copying packages...
12:43:03.535 info: Copying static files...
12:43:03.537 info: Generating files...
12:43:03.547 info: Generating public files...
12:43:03.561 info: Generating assets files...
12:43:03.579 info: Generating api files...
12:43:03.594 info: Generating plugins files...
12:43:03.595 info: Generating mixins and utils files...
12:43:03.623 info: Generating router files...
12:43:03.631 info: Generating store files...
12:43:03.633 info: Generating components files...
12:43:03.643 info: Generating models files...
12:43:03.644 info: Generating views files...
12:43:03.648 info: Generating forms files...
12:43:03.779 info: Generating virtual forms files...
12:43:03.780 info: Generating menus files...
12:43:03.804 info: Generating external apps...
12:43:03.806 info: Generating Charts...
12:43:03.806 info: Generating tests files...
12:43:03.810 info: Copying FlatIntranet layout...
12:43:03.814 info: Generating translations...
12:43:03.849 info: Deleting unnecessary generation files
12:43:04.150 info: Writing pending files took 300 ms
12:43:04.150 info: Finished generation
12:43:04.150 info: Took 651 ms
12:43:04.153 info: Beginning generation: WebAdmin - Administration CS
12:43:04.169 info: Creating output directories for Administration CS...
12:43:04.169 info: Generating resources folder...
12:43:04.201 info: Generating C# classes...
12:43:04.211 info: Reading relational model...
12:43:04.257 info: Generating client app
12:43:04.389 info: Creating unit tests
12:43:04.390 info: Creating integration tests
12:43:04.391 info: Telemetry
12:43:04.392 info: Deleting unnecessary generation files
12:43:04.435 info: Writing pending files took 43 ms
12:43:04.435 info: Finished generation
12:43:04.435 info: Took 284 ms
12:43:04.438 info: Beginning generation: WebAdmin - C# Server
12:43:04.452 info: Validating formulas...
12:43:04.474 info: Reading relational model...
12:43:04.474 info: Creating output directories...
12:43:04.476 info: Generating tables...
12:43:04.589 info: Generating ephs and access levels...
12:43:04.595 info: Generating functions and manual code...
12:43:04.896 info: Generating server side interface support code...
12:43:04.897 info: Reading necessary forms...
12:43:04.920 info: Copying Files...
12:43:04.931 info: Creating AI agents
12:43:04.932 info: Creating McpTools
12:43:05.108 info: Deleting unnecessary generation files
12:43:05.161 info: Writing pending files took 52 ms
12:43:05.161 info: Finished generation
12:43:05.161 info: Took 725 ms
12:43:05.164 info: Beginning generation: WebAdmin - Reindex Scripts
12:43:05.168 info: Generating Microsoft sql reindex scripts...
12:43:05.170 info: Creating Output Directory...
12:43:05.170 info: Reading relational model...
12:43:05.173 info: Generating: 'Database Verification'
12:43:05.174 info: Generating: 'Schema Verification'
12:43:05.175 info: Generating: 'Auxiliary Functions'
12:43:05.177 info: Generating: 'Table Rebuild'
12:43:05.179 info: Generating: 'Functions Update'
12:43:05.187 info: Generating: 'Table Validation'
12:43:05.200 info: Generating: 'Column Removal'
12:43:05.202 info: Generating: 'Schema Maintenance'
12:43:05.205 info: Generating: 'Fixed Tables'
12:43:05.212 info: Generating: 'Index Validation'
12:43:05.215 info: Generating: 'Update Stored Procedures and Initial Functions'
12:43:05.218 info: Generating: 'Update Stored Procedures and Manual Functions'
12:43:05.219 info: Generating: 'Update Stored Procedures and Final Functions'
12:43:05.221 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:43:05.222 info: Generating: 'Version Verification'
12:43:05.222 info: Generating: 'Update States'
12:43:05.223 info: Generating: 'Internal Codes Rebuild'
12:43:05.226 info: Generating: 'Temporary Tables Elimination'
12:43:05.226 info: Generating: 'Transaction Log Compression'
12:43:05.227 info: Generating: 'Propagation of Replicas'
12:43:05.232 info: Generating: 'Clear Fields to Formulas'
12:43:05.233 info: Generating: 'Formulas Calculation'
12:43:05.241 info: Generating Formulas Calculations: Last Value Relations
12:43:05.242 info: Generating Formulas Calculations: Table Consultation
12:43:05.244 info: Generating Formulas Calculations: Internal Formulas
12:43:05.247 info: Generating Formulas Calculations: External Formulas
12:43:05.249 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:43:05.250 info: Generating Formulas Calculations: Daily Update Formulas
12:43:05.252 info: Generating: Index Rebuild
12:43:05.252 info: Generating: 'Controlled Records'
12:43:05.261 info: Generating: 'FK Creation'
12:43:05.262 info: Generating: 'FK Elimination'
12:43:05.263 info: Generating: 'Upgrade Client'
12:43:05.264 info: Generating: 'Formula Groups'
12:43:05.266 info: Generating: 'Fulltext Search'
12:43:05.267 info: Generating: 'History database schema'
12:43:05.269 info: Generating: 'Database Seeding'
12:43:05.271 info: Generating: 'FrameworkChangeRoutines.sql'
12:43:05.271 info: Generating: 'order2Exec.dat'
12:43:05.272 info: Generating: 'order2Exec.xml'
12:43:05.278 info: Generating: 'ChangeYear.sql'
12:43:05.280 info: Generating: 'SetInvalidFK2Null.sql'
12:43:05.281 info: Generating: 'DBSessionState.sql'
12:43:05.290 info: Deleting unnecessary generation files
12:43:05.291 info: Writing pending files took 0 ms
12:43:05.291 info: Finished generation
12:43:05.291 info: Took 128 ms
