TRA em 09/03/2026 16:18:27
04:18:27.724 info: Reading relational model...
04:18:27.747 info: Reading menus...
04:18:27.757 info: Calculating indexes [Tables]...
04:18:27.758 info: Calculating indexes [Eph]...
04:18:27.759 info: Calculating indexes [Menus]...
04:18:27.759 info: Calculating indexes [Forms]...
04:18:27.769 info: Calculating indexes [Manwins]...
04:18:27.769 info: Calculating indexes [Altwins]...
04:18:27.770 info: Calculating unique indexes...
04:18:27.770 info: Reading indexes from table...
04:18:28.092 info: Beginning generation: My application - ASP.Net MVC API
04:18:28.102 info: Reading relational model...
04:18:28.255 info: Validations for ASP.NET MVC...
04:18:28.258 info: Creating output directories for ASP.NET MVC...
04:18:28.265 info: Copying configurations...
04:18:28.269 info: Generating resources...
04:18:28.302 info: Generating helper classes...
04:18:28.317 info: Generating generic controllers...
04:18:28.346 info: Generating generic models...
04:18:28.353 info: Generating table models...
04:18:28.361 info: Generating generic view models...
04:18:28.371 info: Generating forms view models...
04:18:28.415 info: Generating editable table list view models...
04:18:28.415 info: Generating list view models...
04:18:28.429 info: Copying Api configurations...
04:18:28.433 info: Generating forms controllers...
04:18:28.469 info: Deleting unnecessary generation files
04:18:28.486 info: Writing pending files took 16 ms
04:18:28.486 info: Finished generation
04:18:28.486 info: Took 395 ms
04:18:28.489 info: Beginning generation: My application - C# Server
04:18:28.497 info: Validating formulas...
04:18:28.522 info: Reading relational model...
04:18:28.522 info: Creating output directories...
04:18:28.531 info: Generating tables...
04:18:28.621 info: Generating ephs and access levels...
04:18:28.626 info: Generating functions and manual code...
04:18:28.662 info: Generating server side interface support code...
04:18:28.663 info: Reading necessary forms...
04:18:28.691 info: Copying Files...
04:18:28.701 info: Creating AI agents
04:18:28.703 info: Creating McpTools
04:18:28.812 info: Deleting unnecessary generation files
04:18:29.011 info: Writing pending files took 198 ms
04:18:29.011 info: Finished generation
04:18:29.011 info: Took 523 ms
04:18:29.014 info: Beginning generation: My application - CSharp UI Test
04:18:29.024 info: Reading relational model...
04:18:29.033 info: Creating output directories...
04:18:29.035 info: Copying files...
04:18:29.039 info: No Layout found, falling back to 'FlatIntranet' layout.
04:18:29.040 info: Generating Dashboards...
04:18:29.040 info: Generating Form pages...
04:18:29.045 info: Creating tests from Manual routines...
04:18:29.046 info: Deleting unnecessary generation files
04:18:29.091 info: Writing pending files took 44 ms
04:18:29.091 info: Finished generation
04:18:29.091 info: Took 78 ms
04:18:29.093 info: Beginning generation: My application - Vue.js Client
04:18:29.105 info: Reading relational model...
04:18:29.115 info: No Layout found, falling back to 'FlatIntranet' layout.
04:18:29.117 info: Creating output directories...
04:18:29.124 info: Copying packages...
04:18:29.138 info: Copying static files...
04:18:29.141 info: Generating files...
04:18:29.148 info: Generating public files...
04:18:29.162 info: Generating assets files...
04:18:29.172 info: Generating api files...
04:18:29.182 info: Generating plugins files...
04:18:29.183 info: Generating mixins and utils files...
04:18:29.202 info: Generating router files...
04:18:29.208 info: Generating store files...
04:18:29.210 info: Generating components files...
04:18:29.235 info: Generating models files...
04:18:29.235 info: Generating views files...
04:18:29.239 info: Generating forms files...
04:18:29.297 info: Generating virtual forms files...
04:18:29.297 info: Generating menus files...
04:18:29.308 info: Generating external apps...
04:18:29.309 info: Generating Charts...
04:18:29.310 info: Generating tests files...
04:18:29.314 info: Copying FlatIntranet layout...
04:18:29.318 info: Generating translations...
04:18:29.361 info: Deleting unnecessary generation files
04:18:30.515 info: Writing pending files took 1153 ms
04:18:30.515 info: Finished generation
04:18:30.515 info: Took 1423 ms
04:18:30.670 info: Beginning generation: WebAdmin - Administration CS
04:18:30.677 info: Creating output directories for Administration CS...
04:18:30.678 info: Generating resources folder...
04:18:30.704 info: Generating C# classes...
04:18:30.714 info: Reading relational model...
04:18:30.747 info: Generating client app
04:18:30.855 info: Creating unit tests
04:18:30.856 info: Creating integration tests
04:18:30.858 info: Telemetry
04:18:30.859 info: Deleting unnecessary generation files
04:18:30.946 info: Writing pending files took 87 ms
04:18:30.946 info: Finished generation
04:18:30.946 info: Took 277 ms
04:18:30.949 info: Beginning generation: WebAdmin - C# Server
04:18:30.957 info: Validating formulas...
04:18:31.006 info: Reading relational model...
04:18:31.007 info: Creating output directories...
04:18:31.014 info: Generating tables...
04:18:31.105 info: Generating ephs and access levels...
04:18:31.110 info: Generating functions and manual code...
04:18:31.142 info: Generating server side interface support code...
04:18:31.143 info: Reading necessary forms...
04:18:31.164 info: Copying Files...
04:18:31.174 info: Creating AI agents
04:18:31.175 info: Creating McpTools
04:18:31.282 info: Deleting unnecessary generation files
04:18:31.424 info: Writing pending files took 141 ms
04:18:31.424 info: Finished generation
04:18:31.424 info: Took 476 ms
04:18:31.427 info: Beginning generation: WebAdmin - Reindex Scripts
04:18:31.429 info: Generating Microsoft sql reindex scripts...
04:18:31.432 info: Creating Output Directory...
04:18:31.433 info: Reading relational model...
04:18:31.436 info: Generating: 'Database Verification'
04:18:31.437 info: Generating: 'Schema Verification'
04:18:31.437 info: Generating: 'Auxiliary Functions'
04:18:31.439 info: Generating: 'Table Rebuild'
04:18:31.441 info: Generating: 'Functions Update'
04:18:31.449 info: Generating: 'Table Validation'
04:18:31.462 info: Generating: 'Column Removal'
04:18:31.464 info: Generating: 'Schema Maintenance'
04:18:31.467 info: Generating: 'Fixed Tables'
04:18:31.474 info: Generating: 'Index Validation'
04:18:31.477 info: Generating: 'Update Stored Procedures and Initial Functions'
04:18:31.480 info: Generating: 'Update Stored Procedures and Manual Functions'
04:18:31.481 info: Generating: 'Update Stored Procedures and Final Functions'
04:18:31.483 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:18:31.484 info: Generating: 'Version Verification'
04:18:31.484 info: Generating: 'Update States'
04:18:31.485 info: Generating: 'Internal Codes Rebuild'
04:18:31.488 info: Generating: 'Temporary Tables Elimination'
04:18:31.489 info: Generating: 'Transaction Log Compression'
04:18:31.489 info: Generating: 'Propagation of Replicas'
04:18:31.494 info: Generating: 'Clear Fields to Formulas'
04:18:31.495 info: Generating: 'Formulas Calculation'
04:18:31.501 info: Generating Formulas Calculations: Last Value Relations
04:18:31.502 info: Generating Formulas Calculations: Table Consultation
04:18:31.503 info: Generating Formulas Calculations: Internal Formulas
04:18:31.506 info: Generating Formulas Calculations: External Formulas
04:18:31.508 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:18:31.509 info: Generating Formulas Calculations: Daily Update Formulas
04:18:31.510 info: Generating: Index Rebuild
04:18:31.511 info: Generating: 'Controlled Records'
04:18:31.518 info: Generating: 'FK Creation'
04:18:31.519 info: Generating: 'FK Elimination'
04:18:31.519 info: Generating: 'Upgrade Client'
04:18:31.521 info: Generating: 'Formula Groups'
04:18:31.522 info: Generating: 'Fulltext Search'
04:18:31.524 info: Generating: 'History database schema'
04:18:31.526 info: Generating: 'Database Seeding'
04:18:31.527 info: Generating: 'FrameworkChangeRoutines.sql'
04:18:31.527 info: Generating: 'order2Exec.dat'
04:18:31.528 info: Generating: 'order2Exec.xml'
04:18:31.534 info: Generating: 'ChangeYear.sql'
04:18:31.537 info: Generating: 'SetInvalidFK2Null.sql'
04:18:31.538 info: Generating: 'DBSessionState.sql'
04:18:31.544 info: Deleting unnecessary generation files
04:18:31.544 info: Writing pending files took 0 ms
04:18:31.545 info: Finished generation
04:18:31.545 info: Took 119 ms
