TRA em 10/03/2026 11:03:42
11:03:42.792 info: Reading relational model...
11:03:42.801 info: Reading menus...
11:03:42.812 info: Calculating indexes [Tables]...
11:03:42.813 info: Calculating indexes [Eph]...
11:03:42.814 info: Calculating indexes [Menus]...
11:03:42.814 info: Calculating indexes [Forms]...
11:03:42.830 info: Calculating indexes [Manwins]...
11:03:42.830 info: Calculating indexes [Altwins]...
11:03:42.830 info: Calculating unique indexes...
11:03:42.831 info: Reading indexes from table...
11:03:42.833 info: Deleting unused indexes...
11:03:42.849 info: Updating indexes...
11:03:42.856 info: Beginning generation: My application - ASP.Net MVC API
11:03:43.856 info: Reading relational model...
11:03:44.002 info: Validations for ASP.NET MVC...
11:03:44.004 info: Creating output directories for ASP.NET MVC...
11:03:44.005 info: Copying configurations...
11:03:44.007 info: Generating resources...
11:03:44.036 info: Generating helper classes...
11:03:44.049 info: Generating generic controllers...
11:03:44.075 info: Generating generic models...
11:03:44.081 info: Generating table models...
11:03:44.090 info: Generating generic view models...
11:03:44.099 info: Generating forms view models...
11:03:44.148 info: Generating editable table list view models...
11:03:44.148 info: Generating list view models...
11:03:44.165 info: Copying Api configurations...
11:03:44.167 info: Generating forms controllers...
11:03:44.203 info: Deleting unnecessary generation files
11:03:44.211 info: Writing pending files took 7 ms
11:03:44.211 info: Finished generation
11:03:44.211 info: Took 1356 ms
11:03:44.214 info: Beginning generation: My application - C# Server
11:03:44.224 info: Validating formulas...
11:03:44.251 info: Reading relational model...
11:03:44.252 info: Creating output directories...
11:03:44.253 info: Generating tables...
11:03:44.352 info: Generating ephs and access levels...
11:03:44.356 info: Generating functions and manual code...
11:03:44.402 info: Generating server side interface support code...
11:03:44.403 info: Reading necessary forms...
11:03:44.429 info: Copying Files...
11:03:44.437 info: Creating AI agents
11:03:44.438 info: Creating McpTools
11:03:44.549 info: Deleting unnecessary generation files
11:03:44.637 info: Writing pending files took 87 ms
11:03:44.637 info: Finished generation
11:03:44.637 info: Took 424 ms
11:03:44.640 info: Beginning generation: My application - CSharp UI Test
11:03:44.652 info: Reading relational model...
11:03:44.662 info: Creating output directories...
11:03:44.662 info: Copying files...
11:03:44.665 info: No Layout found, falling back to 'FlatIntranet' layout.
11:03:44.666 info: Generating Dashboards...
11:03:44.666 info: Generating Form pages...
11:03:44.671 info: Creating tests from Manual routines...
11:03:44.671 info: Deleting unnecessary generation files
11:03:44.707 info: Writing pending files took 35 ms
11:03:44.707 info: Finished generation
11:03:44.708 info: Took 69 ms
11:03:44.710 info: Beginning generation: My application - Vue.js Client
11:03:44.723 info: Reading relational model...
11:03:44.732 info: No Layout found, falling back to 'FlatIntranet' layout.
11:03:44.733 info: Creating output directories...
11:03:44.734 info: Copying packages...
11:03:44.741 info: Copying static files...
11:03:44.743 info: Generating files...
11:03:44.749 info: Generating public files...
11:03:44.759 info: Generating assets files...
11:03:44.769 info: Generating api files...
11:03:44.778 info: Generating plugins files...
11:03:44.779 info: Generating mixins and utils files...
11:03:44.800 info: Generating router files...
11:03:44.806 info: Generating store files...
11:03:44.808 info: Generating components files...
11:03:44.818 info: Generating models files...
11:03:44.818 info: Generating views files...
11:03:44.821 info: Generating forms files...
11:03:44.866 error: Field COUNTRY on form F_COUNTRY has no control!
11:03:44.889 info: Generating virtual forms files...
11:03:44.889 info: Generating menus files...
11:03:44.904 info: Generating external apps...
11:03:44.905 info: Generating Charts...
11:03:44.905 info: Generating tests files...
11:03:44.908 info: Copying FlatIntranet layout...
11:03:44.913 info: Generating translations...
11:03:44.938 info: Deleting unnecessary generation files
11:03:45.332 info: Writing pending files took 393 ms
11:03:45.332 info: Finished generation
11:03:45.332 info: Took 623 ms
11:03:45.335 info: Beginning generation: WebAdmin - Administration CS
11:03:45.343 info: Creating output directories for Administration CS...
11:03:45.344 info: Generating resources folder...
11:03:45.370 info: Generating C# classes...
11:03:45.378 info: Reading relational model...
11:03:45.416 info: Generating client app
11:03:45.511 info: Creating unit tests
11:03:45.511 info: Creating integration tests
11:03:45.512 info: Telemetry
11:03:45.513 info: Deleting unnecessary generation files
11:03:45.565 info: Writing pending files took 52 ms
11:03:45.565 info: Finished generation
11:03:45.566 info: Took 231 ms
11:03:45.568 info: Beginning generation: WebAdmin - C# Server
11:03:45.578 info: Validating formulas...
11:03:45.613 info: Reading relational model...
11:03:45.614 info: Creating output directories...
11:03:45.615 info: Generating tables...
11:03:45.717 info: Generating ephs and access levels...
11:03:45.721 info: Generating functions and manual code...
11:03:45.755 info: Generating server side interface support code...
11:03:45.756 info: Reading necessary forms...
11:03:45.783 info: Copying Files...
11:03:45.792 info: Creating AI agents
11:03:45.793 info: Creating McpTools
11:03:45.904 info: Deleting unnecessary generation files
11:03:45.984 info: Writing pending files took 79 ms
11:03:45.984 info: Finished generation
11:03:45.984 info: Took 416 ms
11:03:45.986 info: Beginning generation: WebAdmin - Reindex Scripts
11:03:45.989 info: Generating Microsoft sql reindex scripts...
11:03:45.992 info: Creating Output Directory...
11:03:45.992 info: Reading relational model...
11:03:45.995 info: Generating: 'Database Verification'
11:03:45.996 info: Generating: 'Schema Verification'
11:03:45.996 info: Generating: 'Auxiliary Functions'
11:03:45.998 info: Generating: 'Table Rebuild'
11:03:45.999 info: Generating: 'Functions Update'
11:03:46.008 info: Generating: 'Table Validation'
11:03:46.020 info: Generating: 'Column Removal'
11:03:46.022 info: Generating: 'Schema Maintenance'
11:03:46.025 info: Generating: 'Fixed Tables'
11:03:46.032 info: Generating: 'Index Validation'
11:03:46.034 info: Generating: 'Update Stored Procedures and Initial Functions'
11:03:46.037 info: Generating: 'Update Stored Procedures and Manual Functions'
11:03:46.038 info: Generating: 'Update Stored Procedures and Final Functions'
11:03:46.040 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:03:46.041 info: Generating: 'Version Verification'
11:03:46.042 info: Generating: 'Update States'
11:03:46.043 info: Generating: 'Internal Codes Rebuild'
11:03:46.045 info: Generating: 'Temporary Tables Elimination'
11:03:46.046 info: Generating: 'Transaction Log Compression'
11:03:46.046 info: Generating: 'Propagation of Replicas'
11:03:46.053 info: Generating: 'Clear Fields to Formulas'
11:03:46.054 info: Generating: 'Formulas Calculation'
11:03:46.060 info: Generating Formulas Calculations: Last Value Relations
11:03:46.061 info: Generating Formulas Calculations: Table Consultation
11:03:46.062 info: Generating Formulas Calculations: Internal Formulas
11:03:46.065 info: Generating Formulas Calculations: External Formulas
11:03:46.067 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:03:46.067 info: Generating Formulas Calculations: Daily Update Formulas
11:03:46.069 info: Generating: Index Rebuild
11:03:46.070 info: Generating: 'Controlled Records'
11:03:46.077 info: Generating: 'FK Creation'
11:03:46.078 info: Generating: 'FK Elimination'
11:03:46.078 info: Generating: 'Upgrade Client'
11:03:46.080 info: Generating: 'Formula Groups'
11:03:46.081 info: Generating: 'Fulltext Search'
11:03:46.082 info: Generating: 'History database schema'
11:03:46.084 info: Generating: 'Database Seeding'
11:03:46.085 info: Generating: 'FrameworkChangeRoutines.sql'
11:03:46.086 info: Generating: 'order2Exec.dat'
11:03:46.086 info: Generating: 'order2Exec.xml'
11:03:46.092 info: Generating: 'ChangeYear.sql'
11:03:46.095 info: Generating: 'SetInvalidFK2Null.sql'
11:03:46.096 info: Generating: 'DBSessionState.sql'
11:03:46.105 info: Deleting unnecessary generation files
11:03:46.105 info: Writing pending files took 0 ms
11:03:46.105 info: Finished generation
11:03:46.106 info: Took 120 ms
