TRA em 10/03/2026 11:07:33
11:07:33.538 info: Reading relational model...
11:07:33.547 info: Reading menus...
11:07:33.558 info: Calculating indexes [Tables]...
11:07:33.558 info: Calculating indexes [Eph]...
11:07:33.559 info: Calculating indexes [Menus]...
11:07:33.560 info: Calculating indexes [Forms]...
11:07:33.578 info: Calculating indexes [Manwins]...
11:07:33.578 info: Calculating indexes [Altwins]...
11:07:33.578 info: Calculating unique indexes...
11:07:33.578 info: Reading indexes from table...
11:07:33.902 info: Beginning generation: My application - ASP.Net MVC API
11:07:33.912 info: Reading relational model...
11:07:34.057 info: Validations for ASP.NET MVC...
11:07:34.060 info: Creating output directories for ASP.NET MVC...
11:07:34.067 info: Copying configurations...
11:07:34.069 info: Generating resources...
11:07:34.095 info: Generating helper classes...
11:07:34.110 info: Generating generic controllers...
11:07:34.143 info: Generating generic models...
11:07:34.151 info: Generating table models...
11:07:34.161 info: Generating generic view models...
11:07:34.171 info: Generating forms view models...
11:07:34.213 info: Generating editable table list view models...
11:07:34.213 info: Generating list view models...
11:07:34.226 info: Copying Api configurations...
11:07:34.230 info: Generating forms controllers...
11:07:34.272 info: Deleting unnecessary generation files
11:07:34.290 info: Writing pending files took 18 ms
11:07:34.290 info: Finished generation
11:07:34.290 info: Took 390 ms
11:07:34.293 info: Beginning generation: My application - C# Server
11:07:34.302 info: Validating formulas...
11:07:34.335 info: Reading relational model...
11:07:34.336 info: Creating output directories...
11:07:34.344 info: Generating tables...
11:07:34.441 info: Generating ephs and access levels...
11:07:34.449 info: Generating functions and manual code...
11:07:34.489 info: Generating server side interface support code...
11:07:34.490 info: Reading necessary forms...
11:07:34.511 info: Copying Files...
11:07:34.521 info: Creating AI agents
11:07:34.523 info: Creating McpTools
11:07:34.651 info: Deleting unnecessary generation files
11:07:34.816 info: Writing pending files took 164 ms
11:07:34.817 info: Finished generation
11:07:34.817 info: Took 525 ms
11:07:34.819 info: Beginning generation: My application - CSharp UI Test
11:07:34.830 info: Reading relational model...
11:07:34.840 info: Creating output directories...
11:07:34.842 info: Copying files...
11:07:34.845 info: No Layout found, falling back to 'FlatIntranet' layout.
11:07:34.847 info: Generating Dashboards...
11:07:34.847 info: Generating Form pages...
11:07:34.851 info: Creating tests from Manual routines...
11:07:34.852 info: Deleting unnecessary generation files
11:07:34.899 info: Writing pending files took 47 ms
11:07:34.899 info: Finished generation
11:07:34.899 info: Took 81 ms
11:07:34.902 info: Beginning generation: My application - Vue.js Client
11:07:34.913 info: Reading relational model...
11:07:34.924 info: No Layout found, falling back to 'FlatIntranet' layout.
11:07:34.925 info: Creating output directories...
11:07:34.932 info: Copying packages...
11:07:34.948 info: Copying static files...
11:07:34.950 info: Generating files...
11:07:34.956 info: Generating public files...
11:07:34.969 info: Generating assets files...
11:07:34.979 info: Generating api files...
11:07:34.989 info: Generating plugins files...
11:07:34.990 info: Generating mixins and utils files...
11:07:35.010 info: Generating router files...
11:07:35.017 info: Generating store files...
11:07:35.019 info: Generating components files...
11:07:35.033 info: Generating models files...
11:07:35.033 info: Generating views files...
11:07:35.036 info: Generating forms files...
11:07:35.095 info: Generating virtual forms files...
11:07:35.095 info: Generating menus files...
11:07:35.105 info: Generating external apps...
11:07:35.106 info: Generating Charts...
11:07:35.106 info: Generating tests files...
11:07:35.112 info: Copying FlatIntranet layout...
11:07:35.118 info: Generating translations...
11:07:35.165 info: Deleting unnecessary generation files
11:07:36.379 info: Writing pending files took 1213 ms
11:07:36.379 info: Finished generation
11:07:36.379 info: Took 1479 ms
11:07:36.534 info: Beginning generation: WebAdmin - Administration CS
11:07:36.542 info: Creating output directories for Administration CS...
11:07:36.543 info: Generating resources folder...
11:07:36.567 info: Generating C# classes...
11:07:36.578 info: Reading relational model...
11:07:36.614 info: Generating client app
11:07:36.723 info: Creating unit tests
11:07:36.724 info: Creating integration tests
11:07:36.726 info: Telemetry
11:07:36.727 info: Deleting unnecessary generation files
11:07:36.814 info: Writing pending files took 87 ms
11:07:36.814 info: Finished generation
11:07:36.815 info: Took 281 ms
11:07:36.817 info: Beginning generation: WebAdmin - C# Server
11:07:36.825 info: Validating formulas...
11:07:36.851 info: Reading relational model...
11:07:36.851 info: Creating output directories...
11:07:36.860 info: Generating tables...
11:07:36.957 info: Generating ephs and access levels...
11:07:36.961 info: Generating functions and manual code...
11:07:36.992 info: Generating server side interface support code...
11:07:36.992 info: Reading necessary forms...
11:07:37.013 info: Copying Files...
11:07:37.022 info: Creating AI agents
11:07:37.024 info: Creating McpTools
11:07:37.160 info: Deleting unnecessary generation files
11:07:37.274 info: Writing pending files took 113 ms
11:07:37.274 info: Finished generation
11:07:37.274 info: Took 458 ms
11:07:37.405 info: Beginning generation: WebAdmin - Reindex Scripts
11:07:37.409 info: Generating Microsoft sql reindex scripts...
11:07:37.411 info: Creating Output Directory...
11:07:37.442 info: Reading relational model...
11:07:37.449 info: Generating: 'Database Verification'
11:07:37.450 info: Generating: 'Schema Verification'
11:07:37.450 info: Generating: 'Auxiliary Functions'
11:07:37.452 info: Generating: 'Table Rebuild'
11:07:37.454 info: Generating: 'Functions Update'
11:07:37.462 info: Generating: 'Table Validation'
11:07:37.475 info: Generating: 'Column Removal'
11:07:37.477 info: Generating: 'Schema Maintenance'
11:07:37.480 info: Generating: 'Fixed Tables'
11:07:37.487 info: Generating: 'Index Validation'
11:07:37.491 info: Generating: 'Update Stored Procedures and Initial Functions'
11:07:37.493 info: Generating: 'Update Stored Procedures and Manual Functions'
11:07:37.494 info: Generating: 'Update Stored Procedures and Final Functions'
11:07:37.496 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:07:37.497 info: Generating: 'Version Verification'
11:07:37.498 info: Generating: 'Update States'
11:07:37.498 info: Generating: 'Internal Codes Rebuild'
11:07:37.501 info: Generating: 'Temporary Tables Elimination'
11:07:37.501 info: Generating: 'Transaction Log Compression'
11:07:37.502 info: Generating: 'Propagation of Replicas'
11:07:37.507 info: Generating: 'Clear Fields to Formulas'
11:07:37.508 info: Generating: 'Formulas Calculation'
11:07:37.514 info: Generating Formulas Calculations: Last Value Relations
11:07:37.515 info: Generating Formulas Calculations: Table Consultation
11:07:37.517 info: Generating Formulas Calculations: Internal Formulas
11:07:37.519 info: Generating Formulas Calculations: External Formulas
11:07:37.521 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:07:37.522 info: Generating Formulas Calculations: Daily Update Formulas
11:07:37.524 info: Generating: Index Rebuild
11:07:37.524 info: Generating: 'Controlled Records'
11:07:37.532 info: Generating: 'FK Creation'
11:07:37.533 info: Generating: 'FK Elimination'
11:07:37.534 info: Generating: 'Upgrade Client'
11:07:37.535 info: Generating: 'Formula Groups'
11:07:37.537 info: Generating: 'Fulltext Search'
11:07:37.538 info: Generating: 'History database schema'
11:07:37.540 info: Generating: 'Database Seeding'
11:07:37.541 info: Generating: 'FrameworkChangeRoutines.sql'
11:07:37.542 info: Generating: 'order2Exec.dat'
11:07:37.543 info: Generating: 'order2Exec.xml'
11:07:37.549 info: Generating: 'ChangeYear.sql'
11:07:37.551 info: Generating: 'SetInvalidFK2Null.sql'
11:07:37.552 info: Generating: 'DBSessionState.sql'
11:07:37.560 info: Deleting unnecessary generation files
11:07:37.560 info: Writing pending files took 0 ms
11:07:37.561 info: Finished generation
11:07:37.561 info: Took 285 ms
