TRA em 11/03/2026 12:09:14
12:09:14.933 info: Reading relational model...
12:09:14.941 info: Reading menus...
12:09:14.950 info: Calculating indexes [Tables]...
12:09:14.951 info: Calculating indexes [Eph]...
12:09:14.952 info: Calculating indexes [Menus]...
12:09:14.952 info: Calculating indexes [Forms]...
12:09:14.975 info: Calculating indexes [Manwins]...
12:09:14.975 info: Calculating indexes [Altwins]...
12:09:14.975 info: Calculating unique indexes...
12:09:14.975 info: Reading indexes from table...
12:09:14.980 info: Beginning generation: My application - ASP.Net MVC API
12:09:14.996 info: Reading relational model...
12:09:15.140 info: Validations for ASP.NET MVC...
12:09:15.142 info: Creating output directories for ASP.NET MVC...
12:09:15.146 info: Copying configurations...
12:09:15.148 info: Generating resources...
12:09:15.180 info: Generating helper classes...
12:09:15.192 info: Generating generic controllers...
12:09:15.208 info: Generating generic models...
12:09:15.214 info: Generating table models...
12:09:15.223 info: Generating generic view models...
12:09:15.233 info: Generating forms view models...
12:09:15.277 info: Generating editable table list view models...
12:09:15.277 info: Generating list view models...
12:09:15.296 info: Copying Api configurations...
12:09:15.298 info: Generating forms controllers...
12:09:15.333 info: Deleting unnecessary generation files
12:09:15.340 info: Writing pending files took 6 ms
12:09:15.340 info: Finished generation
12:09:15.340 info: Took 361 ms
12:09:15.343 info: Beginning generation: My application - C# Server
12:09:15.352 info: Validating formulas...
12:09:15.365 info: Reading relational model...
12:09:15.365 info: Creating output directories...
12:09:15.366 info: Generating tables...
12:09:15.461 info: Generating ephs and access levels...
12:09:15.466 info: Generating functions and manual code...
12:09:15.502 info: Generating server side interface support code...
12:09:15.502 info: Reading necessary forms...
12:09:15.521 info: Copying Files...
12:09:15.528 info: Creating AI agents
12:09:15.529 info: Creating McpTools
12:09:15.645 info: Deleting unnecessary generation files
12:09:15.737 info: Writing pending files took 91 ms
12:09:15.737 info: Finished generation
12:09:15.737 info: Took 395 ms
12:09:15.739 info: Beginning generation: My application - CSharp UI Test
12:09:15.751 info: Reading relational model...
12:09:15.761 info: Creating output directories...
12:09:15.761 info: Copying files...
12:09:15.764 info: No Layout found, falling back to 'FlatIntranet' layout.
12:09:15.766 info: Generating Dashboards...
12:09:15.766 info: Generating Form pages...
12:09:15.771 info: Creating tests from Manual routines...
12:09:15.772 info: Deleting unnecessary generation files
12:09:15.804 info: Writing pending files took 32 ms
12:09:15.804 info: Finished generation
12:09:15.805 info: Took 66 ms
12:09:15.807 info: Beginning generation: My application - Vue.js Client
12:09:15.825 info: Reading relational model...
12:09:15.834 info: No Layout found, falling back to 'FlatIntranet' layout.
12:09:15.835 info: Creating output directories...
12:09:15.836 info: Copying packages...
12:09:15.843 info: Copying static files...
12:09:15.844 info: Generating files...
12:09:15.852 info: Generating public files...
12:09:15.861 info: Generating assets files...
12:09:15.873 info: Generating api files...
12:09:15.882 info: Generating plugins files...
12:09:15.884 info: Generating mixins and utils files...
12:09:15.902 info: Generating router files...
12:09:15.909 info: Generating store files...
12:09:15.911 info: Generating components files...
12:09:15.919 info: Generating models files...
12:09:15.919 info: Generating views files...
12:09:15.922 info: Generating forms files...
12:09:15.989 info: Generating virtual forms files...
12:09:15.990 info: Generating menus files...
12:09:16.006 info: Generating external apps...
12:09:16.007 info: Generating Charts...
12:09:16.008 info: Generating tests files...
12:09:16.011 info: Copying FlatIntranet layout...
12:09:16.015 info: Generating translations...
12:09:16.041 info: Deleting unnecessary generation files
12:09:16.418 info: Writing pending files took 376 ms
12:09:16.419 info: Finished generation
12:09:16.419 info: Took 613 ms
12:09:16.422 info: Beginning generation: WebAdmin - Administration CS
12:09:16.430 info: Creating output directories for Administration CS...
12:09:16.430 info: Generating resources folder...
12:09:16.454 info: Generating C# classes...
12:09:16.462 info: Reading relational model...
12:09:16.496 info: Generating client app
12:09:16.591 info: Creating unit tests
12:09:16.591 info: Creating integration tests
12:09:16.593 info: Telemetry
12:09:16.593 info: Deleting unnecessary generation files
12:09:16.641 info: Writing pending files took 48 ms
12:09:16.642 info: Finished generation
12:09:16.642 info: Took 221 ms
12:09:16.646 info: Beginning generation: WebAdmin - C# Server
12:09:16.656 info: Validating formulas...
12:09:16.668 info: Reading relational model...
12:09:16.668 info: Creating output directories...
12:09:16.669 info: Generating tables...
12:09:16.767 info: Generating ephs and access levels...
12:09:16.771 info: Generating functions and manual code...
12:09:16.801 info: Generating server side interface support code...
12:09:16.802 info: Reading necessary forms...
12:09:16.822 info: Copying Files...
12:09:16.829 info: Creating AI agents
12:09:16.830 info: Creating McpTools
12:09:16.944 info: Deleting unnecessary generation files
12:09:17.053 info: Writing pending files took 108 ms
12:09:17.053 info: Finished generation
12:09:17.053 info: Took 408 ms
12:09:17.056 info: Beginning generation: WebAdmin - Reindex Scripts
12:09:17.059 info: Generating Microsoft sql reindex scripts...
12:09:17.062 info: Creating Output Directory...
12:09:17.062 info: Reading relational model...
12:09:17.066 info: Generating: 'Database Verification'
12:09:17.067 info: Generating: 'Schema Verification'
12:09:17.068 info: Generating: 'Auxiliary Functions'
12:09:17.069 info: Generating: 'Table Rebuild'
12:09:17.071 info: Generating: 'Functions Update'
12:09:17.080 info: Generating: 'Table Validation'
12:09:17.094 info: Generating: 'Column Removal'
12:09:17.096 info: Generating: 'Schema Maintenance'
12:09:17.099 info: Generating: 'Fixed Tables'
12:09:17.107 info: Generating: 'Index Validation'
12:09:17.110 info: Generating: 'Update Stored Procedures and Initial Functions'
12:09:17.113 info: Generating: 'Update Stored Procedures and Manual Functions'
12:09:17.114 info: Generating: 'Update Stored Procedures and Final Functions'
12:09:17.116 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:09:17.117 info: Generating: 'Version Verification'
12:09:17.117 info: Generating: 'Update States'
12:09:17.118 info: Generating: 'Internal Codes Rebuild'
12:09:17.121 info: Generating: 'Temporary Tables Elimination'
12:09:17.122 info: Generating: 'Transaction Log Compression'
12:09:17.123 info: Generating: 'Propagation of Replicas'
12:09:17.128 info: Generating: 'Clear Fields to Formulas'
12:09:17.129 info: Generating: 'Formulas Calculation'
12:09:17.136 info: Generating Formulas Calculations: Last Value Relations
12:09:17.137 info: Generating Formulas Calculations: Table Consultation
12:09:17.138 info: Generating Formulas Calculations: Internal Formulas
12:09:17.141 info: Generating Formulas Calculations: External Formulas
12:09:17.144 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:09:17.145 info: Generating Formulas Calculations: Daily Update Formulas
12:09:17.146 info: Generating: Index Rebuild
12:09:17.147 info: Generating: 'Controlled Records'
12:09:17.155 info: Generating: 'FK Creation'
12:09:17.156 info: Generating: 'FK Elimination'
12:09:17.156 info: Generating: 'Upgrade Client'
12:09:17.161 info: Generating: 'Formula Groups'
12:09:17.163 info: Generating: 'Fulltext Search'
12:09:17.165 info: Generating: 'History database schema'
12:09:17.167 info: Generating: 'Database Seeding'
12:09:17.168 info: Generating: 'FrameworkChangeRoutines.sql'
12:09:17.169 info: Generating: 'order2Exec.dat'
12:09:17.170 info: Generating: 'order2Exec.xml'
12:09:17.176 info: Generating: 'ChangeYear.sql'
12:09:17.178 info: Generating: 'SetInvalidFK2Null.sql'
12:09:17.179 info: Generating: 'DBSessionState.sql'
12:09:17.185 info: Deleting unnecessary generation files
12:09:17.186 info: Writing pending files took 0 ms
12:09:17.186 info: Finished generation
12:09:17.187 info: Took 132 ms
