TRA em 09/03/2026 16:09:36
04:09:36.364 info: Reading relational model...
04:09:36.387 info: Reading menus...
04:09:36.396 info: Calculating indexes [Tables]...
04:09:36.396 info: Calculating indexes [Eph]...
04:09:36.397 info: Calculating indexes [Menus]...
04:09:36.397 info: Calculating indexes [Forms]...
04:09:36.407 info: Calculating indexes [Manwins]...
04:09:36.407 info: Calculating indexes [Altwins]...
04:09:36.407 info: Calculating unique indexes...
04:09:36.407 info: Reading indexes from table...
04:09:36.798 info: Beginning generation: My application - ASP.Net MVC API
04:09:36.807 info: Reading relational model...
04:09:36.962 info: Validations for ASP.NET MVC...
04:09:36.963 info: Creating output directories for ASP.NET MVC...
04:09:36.970 info: Copying configurations...
04:09:36.972 info: Generating resources...
04:09:37.009 info: Generating helper classes...
04:09:37.030 info: Generating generic controllers...
04:09:37.065 info: Generating generic models...
04:09:37.079 info: Generating table models...
04:09:37.101 info: Generating generic view models...
04:09:37.117 info: Generating forms view models...
04:09:37.141 info: Generating editable table list view models...
04:09:37.142 info: Generating list view models...
04:09:37.190 info: Copying Api configurations...
04:09:37.194 info: Generating forms controllers...
04:09:37.229 info: Deleting unnecessary generation files
04:09:37.286 info: Writing pending files took 56 ms
04:09:37.286 info: Finished generation
04:09:37.286 info: Took 489 ms
04:09:37.288 info: Beginning generation: My application - C# Server
04:09:37.297 info: Validating formulas...
04:09:37.329 info: Reading relational model...
04:09:37.330 info: Creating output directories...
04:09:37.338 info: Generating tables...
04:09:37.428 info: Generating ephs and access levels...
04:09:37.433 info: Generating functions and manual code...
04:09:37.472 info: Generating server side interface support code...
04:09:37.472 info: Reading necessary forms...
04:09:38.084 info: Copying Files...
04:09:38.098 info: Creating AI agents
04:09:38.101 info: Creating McpTools
04:09:38.221 info: Deleting unnecessary generation files
04:09:38.365 info: Writing pending files took 144 ms
04:09:38.365 info: Finished generation
04:09:38.366 info: Took 1078 ms
04:09:38.368 info: Beginning generation: My application - CSharp UI Test
04:09:39.046 info: Reading relational model...
04:09:39.424 info: Creating output directories...
04:09:39.426 info: Copying files...
04:09:39.431 info: No Layout found, falling back to 'FlatIntranet' layout.
04:09:39.434 info: Generating Dashboards...
04:09:39.434 info: Generating Form pages...
04:09:39.441 info: Creating tests from Manual routines...
04:09:39.441 info: Deleting unnecessary generation files
04:09:39.488 info: Writing pending files took 46 ms
04:09:39.488 info: Finished generation
04:09:39.489 info: Took 1121 ms
04:09:39.491 info: Beginning generation: My application - Vue.js Client
04:09:39.508 info: Reading relational model...
04:09:39.514 info: No Layout found, falling back to 'FlatIntranet' layout.
04:09:39.515 info: Creating output directories...
04:09:39.525 info: Copying packages...
04:09:39.544 info: Copying static files...
04:09:39.547 info: Generating files...
04:09:39.557 info: Generating public files...
04:09:39.575 info: Generating assets files...
04:09:39.588 info: Generating api files...
04:09:39.600 info: Generating plugins files...
04:09:39.602 info: Generating mixins and utils files...
04:09:39.637 info: Generating router files...
04:09:39.645 info: Generating store files...
04:09:39.647 info: Generating components files...
04:09:39.663 info: Generating models files...
04:09:39.664 info: Generating views files...
04:09:39.669 info: Generating forms files...
04:09:39.728 info: Generating virtual forms files...
04:09:39.728 info: Generating menus files...
04:09:39.753 info: Generating external apps...
04:09:39.755 info: Generating Charts...
04:09:39.755 info: Generating tests files...
04:09:39.767 info: Copying FlatIntranet layout...
04:09:39.776 info: Generating translations...
04:09:39.841 info: Deleting unnecessary generation files
04:09:40.404 info: Writing pending files took 562 ms
04:09:40.404 info: Finished generation
04:09:40.404 info: Took 914 ms
04:09:40.565 info: Beginning generation: WebAdmin - Administration CS
04:09:40.572 info: Creating output directories for Administration CS...
04:09:40.573 info: Generating resources folder...
04:09:40.601 info: Generating C# classes...
04:09:40.613 info: Reading relational model...
04:09:40.650 info: Generating client app
04:09:40.777 info: Creating unit tests
04:09:40.778 info: Creating integration tests
04:09:40.781 info: Telemetry
04:09:40.782 info: Deleting unnecessary generation files
04:09:40.874 info: Writing pending files took 91 ms
04:09:40.874 info: Finished generation
04:09:40.874 info: Took 310 ms
04:09:40.877 info: Beginning generation: WebAdmin - C# Server
04:09:40.886 info: Validating formulas...
04:09:40.920 info: Reading relational model...
04:09:40.921 info: Creating output directories...
04:09:40.931 info: Generating tables...
04:09:41.047 info: Generating ephs and access levels...
04:09:41.053 info: Generating functions and manual code...
04:09:41.095 info: Generating server side interface support code...
04:09:41.096 info: Reading necessary forms...
04:09:41.234 info: Copying Files...
04:09:41.248 info: Creating AI agents
04:09:41.250 info: Creating McpTools
04:09:41.385 info: Deleting unnecessary generation files
04:09:41.593 info: Writing pending files took 207 ms
04:09:41.593 info: Finished generation
04:09:41.594 info: Took 718 ms
04:09:41.596 info: Beginning generation: WebAdmin - Reindex Scripts
04:09:41.598 info: Generating Microsoft sql reindex scripts...
04:09:41.600 info: Creating Output Directory...
04:09:41.602 info: Reading relational model...
04:09:41.605 info: Generating: 'Database Verification'
04:09:41.606 info: Generating: 'Schema Verification'
04:09:41.606 info: Generating: 'Auxiliary Functions'
04:09:41.608 info: Generating: 'Table Rebuild'
04:09:41.610 info: Generating: 'Functions Update'
04:09:41.618 info: Generating: 'Table Validation'
04:09:41.630 info: Generating: 'Column Removal'
04:09:41.632 info: Generating: 'Schema Maintenance'
04:09:41.635 info: Generating: 'Fixed Tables'
04:09:41.643 info: Generating: 'Index Validation'
04:09:41.646 info: Generating: 'Update Stored Procedures and Initial Functions'
04:09:41.649 info: Generating: 'Update Stored Procedures and Manual Functions'
04:09:41.650 info: Generating: 'Update Stored Procedures and Final Functions'
04:09:41.652 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:09:41.653 info: Generating: 'Version Verification'
04:09:41.654 info: Generating: 'Update States'
04:09:41.655 info: Generating: 'Internal Codes Rebuild'
04:09:41.658 info: Generating: 'Temporary Tables Elimination'
04:09:41.658 info: Generating: 'Transaction Log Compression'
04:09:41.659 info: Generating: 'Propagation of Replicas'
04:09:41.664 info: Generating: 'Clear Fields to Formulas'
04:09:41.665 info: Generating: 'Formulas Calculation'
04:09:41.672 info: Generating Formulas Calculations: Last Value Relations
04:09:41.673 info: Generating Formulas Calculations: Table Consultation
04:09:41.675 info: Generating Formulas Calculations: Internal Formulas
04:09:41.677 info: Generating Formulas Calculations: External Formulas
04:09:41.679 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:09:41.680 info: Generating Formulas Calculations: Daily Update Formulas
04:09:41.682 info: Generating: Index Rebuild
04:09:41.683 info: Generating: 'Controlled Records'
04:09:41.696 info: Generating: 'FK Creation'
04:09:41.697 info: Generating: 'FK Elimination'
04:09:41.698 info: Generating: 'Upgrade Client'
04:09:41.699 info: Generating: 'Formula Groups'
04:09:41.701 info: Generating: 'Fulltext Search'
04:09:41.702 info: Generating: 'History database schema'
04:09:41.704 info: Generating: 'Database Seeding'
04:09:41.705 info: Generating: 'FrameworkChangeRoutines.sql'
04:09:41.706 info: Generating: 'order2Exec.dat'
04:09:41.706 info: Generating: 'order2Exec.xml'
04:09:41.712 info: Generating: 'ChangeYear.sql'
04:09:41.714 info: Generating: 'SetInvalidFK2Null.sql'
04:09:41.715 info: Generating: 'DBSessionState.sql'
04:09:41.721 info: Deleting unnecessary generation files
04:09:41.722 info: Writing pending files took 0 ms
04:09:41.722 info: Finished generation
04:09:41.723 info: Took 128 ms
