TRA em 10/03/2026 10:53:56
10:53:56.346 info: Reading relational model...
10:53:56.355 info: Reading menus...
10:53:56.364 info: Calculating indexes [Tables]...
10:53:56.365 info: Calculating indexes [Eph]...
10:53:56.366 info: Calculating indexes [Menus]...
10:53:56.366 info: Calculating indexes [Forms]...
10:53:56.387 info: Calculating indexes [Manwins]...
10:53:56.387 info: Calculating indexes [Altwins]...
10:53:56.388 info: Calculating unique indexes...
10:53:56.388 info: Reading indexes from table...
10:53:56.392 info: Beginning generation: My application - ASP.Net MVC API
10:53:57.370 info: Reading relational model...
10:53:57.521 info: Validations for ASP.NET MVC...
10:53:57.523 info: Creating output directories for ASP.NET MVC...
10:53:57.526 info: Copying configurations...
10:53:57.528 info: Generating resources...
10:53:57.562 info: Generating helper classes...
10:53:57.575 info: Generating generic controllers...
10:53:57.605 info: Generating generic models...
10:53:57.611 info: Generating table models...
10:53:57.620 info: Generating generic view models...
10:53:57.629 info: Generating forms view models...
10:53:57.681 info: Generating editable table list view models...
10:53:57.681 info: Generating list view models...
10:53:57.701 info: Copying Api configurations...
10:53:57.704 info: Generating forms controllers...
10:53:57.743 info: Deleting unnecessary generation files
10:53:57.747 info: Writing pending files took 3 ms
10:53:57.747 info: Finished generation
10:53:57.747 info: Took 1356 ms
10:53:57.749 info: Beginning generation: My application - C# Server
10:53:57.760 info: Validating formulas...
10:53:57.782 info: Reading relational model...
10:53:57.783 info: Creating output directories...
10:53:57.783 info: Generating tables...
10:53:57.883 info: Generating ephs and access levels...
10:53:57.889 info: Generating functions and manual code...
10:53:57.925 info: Generating server side interface support code...
10:53:57.926 info: Reading necessary forms...
10:53:57.952 info: Copying Files...
10:53:57.959 info: Creating AI agents
10:53:57.960 info: Creating McpTools
10:53:58.070 info: Deleting unnecessary generation files
10:53:58.161 info: Writing pending files took 90 ms
10:53:58.161 info: Finished generation
10:53:58.161 info: Took 413 ms
10:53:58.164 info: Beginning generation: My application - CSharp UI Test
10:53:58.175 info: Reading relational model...
10:53:58.185 info: Creating output directories...
10:53:58.185 info: Copying files...
10:53:58.188 info: No Layout found, falling back to 'FlatIntranet' layout.
10:53:58.189 info: Generating Dashboards...
10:53:58.189 info: Generating Form pages...
10:53:58.195 info: Creating tests from Manual routines...
10:53:58.195 info: Deleting unnecessary generation files
10:53:58.228 info: Writing pending files took 32 ms
10:53:58.229 info: Finished generation
10:53:58.229 info: Took 66 ms
10:53:58.231 info: Beginning generation: My application - Vue.js Client
10:53:58.245 info: Reading relational model...
10:53:58.256 info: No Layout found, falling back to 'FlatIntranet' layout.
10:53:58.257 info: Creating output directories...
10:53:58.258 info: Copying packages...
10:53:58.264 info: Copying static files...
10:53:58.266 info: Generating files...
10:53:58.272 info: Generating public files...
10:53:58.283 info: Generating assets files...
10:53:58.293 info: Generating api files...
10:53:58.308 info: Generating plugins files...
10:53:58.309 info: Generating mixins and utils files...
10:53:58.328 info: Generating router files...
10:53:58.335 info: Generating store files...
10:53:58.337 info: Generating components files...
10:53:58.343 info: Generating models files...
10:53:58.344 info: Generating views files...
10:53:58.348 info: Generating forms files...
10:53:58.395 error: Field CITY on form F_CITY has no control!
10:53:58.399 error: Field DATE on form F_CONTACT has no control!
10:53:58.399 error: Field TITLE on form F_CONTACT has no control!
10:53:58.400 error: Field CLIENT_NAME on form F_CONTACT has no control!
10:53:58.401 error: Field EMAILCONTACT on form F_CONTACT has no control!
10:53:58.401 error: Field PHONECONTACT on form F_CONTACT has no control!
10:53:58.402 error: Field DESCRIPTION on form F_CONTACT has no control!
10:53:58.416 error: Field COUNTRY on form F_COUNTRY has no control!
10:53:58.428 info: Generating virtual forms files...
10:53:58.428 info: Generating menus files...
10:53:58.445 info: Generating external apps...
10:53:58.446 info: Generating Charts...
10:53:58.447 info: Generating tests files...
10:53:58.450 info: Copying FlatIntranet layout...
10:53:58.454 info: Generating translations...
10:53:58.480 info: Deleting unnecessary generation files
10:53:58.867 info: Writing pending files took 386 ms
10:53:58.867 info: Finished generation
10:53:58.867 info: Took 637 ms
10:53:58.870 info: Beginning generation: WebAdmin - Administration CS
10:53:58.879 info: Creating output directories for Administration CS...
10:53:58.879 info: Generating resources folder...
10:53:58.903 info: Generating C# classes...
10:53:58.911 info: Reading relational model...
10:53:58.942 info: Generating client app
10:53:59.035 info: Creating unit tests
10:53:59.035 info: Creating integration tests
10:53:59.037 info: Telemetry
10:53:59.037 info: Deleting unnecessary generation files
10:53:59.098 info: Writing pending files took 60 ms
10:53:59.098 info: Finished generation
10:53:59.098 info: Took 229 ms
10:53:59.101 info: Beginning generation: WebAdmin - C# Server
10:53:59.111 info: Validating formulas...
10:53:59.141 info: Reading relational model...
10:53:59.142 info: Creating output directories...
10:53:59.143 info: Generating tables...
10:53:59.236 info: Generating ephs and access levels...
10:53:59.241 info: Generating functions and manual code...
10:53:59.271 info: Generating server side interface support code...
10:53:59.271 info: Reading necessary forms...
10:53:59.290 info: Copying Files...
10:53:59.297 info: Creating AI agents
10:53:59.298 info: Creating McpTools
10:53:59.407 info: Deleting unnecessary generation files
10:53:59.500 info: Writing pending files took 92 ms
10:53:59.500 info: Finished generation
10:53:59.500 info: Took 400 ms
10:53:59.503 info: Beginning generation: WebAdmin - Reindex Scripts
10:53:59.506 info: Generating Microsoft sql reindex scripts...
10:53:59.508 info: Creating Output Directory...
10:53:59.508 info: Reading relational model...
10:53:59.511 info: Generating: 'Database Verification'
10:53:59.512 info: Generating: 'Schema Verification'
10:53:59.512 info: Generating: 'Auxiliary Functions'
10:53:59.514 info: Generating: 'Table Rebuild'
10:53:59.516 info: Generating: 'Functions Update'
10:53:59.524 info: Generating: 'Table Validation'
10:53:59.538 info: Generating: 'Column Removal'
10:53:59.540 info: Generating: 'Schema Maintenance'
10:53:59.543 info: Generating: 'Fixed Tables'
10:53:59.550 info: Generating: 'Index Validation'
10:53:59.553 info: Generating: 'Update Stored Procedures and Initial Functions'
10:53:59.555 info: Generating: 'Update Stored Procedures and Manual Functions'
10:53:59.556 info: Generating: 'Update Stored Procedures and Final Functions'
10:53:59.558 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:53:59.559 info: Generating: 'Version Verification'
10:53:59.559 info: Generating: 'Update States'
10:53:59.560 info: Generating: 'Internal Codes Rebuild'
10:53:59.563 info: Generating: 'Temporary Tables Elimination'
10:53:59.563 info: Generating: 'Transaction Log Compression'
10:53:59.564 info: Generating: 'Propagation of Replicas'
10:53:59.569 info: Generating: 'Clear Fields to Formulas'
10:53:59.570 info: Generating: 'Formulas Calculation'
10:53:59.575 info: Generating Formulas Calculations: Last Value Relations
10:53:59.576 info: Generating Formulas Calculations: Table Consultation
10:53:59.578 info: Generating Formulas Calculations: Internal Formulas
10:53:59.580 info: Generating Formulas Calculations: External Formulas
10:53:59.582 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:53:59.583 info: Generating Formulas Calculations: Daily Update Formulas
10:53:59.585 info: Generating: Index Rebuild
10:53:59.585 info: Generating: 'Controlled Records'
10:53:59.592 info: Generating: 'FK Creation'
10:53:59.593 info: Generating: 'FK Elimination'
10:53:59.593 info: Generating: 'Upgrade Client'
10:53:59.595 info: Generating: 'Formula Groups'
10:53:59.596 info: Generating: 'Fulltext Search'
10:53:59.598 info: Generating: 'History database schema'
10:53:59.600 info: Generating: 'Database Seeding'
10:53:59.601 info: Generating: 'FrameworkChangeRoutines.sql'
10:53:59.601 info: Generating: 'order2Exec.dat'
10:53:59.602 info: Generating: 'order2Exec.xml'
10:53:59.608 info: Generating: 'ChangeYear.sql'
10:53:59.610 info: Generating: 'SetInvalidFK2Null.sql'
10:53:59.611 info: Generating: 'DBSessionState.sql'
10:53:59.619 info: Deleting unnecessary generation files
10:53:59.620 info: Writing pending files took 0 ms
10:53:59.620 info: Finished generation
10:53:59.620 info: Took 118 ms
