TRA em 10/03/2026 12:52:28
12:52:28.960 info: Reading relational model...
12:52:28.969 info: Reading menus...
12:52:28.978 info: Calculating indexes [Tables]...
12:52:28.979 info: Calculating indexes [Eph]...
12:52:28.980 info: Calculating indexes [Menus]...
12:52:28.980 info: Calculating indexes [Forms]...
12:52:29.002 info: Calculating indexes [Manwins]...
12:52:29.003 info: Calculating indexes [Altwins]...
12:52:29.003 info: Calculating unique indexes...
12:52:29.003 info: Reading indexes from table...
12:52:29.007 info: Beginning generation: My application - ASP.Net MVC API
12:52:29.021 info: Reading relational model...
12:52:29.176 info: Validations for ASP.NET MVC...
12:52:29.179 info: Creating output directories for ASP.NET MVC...
12:52:29.181 info: Copying configurations...
12:52:29.183 info: Generating resources...
12:52:29.210 info: Generating helper classes...
12:52:29.224 info: Generating generic controllers...
12:52:29.249 info: Generating generic models...
12:52:29.255 info: Generating table models...
12:52:29.264 info: Generating generic view models...
12:52:29.274 info: Generating forms view models...
12:52:29.333 info: Generating editable table list view models...
12:52:29.333 info: Generating list view models...
12:52:29.352 info: Copying Api configurations...
12:52:29.355 info: Generating forms controllers...
12:52:29.395 info: Deleting unnecessary generation files
12:52:29.398 info: Writing pending files took 3 ms
12:52:29.399 info: Finished generation
12:52:29.399 info: Took 392 ms
12:52:29.401 info: Beginning generation: My application - C# Server
12:52:29.412 info: Validating formulas...
12:52:29.441 info: Reading relational model...
12:52:29.441 info: Creating output directories...
12:52:29.443 info: Generating tables...
12:52:29.538 info: Generating ephs and access levels...
12:52:29.543 info: Generating functions and manual code...
12:52:29.579 info: Generating server side interface support code...
12:52:29.580 info: Reading necessary forms...
12:52:29.600 info: Copying Files...
12:52:29.607 info: Creating AI agents
12:52:29.608 info: Creating McpTools
12:52:29.719 info: Deleting unnecessary generation files
12:52:29.813 info: Writing pending files took 93 ms
12:52:29.813 info: Finished generation
12:52:29.813 info: Took 413 ms
12:52:29.815 info: Beginning generation: My application - CSharp UI Test
12:52:29.827 info: Reading relational model...
12:52:29.837 info: Creating output directories...
12:52:29.837 info: Copying files...
12:52:29.840 info: No Layout found, falling back to 'FlatIntranet' layout.
12:52:29.842 info: Generating Dashboards...
12:52:29.842 info: Generating Form pages...
12:52:29.848 info: Creating tests from Manual routines...
12:52:29.848 info: Deleting unnecessary generation files
12:52:29.883 info: Writing pending files took 34 ms
12:52:29.884 info: Finished generation
12:52:29.884 info: Took 69 ms
12:52:29.886 info: Beginning generation: My application - Vue.js Client
12:52:29.899 info: Reading relational model...
12:52:29.910 info: No Layout found, falling back to 'FlatIntranet' layout.
12:52:29.910 info: Creating output directories...
12:52:29.911 info: Copying packages...
12:52:29.918 info: Copying static files...
12:52:29.920 info: Generating files...
12:52:29.927 info: Generating public files...
12:52:29.937 info: Generating assets files...
12:52:29.949 info: Generating api files...
12:52:29.959 info: Generating plugins files...
12:52:29.960 info: Generating mixins and utils files...
12:52:29.979 info: Generating router files...
12:52:29.987 info: Generating store files...
12:52:29.989 info: Generating components files...
12:52:29.996 info: Generating models files...
12:52:29.996 info: Generating views files...
12:52:29.999 info: Generating forms files...
12:52:30.092 info: Generating virtual forms files...
12:52:30.092 info: Generating menus files...
12:52:30.109 info: Generating external apps...
12:52:30.110 info: Generating Charts...
12:52:30.110 info: Generating tests files...
12:52:30.113 info: Copying FlatIntranet layout...
12:52:30.117 info: Generating translations...
12:52:30.144 info: Deleting unnecessary generation files
12:52:30.472 info: Writing pending files took 327 ms
12:52:30.472 info: Finished generation
12:52:30.476 info: Took 591 ms
12:52:30.483 info: Beginning generation: WebAdmin - Administration CS
12:52:30.492 info: Creating output directories for Administration CS...
12:52:30.492 info: Generating resources folder...
12:52:30.516 info: Generating C# classes...
12:52:30.524 info: Reading relational model...
12:52:30.563 info: Generating client app
12:52:30.658 info: Creating unit tests
12:52:30.658 info: Creating integration tests
12:52:30.660 info: Telemetry
12:52:30.661 info: Deleting unnecessary generation files
12:52:30.706 info: Writing pending files took 45 ms
12:52:30.706 info: Finished generation
12:52:30.706 info: Took 225 ms
12:52:30.709 info: Beginning generation: WebAdmin - C# Server
12:52:30.718 info: Validating formulas...
12:52:30.756 info: Reading relational model...
12:52:30.757 info: Creating output directories...
12:52:30.758 info: Generating tables...
12:52:30.856 info: Generating ephs and access levels...
12:52:30.860 info: Generating functions and manual code...
12:52:30.891 info: Generating server side interface support code...
12:52:30.892 info: Reading necessary forms...
12:52:31.586 info: Copying Files...
12:52:31.593 info: Creating AI agents
12:52:31.594 info: Creating McpTools
12:52:31.701 info: Deleting unnecessary generation files
12:52:31.784 info: Writing pending files took 83 ms
12:52:31.785 info: Finished generation
12:52:31.785 info: Took 1077 ms
12:52:31.787 info: Beginning generation: WebAdmin - Reindex Scripts
12:52:31.790 info: Generating Microsoft sql reindex scripts...
12:52:31.792 info: Creating Output Directory...
12:52:31.793 info: Reading relational model...
12:52:31.796 info: Generating: 'Database Verification'
12:52:31.796 info: Generating: 'Schema Verification'
12:52:31.797 info: Generating: 'Auxiliary Functions'
12:52:31.798 info: Generating: 'Table Rebuild'
12:52:31.800 info: Generating: 'Functions Update'
12:52:31.809 info: Generating: 'Table Validation'
12:52:31.823 info: Generating: 'Column Removal'
12:52:31.824 info: Generating: 'Schema Maintenance'
12:52:31.828 info: Generating: 'Fixed Tables'
12:52:31.842 info: Generating: 'Index Validation'
12:52:31.845 info: Generating: 'Update Stored Procedures and Initial Functions'
12:52:31.847 info: Generating: 'Update Stored Procedures and Manual Functions'
12:52:31.849 info: Generating: 'Update Stored Procedures and Final Functions'
12:52:31.851 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:52:31.852 info: Generating: 'Version Verification'
12:52:31.853 info: Generating: 'Update States'
12:52:31.853 info: Generating: 'Internal Codes Rebuild'
12:52:31.856 info: Generating: 'Temporary Tables Elimination'
12:52:31.858 info: Generating: 'Transaction Log Compression'
12:52:31.859 info: Generating: 'Propagation of Replicas'
12:52:31.864 info: Generating: 'Clear Fields to Formulas'
12:52:31.865 info: Generating: 'Formulas Calculation'
12:52:31.871 info: Generating Formulas Calculations: Last Value Relations
12:52:31.871 info: Generating Formulas Calculations: Table Consultation
12:52:31.873 info: Generating Formulas Calculations: Internal Formulas
12:52:31.876 info: Generating Formulas Calculations: External Formulas
12:52:31.878 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:52:31.879 info: Generating Formulas Calculations: Daily Update Formulas
12:52:31.881 info: Generating: Index Rebuild
12:52:31.881 info: Generating: 'Controlled Records'
12:52:31.891 info: Generating: 'FK Creation'
12:52:31.892 info: Generating: 'FK Elimination'
12:52:31.892 info: Generating: 'Upgrade Client'
12:52:31.894 info: Generating: 'Formula Groups'
12:52:31.895 info: Generating: 'Fulltext Search'
12:52:31.897 info: Generating: 'History database schema'
12:52:31.899 info: Generating: 'Database Seeding'
12:52:31.900 info: Generating: 'FrameworkChangeRoutines.sql'
12:52:31.900 info: Generating: 'order2Exec.dat'
12:52:31.901 info: Generating: 'order2Exec.xml'
12:52:31.907 info: Generating: 'ChangeYear.sql'
12:52:31.909 info: Generating: 'SetInvalidFK2Null.sql'
12:52:31.910 info: Generating: 'DBSessionState.sql'
12:52:31.916 info: Deleting unnecessary generation files
12:52:31.916 info: Writing pending files took 0 ms
12:52:31.916 info: Finished generation
12:52:31.917 info: Took 130 ms
