TRA em 10/03/2026 16:59:46
04:59:46.450 info: Reading relational model...
04:59:46.458 info: Reading menus...
04:59:46.468 info: Calculating indexes [Tables]...
04:59:46.468 info: Calculating indexes [Eph]...
04:59:46.469 info: Calculating indexes [Menus]...
04:59:46.469 info: Calculating indexes [Forms]...
04:59:46.493 info: Calculating indexes [Manwins]...
04:59:46.494 info: Calculating indexes [Altwins]...
04:59:46.494 info: Calculating unique indexes...
04:59:46.494 info: Reading indexes from table...
04:59:46.498 info: Beginning generation: My application - ASP.Net MVC API
04:59:46.511 info: Reading relational model...
04:59:46.663 info: Validations for ASP.NET MVC...
04:59:46.665 info: Creating output directories for ASP.NET MVC...
04:59:46.668 info: Copying configurations...
04:59:46.670 info: Generating resources...
04:59:46.697 info: Generating helper classes...
04:59:46.711 info: Generating generic controllers...
04:59:46.731 info: Generating generic models...
04:59:46.737 info: Generating table models...
04:59:46.747 info: Generating generic view models...
04:59:46.757 info: Generating forms view models...
04:59:46.802 info: Generating editable table list view models...
04:59:46.802 info: Generating list view models...
04:59:46.821 info: Copying Api configurations...
04:59:46.826 info: Generating forms controllers...
04:59:46.864 info: Deleting unnecessary generation files
04:59:46.869 info: Writing pending files took 4 ms
04:59:46.869 info: Finished generation
04:59:46.869 info: Took 372 ms
04:59:46.872 info: Beginning generation: My application - C# Server
04:59:46.882 info: Validating formulas...
04:59:46.931 info: Reading relational model...
04:59:46.931 info: Creating output directories...
04:59:46.932 info: Generating tables...
04:59:47.028 info: Generating ephs and access levels...
04:59:47.033 info: Generating functions and manual code...
04:59:47.067 info: Generating server side interface support code...
04:59:47.067 info: Reading necessary forms...
04:59:47.088 info: Copying Files...
04:59:47.096 info: Creating AI agents
04:59:47.097 info: Creating McpTools
04:59:47.218 info: Deleting unnecessary generation files
04:59:47.305 info: Writing pending files took 87 ms
04:59:47.306 info: Finished generation
04:59:47.306 info: Took 435 ms
04:59:47.308 info: Beginning generation: My application - CSharp UI Test
04:59:48.188 info: Reading relational model...
04:59:48.199 info: Creating output directories...
04:59:48.200 info: Copying files...
04:59:48.202 info: No Layout found, falling back to 'FlatIntranet' layout.
04:59:48.204 info: Generating Dashboards...
04:59:48.204 info: Generating Form pages...
04:59:48.210 info: Creating tests from Manual routines...
04:59:48.210 info: Deleting unnecessary generation files
04:59:48.245 info: Writing pending files took 34 ms
04:59:48.245 info: Finished generation
04:59:48.245 info: Took 938 ms
04:59:48.247 info: Beginning generation: My application - Vue.js Client
04:59:48.263 info: Reading relational model...
04:59:48.274 info: No Layout found, falling back to 'FlatIntranet' layout.
04:59:48.275 info: Creating output directories...
04:59:48.276 info: Copying packages...
04:59:48.282 info: Copying static files...
04:59:48.284 info: Generating files...
04:59:48.290 info: Generating public files...
04:59:48.300 info: Generating assets files...
04:59:48.313 info: Generating api files...
04:59:48.323 info: Generating plugins files...
04:59:48.325 info: Generating mixins and utils files...
04:59:48.344 info: Generating router files...
04:59:48.351 info: Generating store files...
04:59:48.353 info: Generating components files...
04:59:48.361 info: Generating models files...
04:59:48.362 info: Generating views files...
04:59:48.365 info: Generating forms files...
04:59:48.435 info: Generating virtual forms files...
04:59:48.435 info: Generating menus files...
04:59:48.451 info: Generating external apps...
04:59:48.452 info: Generating Charts...
04:59:48.453 info: Generating tests files...
04:59:48.456 info: Copying FlatIntranet layout...
04:59:48.460 info: Generating translations...
04:59:48.486 info: Deleting unnecessary generation files
04:59:48.860 info: Writing pending files took 373 ms
04:59:48.860 info: Finished generation
04:59:48.860 info: Took 614 ms
04:59:48.863 info: Beginning generation: WebAdmin - Administration CS
04:59:48.871 info: Creating output directories for Administration CS...
04:59:48.871 info: Generating resources folder...
04:59:48.895 info: Generating C# classes...
04:59:48.904 info: Reading relational model...
04:59:48.936 info: Generating client app
04:59:49.033 info: Creating unit tests
04:59:49.034 info: Creating integration tests
04:59:49.036 info: Telemetry
04:59:49.036 info: Deleting unnecessary generation files
04:59:49.079 info: Writing pending files took 42 ms
04:59:49.079 info: Finished generation
04:59:49.079 info: Took 217 ms
04:59:49.082 info: Beginning generation: WebAdmin - C# Server
04:59:49.092 info: Validating formulas...
04:59:49.134 info: Reading relational model...
04:59:49.135 info: Creating output directories...
04:59:49.136 info: Generating tables...
04:59:49.233 info: Generating ephs and access levels...
04:59:49.238 info: Generating functions and manual code...
04:59:49.270 info: Generating server side interface support code...
04:59:49.271 info: Reading necessary forms...
04:59:49.290 info: Copying Files...
04:59:49.298 info: Creating AI agents
04:59:49.299 info: Creating McpTools
04:59:49.413 info: Deleting unnecessary generation files
04:59:49.493 info: Writing pending files took 80 ms
04:59:49.493 info: Finished generation
04:59:49.493 info: Took 412 ms
04:59:49.496 info: Beginning generation: WebAdmin - Reindex Scripts
04:59:49.499 info: Generating Microsoft sql reindex scripts...
04:59:49.501 info: Creating Output Directory...
04:59:49.502 info: Reading relational model...
04:59:49.505 info: Generating: 'Database Verification'
04:59:49.506 info: Generating: 'Schema Verification'
04:59:49.506 info: Generating: 'Auxiliary Functions'
04:59:49.508 info: Generating: 'Table Rebuild'
04:59:49.510 info: Generating: 'Functions Update'
04:59:49.519 info: Generating: 'Table Validation'
04:59:49.534 info: Generating: 'Column Removal'
04:59:49.536 info: Generating: 'Schema Maintenance'
04:59:49.540 info: Generating: 'Fixed Tables'
04:59:49.549 info: Generating: 'Index Validation'
04:59:49.552 info: Generating: 'Update Stored Procedures and Initial Functions'
04:59:49.555 info: Generating: 'Update Stored Procedures and Manual Functions'
04:59:49.556 info: Generating: 'Update Stored Procedures and Final Functions'
04:59:49.558 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:59:49.559 info: Generating: 'Version Verification'
04:59:49.559 info: Generating: 'Update States'
04:59:49.560 info: Generating: 'Internal Codes Rebuild'
04:59:49.563 info: Generating: 'Temporary Tables Elimination'
04:59:49.563 info: Generating: 'Transaction Log Compression'
04:59:49.564 info: Generating: 'Propagation of Replicas'
04:59:49.569 info: Generating: 'Clear Fields to Formulas'
04:59:49.570 info: Generating: 'Formulas Calculation'
04:59:49.576 info: Generating Formulas Calculations: Last Value Relations
04:59:49.577 info: Generating Formulas Calculations: Table Consultation
04:59:49.578 info: Generating Formulas Calculations: Internal Formulas
04:59:49.580 info: Generating Formulas Calculations: External Formulas
04:59:49.582 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:59:49.583 info: Generating Formulas Calculations: Daily Update Formulas
04:59:49.585 info: Generating: Index Rebuild
04:59:49.586 info: Generating: 'Controlled Records'
04:59:49.592 info: Generating: 'FK Creation'
04:59:49.593 info: Generating: 'FK Elimination'
04:59:49.594 info: Generating: 'Upgrade Client'
04:59:49.595 info: Generating: 'Formula Groups'
04:59:49.596 info: Generating: 'Fulltext Search'
04:59:49.598 info: Generating: 'History database schema'
04:59:49.600 info: Generating: 'Database Seeding'
04:59:49.600 info: Generating: 'FrameworkChangeRoutines.sql'
04:59:49.601 info: Generating: 'order2Exec.dat'
04:59:49.602 info: Generating: 'order2Exec.xml'
04:59:49.609 info: Generating: 'ChangeYear.sql'
04:59:49.611 info: Generating: 'SetInvalidFK2Null.sql'
04:59:49.612 info: Generating: 'DBSessionState.sql'
04:59:49.618 info: Deleting unnecessary generation files
04:59:49.618 info: Writing pending files took 0 ms
04:59:49.619 info: Finished generation
04:59:49.619 info: Took 124 ms
