TRA em 10/03/2026 15:15:06
03:15:06.364 info: Reading relational model...
03:15:06.373 info: Reading menus...
03:15:06.385 info: Calculating indexes [Tables]...
03:15:06.385 info: Calculating indexes [Eph]...
03:15:06.386 info: Calculating indexes [Menus]...
03:15:06.387 info: Calculating indexes [Forms]...
03:15:06.408 info: Calculating indexes [Manwins]...
03:15:06.408 info: Calculating indexes [Altwins]...
03:15:06.408 info: Calculating unique indexes...
03:15:06.408 info: Reading indexes from table...
03:15:06.410 info: Deleting unused indexes...
03:15:06.417 info: Beginning generation: My application - ASP.Net MVC API
03:15:06.430 info: Reading relational model...
03:15:06.609 info: Validations for ASP.NET MVC...
03:15:06.610 info: Creating output directories for ASP.NET MVC...
03:15:06.612 info: Copying configurations...
03:15:06.614 info: Generating resources...
03:15:06.642 info: Generating helper classes...
03:15:06.660 info: Generating generic controllers...
03:15:06.680 info: Generating generic models...
03:15:06.689 info: Generating table models...
03:15:06.699 info: Generating generic view models...
03:15:06.709 info: Generating forms view models...
03:15:06.767 info: Generating editable table list view models...
03:15:06.768 info: Generating list view models...
03:15:06.788 info: Copying Api configurations...
03:15:06.792 info: Generating forms controllers...
03:15:06.846 info: Deleting unnecessary generation files
03:15:06.850 info: Writing pending files took 3 ms
03:15:06.850 info: Finished generation
03:15:06.850 info: Took 434 ms
03:15:06.852 info: Beginning generation: My application - C# Server
03:15:06.862 info: Validating formulas...
03:15:06.895 info: Reading relational model...
03:15:06.895 info: Creating output directories...
03:15:06.896 info: Generating tables...
03:15:07.003 info: Generating ephs and access levels...
03:15:07.008 info: Generating functions and manual code...
03:15:07.053 info: Generating server side interface support code...
03:15:07.053 info: Reading necessary forms...
03:15:07.076 info: Copying Files...
03:15:07.085 info: Creating AI agents
03:15:07.086 info: Creating McpTools
03:15:07.221 info: Deleting unnecessary generation files
03:15:07.389 info: Writing pending files took 168 ms
03:15:07.389 info: Finished generation
03:15:07.389 info: Took 538 ms
03:15:07.392 info: Beginning generation: My application - CSharp UI Test
03:15:07.403 info: Reading relational model...
03:15:08.348 info: Creating output directories...
03:15:08.349 info: Copying files...
03:15:08.353 info: No Layout found, falling back to 'FlatIntranet' layout.
03:15:08.355 info: Generating Dashboards...
03:15:08.356 info: Generating Form pages...
03:15:08.363 info: Creating tests from Manual routines...
03:15:08.363 info: Deleting unnecessary generation files
03:15:08.395 info: Writing pending files took 31 ms
03:15:08.395 info: Finished generation
03:15:08.395 info: Took 1004 ms
03:15:08.398 info: Beginning generation: My application - Vue.js Client
03:15:08.415 info: Reading relational model...
03:15:08.425 info: No Layout found, falling back to 'FlatIntranet' layout.
03:15:08.426 info: Creating output directories...
03:15:08.427 info: Copying packages...
03:15:08.434 info: Copying static files...
03:15:08.436 info: Generating files...
03:15:08.446 info: Generating public files...
03:15:08.459 info: Generating assets files...
03:15:08.472 info: Generating api files...
03:15:08.482 info: Generating plugins files...
03:15:08.485 info: Generating mixins and utils files...
03:15:08.520 info: Generating router files...
03:15:08.528 info: Generating store files...
03:15:08.530 info: Generating components files...
03:15:08.539 info: Generating models files...
03:15:08.540 info: Generating views files...
03:15:08.543 info: Generating forms files...
03:15:08.662 info: Generating virtual forms files...
03:15:08.662 info: Generating menus files...
03:15:08.683 info: Generating external apps...
03:15:08.684 info: Generating Charts...
03:15:08.684 info: Generating tests files...
03:15:08.688 info: Copying FlatIntranet layout...
03:15:08.693 info: Generating translations...
03:15:08.722 info: Deleting unnecessary generation files
03:15:09.045 info: Writing pending files took 322 ms
03:15:09.045 info: Finished generation
03:15:09.045 info: Took 648 ms
03:15:09.048 info: Beginning generation: WebAdmin - Administration CS
03:15:09.056 info: Creating output directories for Administration CS...
03:15:09.057 info: Generating resources folder...
03:15:09.084 info: Generating C# classes...
03:15:09.092 info: Reading relational model...
03:15:09.127 info: Generating client app
03:15:09.242 info: Creating unit tests
03:15:09.243 info: Creating integration tests
03:15:09.244 info: Telemetry
03:15:09.245 info: Deleting unnecessary generation files
03:15:09.284 info: Writing pending files took 39 ms
03:15:09.285 info: Finished generation
03:15:09.285 info: Took 238 ms
03:15:09.287 info: Beginning generation: WebAdmin - C# Server
03:15:09.304 info: Validating formulas...
03:15:09.335 info: Reading relational model...
03:15:09.335 info: Creating output directories...
03:15:09.336 info: Generating tables...
03:15:09.448 info: Generating ephs and access levels...
03:15:09.453 info: Generating functions and manual code...
03:15:09.485 info: Generating server side interface support code...
03:15:09.486 info: Reading necessary forms...
03:15:09.508 info: Copying Files...
03:15:09.517 info: Creating AI agents
03:15:09.518 info: Creating McpTools
03:15:09.656 info: Deleting unnecessary generation files
03:15:09.824 info: Writing pending files took 167 ms
03:15:09.824 info: Finished generation
03:15:09.825 info: Took 538 ms
03:15:09.827 info: Beginning generation: WebAdmin - Reindex Scripts
03:15:09.830 info: Generating Microsoft sql reindex scripts...
03:15:09.833 info: Creating Output Directory...
03:15:09.833 info: Reading relational model...
03:15:09.837 info: Generating: 'Database Verification'
03:15:09.837 info: Generating: 'Schema Verification'
03:15:09.838 info: Generating: 'Auxiliary Functions'
03:15:09.840 info: Generating: 'Table Rebuild'
03:15:09.841 info: Generating: 'Functions Update'
03:15:09.852 info: Generating: 'Table Validation'
03:15:09.867 info: Generating: 'Column Removal'
03:15:09.869 info: Generating: 'Schema Maintenance'
03:15:09.872 info: Generating: 'Fixed Tables'
03:15:09.880 info: Generating: 'Index Validation'
03:15:09.883 info: Generating: 'Update Stored Procedures and Initial Functions'
03:15:09.885 info: Generating: 'Update Stored Procedures and Manual Functions'
03:15:09.886 info: Generating: 'Update Stored Procedures and Final Functions'
03:15:09.888 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:15:09.889 info: Generating: 'Version Verification'
03:15:09.890 info: Generating: 'Update States'
03:15:09.890 info: Generating: 'Internal Codes Rebuild'
03:15:09.893 info: Generating: 'Temporary Tables Elimination'
03:15:09.894 info: Generating: 'Transaction Log Compression'
03:15:09.894 info: Generating: 'Propagation of Replicas'
03:15:09.899 info: Generating: 'Clear Fields to Formulas'
03:15:09.900 info: Generating: 'Formulas Calculation'
03:15:09.906 info: Generating Formulas Calculations: Last Value Relations
03:15:09.907 info: Generating Formulas Calculations: Table Consultation
03:15:09.909 info: Generating Formulas Calculations: Internal Formulas
03:15:09.911 info: Generating Formulas Calculations: External Formulas
03:15:09.913 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:15:09.914 info: Generating Formulas Calculations: Daily Update Formulas
03:15:09.916 info: Generating: Index Rebuild
03:15:09.917 info: Generating: 'Controlled Records'
03:15:09.924 info: Generating: 'FK Creation'
03:15:09.925 info: Generating: 'FK Elimination'
03:15:09.926 info: Generating: 'Upgrade Client'
03:15:09.927 info: Generating: 'Formula Groups'
03:15:09.929 info: Generating: 'Fulltext Search'
03:15:09.931 info: Generating: 'History database schema'
03:15:09.934 info: Generating: 'Database Seeding'
03:15:09.936 info: Generating: 'FrameworkChangeRoutines.sql'
03:15:09.936 info: Generating: 'order2Exec.dat'
03:15:09.937 info: Generating: 'order2Exec.xml'
03:15:09.944 info: Generating: 'ChangeYear.sql'
03:15:09.946 info: Generating: 'SetInvalidFK2Null.sql'
03:15:09.947 info: Generating: 'DBSessionState.sql'
03:15:09.958 info: Deleting unnecessary generation files
03:15:09.958 info: Writing pending files took 0 ms
03:15:09.959 info: Finished generation
03:15:09.959 info: Took 133 ms
