TRA em 10/03/2026 12:38:35
12:38:35.481 info: Reading relational model...
12:38:35.489 info: Reading menus...
12:38:35.499 info: Calculating indexes [Tables]...
12:38:35.500 info: Calculating indexes [Eph]...
12:38:35.501 info: Calculating indexes [Menus]...
12:38:35.501 info: Calculating indexes [Forms]...
12:38:35.525 info: Calculating indexes [Manwins]...
12:38:35.525 info: Calculating indexes [Altwins]...
12:38:35.525 info: Calculating unique indexes...
12:38:35.526 info: Reading indexes from table...
12:38:35.530 info: Beginning generation: My application - ASP.Net MVC API
12:38:35.542 info: Reading relational model...
12:38:35.692 info: Validations for ASP.NET MVC...
12:38:35.694 info: Creating output directories for ASP.NET MVC...
12:38:35.695 info: Copying configurations...
12:38:35.697 info: Generating resources...
12:38:35.724 info: Generating helper classes...
12:38:35.738 info: Generating generic controllers...
12:38:35.772 info: Generating generic models...
12:38:35.778 info: Generating table models...
12:38:35.791 info: Generating generic view models...
12:38:35.807 info: Generating forms view models...
12:38:35.856 info: Generating editable table list view models...
12:38:35.856 info: Generating list view models...
12:38:35.868 info: Copying Api configurations...
12:38:35.872 info: Generating forms controllers...
12:38:35.912 info: Deleting unnecessary generation files
12:38:35.922 info: Writing pending files took 9 ms
12:38:35.922 info: Finished generation
12:38:35.923 info: Took 394 ms
12:38:35.925 info: Beginning generation: My application - C# Server
12:38:35.935 info: Validating formulas...
12:38:35.948 info: Reading relational model...
12:38:35.949 info: Creating output directories...
12:38:35.950 info: Generating tables...
12:38:36.047 info: Generating ephs and access levels...
12:38:36.052 info: Generating functions and manual code...
12:38:36.089 info: Generating server side interface support code...
12:38:36.090 info: Reading necessary forms...
12:38:36.111 info: Copying Files...
12:38:36.119 info: Creating AI agents
12:38:36.120 info: Creating McpTools
12:38:36.254 info: Deleting unnecessary generation files
12:38:36.345 info: Writing pending files took 91 ms
12:38:36.346 info: Finished generation
12:38:36.346 info: Took 422 ms
12:38:36.348 info: Beginning generation: My application - CSharp UI Test
12:38:36.360 info: Reading relational model...
12:38:36.373 info: Creating output directories...
12:38:36.374 info: Copying files...
12:38:36.378 info: No Layout found, falling back to 'FlatIntranet' layout.
12:38:36.381 info: Generating Dashboards...
12:38:36.381 info: Generating Form pages...
12:38:36.389 info: Creating tests from Manual routines...
12:38:36.390 info: Deleting unnecessary generation files
12:38:36.421 info: Writing pending files took 31 ms
12:38:36.422 info: Finished generation
12:38:36.422 info: Took 74 ms
12:38:36.424 info: Beginning generation: My application - Vue.js Client
12:38:36.438 info: Reading relational model...
12:38:36.448 info: No Layout found, falling back to 'FlatIntranet' layout.
12:38:36.448 info: Creating output directories...
12:38:36.449 info: Copying packages...
12:38:36.457 info: Copying static files...
12:38:36.459 info: Generating files...
12:38:36.466 info: Generating public files...
12:38:36.477 info: Generating assets files...
12:38:36.489 info: Generating api files...
12:38:36.501 info: Generating plugins files...
12:38:36.503 info: Generating mixins and utils files...
12:38:36.527 info: Generating router files...
12:38:36.536 info: Generating store files...
12:38:36.539 info: Generating components files...
12:38:36.549 info: Generating models files...
12:38:36.549 info: Generating views files...
12:38:36.554 info: Generating forms files...
12:38:36.629 info: Generating virtual forms files...
12:38:36.629 info: Generating menus files...
12:38:36.639 info: Generating external apps...
12:38:36.640 info: Generating Charts...
12:38:36.640 info: Generating tests files...
12:38:36.644 info: Copying FlatIntranet layout...
12:38:36.649 info: Generating translations...
12:38:36.675 info: Deleting unnecessary generation files
12:38:37.087 info: Writing pending files took 411 ms
12:38:37.087 info: Finished generation
12:38:37.087 info: Took 664 ms
12:38:37.090 info: Beginning generation: WebAdmin - Administration CS
12:38:37.101 info: Creating output directories for Administration CS...
12:38:37.101 info: Generating resources folder...
12:38:37.127 info: Generating C# classes...
12:38:37.135 info: Reading relational model...
12:38:37.170 info: Generating client app
12:38:37.296 info: Creating unit tests
12:38:37.297 info: Creating integration tests
12:38:37.299 info: Telemetry
12:38:37.300 info: Deleting unnecessary generation files
12:38:37.328 info: Writing pending files took 28 ms
12:38:37.328 info: Finished generation
12:38:37.328 info: Took 239 ms
12:38:37.331 info: Beginning generation: WebAdmin - C# Server
12:38:37.340 info: Validating formulas...
12:38:37.371 info: Reading relational model...
12:38:37.371 info: Creating output directories...
12:38:37.372 info: Generating tables...
12:38:37.469 info: Generating ephs and access levels...
12:38:37.474 info: Generating functions and manual code...
12:38:37.504 info: Generating server side interface support code...
12:38:37.505 info: Reading necessary forms...
12:38:37.527 info: Copying Files...
12:38:37.536 info: Creating AI agents
12:38:37.537 info: Creating McpTools
12:38:37.704 info: Deleting unnecessary generation files
12:38:37.761 info: Writing pending files took 57 ms
12:38:37.762 info: Finished generation
12:38:37.762 info: Took 432 ms
12:38:37.764 info: Beginning generation: WebAdmin - Reindex Scripts
12:38:37.767 info: Generating Microsoft sql reindex scripts...
12:38:37.770 info: Creating Output Directory...
12:38:37.770 info: Reading relational model...
12:38:37.774 info: Generating: 'Database Verification'
12:38:37.775 info: Generating: 'Schema Verification'
12:38:37.776 info: Generating: 'Auxiliary Functions'
12:38:37.777 info: Generating: 'Table Rebuild'
12:38:37.780 info: Generating: 'Functions Update'
12:38:37.788 info: Generating: 'Table Validation'
12:38:37.802 info: Generating: 'Column Removal'
12:38:37.803 info: Generating: 'Schema Maintenance'
12:38:37.807 info: Generating: 'Fixed Tables'
12:38:37.814 info: Generating: 'Index Validation'
12:38:37.818 info: Generating: 'Update Stored Procedures and Initial Functions'
12:38:37.822 info: Generating: 'Update Stored Procedures and Manual Functions'
12:38:37.823 info: Generating: 'Update Stored Procedures and Final Functions'
12:38:37.825 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:38:37.826 info: Generating: 'Version Verification'
12:38:37.827 info: Generating: 'Update States'
12:38:37.827 info: Generating: 'Internal Codes Rebuild'
12:38:37.830 info: Generating: 'Temporary Tables Elimination'
12:38:37.831 info: Generating: 'Transaction Log Compression'
12:38:37.832 info: Generating: 'Propagation of Replicas'
12:38:37.837 info: Generating: 'Clear Fields to Formulas'
12:38:37.838 info: Generating: 'Formulas Calculation'
12:38:37.848 info: Generating Formulas Calculations: Last Value Relations
12:38:37.849 info: Generating Formulas Calculations: Table Consultation
12:38:37.850 info: Generating Formulas Calculations: Internal Formulas
12:38:37.853 info: Generating Formulas Calculations: External Formulas
12:38:37.856 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:38:37.857 info: Generating Formulas Calculations: Daily Update Formulas
12:38:37.859 info: Generating: Index Rebuild
12:38:37.860 info: Generating: 'Controlled Records'
12:38:37.867 info: Generating: 'FK Creation'
12:38:37.869 info: Generating: 'FK Elimination'
12:38:37.870 info: Generating: 'Upgrade Client'
12:38:37.871 info: Generating: 'Formula Groups'
12:38:37.873 info: Generating: 'Fulltext Search'
12:38:37.875 info: Generating: 'History database schema'
12:38:37.877 info: Generating: 'Database Seeding'
12:38:37.878 info: Generating: 'FrameworkChangeRoutines.sql'
12:38:37.879 info: Generating: 'order2Exec.dat'
12:38:37.880 info: Generating: 'order2Exec.xml'
12:38:37.885 info: Generating: 'ChangeYear.sql'
12:38:37.888 info: Generating: 'SetInvalidFK2Null.sql'
12:38:37.889 info: Generating: 'DBSessionState.sql'
12:38:37.895 info: Deleting unnecessary generation files
12:38:37.896 info: Writing pending files took 0 ms
12:38:37.896 info: Finished generation
12:38:37.897 info: Took 133 ms
