TRA em 10/03/2026 11:17:10
11:17:10.974 info: Reading relational model...
11:17:10.985 info: Reading menus...
11:17:10.994 info: Calculating indexes [Tables]...
11:17:10.995 info: Calculating indexes [Eph]...
11:17:10.996 info: Calculating indexes [Menus]...
11:17:10.996 info: Calculating indexes [Forms]...
11:17:11.012 info: Calculating indexes [Manwins]...
11:17:11.012 info: Calculating indexes [Altwins]...
11:17:11.013 info: Calculating unique indexes...
11:17:11.013 info: Reading indexes from table...
11:17:11.340 info: Beginning generation: My application - ASP.Net MVC API
11:17:12.277 info: Reading relational model...
11:17:12.437 info: Validations for ASP.NET MVC...
11:17:12.440 info: Creating output directories for ASP.NET MVC...
11:17:12.446 info: Copying configurations...
11:17:12.448 info: Generating resources...
11:17:12.476 info: Generating helper classes...
11:17:12.491 info: Generating generic controllers...
11:17:12.522 info: Generating generic models...
11:17:12.530 info: Generating table models...
11:17:12.539 info: Generating generic view models...
11:17:12.550 info: Generating forms view models...
11:17:12.606 info: Generating editable table list view models...
11:17:12.606 info: Generating list view models...
11:17:12.624 info: Copying Api configurations...
11:17:12.628 info: Generating forms controllers...
11:17:12.674 info: Deleting unnecessary generation files
11:17:12.688 info: Writing pending files took 13 ms
11:17:12.688 info: Finished generation
11:17:12.688 info: Took 1349 ms
11:17:12.691 info: Beginning generation: My application - C# Server
11:17:12.700 info: Validating formulas...
11:17:12.729 info: Reading relational model...
11:17:12.730 info: Creating output directories...
11:17:12.738 info: Generating tables...
11:17:12.837 info: Generating ephs and access levels...
11:17:12.842 info: Generating functions and manual code...
11:17:12.883 info: Generating server side interface support code...
11:17:12.884 info: Reading necessary forms...
11:17:12.905 info: Copying Files...
11:17:12.916 info: Creating AI agents
11:17:12.917 info: Creating McpTools
11:17:13.039 info: Deleting unnecessary generation files
11:17:13.173 info: Writing pending files took 133 ms
11:17:13.173 info: Finished generation
11:17:13.174 info: Took 484 ms
11:17:13.176 info: Beginning generation: My application - CSharp UI Test
11:17:13.186 info: Reading relational model...
11:17:13.196 info: Creating output directories...
11:17:13.198 info: Copying files...
11:17:13.201 info: No Layout found, falling back to 'FlatIntranet' layout.
11:17:13.204 info: Generating Dashboards...
11:17:13.204 info: Generating Form pages...
11:17:13.209 info: Creating tests from Manual routines...
11:17:13.210 info: Deleting unnecessary generation files
11:17:13.250 info: Writing pending files took 39 ms
11:17:13.250 info: Finished generation
11:17:13.250 info: Took 75 ms
11:17:13.252 info: Beginning generation: My application - Vue.js Client
11:17:13.264 info: Reading relational model...
11:17:13.274 info: No Layout found, falling back to 'FlatIntranet' layout.
11:17:13.275 info: Creating output directories...
11:17:13.283 info: Copying packages...
11:17:13.298 info: Copying static files...
11:17:13.300 info: Generating files...
11:17:13.307 info: Generating public files...
11:17:13.319 info: Generating assets files...
11:17:13.331 info: Generating api files...
11:17:13.341 info: Generating plugins files...
11:17:13.342 info: Generating mixins and utils files...
11:17:13.361 info: Generating router files...
11:17:13.369 info: Generating store files...
11:17:13.371 info: Generating components files...
11:17:13.381 info: Generating models files...
11:17:13.381 info: Generating views files...
11:17:13.385 info: Generating forms files...
11:17:13.456 info: Generating virtual forms files...
11:17:13.456 info: Generating menus files...
11:17:13.477 info: Generating external apps...
11:17:13.484 info: Generating Charts...
11:17:13.484 info: Generating tests files...
11:17:13.490 info: Copying FlatIntranet layout...
11:17:13.495 info: Generating translations...
11:17:13.542 info: Deleting unnecessary generation files
11:17:14.024 info: Writing pending files took 481 ms
11:17:14.024 info: Finished generation
11:17:14.024 info: Took 772 ms
11:17:14.179 info: Beginning generation: WebAdmin - Administration CS
11:17:14.187 info: Creating output directories for Administration CS...
11:17:14.187 info: Generating resources folder...
11:17:14.211 info: Generating C# classes...
11:17:14.221 info: Reading relational model...
11:17:14.255 info: Generating client app
11:17:14.369 info: Creating unit tests
11:17:14.370 info: Creating integration tests
11:17:14.372 info: Telemetry
11:17:14.373 info: Deleting unnecessary generation files
11:17:14.474 info: Writing pending files took 100 ms
11:17:14.474 info: Finished generation
11:17:14.474 info: Took 296 ms
11:17:14.479 info: Beginning generation: WebAdmin - C# Server
11:17:14.488 info: Validating formulas...
11:17:14.542 info: Reading relational model...
11:17:14.542 info: Creating output directories...
11:17:14.551 info: Generating tables...
11:17:14.714 info: Generating ephs and access levels...
11:17:14.719 info: Generating functions and manual code...
11:17:14.750 info: Generating server side interface support code...
11:17:14.751 info: Reading necessary forms...
11:17:14.770 info: Copying Files...
11:17:14.779 info: Creating AI agents
11:17:14.781 info: Creating McpTools
11:17:14.898 info: Deleting unnecessary generation files
11:17:15.224 info: Writing pending files took 325 ms
11:17:15.224 info: Finished generation
11:17:15.224 info: Took 746 ms
11:17:15.227 info: Beginning generation: WebAdmin - Reindex Scripts
11:17:15.229 info: Generating Microsoft sql reindex scripts...
11:17:15.232 info: Creating Output Directory...
11:17:15.247 info: Reading relational model...
11:17:15.251 info: Generating: 'Database Verification'
11:17:15.251 info: Generating: 'Schema Verification'
11:17:15.252 info: Generating: 'Auxiliary Functions'
11:17:15.254 info: Generating: 'Table Rebuild'
11:17:15.256 info: Generating: 'Functions Update'
11:17:15.264 info: Generating: 'Table Validation'
11:17:15.279 info: Generating: 'Column Removal'
11:17:15.281 info: Generating: 'Schema Maintenance'
11:17:15.284 info: Generating: 'Fixed Tables'
11:17:15.292 info: Generating: 'Index Validation'
11:17:15.295 info: Generating: 'Update Stored Procedures and Initial Functions'
11:17:15.298 info: Generating: 'Update Stored Procedures and Manual Functions'
11:17:15.299 info: Generating: 'Update Stored Procedures and Final Functions'
11:17:15.301 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:17:15.302 info: Generating: 'Version Verification'
11:17:15.303 info: Generating: 'Update States'
11:17:15.304 info: Generating: 'Internal Codes Rebuild'
11:17:15.306 info: Generating: 'Temporary Tables Elimination'
11:17:15.307 info: Generating: 'Transaction Log Compression'
11:17:15.308 info: Generating: 'Propagation of Replicas'
11:17:15.313 info: Generating: 'Clear Fields to Formulas'
11:17:15.313 info: Generating: 'Formulas Calculation'
11:17:15.320 info: Generating Formulas Calculations: Last Value Relations
11:17:15.321 info: Generating Formulas Calculations: Table Consultation
11:17:15.322 info: Generating Formulas Calculations: Internal Formulas
11:17:15.324 info: Generating Formulas Calculations: External Formulas
11:17:15.326 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:17:15.327 info: Generating Formulas Calculations: Daily Update Formulas
11:17:15.329 info: Generating: Index Rebuild
11:17:15.330 info: Generating: 'Controlled Records'
11:17:15.336 info: Generating: 'FK Creation'
11:17:15.337 info: Generating: 'FK Elimination'
11:17:15.338 info: Generating: 'Upgrade Client'
11:17:15.340 info: Generating: 'Formula Groups'
11:17:15.341 info: Generating: 'Fulltext Search'
11:17:15.342 info: Generating: 'History database schema'
11:17:15.344 info: Generating: 'Database Seeding'
11:17:15.345 info: Generating: 'FrameworkChangeRoutines.sql'
11:17:15.346 info: Generating: 'order2Exec.dat'
11:17:15.347 info: Generating: 'order2Exec.xml'
11:17:15.353 info: Generating: 'ChangeYear.sql'
11:17:15.355 info: Generating: 'SetInvalidFK2Null.sql'
11:17:15.357 info: Generating: 'DBSessionState.sql'
11:17:15.363 info: Deleting unnecessary generation files
11:17:15.364 info: Writing pending files took 0 ms
11:17:15.364 info: Finished generation
11:17:15.364 info: Took 138 ms
