TRA em 11/03/2026 12:23:51
12:23:51.702 info: Reading relational model...
12:23:51.710 info: Reading menus...
12:23:51.719 info: Calculating indexes [Tables]...
12:23:51.719 info: Calculating indexes [Eph]...
12:23:51.720 info: Calculating indexes [Menus]...
12:23:51.721 info: Calculating indexes [Forms]...
12:23:51.743 info: Calculating indexes [Manwins]...
12:23:51.743 info: Calculating indexes [Altwins]...
12:23:51.743 info: Calculating unique indexes...
12:23:51.744 info: Reading indexes from table...
12:23:51.746 info: Updating indexes...
12:23:51.750 info: Beginning generation: My application - ASP.Net MVC API
12:23:53.624 info: Reading relational model...
12:23:53.763 info: Validations for ASP.NET MVC...
12:23:53.765 info: Creating output directories for ASP.NET MVC...
12:23:53.768 info: Copying configurations...
12:23:53.771 info: Generating resources...
12:23:53.800 info: Generating helper classes...
12:23:53.816 info: Generating generic controllers...
12:23:53.835 info: Generating generic models...
12:23:54.043 info: Generating table models...
12:23:54.059 info: Generating generic view models...
12:23:54.071 info: Generating forms view models...
12:23:54.134 info: Generating editable table list view models...
12:23:54.135 info: Generating list view models...
12:23:54.160 info: Copying Api configurations...
12:23:54.163 info: Generating forms controllers...
12:23:54.220 info: Deleting unnecessary generation files
12:23:54.225 info: Writing pending files took 4 ms
12:23:54.225 info: Finished generation
12:23:54.226 info: Took 2 seconds
12:23:54.228 info: Beginning generation: My application - C# Server
12:23:54.238 info: Validating formulas...
12:23:54.253 info: Reading relational model...
12:23:54.253 info: Creating output directories...
12:23:54.255 info: Generating tables...
12:23:54.365 info: Generating ephs and access levels...
12:23:54.371 info: Generating functions and manual code...
12:23:54.444 info: Generating server side interface support code...
12:23:54.445 info: Reading necessary forms...
12:23:54.469 info: Copying Files...
12:23:54.480 info: Creating AI agents
12:23:54.481 info: Creating McpTools
12:23:54.674 info: Deleting unnecessary generation files
12:23:54.725 info: Writing pending files took 50 ms
12:23:54.725 info: Finished generation
12:23:54.725 info: Took 498 ms
12:23:54.727 info: Beginning generation: My application - CSharp UI Test
12:23:54.740 info: Reading relational model...
12:23:54.776 info: Creating output directories...
12:23:54.777 info: Copying files...
12:23:54.780 info: No Layout found, falling back to 'FlatIntranet' layout.
12:23:54.782 info: Generating Dashboards...
12:23:54.782 info: Generating Form pages...
12:23:54.789 info: Creating tests from Manual routines...
12:23:54.789 info: Deleting unnecessary generation files
12:23:54.830 info: Writing pending files took 40 ms
12:23:54.830 info: Finished generation
12:23:54.830 info: Took 103 ms
12:23:54.832 info: Beginning generation: My application - Vue.js Client
12:23:55.501 info: Reading relational model...
12:23:55.511 info: No Layout found, falling back to 'FlatIntranet' layout.
12:23:55.512 info: Creating output directories...
12:23:55.513 info: Copying packages...
12:23:55.520 info: Copying static files...
12:23:55.522 info: Generating files...
12:23:55.529 info: Generating public files...
12:23:55.540 info: Generating assets files...
12:23:55.553 info: Generating api files...
12:23:55.563 info: Generating plugins files...
12:23:55.564 info: Generating mixins and utils files...
12:23:55.591 info: Generating router files...
12:23:55.600 info: Generating store files...
12:23:55.602 info: Generating components files...
12:23:55.612 info: Generating models files...
12:23:55.613 info: Generating views files...
12:23:55.617 info: Generating forms files...
12:23:55.759 info: Generating virtual forms files...
12:23:55.760 info: Generating menus files...
12:23:55.786 info: Generating external apps...
12:23:55.787 info: Generating Charts...
12:23:55.787 info: Generating tests files...
12:23:55.791 info: Copying FlatIntranet layout...
12:23:55.794 info: Generating translations...
12:23:55.838 info: Deleting unnecessary generation files
12:23:56.163 info: Writing pending files took 324 ms
12:23:56.163 info: Finished generation
12:23:56.163 info: Took 1332 ms
12:23:56.166 info: Beginning generation: WebAdmin - Administration CS
12:23:56.175 info: Creating output directories for Administration CS...
12:23:56.175 info: Generating resources folder...
12:23:56.198 info: Generating C# classes...
12:23:56.208 info: Reading relational model...
12:23:56.243 info: Generating client app
12:23:56.351 info: Creating unit tests
12:23:57.005 info: Creating integration tests
12:23:57.008 info: Telemetry
12:23:57.009 info: Deleting unnecessary generation files
12:23:57.123 info: Writing pending files took 113 ms
12:23:57.123 info: Finished generation
12:23:57.123 info: Took 958 ms
12:23:57.126 info: Beginning generation: WebAdmin - C# Server
12:23:57.136 info: Validating formulas...
12:23:57.149 info: Reading relational model...
12:23:57.150 info: Creating output directories...
12:23:57.151 info: Generating tables...
12:23:57.262 info: Generating ephs and access levels...
12:23:57.267 info: Generating functions and manual code...
12:23:57.297 info: Generating server side interface support code...
12:23:57.298 info: Reading necessary forms...
12:23:57.319 info: Copying Files...
12:23:57.327 info: Creating AI agents
12:23:57.328 info: Creating McpTools
12:23:57.448 info: Deleting unnecessary generation files
12:23:57.563 info: Writing pending files took 113 ms
12:23:57.563 info: Finished generation
12:23:57.563 info: Took 438 ms
12:23:57.566 info: Beginning generation: WebAdmin - Reindex Scripts
12:23:57.569 info: Generating Microsoft sql reindex scripts...
12:23:57.571 info: Creating Output Directory...
12:23:57.572 info: Reading relational model...
12:23:57.575 info: Generating: 'Database Verification'
12:23:57.576 info: Generating: 'Schema Verification'
12:23:57.577 info: Generating: 'Auxiliary Functions'
12:23:57.578 info: Generating: 'Table Rebuild'
12:23:57.580 info: Generating: 'Functions Update'
12:23:57.589 info: Generating: 'Table Validation'
12:23:57.602 info: Generating: 'Column Removal'
12:23:57.604 info: Generating: 'Schema Maintenance'
12:23:57.607 info: Generating: 'Fixed Tables'
12:23:57.615 info: Generating: 'Index Validation'
12:23:57.617 info: Generating: 'Update Stored Procedures and Initial Functions'
12:23:57.620 info: Generating: 'Update Stored Procedures and Manual Functions'
12:23:57.621 info: Generating: 'Update Stored Procedures and Final Functions'
12:23:57.623 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:23:57.624 info: Generating: 'Version Verification'
12:23:57.625 info: Generating: 'Update States'
12:23:57.625 info: Generating: 'Internal Codes Rebuild'
12:23:57.628 info: Generating: 'Temporary Tables Elimination'
12:23:57.629 info: Generating: 'Transaction Log Compression'
12:23:57.630 info: Generating: 'Propagation of Replicas'
12:23:57.635 info: Generating: 'Clear Fields to Formulas'
12:23:57.636 info: Generating: 'Formulas Calculation'
12:23:57.642 info: Generating Formulas Calculations: Last Value Relations
12:23:57.643 info: Generating Formulas Calculations: Table Consultation
12:23:57.644 info: Generating Formulas Calculations: Internal Formulas
12:23:57.647 info: Generating Formulas Calculations: External Formulas
12:23:57.652 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:23:57.653 info: Generating Formulas Calculations: Daily Update Formulas
12:23:57.656 info: Generating: Index Rebuild
12:23:57.657 info: Generating: 'Controlled Records'
12:23:57.672 info: Generating: 'FK Creation'
12:23:57.673 info: Generating: 'FK Elimination'
12:23:57.674 info: Generating: 'Upgrade Client'
12:23:57.675 info: Generating: 'Formula Groups'
12:23:57.677 info: Generating: 'Fulltext Search'
12:23:57.678 info: Generating: 'History database schema'
12:23:57.680 info: Generating: 'Database Seeding'
12:23:57.681 info: Generating: 'FrameworkChangeRoutines.sql'
12:23:57.682 info: Generating: 'order2Exec.dat'
12:23:57.683 info: Generating: 'order2Exec.xml'
12:23:57.688 info: Generating: 'ChangeYear.sql'
12:23:57.690 info: Generating: 'SetInvalidFK2Null.sql'
12:23:57.692 info: Generating: 'DBSessionState.sql'
12:23:57.698 info: Deleting unnecessary generation files
12:23:57.699 info: Writing pending files took 0 ms
12:23:57.699 info: Finished generation
12:23:57.699 info: Took 134 ms
