TRA em 10/03/2026 10:54:11
10:54:11.358 info: Reading relational model...
10:54:11.368 info: Reading menus...
10:54:11.380 info: Calculating indexes [Tables]...
10:54:11.380 info: Calculating indexes [Eph]...
10:54:11.381 info: Calculating indexes [Menus]...
10:54:11.382 info: Calculating indexes [Forms]...
10:54:11.406 info: Calculating indexes [Manwins]...
10:54:11.406 info: Calculating indexes [Altwins]...
10:54:11.406 info: Calculating unique indexes...
10:54:11.406 info: Reading indexes from table...
10:54:11.411 info: Beginning generation: My application - ASP.Net MVC API
10:54:11.422 info: Reading relational model...
10:54:11.577 info: Validations for ASP.NET MVC...
10:54:11.579 info: Creating output directories for ASP.NET MVC...
10:54:11.580 info: Copying configurations...
10:54:11.582 info: Generating resources...
10:54:11.611 info: Generating helper classes...
10:54:11.625 info: Generating generic controllers...
10:54:11.661 info: Generating generic models...
10:54:11.667 info: Generating table models...
10:54:11.676 info: Generating generic view models...
10:54:11.685 info: Generating forms view models...
10:54:11.737 info: Generating editable table list view models...
10:54:11.737 info: Generating list view models...
10:54:11.760 info: Copying Api configurations...
10:54:11.763 info: Generating forms controllers...
10:54:11.800 info: Deleting unnecessary generation files
10:54:11.805 info: Writing pending files took 5 ms
10:54:11.806 info: Finished generation
10:54:11.806 info: Took 396 ms
10:54:11.808 info: Beginning generation: My application - C# Server
10:54:11.818 info: Validating formulas...
10:54:11.837 info: Reading relational model...
10:54:11.838 info: Creating output directories...
10:54:11.839 info: Generating tables...
10:54:11.937 info: Generating ephs and access levels...
10:54:11.941 info: Generating functions and manual code...
10:54:11.981 info: Generating server side interface support code...
10:54:11.981 info: Reading necessary forms...
10:54:12.001 info: Copying Files...
10:54:12.008 info: Creating AI agents
10:54:12.009 info: Creating McpTools
10:54:12.120 info: Deleting unnecessary generation files
10:54:12.214 info: Writing pending files took 94 ms
10:54:12.214 info: Finished generation
10:54:12.214 info: Took 407 ms
10:54:12.217 info: Beginning generation: My application - CSharp UI Test
10:54:12.228 info: Reading relational model...
10:54:12.239 info: Creating output directories...
10:54:12.240 info: Copying files...
10:54:12.242 info: No Layout found, falling back to 'FlatIntranet' layout.
10:54:12.244 info: Generating Dashboards...
10:54:12.244 info: Generating Form pages...
10:54:12.250 info: Creating tests from Manual routines...
10:54:12.250 info: Deleting unnecessary generation files
10:54:12.285 info: Writing pending files took 34 ms
10:54:12.285 info: Finished generation
10:54:12.285 info: Took 69 ms
10:54:12.288 info: Beginning generation: My application - Vue.js Client
10:54:12.302 info: Reading relational model...
10:54:12.312 info: No Layout found, falling back to 'FlatIntranet' layout.
10:54:12.313 info: Creating output directories...
10:54:12.314 info: Copying packages...
10:54:12.321 info: Copying static files...
10:54:12.322 info: Generating files...
10:54:12.329 info: Generating public files...
10:54:12.339 info: Generating assets files...
10:54:12.349 info: Generating api files...
10:54:12.358 info: Generating plugins files...
10:54:12.360 info: Generating mixins and utils files...
10:54:12.380 info: Generating router files...
10:54:12.386 info: Generating store files...
10:54:12.388 info: Generating components files...
10:54:12.395 info: Generating models files...
10:54:12.395 info: Generating views files...
10:54:12.399 info: Generating forms files...
10:54:12.442 error: Field CITY on form F_CITY has no control!
10:54:12.446 error: Field DATE on form F_CONTACT has no control!
10:54:12.446 error: Field TITLE on form F_CONTACT has no control!
10:54:12.447 error: Field CLIENT_NAME on form F_CONTACT has no control!
10:54:12.447 error: Field EMAILCONTACT on form F_CONTACT has no control!
10:54:12.448 error: Field PHONECONTACT on form F_CONTACT has no control!
10:54:12.448 error: Field DESCRIPTION on form F_CONTACT has no control!
10:54:12.462 error: Field COUNTRY on form F_COUNTRY has no control!
10:54:12.474 info: Generating virtual forms files...
10:54:12.474 info: Generating menus files...
10:54:12.492 info: Generating external apps...
10:54:12.492 info: Generating Charts...
10:54:12.493 info: Generating tests files...
10:54:12.496 info: Copying FlatIntranet layout...
10:54:12.500 info: Generating translations...
10:54:12.527 info: Deleting unnecessary generation files
10:54:13.052 info: Writing pending files took 524 ms
10:54:13.052 info: Finished generation
10:54:13.052 info: Took 765 ms
10:54:13.055 info: Beginning generation: WebAdmin - Administration CS
10:54:13.064 info: Creating output directories for Administration CS...
10:54:13.064 info: Generating resources folder...
10:54:13.089 info: Generating C# classes...
10:54:13.097 info: Reading relational model...
10:54:13.131 info: Generating client app
10:54:13.223 info: Creating unit tests
10:54:13.224 info: Creating integration tests
10:54:13.225 info: Telemetry
10:54:13.225 info: Deleting unnecessary generation files
10:54:13.281 info: Writing pending files took 55 ms
10:54:13.281 info: Finished generation
10:54:13.281 info: Took 227 ms
10:54:13.284 info: Beginning generation: WebAdmin - C# Server
10:54:13.293 info: Validating formulas...
10:54:13.337 info: Reading relational model...
10:54:13.338 info: Creating output directories...
10:54:13.339 info: Generating tables...
10:54:13.440 info: Generating ephs and access levels...
10:54:13.445 info: Generating functions and manual code...
10:54:13.476 info: Generating server side interface support code...
10:54:13.477 info: Reading necessary forms...
10:54:13.496 info: Copying Files...
10:54:13.503 info: Creating AI agents
10:54:13.504 info: Creating McpTools
10:54:13.612 info: Deleting unnecessary generation files
10:54:13.709 info: Writing pending files took 96 ms
10:54:13.710 info: Finished generation
10:54:13.710 info: Took 427 ms
10:54:13.716 info: Beginning generation: WebAdmin - Reindex Scripts
10:54:13.719 info: Generating Microsoft sql reindex scripts...
10:54:13.721 info: Creating Output Directory...
10:54:13.722 info: Reading relational model...
10:54:13.725 info: Generating: 'Database Verification'
10:54:13.726 info: Generating: 'Schema Verification'
10:54:13.727 info: Generating: 'Auxiliary Functions'
10:54:13.728 info: Generating: 'Table Rebuild'
10:54:13.730 info: Generating: 'Functions Update'
10:54:13.739 info: Generating: 'Table Validation'
10:54:13.752 info: Generating: 'Column Removal'
10:54:13.754 info: Generating: 'Schema Maintenance'
10:54:13.757 info: Generating: 'Fixed Tables'
10:54:13.764 info: Generating: 'Index Validation'
10:54:13.767 info: Generating: 'Update Stored Procedures and Initial Functions'
10:54:13.769 info: Generating: 'Update Stored Procedures and Manual Functions'
10:54:13.770 info: Generating: 'Update Stored Procedures and Final Functions'
10:54:13.772 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:54:13.773 info: Generating: 'Version Verification'
10:54:13.773 info: Generating: 'Update States'
10:54:13.774 info: Generating: 'Internal Codes Rebuild'
10:54:13.776 info: Generating: 'Temporary Tables Elimination'
10:54:13.777 info: Generating: 'Transaction Log Compression'
10:54:13.778 info: Generating: 'Propagation of Replicas'
10:54:13.782 info: Generating: 'Clear Fields to Formulas'
10:54:13.783 info: Generating: 'Formulas Calculation'
10:54:13.789 info: Generating Formulas Calculations: Last Value Relations
10:54:13.790 info: Generating Formulas Calculations: Table Consultation
10:54:13.791 info: Generating Formulas Calculations: Internal Formulas
10:54:13.794 info: Generating Formulas Calculations: External Formulas
10:54:13.796 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:54:13.797 info: Generating Formulas Calculations: Daily Update Formulas
10:54:13.798 info: Generating: Index Rebuild
10:54:13.799 info: Generating: 'Controlled Records'
10:54:13.805 info: Generating: 'FK Creation'
10:54:13.806 info: Generating: 'FK Elimination'
10:54:13.807 info: Generating: 'Upgrade Client'
10:54:13.809 info: Generating: 'Formula Groups'
10:54:13.810 info: Generating: 'Fulltext Search'
10:54:13.812 info: Generating: 'History database schema'
10:54:13.814 info: Generating: 'Database Seeding'
10:54:13.815 info: Generating: 'FrameworkChangeRoutines.sql'
10:54:13.815 info: Generating: 'order2Exec.dat'
10:54:13.816 info: Generating: 'order2Exec.xml'
10:54:13.827 info: Generating: 'ChangeYear.sql'
10:54:13.829 info: Generating: 'SetInvalidFK2Null.sql'
10:54:13.830 info: Generating: 'DBSessionState.sql'
10:54:13.840 info: Deleting unnecessary generation files
10:54:13.841 info: Writing pending files took 0 ms
10:54:13.841 info: Finished generation
10:54:13.841 info: Took 126 ms
