TRA em 09/03/2026 15:47:12
03:47:12.223 info: Reading relational model...
03:47:12.250 info: Reading menus...
03:47:12.259 info: Calculating indexes [Tables]...
03:47:12.259 info: Calculating indexes [Eph]...
03:47:12.260 info: Calculating indexes [Menus]...
03:47:12.260 info: Calculating indexes [Forms]...
03:47:12.279 info: Calculating indexes [Manwins]...
03:47:12.279 info: Calculating indexes [Altwins]...
03:47:12.279 info: Calculating unique indexes...
03:47:12.279 info: Reading indexes from table...
03:47:12.283 info: Beginning generation: My application - ASP.Net MVC API
03:47:13.298 info: Reading relational model...
03:47:13.436 info: Validations for ASP.NET MVC...
03:47:13.438 info: Creating output directories for ASP.NET MVC...
03:47:13.440 info: Copying configurations...
03:47:13.442 info: Generating resources...
03:47:13.476 info: Generating helper classes...
03:47:13.489 info: Generating generic controllers...
03:47:13.524 info: Generating generic models...
03:47:13.530 info: Generating table models...
03:47:13.537 info: Generating generic view models...
03:47:13.547 info: Generating forms view models...
03:47:13.566 info: Generating editable table list view models...
03:47:13.567 info: Generating list view models...
03:47:13.593 info: Copying Api configurations...
03:47:13.597 info: Generating forms controllers...
03:47:13.631 info: Deleting unnecessary generation files
03:47:13.640 info: Writing pending files took 8 ms
03:47:13.640 info: Finished generation
03:47:13.640 info: Took 1358 ms
03:47:13.645 info: Beginning generation: My application - C# Server
03:47:13.657 info: Validating formulas...
03:47:13.699 info: Reading relational model...
03:47:13.699 info: Creating output directories...
03:47:13.700 info: Generating tables...
03:47:14.485 info: Generating ephs and access levels...
03:47:14.490 info: Generating functions and manual code...
03:47:14.535 info: Generating server side interface support code...
03:47:14.536 info: Reading necessary forms...
03:47:14.557 info: Copying Files...
03:47:14.564 info: Creating AI agents
03:47:14.565 info: Creating McpTools
03:47:14.677 info: Deleting unnecessary generation files
03:47:14.772 info: Writing pending files took 94 ms
03:47:14.772 info: Finished generation
03:47:14.772 info: Took 1130 ms
03:47:14.775 info: Beginning generation: My application - CSharp UI Test
03:47:14.790 info: Reading relational model...
03:47:14.798 info: Creating output directories...
03:47:14.798 info: Copying files...
03:47:14.801 info: No Layout found, falling back to 'FlatIntranet' layout.
03:47:14.803 info: Generating Dashboards...
03:47:14.803 info: Generating Form pages...
03:47:14.808 info: Creating tests from Manual routines...
03:47:14.808 info: Deleting unnecessary generation files
03:47:14.845 info: Writing pending files took 36 ms
03:47:14.845 info: Finished generation
03:47:14.845 info: Took 72 ms
03:47:14.849 info: Beginning generation: My application - Vue.js Client
03:47:14.866 info: Reading relational model...
03:47:14.873 info: No Layout found, falling back to 'FlatIntranet' layout.
03:47:14.874 info: Creating output directories...
03:47:14.875 info: Copying packages...
03:47:14.882 info: Copying static files...
03:47:14.883 info: Generating files...
03:47:14.890 info: Generating public files...
03:47:14.900 info: Generating assets files...
03:47:14.912 info: Generating api files...
03:47:14.922 info: Generating plugins files...
03:47:14.924 info: Generating mixins and utils files...
03:47:14.944 info: Generating router files...
03:47:14.952 info: Generating store files...
03:47:14.953 info: Generating components files...
03:47:14.961 info: Generating models files...
03:47:14.962 info: Generating views files...
03:47:14.965 info: Generating forms files...
03:47:15.016 info: Generating virtual forms files...
03:47:15.022 info: Generating menus files...
03:47:15.043 info: Generating external apps...
03:47:15.045 info: Generating Charts...
03:47:15.045 info: Generating tests files...
03:47:15.049 info: Copying FlatIntranet layout...
03:47:15.054 info: Generating translations...
03:47:15.081 info: Deleting unnecessary generation files
03:47:15.609 info: Writing pending files took 527 ms
03:47:15.609 info: Finished generation
03:47:15.609 info: Took 762 ms
03:47:15.613 info: Beginning generation: WebAdmin - Administration CS
03:47:15.622 info: Creating output directories for Administration CS...
03:47:15.622 info: Generating resources folder...
03:47:15.648 info: Generating C# classes...
03:47:15.657 info: Reading relational model...
03:47:15.690 info: Generating client app
03:47:15.796 info: Creating unit tests
03:47:15.797 info: Creating integration tests
03:47:15.798 info: Telemetry
03:47:15.799 info: Deleting unnecessary generation files
03:47:15.842 info: Writing pending files took 42 ms
03:47:15.842 info: Finished generation
03:47:15.842 info: Took 231 ms
03:47:15.845 info: Beginning generation: WebAdmin - C# Server
03:47:15.855 info: Validating formulas...
03:47:15.887 info: Reading relational model...
03:47:15.887 info: Creating output directories...
03:47:15.888 info: Generating tables...
03:47:15.972 info: Generating ephs and access levels...
03:47:15.976 info: Generating functions and manual code...
03:47:16.008 info: Generating server side interface support code...
03:47:16.009 info: Reading necessary forms...
03:47:16.029 info: Copying Files...
03:47:16.036 info: Creating AI agents
03:47:16.037 info: Creating McpTools
03:47:16.136 info: Deleting unnecessary generation files
03:47:16.236 info: Writing pending files took 99 ms
03:47:16.236 info: Finished generation
03:47:16.237 info: Took 393 ms
03:47:16.239 info: Beginning generation: WebAdmin - Reindex Scripts
03:47:16.242 info: Generating Microsoft sql reindex scripts...
03:47:16.245 info: Creating Output Directory...
03:47:16.245 info: Reading relational model...
03:47:16.251 info: Generating: 'Database Verification'
03:47:16.252 info: Generating: 'Schema Verification'
03:47:16.253 info: Generating: 'Auxiliary Functions'
03:47:16.255 info: Generating: 'Table Rebuild'
03:47:16.256 info: Generating: 'Functions Update'
03:47:16.265 info: Generating: 'Table Validation'
03:47:16.279 info: Generating: 'Column Removal'
03:47:16.281 info: Generating: 'Schema Maintenance'
03:47:16.285 info: Generating: 'Fixed Tables'
03:47:16.295 info: Generating: 'Index Validation'
03:47:16.299 info: Generating: 'Update Stored Procedures and Initial Functions'
03:47:16.301 info: Generating: 'Update Stored Procedures and Manual Functions'
03:47:16.303 info: Generating: 'Update Stored Procedures and Final Functions'
03:47:16.304 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:47:16.305 info: Generating: 'Version Verification'
03:47:16.306 info: Generating: 'Update States'
03:47:16.307 info: Generating: 'Internal Codes Rebuild'
03:47:16.309 info: Generating: 'Temporary Tables Elimination'
03:47:16.310 info: Generating: 'Transaction Log Compression'
03:47:16.310 info: Generating: 'Propagation of Replicas'
03:47:16.316 info: Generating: 'Clear Fields to Formulas'
03:47:16.317 info: Generating: 'Formulas Calculation'
03:47:16.329 info: Generating Formulas Calculations: Last Value Relations
03:47:16.330 info: Generating Formulas Calculations: Table Consultation
03:47:16.331 info: Generating Formulas Calculations: Internal Formulas
03:47:16.334 info: Generating Formulas Calculations: External Formulas
03:47:16.337 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:47:16.338 info: Generating Formulas Calculations: Daily Update Formulas
03:47:16.340 info: Generating: Index Rebuild
03:47:16.341 info: Generating: 'Controlled Records'
03:47:16.348 info: Generating: 'FK Creation'
03:47:16.349 info: Generating: 'FK Elimination'
03:47:16.350 info: Generating: 'Upgrade Client'
03:47:16.351 info: Generating: 'Formula Groups'
03:47:16.353 info: Generating: 'Fulltext Search'
03:47:16.354 info: Generating: 'History database schema'
03:47:16.356 info: Generating: 'Database Seeding'
03:47:16.357 info: Generating: 'FrameworkChangeRoutines.sql'
03:47:16.358 info: Generating: 'order2Exec.dat'
03:47:16.359 info: Generating: 'order2Exec.xml'
03:47:16.366 info: Generating: 'ChangeYear.sql'
03:47:16.368 info: Generating: 'SetInvalidFK2Null.sql'
03:47:16.369 info: Generating: 'DBSessionState.sql'
03:47:16.375 info: Deleting unnecessary generation files
03:47:16.376 info: Writing pending files took 0 ms
03:47:16.376 info: Finished generation
03:47:16.376 info: Took 138 ms
