TRA em 10/03/2026 16:22:47
04:22:47.429 info: Reading relational model...
04:22:47.439 info: Reading menus...
04:22:47.449 info: Calculating indexes [Tables]...
04:22:47.450 info: Calculating indexes [Eph]...
04:22:47.451 info: Calculating indexes [Menus]...
04:22:47.451 info: Calculating indexes [Forms]...
04:22:47.475 info: Calculating indexes [Manwins]...
04:22:47.475 info: Calculating indexes [Altwins]...
04:22:47.475 info: Calculating unique indexes...
04:22:47.475 info: Reading indexes from table...
04:22:47.477 info: Creating new indexes...
04:22:48.280 info: Deleting unused indexes...
04:22:48.285 info: Updating indexes...
04:22:49.362 info: Beginning generation: My application - ASP.Net MVC API
04:22:49.553 info: Reading relational model...
04:22:49.722 info: Validations for ASP.NET MVC...
04:22:49.724 info: Creating output directories for ASP.NET MVC...
04:22:49.734 info: Copying configurations...
04:22:49.736 info: Generating resources...
04:22:49.768 info: Generating helper classes...
04:22:49.786 info: Generating generic controllers...
04:22:49.805 info: Generating generic models...
04:22:49.814 info: Generating table models...
04:22:49.829 info: Generating generic view models...
04:22:49.843 info: Generating forms view models...
04:22:49.932 info: Generating editable table list view models...
04:22:49.932 info: Generating list view models...
04:22:49.955 info: Copying Api configurations...
04:22:49.958 info: Generating forms controllers...
04:22:50.002 info: Deleting unnecessary generation files
04:22:50.452 info: Writing pending files took 450 ms
04:22:50.453 info: Finished generation
04:22:50.453 info: Took 1091 ms
04:22:50.457 info: Beginning generation: My application - C# Server
04:22:50.466 info: Validating formulas...
04:22:50.505 info: Reading relational model...
04:22:50.505 info: Creating output directories...
04:22:50.512 info: Generating tables...
04:22:50.611 info: Generating ephs and access levels...
04:22:50.616 info: Generating functions and manual code...
04:22:50.653 info: Generating server side interface support code...
04:22:50.653 info: Reading necessary forms...
04:22:50.673 info: Copying Files...
04:22:50.683 info: Creating AI agents
04:22:50.685 info: Creating McpTools
04:22:50.816 info: Deleting unnecessary generation files
04:22:50.970 info: Writing pending files took 154 ms
04:22:50.970 info: Finished generation
04:22:50.971 info: Took 516 ms
04:22:50.973 info: Beginning generation: My application - CSharp UI Test
04:22:50.984 info: Reading relational model...
04:22:50.995 info: Creating output directories...
04:22:50.997 info: Copying files...
04:22:51.001 info: No Layout found, falling back to 'FlatIntranet' layout.
04:22:51.002 info: Generating Dashboards...
04:22:51.003 info: Generating Form pages...
04:22:51.008 info: Creating tests from Manual routines...
04:22:51.008 info: Deleting unnecessary generation files
04:22:51.070 info: Writing pending files took 60 ms
04:22:51.070 info: Finished generation
04:22:51.070 info: Took 97 ms
04:22:51.073 info: Beginning generation: My application - Vue.js Client
04:22:51.084 info: Reading relational model...
04:22:51.094 info: No Layout found, falling back to 'FlatIntranet' layout.
04:22:51.095 info: Creating output directories...
04:22:51.103 info: Copying packages...
04:22:51.123 info: Copying static files...
04:22:51.125 info: Generating files...
04:22:51.135 info: Generating public files...
04:22:51.155 info: Generating assets files...
04:22:51.175 info: Generating api files...
04:22:51.185 info: Generating plugins files...
04:22:51.186 info: Generating mixins and utils files...
04:22:51.205 info: Generating router files...
04:22:51.213 info: Generating store files...
04:22:51.214 info: Generating components files...
04:22:51.226 info: Generating models files...
04:22:51.226 info: Generating views files...
04:22:51.231 info: Generating forms files...
04:22:51.369 info: Generating virtual forms files...
04:22:51.369 info: Generating menus files...
04:22:51.391 info: Generating external apps...
04:22:51.392 info: Generating Charts...
04:22:51.393 info: Generating tests files...
04:22:51.399 info: Copying FlatIntranet layout...
04:22:51.403 info: Generating translations...
04:22:51.466 info: Deleting unnecessary generation files
04:22:51.933 info: Writing pending files took 466 ms
04:22:51.933 info: Finished generation
04:22:51.933 info: Took 862 ms
04:22:52.104 info: Beginning generation: WebAdmin - Administration CS
04:22:52.111 info: Creating output directories for Administration CS...
04:22:52.112 info: Generating resources folder...
04:22:52.136 info: Generating C# classes...
04:22:52.147 info: Reading relational model...
04:22:52.182 info: Generating client app
04:22:52.296 info: Creating unit tests
04:22:52.297 info: Creating integration tests
04:22:52.300 info: Telemetry
04:22:52.300 info: Deleting unnecessary generation files
04:22:52.382 info: Writing pending files took 81 ms
04:22:52.382 info: Finished generation
04:22:52.382 info: Took 279 ms
04:22:52.389 info: Beginning generation: WebAdmin - C# Server
04:22:52.397 info: Validating formulas...
04:22:52.429 info: Reading relational model...
04:22:52.429 info: Creating output directories...
04:22:52.437 info: Generating tables...
04:22:52.532 info: Generating ephs and access levels...
04:22:52.536 info: Generating functions and manual code...
04:22:52.566 info: Generating server side interface support code...
04:22:52.566 info: Reading necessary forms...
04:22:52.586 info: Copying Files...
04:22:52.596 info: Creating AI agents
04:22:52.598 info: Creating McpTools
04:22:52.736 info: Deleting unnecessary generation files
04:22:52.902 info: Writing pending files took 166 ms
04:22:52.902 info: Finished generation
04:22:52.903 info: Took 515 ms
04:22:52.905 info: Beginning generation: WebAdmin - Reindex Scripts
04:22:52.907 info: Generating Microsoft sql reindex scripts...
04:22:52.910 info: Creating Output Directory...
04:22:52.911 info: Reading relational model...
04:22:52.915 info: Generating: 'Database Verification'
04:22:52.916 info: Generating: 'Schema Verification'
04:22:52.916 info: Generating: 'Auxiliary Functions'
04:22:52.918 info: Generating: 'Table Rebuild'
04:22:52.920 info: Generating: 'Functions Update'
04:22:52.929 info: Generating: 'Table Validation'
04:22:52.945 info: Generating: 'Column Removal'
04:22:52.946 info: Generating: 'Schema Maintenance'
04:22:52.950 info: Generating: 'Fixed Tables'
04:22:52.957 info: Generating: 'Index Validation'
04:22:52.960 info: Generating: 'Update Stored Procedures and Initial Functions'
04:22:52.963 info: Generating: 'Update Stored Procedures and Manual Functions'
04:22:52.964 info: Generating: 'Update Stored Procedures and Final Functions'
04:22:52.965 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:22:52.966 info: Generating: 'Version Verification'
04:22:52.967 info: Generating: 'Update States'
04:22:52.968 info: Generating: 'Internal Codes Rebuild'
04:22:52.971 info: Generating: 'Temporary Tables Elimination'
04:22:52.971 info: Generating: 'Transaction Log Compression'
04:22:52.972 info: Generating: 'Propagation of Replicas'
04:22:52.978 info: Generating: 'Clear Fields to Formulas'
04:22:52.978 info: Generating: 'Formulas Calculation'
04:22:52.984 info: Generating Formulas Calculations: Last Value Relations
04:22:52.985 info: Generating Formulas Calculations: Table Consultation
04:22:52.986 info: Generating Formulas Calculations: Internal Formulas
04:22:52.989 info: Generating Formulas Calculations: External Formulas
04:22:52.991 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:22:52.992 info: Generating Formulas Calculations: Daily Update Formulas
04:22:52.994 info: Generating: Index Rebuild
04:22:52.994 info: Generating: 'Controlled Records'
04:22:53.001 info: Generating: 'FK Creation'
04:22:53.002 info: Generating: 'FK Elimination'
04:22:53.003 info: Generating: 'Upgrade Client'
04:22:53.005 info: Generating: 'Formula Groups'
04:22:53.006 info: Generating: 'Fulltext Search'
04:22:53.008 info: Generating: 'History database schema'
04:22:53.010 info: Generating: 'Database Seeding'
04:22:53.011 info: Generating: 'FrameworkChangeRoutines.sql'
04:22:53.012 info: Generating: 'order2Exec.dat'
04:22:53.013 info: Generating: 'order2Exec.xml'
04:22:53.019 info: Generating: 'ChangeYear.sql'
04:22:53.021 info: Generating: 'SetInvalidFK2Null.sql'
04:22:53.022 info: Generating: 'DBSessionState.sql'
04:22:53.028 info: Deleting unnecessary generation files
04:22:53.029 info: Writing pending files took 0 ms
04:22:53.029 info: Finished generation
04:22:53.029 info: Took 125 ms
