TRA em 10/03/2026 14:45:12
02:45:12.137 info: Reading relational model...
02:45:12.145 info: Reading menus...
02:45:12.156 info: Calculating indexes [Tables]...
02:45:12.156 info: Calculating indexes [Eph]...
02:45:12.157 info: Calculating indexes [Menus]...
02:45:12.158 info: Calculating indexes [Forms]...
02:45:12.182 info: Calculating indexes [Manwins]...
02:45:12.182 info: Calculating indexes [Altwins]...
02:45:12.183 info: Calculating unique indexes...
02:45:12.183 info: Reading indexes from table...
02:45:12.187 info: Beginning generation: My application - ASP.Net MVC API
02:45:13.051 info: Reading relational model...
02:45:13.191 info: Validations for ASP.NET MVC...
02:45:13.193 info: Creating output directories for ASP.NET MVC...
02:45:13.195 info: Copying configurations...
02:45:13.197 info: Generating resources...
02:45:13.227 info: Generating helper classes...
02:45:13.244 info: Generating generic controllers...
02:45:13.259 info: Generating generic models...
02:45:13.265 info: Generating table models...
02:45:13.276 info: Generating generic view models...
02:45:13.286 info: Generating forms view models...
02:45:13.348 info: Generating editable table list view models...
02:45:13.348 info: Generating list view models...
02:45:13.366 info: Copying Api configurations...
02:45:13.369 info: Generating forms controllers...
02:45:13.416 info: Deleting unnecessary generation files
02:45:13.419 info: Writing pending files took 3 ms
02:45:13.419 info: Finished generation
02:45:13.420 info: Took 1234 ms
02:45:13.422 info: Beginning generation: My application - C# Server
02:45:13.431 info: Validating formulas...
02:45:13.475 info: Reading relational model...
02:45:13.476 info: Creating output directories...
02:45:13.477 info: Generating tables...
02:45:13.580 info: Generating ephs and access levels...
02:45:13.585 info: Generating functions and manual code...
02:45:13.624 info: Generating server side interface support code...
02:45:13.625 info: Reading necessary forms...
02:45:13.646 info: Copying Files...
02:45:13.654 info: Creating AI agents
02:45:13.654 info: Creating McpTools
02:45:13.769 info: Deleting unnecessary generation files
02:45:13.965 info: Writing pending files took 195 ms
02:45:13.965 info: Finished generation
02:45:13.965 info: Took 544 ms
02:45:13.968 info: Beginning generation: My application - CSharp UI Test
02:45:13.980 info: Reading relational model...
02:45:13.990 info: Creating output directories...
02:45:13.991 info: Copying files...
02:45:13.994 info: No Layout found, falling back to 'FlatIntranet' layout.
02:45:13.995 info: Generating Dashboards...
02:45:13.995 info: Generating Form pages...
02:45:14.002 info: Creating tests from Manual routines...
02:45:14.002 info: Deleting unnecessary generation files
02:45:14.035 info: Writing pending files took 32 ms
02:45:14.035 info: Finished generation
02:45:14.035 info: Took 69 ms
02:45:14.039 info: Beginning generation: My application - Vue.js Client
02:45:14.055 info: Reading relational model...
02:45:14.067 info: No Layout found, falling back to 'FlatIntranet' layout.
02:45:14.069 info: Creating output directories...
02:45:14.070 info: Copying packages...
02:45:14.080 info: Copying static files...
02:45:14.083 info: Generating files...
02:45:14.090 info: Generating public files...
02:45:14.104 info: Generating assets files...
02:45:14.117 info: Generating api files...
02:45:14.126 info: Generating plugins files...
02:45:14.127 info: Generating mixins and utils files...
02:45:14.148 info: Generating router files...
02:45:14.155 info: Generating store files...
02:45:14.156 info: Generating components files...
02:45:14.163 info: Generating models files...
02:45:14.163 info: Generating views files...
02:45:14.167 info: Generating forms files...
02:45:14.260 info: Generating virtual forms files...
02:45:14.261 info: Generating menus files...
02:45:14.277 info: Generating external apps...
02:45:14.278 info: Generating Charts...
02:45:14.278 info: Generating tests files...
02:45:14.281 info: Copying FlatIntranet layout...
02:45:14.287 info: Generating translations...
02:45:14.314 info: Deleting unnecessary generation files
02:45:14.641 info: Writing pending files took 327 ms
02:45:14.641 info: Finished generation
02:45:14.642 info: Took 605 ms
02:45:14.645 info: Beginning generation: WebAdmin - Administration CS
02:45:14.654 info: Creating output directories for Administration CS...
02:45:14.654 info: Generating resources folder...
02:45:14.691 info: Generating C# classes...
02:45:14.699 info: Reading relational model...
02:45:14.737 info: Generating client app
02:45:14.844 info: Creating unit tests
02:45:14.844 info: Creating integration tests
02:45:14.846 info: Telemetry
02:45:14.846 info: Deleting unnecessary generation files
02:45:14.892 info: Writing pending files took 45 ms
02:45:14.892 info: Finished generation
02:45:14.892 info: Took 248 ms
02:45:14.894 info: Beginning generation: WebAdmin - C# Server
02:45:14.905 info: Validating formulas...
02:45:14.944 info: Reading relational model...
02:45:14.944 info: Creating output directories...
02:45:14.945 info: Generating tables...
02:45:15.048 info: Generating ephs and access levels...
02:45:15.053 info: Generating functions and manual code...
02:45:15.084 info: Generating server side interface support code...
02:45:15.085 info: Reading necessary forms...
02:45:15.110 info: Copying Files...
02:45:15.120 info: Creating AI agents
02:45:15.121 info: Creating McpTools
02:45:15.239 info: Deleting unnecessary generation files
02:45:15.521 info: Writing pending files took 281 ms
02:45:15.521 info: Finished generation
02:45:15.521 info: Took 628 ms
02:45:15.524 info: Beginning generation: WebAdmin - Reindex Scripts
02:45:15.527 info: Generating Microsoft sql reindex scripts...
02:45:15.529 info: Creating Output Directory...
02:45:15.530 info: Reading relational model...
02:45:15.535 info: Generating: 'Database Verification'
02:45:15.536 info: Generating: 'Schema Verification'
02:45:15.536 info: Generating: 'Auxiliary Functions'
02:45:15.538 info: Generating: 'Table Rebuild'
02:45:15.540 info: Generating: 'Functions Update'
02:45:15.550 info: Generating: 'Table Validation'
02:45:15.568 info: Generating: 'Column Removal'
02:45:15.570 info: Generating: 'Schema Maintenance'
02:45:15.573 info: Generating: 'Fixed Tables'
02:45:15.581 info: Generating: 'Index Validation'
02:45:15.584 info: Generating: 'Update Stored Procedures and Initial Functions'
02:45:15.586 info: Generating: 'Update Stored Procedures and Manual Functions'
02:45:15.587 info: Generating: 'Update Stored Procedures and Final Functions'
02:45:15.589 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:45:15.590 info: Generating: 'Version Verification'
02:45:15.591 info: Generating: 'Update States'
02:45:15.592 info: Generating: 'Internal Codes Rebuild'
02:45:15.595 info: Generating: 'Temporary Tables Elimination'
02:45:15.595 info: Generating: 'Transaction Log Compression'
02:45:15.596 info: Generating: 'Propagation of Replicas'
02:45:15.601 info: Generating: 'Clear Fields to Formulas'
02:45:15.602 info: Generating: 'Formulas Calculation'
02:45:15.608 info: Generating Formulas Calculations: Last Value Relations
02:45:15.609 info: Generating Formulas Calculations: Table Consultation
02:45:15.611 info: Generating Formulas Calculations: Internal Formulas
02:45:15.613 info: Generating Formulas Calculations: External Formulas
02:45:15.616 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:45:15.616 info: Generating Formulas Calculations: Daily Update Formulas
02:45:15.618 info: Generating: Index Rebuild
02:45:15.619 info: Generating: 'Controlled Records'
02:45:15.626 info: Generating: 'FK Creation'
02:45:15.627 info: Generating: 'FK Elimination'
02:45:15.627 info: Generating: 'Upgrade Client'
02:45:15.629 info: Generating: 'Formula Groups'
02:45:15.630 info: Generating: 'Fulltext Search'
02:45:15.632 info: Generating: 'History database schema'
02:45:15.634 info: Generating: 'Database Seeding'
02:45:15.635 info: Generating: 'FrameworkChangeRoutines.sql'
02:45:15.635 info: Generating: 'order2Exec.dat'
02:45:15.636 info: Generating: 'order2Exec.xml'
02:45:15.642 info: Generating: 'ChangeYear.sql'
02:45:15.644 info: Generating: 'SetInvalidFK2Null.sql'
02:45:15.646 info: Generating: 'DBSessionState.sql'
02:45:15.657 info: Deleting unnecessary generation files
02:45:15.658 info: Writing pending files took 0 ms
02:45:15.658 info: Finished generation
02:45:15.658 info: Took 135 ms
