TRA em 10/03/2026 15:21:16
03:21:16.430 info: Reading relational model...
03:21:16.442 info: Reading menus...
03:21:16.452 info: Calculating indexes [Tables]...
03:21:16.452 info: Calculating indexes [Eph]...
03:21:16.453 info: Calculating indexes [Menus]...
03:21:16.454 info: Calculating indexes [Forms]...
03:21:16.478 info: Calculating indexes [Manwins]...
03:21:16.478 info: Calculating indexes [Altwins]...
03:21:16.478 info: Calculating unique indexes...
03:21:16.479 info: Reading indexes from table...
03:21:16.481 info: Creating new indexes...
03:21:16.493 info: Beginning generation: My application - ASP.Net MVC API
03:21:16.507 info: Reading relational model...
03:21:16.654 info: Validations for ASP.NET MVC...
03:21:16.657 info: Creating output directories for ASP.NET MVC...
03:21:16.658 info: Copying configurations...
03:21:16.660 info: Generating resources...
03:21:16.686 info: Generating helper classes...
03:21:16.700 info: Generating generic controllers...
03:21:16.714 info: Generating generic models...
03:21:16.720 info: Generating table models...
03:21:16.729 info: Generating generic view models...
03:21:16.738 info: Generating forms view models...
03:21:16.801 info: Generating editable table list view models...
03:21:16.801 info: Generating list view models...
03:21:16.819 info: Copying Api configurations...
03:21:16.822 info: Generating forms controllers...
03:21:16.863 info: Deleting unnecessary generation files
03:21:16.866 info: Writing pending files took 3 ms
03:21:16.867 info: Finished generation
03:21:16.867 info: Took 374 ms
03:21:16.869 info: Beginning generation: My application - C# Server
03:21:16.879 info: Validating formulas...
03:21:16.899 info: Reading relational model...
03:21:16.900 info: Creating output directories...
03:21:16.901 info: Generating tables...
03:21:17.003 info: Generating ephs and access levels...
03:21:17.007 info: Generating functions and manual code...
03:21:17.046 info: Generating server side interface support code...
03:21:17.046 info: Reading necessary forms...
03:21:17.067 info: Copying Files...
03:21:17.074 info: Creating AI agents
03:21:17.075 info: Creating McpTools
03:21:17.191 info: Deleting unnecessary generation files
03:21:17.330 info: Writing pending files took 139 ms
03:21:17.331 info: Finished generation
03:21:17.331 info: Took 463 ms
03:21:17.333 info: Beginning generation: My application - CSharp UI Test
03:21:17.345 info: Reading relational model...
03:21:17.354 info: Creating output directories...
03:21:17.355 info: Copying files...
03:21:17.357 info: No Layout found, falling back to 'FlatIntranet' layout.
03:21:17.359 info: Generating Dashboards...
03:21:17.360 info: Generating Form pages...
03:21:17.366 info: Creating tests from Manual routines...
03:21:17.366 info: Deleting unnecessary generation files
03:21:17.402 info: Writing pending files took 35 ms
03:21:17.402 info: Finished generation
03:21:17.403 info: Took 70 ms
03:21:17.405 info: Beginning generation: My application - Vue.js Client
03:21:17.419 info: Reading relational model...
03:21:17.428 info: No Layout found, falling back to 'FlatIntranet' layout.
03:21:17.429 info: Creating output directories...
03:21:17.430 info: Copying packages...
03:21:17.436 info: Copying static files...
03:21:17.438 info: Generating files...
03:21:17.445 info: Generating public files...
03:21:17.455 info: Generating assets files...
03:21:17.466 info: Generating api files...
03:21:17.476 info: Generating plugins files...
03:21:17.478 info: Generating mixins and utils files...
03:21:17.498 info: Generating router files...
03:21:17.508 info: Generating store files...
03:21:17.513 info: Generating components files...
03:21:17.520 info: Generating models files...
03:21:17.521 info: Generating views files...
03:21:17.524 info: Generating forms files...
03:21:17.630 info: Generating virtual forms files...
03:21:17.631 info: Generating menus files...
03:21:17.647 info: Generating external apps...
03:21:17.648 info: Generating Charts...
03:21:17.648 info: Generating tests files...
03:21:17.651 info: Copying FlatIntranet layout...
03:21:17.655 info: Generating translations...
03:21:17.681 info: Deleting unnecessary generation files
03:21:18.048 info: Writing pending files took 367 ms
03:21:18.049 info: Finished generation
03:21:18.049 info: Took 645 ms
03:21:18.052 info: Beginning generation: WebAdmin - Administration CS
03:21:18.060 info: Creating output directories for Administration CS...
03:21:18.061 info: Generating resources folder...
03:21:18.085 info: Generating C# classes...
03:21:18.093 info: Reading relational model...
03:21:18.128 info: Generating client app
03:21:18.229 info: Creating unit tests
03:21:18.230 info: Creating integration tests
03:21:18.232 info: Telemetry
03:21:18.232 info: Deleting unnecessary generation files
03:21:18.286 info: Writing pending files took 53 ms
03:21:18.286 info: Finished generation
03:21:18.286 info: Took 235 ms
03:21:18.289 info: Beginning generation: WebAdmin - C# Server
03:21:18.299 info: Validating formulas...
03:21:18.352 info: Reading relational model...
03:21:18.353 info: Creating output directories...
03:21:18.354 info: Generating tables...
03:21:18.447 info: Generating ephs and access levels...
03:21:18.452 info: Generating functions and manual code...
03:21:18.483 info: Generating server side interface support code...
03:21:18.483 info: Reading necessary forms...
03:21:18.503 info: Copying Files...
03:21:18.510 info: Creating AI agents
03:21:18.511 info: Creating McpTools
03:21:18.623 info: Deleting unnecessary generation files
03:21:18.736 info: Writing pending files took 111 ms
03:21:18.736 info: Finished generation
03:21:18.736 info: Took 448 ms
03:21:18.739 info: Beginning generation: WebAdmin - Reindex Scripts
03:21:18.743 info: Generating Microsoft sql reindex scripts...
03:21:18.745 info: Creating Output Directory...
03:21:18.745 info: Reading relational model...
03:21:18.749 info: Generating: 'Database Verification'
03:21:18.750 info: Generating: 'Schema Verification'
03:21:18.750 info: Generating: 'Auxiliary Functions'
03:21:18.752 info: Generating: 'Table Rebuild'
03:21:18.754 info: Generating: 'Functions Update'
03:21:18.763 info: Generating: 'Table Validation'
03:21:18.775 info: Generating: 'Column Removal'
03:21:18.777 info: Generating: 'Schema Maintenance'
03:21:18.780 info: Generating: 'Fixed Tables'
03:21:18.788 info: Generating: 'Index Validation'
03:21:18.791 info: Generating: 'Update Stored Procedures and Initial Functions'
03:21:18.793 info: Generating: 'Update Stored Procedures and Manual Functions'
03:21:18.794 info: Generating: 'Update Stored Procedures and Final Functions'
03:21:18.796 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:21:18.797 info: Generating: 'Version Verification'
03:21:18.798 info: Generating: 'Update States'
03:21:18.798 info: Generating: 'Internal Codes Rebuild'
03:21:18.801 info: Generating: 'Temporary Tables Elimination'
03:21:18.802 info: Generating: 'Transaction Log Compression'
03:21:18.802 info: Generating: 'Propagation of Replicas'
03:21:18.807 info: Generating: 'Clear Fields to Formulas'
03:21:18.808 info: Generating: 'Formulas Calculation'
03:21:18.814 info: Generating Formulas Calculations: Last Value Relations
03:21:18.815 info: Generating Formulas Calculations: Table Consultation
03:21:18.817 info: Generating Formulas Calculations: Internal Formulas
03:21:18.819 info: Generating Formulas Calculations: External Formulas
03:21:18.821 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:21:18.822 info: Generating Formulas Calculations: Daily Update Formulas
03:21:18.824 info: Generating: Index Rebuild
03:21:18.825 info: Generating: 'Controlled Records'
03:21:18.831 info: Generating: 'FK Creation'
03:21:18.832 info: Generating: 'FK Elimination'
03:21:18.833 info: Generating: 'Upgrade Client'
03:21:18.834 info: Generating: 'Formula Groups'
03:21:18.836 info: Generating: 'Fulltext Search'
03:21:18.837 info: Generating: 'History database schema'
03:21:18.839 info: Generating: 'Database Seeding'
03:21:18.840 info: Generating: 'FrameworkChangeRoutines.sql'
03:21:18.841 info: Generating: 'order2Exec.dat'
03:21:18.842 info: Generating: 'order2Exec.xml'
03:21:18.848 info: Generating: 'ChangeYear.sql'
03:21:18.850 info: Generating: 'SetInvalidFK2Null.sql'
03:21:18.851 info: Generating: 'DBSessionState.sql'
03:21:18.858 info: Deleting unnecessary generation files
03:21:18.859 info: Writing pending files took 0 ms
03:21:18.859 info: Finished generation
03:21:18.859 info: Took 121 ms
