TRA em 10/03/2026 11:03:47
11:03:47.716 info: Reading relational model...
11:03:47.723 info: Reading menus...
11:03:47.732 info: Calculating indexes [Tables]...
11:03:47.732 info: Calculating indexes [Eph]...
11:03:47.733 info: Calculating indexes [Menus]...
11:03:47.734 info: Calculating indexes [Forms]...
11:03:47.748 info: Calculating indexes [Manwins]...
11:03:47.748 info: Calculating indexes [Altwins]...
11:03:47.749 info: Calculating unique indexes...
11:03:47.749 info: Reading indexes from table...
11:03:48.064 info: Beginning generation: My application - ASP.Net MVC API
11:03:48.076 info: Reading relational model...
11:03:48.224 info: Validations for ASP.NET MVC...
11:03:48.226 info: Creating output directories for ASP.NET MVC...
11:03:48.233 info: Copying configurations...
11:03:48.235 info: Generating resources...
11:03:48.263 info: Generating helper classes...
11:03:48.277 info: Generating generic controllers...
11:03:48.315 info: Generating generic models...
11:03:48.322 info: Generating table models...
11:03:48.333 info: Generating generic view models...
11:03:48.343 info: Generating forms view models...
11:03:48.398 info: Generating editable table list view models...
11:03:48.399 info: Generating list view models...
11:03:48.423 info: Copying Api configurations...
11:03:48.426 info: Generating forms controllers...
11:03:48.467 info: Deleting unnecessary generation files
11:03:48.530 info: Writing pending files took 63 ms
11:03:48.531 info: Finished generation
11:03:48.531 info: Took 468 ms
11:03:48.536 info: Beginning generation: My application - C# Server
11:03:48.545 info: Validating formulas...
11:03:48.583 info: Reading relational model...
11:03:48.584 info: Creating output directories...
11:03:48.593 info: Generating tables...
11:03:48.696 info: Generating ephs and access levels...
11:03:48.701 info: Generating functions and manual code...
11:03:48.750 info: Generating server side interface support code...
11:03:48.751 info: Reading necessary forms...
11:03:48.773 info: Copying Files...
11:03:48.784 info: Creating AI agents
11:03:48.785 info: Creating McpTools
11:03:48.912 info: Deleting unnecessary generation files
11:03:49.049 info: Writing pending files took 136 ms
11:03:49.049 info: Finished generation
11:03:49.049 info: Took 514 ms
11:03:49.053 info: Beginning generation: My application - CSharp UI Test
11:03:49.064 info: Reading relational model...
11:03:49.074 info: Creating output directories...
11:03:49.077 info: Copying files...
11:03:49.081 info: No Layout found, falling back to 'FlatIntranet' layout.
11:03:49.083 info: Generating Dashboards...
11:03:49.083 info: Generating Form pages...
11:03:49.090 info: Creating tests from Manual routines...
11:03:49.090 info: Deleting unnecessary generation files
11:03:49.130 info: Writing pending files took 39 ms
11:03:49.130 info: Finished generation
11:03:49.130 info: Took 79 ms
11:03:49.134 info: Beginning generation: My application - Vue.js Client
11:03:49.148 info: Reading relational model...
11:03:49.950 info: No Layout found, falling back to 'FlatIntranet' layout.
11:03:49.951 info: Creating output directories...
11:03:49.962 info: Copying packages...
11:03:50.004 info: Copying static files...
11:03:50.006 info: Generating files...
11:03:50.014 info: Generating public files...
11:03:50.028 info: Generating assets files...
11:03:50.041 info: Generating api files...
11:03:50.051 info: Generating plugins files...
11:03:50.052 info: Generating mixins and utils files...
11:03:50.076 info: Generating router files...
11:03:50.084 info: Generating store files...
11:03:50.086 info: Generating components files...
11:03:50.097 info: Generating models files...
11:03:50.098 info: Generating views files...
11:03:50.101 info: Generating forms files...
11:03:50.162 error: Field COUNTRY on form F_COUNTRY has no control!
11:03:50.190 info: Generating virtual forms files...
11:03:50.190 info: Generating menus files...
11:03:50.210 info: Generating external apps...
11:03:50.212 info: Generating Charts...
11:03:50.212 info: Generating tests files...
11:03:50.217 info: Copying FlatIntranet layout...
11:03:50.222 info: Generating translations...
11:03:50.281 info: Deleting unnecessary generation files
11:03:50.720 info: Writing pending files took 439 ms
11:03:50.720 info: Finished generation
11:03:50.721 info: Took 1588 ms
11:03:50.885 info: Beginning generation: WebAdmin - Administration CS
11:03:50.895 info: Creating output directories for Administration CS...
11:03:50.896 info: Generating resources folder...
11:03:50.928 info: Generating C# classes...
11:03:50.940 info: Reading relational model...
11:03:50.982 info: Generating client app
11:03:51.114 info: Creating unit tests
11:03:51.116 info: Creating integration tests
11:03:51.118 info: Telemetry
11:03:51.119 info: Deleting unnecessary generation files
11:03:51.183 info: Writing pending files took 64 ms
11:03:51.184 info: Finished generation
11:03:51.184 info: Took 303 ms
11:03:51.189 info: Beginning generation: WebAdmin - C# Server
11:03:51.202 info: Validating formulas...
11:03:51.242 info: Reading relational model...
11:03:51.242 info: Creating output directories...
11:03:51.251 info: Generating tables...
11:03:51.380 info: Generating ephs and access levels...
11:03:51.388 info: Generating functions and manual code...
11:03:51.431 info: Generating server side interface support code...
11:03:51.432 info: Reading necessary forms...
11:03:51.479 info: Copying Files...
11:03:51.489 info: Creating AI agents
11:03:51.490 info: Creating McpTools
11:03:51.817 info: Deleting unnecessary generation files
11:03:51.952 info: Writing pending files took 134 ms
11:03:51.952 info: Finished generation
11:03:51.952 info: Took 766 ms
11:03:51.954 info: Beginning generation: WebAdmin - Reindex Scripts
11:03:51.957 info: Generating Microsoft sql reindex scripts...
11:03:51.959 info: Creating Output Directory...
11:03:51.961 info: Reading relational model...
11:03:51.968 info: Generating: 'Database Verification'
11:03:51.969 info: Generating: 'Schema Verification'
11:03:51.970 info: Generating: 'Auxiliary Functions'
11:03:51.972 info: Generating: 'Table Rebuild'
11:03:51.974 info: Generating: 'Functions Update'
11:03:51.989 info: Generating: 'Table Validation'
11:03:52.003 info: Generating: 'Column Removal'
11:03:52.005 info: Generating: 'Schema Maintenance'
11:03:52.008 info: Generating: 'Fixed Tables'
11:03:52.015 info: Generating: 'Index Validation'
11:03:52.019 info: Generating: 'Update Stored Procedures and Initial Functions'
11:03:52.024 info: Generating: 'Update Stored Procedures and Manual Functions'
11:03:52.025 info: Generating: 'Update Stored Procedures and Final Functions'
11:03:52.027 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:03:52.028 info: Generating: 'Version Verification'
11:03:52.028 info: Generating: 'Update States'
11:03:52.029 info: Generating: 'Internal Codes Rebuild'
11:03:52.032 info: Generating: 'Temporary Tables Elimination'
11:03:52.033 info: Generating: 'Transaction Log Compression'
11:03:52.033 info: Generating: 'Propagation of Replicas'
11:03:52.038 info: Generating: 'Clear Fields to Formulas'
11:03:52.039 info: Generating: 'Formulas Calculation'
11:03:52.045 info: Generating Formulas Calculations: Last Value Relations
11:03:52.046 info: Generating Formulas Calculations: Table Consultation
11:03:52.048 info: Generating Formulas Calculations: Internal Formulas
11:03:52.050 info: Generating Formulas Calculations: External Formulas
11:03:52.052 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:03:52.053 info: Generating Formulas Calculations: Daily Update Formulas
11:03:52.055 info: Generating: Index Rebuild
11:03:52.056 info: Generating: 'Controlled Records'
11:03:52.063 info: Generating: 'FK Creation'
11:03:52.064 info: Generating: 'FK Elimination'
11:03:52.065 info: Generating: 'Upgrade Client'
11:03:52.066 info: Generating: 'Formula Groups'
11:03:52.068 info: Generating: 'Fulltext Search'
11:03:52.069 info: Generating: 'History database schema'
11:03:52.071 info: Generating: 'Database Seeding'
11:03:52.072 info: Generating: 'FrameworkChangeRoutines.sql'
11:03:52.073 info: Generating: 'order2Exec.dat'
11:03:52.074 info: Generating: 'order2Exec.xml'
11:03:52.080 info: Generating: 'ChangeYear.sql'
11:03:52.082 info: Generating: 'SetInvalidFK2Null.sql'
11:03:52.083 info: Generating: 'DBSessionState.sql'
11:03:52.092 info: Deleting unnecessary generation files
11:03:52.093 info: Writing pending files took 0 ms
11:03:52.093 info: Finished generation
11:03:52.093 info: Took 139 ms
