TRA em 11/03/2026 16:03:57
04:03:57.164 info: Reading relational model...
04:03:57.173 info: Reading menus...
04:03:57.185 info: Calculating indexes [Tables]...
04:03:57.185 info: Calculating indexes [Eph]...
04:03:57.186 info: Calculating indexes [Menus]...
04:03:57.186 info: Calculating indexes [Forms]...
04:03:57.219 info: Calculating indexes [Manwins]...
04:03:57.219 info: Calculating indexes [Altwins]...
04:03:57.219 info: Calculating unique indexes...
04:03:57.219 info: Reading indexes from table...
04:03:57.224 info: Beginning generation: My application - ASP.Net MVC API
04:03:57.240 info: Reading relational model...
04:03:57.407 info: Validations for ASP.NET MVC...
04:03:57.409 info: Creating output directories for ASP.NET MVC...
04:03:57.425 info: Copying configurations...
04:03:57.429 info: Generating resources...
04:03:57.482 info: Generating helper classes...
04:03:57.502 info: Generating generic controllers...
04:03:57.522 info: Generating generic models...
04:03:57.530 info: Generating table models...
04:03:57.544 info: Generating generic view models...
04:03:57.556 info: Generating forms view models...
04:03:57.635 info: Generating editable table list view models...
04:03:57.636 info: Generating list view models...
04:03:57.677 info: Copying Api configurations...
04:03:57.681 info: Generating forms controllers...
04:03:57.748 info: Deleting unnecessary generation files
04:03:57.754 info: Writing pending files took 6 ms
04:03:57.754 info: Finished generation
04:03:57.755 info: Took 532 ms
04:03:57.758 info: Beginning generation: My application - C# Server
04:03:57.806 info: Validating formulas...
04:03:57.830 info: Reading relational model...
04:03:57.830 info: Creating output directories...
04:03:57.832 info: Generating tables...
04:03:57.997 info: Generating ephs and access levels...
04:03:58.004 info: Generating functions and manual code...
04:03:58.054 info: Generating server side interface support code...
04:03:58.055 info: Reading necessary forms...
04:03:58.098 info: Copying Files...
04:03:58.111 info: Creating AI agents
04:03:58.112 info: Creating McpTools
04:03:58.351 info: Deleting unnecessary generation files
04:03:58.400 info: Writing pending files took 48 ms
04:03:58.400 info: Finished generation
04:03:58.400 info: Took 644 ms
04:03:58.405 info: Beginning generation: My application - CSharp UI Test
04:03:58.421 info: Reading relational model...
04:03:58.435 info: Creating output directories...
04:03:58.436 info: Copying files...
04:03:58.441 info: No Layout found, falling back to 'FlatIntranet' layout.
04:03:58.444 info: Generating Dashboards...
04:03:58.444 info: Generating Form pages...
04:03:58.456 info: Creating tests from Manual routines...
04:03:58.457 info: Deleting unnecessary generation files
04:03:58.492 info: Writing pending files took 34 ms
04:03:58.493 info: Finished generation
04:03:58.493 info: Took 90 ms
04:03:58.498 info: Beginning generation: My application - Vue.js Client
04:03:58.519 info: Reading relational model...
04:03:58.532 info: No Layout found, falling back to 'FlatIntranet' layout.
04:03:58.533 info: Creating output directories...
04:03:58.535 info: Copying packages...
04:03:58.548 info: Copying static files...
04:03:58.550 info: Generating files...
04:03:58.561 info: Generating public files...
04:03:58.585 info: Generating assets files...
04:03:58.604 info: Generating api files...
04:03:58.618 info: Generating plugins files...
04:03:58.619 info: Generating mixins and utils files...
04:03:58.669 info: Generating router files...
04:03:58.679 info: Generating store files...
04:03:58.682 info: Generating components files...
04:03:58.694 info: Generating models files...
04:03:58.695 info: Generating views files...
04:03:58.700 info: Generating forms files...
04:03:58.876 info: Generating virtual forms files...
04:03:58.876 info: Generating menus files...
04:03:58.921 info: Generating external apps...
04:03:58.923 info: Generating Charts...
04:03:58.923 info: Generating tests files...
04:03:58.929 info: Copying FlatIntranet layout...
04:03:58.935 info: Generating translations...
04:03:58.981 info: Deleting unnecessary generation files
04:03:59.320 info: Writing pending files took 338 ms
04:03:59.320 info: Finished generation
04:03:59.321 info: Took 826 ms
04:03:59.325 info: Beginning generation: WebAdmin - Administration CS
04:03:59.346 info: Creating output directories for Administration CS...
04:03:59.346 info: Generating resources folder...
04:03:59.417 info: Generating C# classes...
04:03:59.431 info: Reading relational model...
04:03:59.507 info: Generating client app
04:03:59.989 info: Creating unit tests
04:03:59.990 info: Creating integration tests
04:03:59.992 info: Telemetry
04:03:59.993 info: Deleting unnecessary generation files
04:04:00.191 info: Writing pending files took 197 ms
04:04:00.191 info: Finished generation
04:04:00.191 info: Took 869 ms
04:04:00.195 info: Beginning generation: WebAdmin - C# Server
04:04:00.213 info: Validating formulas...
04:04:00.229 info: Reading relational model...
04:04:00.230 info: Creating output directories...
04:04:00.232 info: Generating tables...
04:04:00.414 info: Generating ephs and access levels...
04:04:00.420 info: Generating functions and manual code...
04:04:00.467 info: Generating server side interface support code...
04:04:00.468 info: Reading necessary forms...
04:04:00.530 info: Copying Files...
04:04:00.554 info: Creating AI agents
04:04:00.556 info: Creating McpTools
04:04:00.814 info: Deleting unnecessary generation files
04:04:00.936 info: Writing pending files took 121 ms
04:04:00.937 info: Finished generation
04:04:00.937 info: Took 743 ms
04:04:00.940 info: Beginning generation: WebAdmin - Reindex Scripts
04:04:00.944 info: Generating Microsoft sql reindex scripts...
04:04:00.953 info: Creating Output Directory...
04:04:00.953 info: Reading relational model...
04:04:00.959 info: Generating: 'Database Verification'
04:04:00.961 info: Generating: 'Schema Verification'
04:04:00.962 info: Generating: 'Auxiliary Functions'
04:04:00.965 info: Generating: 'Table Rebuild'
04:04:00.968 info: Generating: 'Functions Update'
04:04:00.985 info: Generating: 'Table Validation'
04:04:01.013 info: Generating: 'Column Removal'
04:04:01.016 info: Generating: 'Schema Maintenance'
04:04:01.021 info: Generating: 'Fixed Tables'
04:04:01.038 info: Generating: 'Index Validation'
04:04:01.044 info: Generating: 'Update Stored Procedures and Initial Functions'
04:04:01.048 info: Generating: 'Update Stored Procedures and Manual Functions'
04:04:01.049 info: Generating: 'Update Stored Procedures and Final Functions'
04:04:01.052 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:04:01.053 info: Generating: 'Version Verification'
04:04:01.054 info: Generating: 'Update States'
04:04:01.056 info: Generating: 'Internal Codes Rebuild'
04:04:01.061 info: Generating: 'Temporary Tables Elimination'
04:04:01.062 info: Generating: 'Transaction Log Compression'
04:04:01.062 info: Generating: 'Propagation of Replicas'
04:04:01.071 info: Generating: 'Clear Fields to Formulas'
04:04:01.072 info: Generating: 'Formulas Calculation'
04:04:01.083 info: Generating Formulas Calculations: Last Value Relations
04:04:01.085 info: Generating Formulas Calculations: Table Consultation
04:04:01.088 info: Generating Formulas Calculations: Internal Formulas
04:04:01.094 info: Generating Formulas Calculations: External Formulas
04:04:01.098 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:04:01.099 info: Generating Formulas Calculations: Daily Update Formulas
04:04:01.103 info: Generating: Index Rebuild
04:04:01.104 info: Generating: 'Controlled Records'
04:04:01.122 info: Generating: 'FK Creation'
04:04:01.124 info: Generating: 'FK Elimination'
04:04:01.125 info: Generating: 'Upgrade Client'
04:04:01.126 info: Generating: 'Formula Groups'
04:04:01.129 info: Generating: 'Fulltext Search'
04:04:01.131 info: Generating: 'History database schema'
04:04:01.136 info: Generating: 'Database Seeding'
04:04:01.142 info: Generating: 'FrameworkChangeRoutines.sql'
04:04:01.143 info: Generating: 'order2Exec.dat'
04:04:01.145 info: Generating: 'order2Exec.xml'
04:04:01.156 info: Generating: 'ChangeYear.sql'
04:04:01.161 info: Generating: 'SetInvalidFK2Null.sql'
04:04:01.163 info: Generating: 'DBSessionState.sql'
04:04:01.179 info: Deleting unnecessary generation files
04:04:01.199 info: Writing pending files took 19 ms
04:04:01.199 info: Finished generation
04:04:01.199 info: Took 261 ms
